*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 瀑布流--猜你喜欢
    [Documentation]    瀑布流--猜你喜欢
    [Tags]  smoke
    返回首页
    返回精选页
    切换频道  电竞
    校验内容描述出现次数  绯闻计划    1
    校验内容描述出现次数  垫底联盟    1
    校验内容描述出现次数  用一生去爱你    1
    校验内容描述出现次数  女生日记之做决定事务所    1
    校验内容描述出现次数  小鱼儿与花无缺    1
    校验内容描述出现次数  秋香    0

case_002 明星推荐
    [Documentation]    明星推荐
    [Tags]  smoke
    校验内容描述出现次数  靳东    1
    校验内容描述出现次数  张杰    1
    校验内容描述出现次数  刘亦菲    1
    校验内容描述出现次数  大鹏    1
    校验内容描述出现次数  佟丽娅    1
    校验内容描述出现次数  王鸥    1

case_003 我的--猜你喜欢
    [Documentation]    我的--猜你喜欢
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}
    按次数下移  3
    校验内容描述出现次数  绯闻计划    1
    校验内容描述出现次数  垫底联盟    1
    校验内容描述出现次数  用一生去爱你    1
    校验内容描述出现次数  女生日记之做决定事务所    1
    校验内容描述出现次数  小鱼儿与花无缺    1
    校验内容描述出现次数  秋香    0

case_004 观看记录--猜你喜欢
    [Documentation]    观看记录--猜你喜欢
    到达我的页面入口
    确认键
    到达观看历史全部记录入口
    确认键
    点击文本  全部删除
    点击文本  确定
    等待页面出现元素信息  ${热门推荐}
    校验内容描述出现次数  绯闻计划    1
    校验内容描述出现次数  垫底联盟    1
    校验内容描述出现次数  用一生去爱你    1
    校验内容描述出现次数  女生日记之做决定事务所    1
    校验内容描述出现次数  小鱼儿与花无缺    1
    校验内容描述出现次数  秋香    0

case_005 详情页--相关推荐
    [Documentation]    详情页--相关推荐
    [Tags]  smoke
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数下移  6
    校验内容描述出现次数  绯闻计划    2
    校验内容描述出现次数  垫底联盟    2
    校验内容描述出现次数  用一生去爱你    2
    校验内容描述出现次数  女生日记之做决定事务所    2
    校验内容描述出现次数  小鱼儿与花无缺    2
    校验内容描述出现次数  秋香    2

case_006 详情页--看了还会看
    [Documentation]    详情页--看了还会看
    [Tags]  smoke
    校验内容描述出现次数  绯闻计划    2
    校验内容描述出现次数  垫底联盟    2
    校验内容描述出现次数  用一生去爱你    2
    校验内容描述出现次数  女生日记之做决定事务所    2
    校验内容描述出现次数  小鱼儿与花无缺    2
    校验内容描述出现次数  秋香    2

#case_007 有大图广告时直播播放按返回按键
#    [Documentation]    有大图广告时直播播放按返回按键
#    返回首页
#    返回精选页
#    数字键进直播  002
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#
#case_008 直播退出时焦点选中大图广告按ok键
#    [Documentation]    直播退出时焦点选中大图广告按ok键
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    按次数上移  1
#    确认键     10
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面出现元素信息  ${订购中心}

case_009 有大图广告时直播播放按暂停键
    [Documentation]    有大图广告时直播播放按暂停键
    返回首页
    返回精选页
    数字键进直播  002
    暂停键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1

case_010 直播暂停时焦点选中大图广告按ok键
    [Documentation]    直播暂停时焦点选中大图广告按ok键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1
    按次数上移  1
    确认键     10
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   0
    等待订购中心出现

case_011 直播暂停时焦点选中‘继续播放’按ok键
    [Documentation]    直播暂停时焦点选中‘继续播放’按ok键
    返回首页
    返回精选页
    数字键进直播  002
    暂停键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1
    确认键
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   0

case_012 直播暂停时焦点选中‘关闭广告’按ok键
    [Documentation]    直播暂停时焦点选中‘关闭广告’按ok键
    暂停键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  关闭广告   1
    点击文本  关闭广告
    确认键
    校验元素文本出现的次数  关闭广告   0
    等待页面不出现元素信息  ${暂停退出广告}
    等待页面出现元素信息  ${直播播放器}
    等待页面出现元素信息  ${直播暂停图标}

#case_013 直播退出时焦点选中‘取消’按ok键
#    [Documentation]    直播退出时焦点选中‘取消’按ok键
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    点击文本  取消
#    确认键
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面出现元素信息  ${直播播放器}
#
#case_014 直播退出时焦点选中‘退出’按ok键
#    [Documentation]    直播退出时焦点选中‘退出’按ok键
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    点击文本  退出播放
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面不出现元素信息  ${直播播放器}
#
#case_015 有大图广告时回看播放按返回按键
#    [Documentation]    有大图广告时回看播放按返回按键
#    返回首页
#    返回精选页
#    切换频道  直播
#    点击元素  ${回看}
#    等待页面出现元素信息  ${回看频道}
#    按次数下移  1
#    按次数右移  3
#    确认键
#    等待  8
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#
#case_016 回看退出时焦点选中大图广告按ok键
#    [Documentation]    回看退出时焦点选中大图广告按ok键
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    按次数上移  1
#    确认键     10
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面出现元素信息  ${订购中心}

case_017 有大图广告时回看播放按暂停键
    [Documentation]    有大图广告时回看播放按暂停键
    返回首页
    返回精选页
    切换频道  直播
    直播频道进入回看列表
    按次数下移  1
    按次数右移  3
    确认键
    等待  8
    暂停键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1

case_018 回看暂停时焦点选中大图广告按ok键
    [Documentation]    回看暂停时焦点选中大图广告按ok键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1
    按次数上移  1
    确认键     10
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   0
    等待页面出现元素信息  ${订购中心}

case_019 回看暂停时焦点选中‘继续播放’按ok键
    [Documentation]    回看暂停时焦点选中‘继续播放’按ok键
    返回首页
    返回精选页
    切换频道  直播
    点击元素  ${回看}
    等待页面出现元素信息  ${回看频道}
    按次数下移  2
    按次数右移  3
    确认键
    等待  8
    暂停键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1
    确认键
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   0

case_020 回看暂停时焦点选中‘关闭广告’按ok键
    [Documentation]    回看暂停时焦点选中‘关闭广告’按ok键
    暂停键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  关闭广告   1
    点击文本  关闭广告
    确认键
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  关闭广告   0
    等待页面出现元素信息  ${直播播放器}
    等待页面出现元素信息  ${直播暂停图标}

#case_021 回看退出时焦点选中‘取消’按ok键
#    [Documentation]    回看退出时焦点选中‘取消’按ok键
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    点击文本  取消
#    确认键
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面出现元素信息  ${直播播放器}
#
#case_022 回看退出时焦点选中‘退出’按ok键
#    [Documentation]    回看退出时焦点选中‘退出’按ok键
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    点击文本  退出播放
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面不出现元素信息  ${直播播放器}
#
#case_023 有大图广告时点播播放按返回按键
#    [Documentation]    有大图广告时点播播放按返回按键
#    返回首页
#    返回精选页
#    到达免费电影入口
#    确认键
#    等待  4
#    按次数左移  1
#    确认键
#    等待  5
#    按次数返回  1
#    按返回直到出现元素  ${暂停退出广告}
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#
#case_024 点播退出时焦点选中大图广告按ok键
#    [Documentation]    点播退出时焦点选中大图广告按ok键
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    按次数上移  1
#    确认键     10
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面出现元素信息  ${订购中心}

case_025 有大图广告时点播播放按暂停键
    [Documentation]    有大图广告时点播播放按暂停键
    返回首页
    返回精选页
    到达免费电影入口
    确认键  5
    按次数左移  1
    确认键     5
    暂停键
    等待页面出现元素信息  ${暂停退出广告}   10
    校验元素文本出现的次数  继续播放   1

case_026 点播暂停时焦点选中大图广告按ok键
    [Documentation]    点播暂停时焦点选中大图广告按ok键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1
    按次数上移  1
    确认键     10
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   0
    等待页面出现元素信息  ${订购中心}

case_027 点播暂停时焦点选中‘继续播放’按ok键
    [Documentation]    点播暂停时焦点选中‘继续播放’按ok键
    返回首页
    返回精选页
    到达免费电影入口
    确认键  5
    按次数左移  1
    确认键     5
    确认键
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   1
    点击文本  继续播放
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  继续播放   0

case_028 点播暂停时焦点选中‘关闭广告’按ok键
    [Documentation]    点播暂停时焦点选中‘关闭广告’按ok键
    按次数右移  1
    确认键     5
    等待页面出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  关闭广告   1
    点击文本  关闭广告
    确认键
    等待页面不出现元素信息  ${暂停退出广告}
    校验元素文本出现的次数  关闭广告   0
    等待页面出现元素信息  ${点播播放器}
    等待页面出现元素信息  ${点播暂停图标}

#case_029 点播退出时焦点选中‘取消’按ok键
#    [Documentation]    点播退出时焦点选中‘取消’按ok键
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    点击文本  取消
#    确认键
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    等待页面出现元素信息  ${点播播放器}
#
#case_030 点播退出时焦点选中‘退出’按ok键
#    [Documentation]    点播退出时焦点选中‘退出’按ok键
#    按次数返回  1
#    等待页面出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   1
#    点击文本  退出播放
#    等待页面不出现元素信息  ${暂停退出广告}
#    校验元素文本出现的次数  退出播放   0
#    按次数返回  1
#    等待页面不出现元素信息  ${点播播放器}

case_031 推荐2.0数据展示正常
    [Documentation]    推荐2.0数据展示正常
    [Tags]  smoke
    返回首页
    返回精选页
    按次数下移  3
    校验内容描述出现次数  天天向上1   1
    校验内容描述出现次数  民国奇探推荐   0
    按键直到焦点位于内容描述上  天天向上1    下
    确认键     5
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数  天天向上 2016   1

case_032 推荐2.0数据跳转到点播详情
    [Documentation]    推荐2.0数据跳转到点播详情
    返回首页
    返回精选页
    切换频道  电竞
    点击内容描述  绯闻计划
    等待页面出现元素信息  ${全屏}
    等待页面出现文本信息  绯闻计划

case_033 热门明星推荐指定数据展示正常
    [Documentation]    热门明星推荐指定数据展示正常
    返回首页
    返回精选页
    切换频道  电竞
    等待页面出现内容描述信息  靳东
    等待页面出现内容描述信息  刘亦菲

case_034 点播飙升榜展示正常
    [Documentation]    点播飙升榜-点播口碑榜-点播排行榜-智能推荐排行榜-地区推荐排行榜
    按次数下移  2
    校验元素内容描述是否为指定值  ${当前焦点}  靳东
    等待页面出现内容描述信息  靳东

case_065 点播排行榜展示正常
    等待页面出现内容描述信息  靳东

case_035 点播口碑榜展示正常
    [Documentation]    点播飙升榜-点播口碑榜-点播排行榜-智能推荐排行榜-地区推荐排行榜
    按次数下移  7
    校验元素内容描述是否为指定值  ${当前焦点}  绯闻计划
    等待页面出现内容描述信息  垫底联盟

case_036 智能推荐排行榜
    [Documentation]    点播飙升榜-点播口碑榜-点播排行榜-智能推荐排行榜-地区推荐排行榜
    按次数下移  7
    校验元素内容描述是否为指定值  ${当前焦点}  绯闻计划
    等待页面出现内容描述信息  垫底联盟

case_037 地区推荐排行榜
    [Documentation]    点播飙升榜-点播口碑榜-点播排行榜-智能推荐排行榜-地区推荐排行榜
    按次数下移  7
    校验元素内容描述是否为指定值  ${当前焦点}  绯闻计划
    等待页面出现内容描述信息  垫底联盟

case_038 聚类推荐指定数据展示正常
    [Documentation]    聚类推荐指定数据展示正常
    按次数下移  3
    校验内容描述出现次数  妻子的浪漫旅行2 老公视角版   1
    校验内容描述出现次数  变形计 第十三季   1
    校验内容描述出现次数  果酱爱探班   1
    校验内容描述出现次数  野生厨房 第二季   1
    校验内容描述出现次数  明星大侦探 第五季   1
    校验内容描述出现次数  真心大冒险   1

case_039 明星推荐
    [Documentation]    明星推荐
    返回首页
    返回精选页
    切换频道  电竞
    按次数下移  25
    等待页面出现内容描述信息  靳东
    等待页面出现内容描述信息  刘亦菲

case_040 无直播频道列表推荐内容时不展示
    [Documentation]    无直播频道列表推荐内容时不展示
    数字键进直播  001
    直播呼出浮层
    按次数右移  3
    run keyword if  'HNDX' not in '${project}'  校验内容描述出现次数  分段1  1
    run keyword if  'HNDX' in '${project}'  校验元素文本出现的次数  ${为您推荐}   1
    run keyword if  'HNDX' not in '${project}'  校验元素文本出现的次数  ${为您推荐}   0   1

case_041 有直播频道列表推荐内容时展示正常
    [Documentation]    无直播频道列表推荐内容时不展示
    等待  5
    直播切台    下
    直播呼出浮层
    run keyword if  'HNDX' not in '${project}'  按次数右移  3
    run keyword if  'HNDX' not in '${project}'  校验内容描述出现次数  今日  1   0
    校验元素文本出现的次数  ${为您推荐}   1   0
    按次数右移  1    0

case_051 焦点切换频道时直播频道列表推荐内容随之更新
    [Documentation]    无直播频道列表推荐内容时不展示
    校验元素文本出现的次数  ${为您推荐}   1   0

case_042 直播频道列表推荐浮层不操作5s自动消失
    [Documentation]    直播频道列表推荐浮层不操作5s自动消失
    等待  5
    校验元素文本出现的次数  ${为您推荐}   0   1

case_043 直播频道列表推荐浮层按返回键消失
    [Documentation]    直播频道列表推荐浮层按返回键消失
    直播呼出浮层
    按次数右移  3
    run keyword if  'HNDX' not in '${project}'  校验内容描述出现次数  今日  1
    校验元素文本出现的次数  ${为您推荐}   1   1
    按次数返回  1    0
    校验元素文本出现的次数  ${为您推荐}   0   1

case_044 焦点上直播频道列表推荐内容
    [Documentation]    焦点上直播频道列表推荐内容
    直播呼出浮层
    run keyword if  'HNDX' not in '${project}'  按次数右移  2
    run keyword if  'HNDX' not in '${project}'  校验内容描述出现次数  今日  1
    校验元素文本出现的次数  ${为您推荐}   1   1
    按次数右移  2
    校验焦点是否在内容描述上  绯闻计划

case_045 直播频道列表推荐浮层按ok键
    [Documentation]    直播频道列表推荐浮层按ok键
    确认键  1
    等待详情页出现

case_046 点击直播频道列表推荐内容海报跳转正常
    [Documentation]    点击直播频道列表推荐内容海报跳转正常
    等待详情页出现
    校验元素文本出现的次数  绯闻计划   1

case_047 点击直播频道列表推荐内容海报跳转后返回正常
    [Documentation]    点击直播频道列表推荐内容海报跳转后返回正常
    详情页退出
    直播呼出浮层
    等待文本出现  湖南经视高清

case_048 焦点在直播频道列表推荐内容海报上移到最后一个海报
    [Documentation]    焦点在直播频道列表推荐内容海报上移到最后一个海报
    直播呼出浮层
    run keyword if  'HNDX' not in '${project}'  按次数右移  3
    run keyword if  'HNDX' not in '${project}'  校验内容描述出现次数  今日  1
    校验元素文本出现的次数  ${为您推荐}   1   1
    按次数右移  2
    校验焦点是否在内容描述上  绯闻计划
    run keyword if  'HNDX' not in '${project}'  按次数下移  11
    run keyword if  'HNDX' in '${project}'  按次数右移  5
    校验焦点是否在内容描述上  ${直播推荐最后一个媒资}
    直播推荐焦点移动_下
    校验焦点是否在内容描述上  ${直播推荐最后一个媒资}

case_049 焦点从直播频道列表推荐内容移到频道列表
    [Documentation]    焦点从直播频道列表推荐内容移到频道列表
    run keyword if  'HNDX' not in '${project}'  按次数左移  2
    run keyword if  'HNDX' not in '${project}'  校验焦点是否在内容描述上  今日
    run keyword if  'HNDX' in '${project}'  按次数左移  6
    run keyword if  'HNDX' in '${project}'  校验焦点是否在内容描述上  湖南经视高清

case_050 焦点上直播频道列表推荐内容时按返回键
    [Documentation]    焦点从直播频道列表推荐内容移到频道列表
    按次数右移  2
    run keyword if  'HNDX' not in '${project}'  校验焦点是否在内容描述上  ${直播推荐最后一个媒资}
    run keyword if  'HNDX' in '${project}'  校验焦点是否在内容描述上  绯闻计划
    按次数返回  1
    run keyword if  'HNDX' not in '${project}'  校验内容描述出现次数  ${直播推荐最后一个媒资}   0   1
    run keyword if  'HNDX' in '${project}'  校验内容描述出现次数  绯闻计划   0   1

case_052 沉浸式通栏使用推荐2.0数据自动起播成功
    [Documentation]    沉浸式通栏使用推荐2.0数据自动起播成功
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    等待页面出现内容描述信息  推荐2.0名称30  30
    校验元素出现的次数  ${闪图播放器}  0
    按次数下移  1
    等待元素出现  ${闪图播放器}

case_066 EPG下发标题推荐2.0也下发标题时显示推荐2.0的标题
    [Documentation]    EPG下发标题推荐2.0也下发标题时显示推荐2.0的标题
    校验内容描述出现次数  推荐2.0名称30   1

case_053 在沉浸式闪图模块上配置冷数据锁定
    [Documentation]    在沉浸式闪图模块上配置冷数据锁定
    校验内容描述出现次数  天天向上1   1

case_054 沉浸式通栏使用推荐2.0数据跳转播放正常
    [Documentation]    沉浸式通栏使用推荐2.0数据跳转播放正常
    校验焦点是否在内容描述上  天天向上1
    确认键
    等待详情页出现
    校验元素文本出现的次数  天天向上 2016  1

case_055 精选通栏小窗使用推荐2.0数据自动起播成功
    [Documentation]    精选通栏小窗使用推荐2.0数据自动起播成功
    详情页退出
    校验焦点是否在内容描述上  天天向上1
    按次数下移  2
    按次数右移  1
    等待元素出现  ${闪图自动播放}
#    等待页面出现内容描述信息  即将自动播放    30
    校验焦点是否在内容描述上  惊天破-推荐6

case_056 精选通栏使用推荐2.0数据跳转播放正常
    [Documentation]    精选通栏小窗使用推荐2.0数据自动起播成功
    校验焦点是否在内容描述上  惊天破-推荐6
    确认键
    等待详情页出现
    校验元素文本出现的次数  惊天破    1

case_057 二维码通栏小窗使用推荐2.0数据自动起播成功
    [Documentation]    二维码通栏小窗使用推荐2.0数据自动起播成功
    按返回直到出现内容  推荐2.0名称30
    按次数下移  3
    校验内容描述出现次数  二维码通栏模板  1
#    等待页面出现内容描述信息  即将自动播放    30
#    等待元素出现  ${闪图自动播放}   30
#   不支持推荐2.0了
    校验焦点是否在内容描述上  奇妙小森林2

case_067 EPG下发标题推荐2.0下发的标题为空时显示EPG的标题
    [Documentation]    EPG下发标题推荐2.0下发的标题为空时显示EPG的标题
    校验内容描述出现次数  二维码通栏模板  1

case_058 二维码通栏使用推荐2.0数据跳转播放正常
    [Documentation]    二维码通栏不支持使用推荐2.0数据
    校验焦点是否在内容描述上  奇妙小森林2
    确认键
#    等待文本出现  我的订购
    校验元素文本出现的次数  天天向上 2016    0

case_059 在直播模块右侧第1个位置配置冷数据锁定
    [Documentation]    在直播模块右侧第1个位置配置冷数据锁定
    返回精选页
    切换频道  动漫
    等待页面出现内容描述信息  天天向上推荐3  30
    校验内容描述出现次数  天天向上7   1
    校验内容描述出现次数  天天向上1   1
    校验内容描述出现次数  推荐2.0直播模块第1坑位   1

case_068 EPG未下发标题推荐2.0下发了标题时不显示标题
    [Documentation]    EPG未下发标题推荐2.0下发了标题时不显示标题
    校验内容描述出现次数  推荐2.0名称30   0

case_060 在直播模块右侧第5个位置配置冷数据锁定
    [Documentation]    在直播模块右侧第5个位置配置冷数据锁定
    校验内容描述出现次数  天天向上5   0
    校验内容描述出现次数  推荐2.0直播模块第5坑位   1

case_061 在直播模块大图位置配置冷数据锁定
    [Documentation]    在直播模块右侧第5个位置配置冷数据锁定
    校验内容描述出现次数  天天向上1   1
    校验内容描述出现次数  推荐2.0直播模块第1坑位   1

case_062 在直播模块大图和右侧第2个位置配置冷数据锁定
    [Documentation]    在直播模块右侧第5个位置配置冷数据锁定
    校验内容描述出现次数  天天向上5   0
    校验内容描述出现次数  推荐2.0直播模块第5坑位   1

case_063 1+4通栏小窗使用推荐2.0数据自动起播成功
    [Documentation]    1+4通栏小窗使用推荐2.0数据自动起播成功
    按次数下移  4
    校验内容描述出现次数  未裁切老方案尺寸880*496  1
    校验内容描述出现次数  未裁切新方案尺寸872*504  1
#    等待页面出现内容描述信息  即将自动播放    30
    等待元素出现  ${闪图自动播放}
    校验焦点是否在内容描述上  天天向上5

case_064 1+4通栏使用推荐2.0数据跳转播放正常
    [Documentation]    1+4通栏使用推荐2.0数据跳转播放正常
    校验焦点是否在内容描述上  天天向上5
    确认键
    等待详情页出现
    校验元素文本出现的次数  天天向上 2016    1

case_069 在首页4横图推荐2.0上配置第1个位置锁定，但推荐数据只有3个
    [Documentation]    在首页4横图推荐2.0上配置第1个位置锁定，但推荐数据只有3个
    返回精选页
    切换频道  动漫
    切换频道  戏曲
    切换频道  智能推荐2
    等待页面出现内容描述信息  天天向上1  30
    按次数下移  3
    校验焦点是否在内容描述上  星武神诀
    校验内容描述出现次数  星武神诀    2
    校验内容描述出现次数  某天成为王的女儿    1
    校验内容描述出现次数  本王不愁嫁    1
    校验内容描述出现次数  茶啊二中    1

case_070 在首页4横图推荐2.0上配置第4个位置锁定，但推荐数据只有3个
    [Documentation]    在首页4横图推荐2.0上配置第4个位置锁定，但推荐数据只有3个
    校验内容描述出现次数  星武神诀    2
    校验内容描述出现次数  某天成为王的女儿    1
    校验内容描述出现次数  本王不愁嫁    1
    校验内容描述出现次数  茶啊二中    1

case_071 在首页4横图推荐2.0上配置第5个位置锁定，但推荐数据有6个
    [Documentation]    在首页4横图推荐2.0上配置第5个位置锁定，但推荐数据有6个
    按次数下移  2
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在内容描述上  某天成为王的女儿
    按次数右移  1
    校验焦点是否在内容描述上  天天向上推荐3
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4

case_072 在首页4横图推荐2.0上配置第5个位置锁定，但推荐数据有4个
    [Documentation]    在首页4横图推荐2.0上配置第5个位置锁定，但推荐数据有4个
    按次数下移  2
    校验内容描述出现次数  冷5推6锁3  1
    校验内容描述出现次数  冷5推4锁5  1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐2
    按次数右移  1
    校验焦点是否在内容描述上  天天向上推荐3
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4

case_073 会员模板推荐2.0展示正常
    [Documentation]    会员模板推荐2.0展示正常
    返回精选页
    切换频道  动漫
    切换频道  戏曲
    切换频道  智能推荐2
    切换频道  推荐1
    等待页面出现内容描述信息  天天向上5  30

case_074 图片抽屉模板推荐2.0展示正常
    [Documentation]    图片抽屉模板推荐2.0展示正常
    按次数下移  5
    校验焦点是否在内容描述上  变身皇室太子

case_075 大IP播放模板推荐2.0展示正常
    [Documentation]    大IP播放模板推荐2.0展示正常
    按次数返回  1    3
    切换频道  播放模块推荐
#    等待页面出现内容描述信息  天天向上1  30

case_076 回看页切换频道时相关推荐数据检查
    [Documentation]    回看页切换频道时相关推荐数据检查
    到达频道回看入口
    确认键
    等待回看列表出现
    校验内容描述出现次数  惊天破  0
    按次数下移  1
    校验内容描述出现次数  惊天破  0

case_077 回看页相关推荐有数据时
    [Documentation]    回看页相关推荐有数据时
    按次数下移  1
    校验焦点是否在内容描述上  湖南都市高清
    等待页面出现内容描述信息  惊天破

case_078 回看页相关推荐模块名
    [Documentation]    回看页相关推荐模块名
    等待文本出现  相关推荐

case_079 回看页相关推荐标题检查
    [Documentation]    回看页相关推荐模块名
    等待文本出现  相关推荐
    校验内容描述出现次数  惊天破  1

case_080 回看页切换日期时相关推荐数据检查
    [Documentation]    回看页切换日期时相关推荐数据检查
    按次数右移  1
    校验焦点是否在内容描述上  今日
    校验内容描述出现次数  惊天破  1
    按次数上移  1
    校验内容描述出现次数  惊天破  1
    按次数下移  1
    校验内容描述出现次数  惊天破  1

case_081 从回看节目单移动到相关推荐模块
    [Documentation]    回看页相关推荐模块名
    按次数右移  3
    校验焦点是否在内容描述上  惊天破

case_082 焦点在相关推荐模块移动到第一个或者最后一个时
    [Documentation]    焦点在相关推荐模块移动到第一个或者最后一个时
    按次数上移  1
    校验焦点是否在内容描述上  惊天破
    按次数下移  5
    校验焦点是否在内容描述上  对与决
    按次数下移  1
    校验焦点是否在内容描述上  对与决

case_083 回看页相关推荐超过1屏时
    [Documentation]    回看页相关推荐超过1屏时
    校验内容描述出现次数  惊天破  0

case_084 从相关推荐模块移动到节目单模块
    [Documentation]    从相关推荐模块移动到节目单模块
    按次数左移  3
    校验焦点是否在内容描述上  今日

case_085 回看页相关推荐跳转到点播详情页
    [Documentation]    回看页相关推荐跳转到点播详情页
    按次数右移  3
    校验焦点是否在内容描述上  对与决
    按次数上移  5
    校验焦点是否在内容描述上  惊天破
    确认键
    等待详情页出现
    校验元素文本出现的次数  惊天破    1

#专题通栏样式检查
#专题通栏点击
#优先推荐当前媒资归属的专题
#专题顺序按时间倒叙
#专题数目不足四个时
#同栏目专题不足时
#在非详情页配置专题通栏时
#合集播放结束--相关推荐