*** Settings ***
Documentation    直播测试
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot
Suite Setup     启动应用
Suite Teardown  退出应用
#Test Teardown   用例失败截屏

*** Test Cases ***
case001 直播列表页面检查
    [Tags]  my
    返回首页
    返回精选页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    确认键  0
    等待页面出现文本信息  收藏
    等待页面出现文本信息  全部
    等待页面出现文本信息  高清
    等待页面出现文本信息  央视
    等待页面出现文本信息  湖南卫视

case002 频道分类列表检查-频道分类
    [Tags]  my
    等待  6
    确认键  0
    等待页面出现文本信息  收藏
    等待页面出现文本信息  全部
    等待页面出现文本信息  高清
    等待页面出现文本信息  央视
    等待页面出现文本信息  湖南卫视

case003 频道分类列表交互——上下移动检查
    [Tags]  my
    等待  6
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部
    按次数下移  1
    校验焦点是否在内容描述上  高清精选
    按次数上移  3
    校验焦点是否在内容描述上  预约
    按次数上移  1
    校验焦点是否在内容描述上  预约
    按次数下移  8
    校验焦点是否在内容描述上  轮播精选
    按次数下移  1
    校验焦点是否在内容描述上  轮播精选

case004 频道名称检查
    [Tags]  my
    等待  5
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    等待页面出现文本信息  湖南卫视高清  1
    等待页面出现文本信息  湖南经视高清  1
    等待页面出现文本信息  湖南都市高清  1

case005 回看按钮跳转检查
    [Tags]  my  P0
    等待  5
    确认键  1
    向右
    校验焦点是否在文本上  回看
    确认键   1
    等待页面出现元素信息  ${回看频道}
    按次数左移  1
    校验焦点是否在内容描述上  湖南卫视高清

case006 回看按钮跳转后返回
    [Tags]  my  P0
    返回键  1
    等待页面出现元素信息  ${直播播放器}

case007 频道列表默认焦点检查
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  湖南卫视高清  1

case008 频道分类列表中不包含正在播放的频道时按右键
    返回首页
    数字键进直播  002
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部
    按次数下移  2
    校验焦点是否在内容描述上  央视精选
    按次数右移  1  0
    校验焦点是否在内容描述上  CCTV1

case009 频道分类列表中包含正在播放的频道时按右键
    按次数左移  1  0
    按次数上移  2  0
    校验焦点是否在内容描述上  全部
    向右  0
    校验焦点是否在内容描述上  湖南经视高清

case010 焦点在频道上按左键
    返回首页
    数字键进直播  002
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    向左
    校验焦点是否在内容描述上  全部
    按次数下移  1
    校验焦点是否在内容描述上  高清精选
    按次数右移  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数左移  1
    校验焦点是否在内容描述上  高清精选

case011 频道列表选中非播放频道按ok键
    等待  5
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数下移  3
    校验焦点是否在内容描述上  湖南电影高清
    确认键  5
    直播呼出浮层
    等待  1
    校验焦点是否在内容描述上  湖南电影高清

case012 频道列表检点在非播放频道停留3秒自动切换
    等待  5
    确认键  1
    按次数下移  2
    校验焦点是否在内容描述上  金鹰纪实
    等待  6
    确认键  1
    校验焦点是否在内容描述上  金鹰纪实

case013 频道列表上下移动检查
    返回首页
    数字键进直播  001
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    向左  1
    按次数下移  2
    向右  1
    校验焦点是否在内容描述上  CCTV1
    按次数下移  14  0
    校验焦点是否在内容描述上  安徽卫视

case014 全屏播放按ok键出现选集列表
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清

case015 频道列表不操作6s自动消失
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    等待  6
    等待页面不出现元素信息  ${直播列表}

case016 频道列表按ok键消失
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    确认键  1
    等待页面不出现元素信息  ${直播列表}

case017 频道列表按返回键消失
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    返回键  1
    等待页面不出现元素信息  ${直播列表}

case018 频道分类列表检查-收藏分类显示
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  收藏  1

case019 收藏频道列表浮层页面检查-已收藏频道
    等待  5
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    校验内容描述出现次数  湖南都市高清  1
    校验内容描述出现次数  湖南娱乐高清  1
    校验内容描述出现次数  湖南卫视高清  0

case020 点击收藏频道
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    向右  1
    按次数下移  2  0
    确认键  1
    直播呼出浮层
    校验焦点是否在内容描述上  湖南娱乐高清

case021 点击收藏频道后呼出频道列表默认焦点
    等待  5
    确认键  1
    校验焦点是否在内容描述上  湖南娱乐高清
    向左  1
    校验焦点是否在内容描述上  收藏

case022 点击收藏频道上的回看按钮
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    确认键  1
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    向右  1
    按次数下移  1
    向右  1
    确认键  1
    等待页面出现元素信息  ${回看频道}
    按次数左移  1
    校验焦点是否在内容描述上  湖南都市高清

case023 直播时移标志检查
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    按秒快退   2
    等待页面出现元素信息  ${时移图标}

case024 直播时移状态时切台
    按次数上移  1
    等待页面不出现元素信息  ${时移图标}
    等待  1
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清

case025 按遥控器上下键切台
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    按次数上移  1
    等待  1
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    等待  6
    按次数下移  1
    等待  1
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清

case026 按遥控器频道+-键切台
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    频道+
    等待  1
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    等待  6
    频道-
    等待  1
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清

case027 播控信息出现和消失
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    按秒快退   4
    等待页面出现元素信息  ${点播当前播放时间}
    等待页面出现元素信息  ${时移图标}
    等待  6
    等待页面出现元素信息  ${时移图标}
    等待页面不出现元素信息  ${点播当前播放时间}

case028 播控信息栏和左侧浮层互斥检查
    按秒快退   1
    等待页面出现元素信息  ${时移图标}
    等待页面出现元素信息  ${点播当前播放时间}
    确认键  1
    等待页面出现元素信息  ${时移图标}
    等待页面不出现元素信息  ${点播当前播放时间}
    等待页面出现元素信息  ${直播列表}

case029 直播播放状态-暂停检查
    返回首页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    暂停键
    等待页面出现文本信息  继续播放

case030 直播播放状态-暂停恢复播放检查
    确认键  1
    等待页面不出现文本信息  继续播放  2

case031 付费频道未付费时展示订购按钮
    返回首页
    数字键进直播  005
    直播呼出浮层
    等待页面出现文本信息  订购

case032 付费频道订购跳转检查
    向右
    确认键
    等待页面出现文本信息  账号：  20

case033 频道分类里频道列表为空不展示
    home键
    返回首页
    数字键进直播  001
    直播呼出浮层
    向左
    校验焦点是否在内容描述上  全部
    按次数下移  6
    校验焦点是否在内容描述上  轮播精选
    等待页面不出现文本信息  空分类  2

case034 全屏播放默认出现信息栏
    返回首页
    切换频道  直播
    点击元素  ${直播小窗播放器}
    等待页面出现文本信息  上下键
    等待页面出现文本信息  确认键

case035 点击收藏频道上的订购按钮
    直播呼出浮层
    向左
    向上
    校验焦点是否在内容描述上  收藏
    向右
    按次数下移  7  0
    向右
    确认键
    等待页面出现文本信息  账号：  20

case036 直播时移播控信息栏检查1
    home键
    返回首页
    数字键进直播  001
    按秒快退  2
    等待页面出现文本信息  001
    等待页面出现文本信息  湖南卫视
    按秒快退  2
    向左  0
    等待页面出现文本信息  ${播控信息}
    等待页面出现文本信息  呼出节目列表
