*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 只有1个清晰度时
    [Documentation]    只有1个清晰度时
    返回首页
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    按键直到出现文本信息  单片循环  下   0
    ${page}  获取当前页面数据
    校验文本出现次数_指定页面   ${page}  超清   1
    校验文本出现次数_指定页面   ${page}  高清   0

只有一个清晰度时媒资播放
    [Documentation]    只有一个清晰度时媒资播放
    log to console  同上

case_002 清晰度列表下发为空时
    [Documentation]    清晰度列表下发为空时
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    按键直到出现文本信息  单片循环  下  0
    校验元素文本出现的次数  清晰度    0

case_003 清晰度列表接口返回失败时
    [Documentation]    清晰度列表接口返回失败时
    返回精选页
    到达付费电视剧入口
    确认键
    等待详情页出现
    按次数左移  2
    确认键  5
    按键直到出现文本信息  单片循环  下  0
#    按键直到出现文本信息  问题反馈  下
    ${page}  获取当前页面数据
    校验文本出现次数_指定页面   ${page}  清晰度   0

用户未设置清晰度播放-具备权益
    [Documentation]    用户未设置清晰度播放-具备权益
    返回精选页
    切换频道  电影
    按键直到焦点位于内容描述上  多清晰度免费电影  下
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    按键直到出现文本信息  单片循环  下  0
    检查清晰度选中位置   超清

case_004 下发多个清晰度时
    [Documentation]    下发多个清晰度时
    等待  3
    按次数上移  3
    按次数右移  2
    确认键  1
    ${page}  获取当前页面数据
    校验文本出现次数_指定页面   ${page}  超清   1
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  蓝光   1
    校验文本出现次数_指定页面   ${page}  标清   1

case_005 用户无设置时服务端有多个清晰度
    [Documentation]    清晰度名称过长时
    log to console  同上

用户未设置清晰度播放-不具备权益
    [Documentation]    用户未设置清晰度播放-不具备权益
    log to console  同上

case_006 清晰度名称过长时
    [Documentation]    清晰度名称过长时
    等待  5
    按次数上移  3
    按次数右移  2
    确认键  1
#    按次数下移  4    1.5
    按次数右移  5
    ${page}  获取当前页面数据
    校验文本出现次数_指定页面   ${page}  8K名称超长测...    1

case_007 从多个清晰度刷新为1个清晰度时
    [Documentation]    从多个清晰度刷新为1个清晰度时
    按返回直到焦点位于内容  多清晰度免费电影
    按次数右移  2
    校验焦点是否在内容描述上  多清晰度免费电视剧
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    点播全屏播放浮层选集  3
    等待页面出现文本信息  第3集  10
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   超清
    校验文本出现次数_指定页面   ${page}  超清   1
    校验文本出现次数_指定页面   ${page}  高清   0
    校验文本出现次数_指定页面   ${page}  蓝光   0

case_008 用户无设置时服务端只有1个清晰度
    [Documentation]    用户无设置时服务端只有1个清晰度
    log to console  同上

case_009 手动切集后清晰度列表刷新
    [Documentation]    手动切集后清晰度列表刷新
    log to console  同上

case_010 从1个清晰度刷新为多个清晰度时
    [Documentation]    从1个清晰度刷新为多个清晰度时
    等待  5
    点播全屏播放浮层选集  1
    等待页面出现文本信息  第1集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   超清
    校验文本出现次数_指定页面   ${page}  超清   1
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  4K   1

用户未设置清晰度播放-无默认清晰度
    [Documentation]    用户未设置清晰度播放-无默认清晰度
    等待  3
    按秒快进  10
    Run Keyword And Ignore Error  等待页面出现文本信息  第2集  50
    按键直到出现文本信息  单片循环  下  0
    检查清晰度选中位置   标清

case_011 自动连播后清晰度列表刷新
    [Documentation]    自动连播后清晰度列表刷新
#    按次数下移  1
    ${page}  获取当前页面数据
    等待  3
    按次数上移  3
    按次数右移  1
    确认键  5
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  超清   0

case_012 用户设置高清时切集后有标清和高清&后台默认高清时
    [Documentation]    手动切集后清晰度列表刷新
    等待  5
    点播全屏播放浮层选集  7
    等待页面出现文本信息  第7集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    等待  5
    按次数上移  3    0
    按次数右移  2
    确认键  1
    检查清晰度选中位置   高清
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  4K   0

点击免费清晰度
    [Documentation]    点击免费清晰度
    log to console  同上

用户设置免费清晰度播放
    [Documentation]    用户设置免费清晰度播放
    log to console  同上

case_013 用户设置高清时切集后有标清和高清&后台默认标清时
    [Documentation]    用户设置高清时切集后有标清和高清&后台默认标清时
    等待  5
    点播全屏播放浮层选集  2
    等待页面出现文本信息  第2集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   标清
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  4K   0

case_014 用户设置高清时切集后只有流畅和4K时
    [Documentation]    用户设置高清时切集后有标清和高清&后台默认标清时
    等待  5
    点播全屏播放浮层选集  4
    等待页面出现文本信息  第4集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   流畅
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  流畅   1
    校验文本出现次数_指定页面   ${page}  高清   0
    校验文本出现次数_指定页面   ${page}  4K   1

case_015 用户设置高清时切集后只有4K且终端支持4K时
    [Documentation]    用户设置高清时切集后有标清和高清&后台默认标清时
    等待  5
    点播全屏播放浮层选集  6
    等待页面出现文本信息  第6集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   4K
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   0
    校验文本出现次数_指定页面   ${page}  高清   0
    校验文本出现次数_指定页面   ${page}  4K   1

case_016 用户设置高清时切集后只有标清和4K播放了标清，再切集时还是只有标清和4K
    [Documentation]    用户设置高清时切集后有标清和高清&后台默认标清时
    等待  5
    点播全屏播放浮层选集  8
    等待页面出现文本信息  第8集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
#    确认键  10
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  高清   0
    校验文本出现次数_指定页面   ${page}  4K   1
    等待  5
    点播全屏播放浮层选集  9
    等待页面出现文本信息  第9集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   标清
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  高清   0
    校验文本出现次数_指定页面   ${page}  4K   1

case_017 用户设置高清时切集后只有标清和4K播放了标清，再切集时有高清和4K
    [Documentation]    用户设置高清时切集后有标清和高清&后台默认标清时
    等待  5
    点播全屏播放浮层选集  10
    等待页面出现文本信息  第10集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   高清
#    确认键  5
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   0
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  4K   1

case_018 用户设置高清时切集后只有超清和4K时
    [Documentation]    用户设置高清时切集后只有超清和4K时
    等待  5
    点播全屏播放浮层选集  11
    等待页面出现文本信息  第11集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   超清
    校验文本出现次数_指定页面   ${page}  标清   0
    校验文本出现次数_指定页面   ${page}  超清   1
    校验文本出现次数_指定页面   ${page}  高清   0
    校验文本出现次数_指定页面   ${page}  4K   1

case_019 用户设置高清时切集后有流畅、标清和4K时
    [Documentation]    用户设置高清时切集后有标清和高清&后台默认标清时
    等待  5
    点播全屏播放浮层选集  12
    等待页面出现文本信息  第12集  10
#    按键直到出现文本信息  设置  上  0
    按键直到出现文本信息  单片循环  下  0
    ${page}  获取当前页面数据
    检查清晰度选中位置   标清
    校验文本出现次数_指定页面   ${page}  超清   0
    校验文本出现次数_指定页面   ${page}  标清   1
    校验文本出现次数_指定页面   ${page}  流畅   1
    校验文本出现次数_指定页面   ${page}  4K   1
    校验文本出现次数_指定页面   ${page}  高清   0

试看清晰度过程中点击跳转收银台
    [Documentation]    试看清晰度过程中点击跳转收银台
    按返回直到焦点位于内容  多清晰度免费电视剧
    按次数右移  1
    确认键
    等待详情页出现
    按次数左移  1
    确认键
    按次数上移  2
    按次数右移  2
    确认键  1
    ${page}  获取当前页面数据
    按次数右移  2
    确认键
    校验文本出现次数_指定页面   ${page}  超清   1
    校验文本出现次数_指定页面   ${page}  高清   1
    校验文本出现次数_指定页面   ${page}  4K   1
    校验文本出现次数_指定页面   ${page}  蓝光   0
    等待文本出现  正在试看
    确认键
    等待订购列表出现

试看清晰度过程中点击跳转收银台不购买后返回
    [Documentation]    试看清晰度过程中点击跳转收银台不购买后返回
    等待订购列表出现
    按次数返回  1    5
    等待页面不出现文本信息  正在试看

试看清晰度接口下发倒计时为0时等待试看结束
    [Documentation]    试看清晰度过程中点击跳转收银台不购买后返回
    按次数上移  2
    按次数右移  2
    确认键  1
    按次数右移  2
    确认键  5
    等待元素出现  ${订购列表}  180

试看清晰度接口下发倒计时为空时等待试看结束
    [Documentation]    试看清晰度接口下发倒计时为空时等待试看结束
    等待订购列表出现
    按次数返回  1    5
    点播全屏播放浮层选集  2
    等待页面出现文本信息  第2集  10
    按次数上移  2
    按次数右移  2
    确认键  1
    检查清晰度选中位置   4K
    按次数右移  2
    确认键
    等待文本出现  正在试看
    等待元素出现  ${订购列表}  120

用户设置付费清晰度播放-具备权益
    [Documentation]    用户设置付费清晰度播放-具备权益
    log to console  同上

试看清晰度接口下发倒计时小于600时等待试看结束
    [Documentation]    试看清晰度接口下发倒计时小于600时等待试看结束
    等待订购列表出现
    按次数返回  1    5
    等待页面不出现文本信息  正在试看
    按次数上移  2
    按次数右移  2
    确认键  1
    按次数右移  1
    确认键
    等待文本出现  该清晰度需要付费    120
    等待元素出现  ${订购列表}  60

多个清晰度，用户主动切换付费清晰度不进行降级
    [Documentation]    多个清晰度，用户主动切换付费清晰度不进行降级
    等待元素出现  ${订购列表}

试看清晰度接口下发倒计时大于600时等待试看结束
    [Documentation]    试看清晰度接口下发倒计时大于600时等待试看结束
    等待元素出现  ${订购列表}

用户设置付费清晰度播放-不具备权益且无免费清晰度
    [Documentation]    试看清晰度接口下发倒计时为空时等待试看结束
    点播全屏播放浮层选集  4
    等待页面出现文本信息  第4集  10
    等待文本出现  该清晰度需要付费
    按次数上移  2
    按次数右移  2
    确认键  1
    检查清晰度选中位置   4K
    确认键

用户设置付费清晰度播放-不具备权益且有免费清晰度
    [Documentation]    用户设置付费清晰度播放-不具备权益且有免费清晰度
    点播全屏播放浮层选集  9
    等待页面出现文本信息  第9集  10
    按次数上移  2
    按次数右移  2
    确认键  1
    检查清晰度选中位置   超清

用户设置付费清晰度播放-不具备权益且有更高免费清晰度
    [Documentation]    用户设置付费清晰度播放-不具备权益且有更高免费清晰度
    点播全屏播放浮层选集  10
    等待页面出现文本信息  第10集  10
    按次数上移  2
    按次数右移  2
    确认键  1
    检查清晰度选中位置   4K

推荐位打开详情页指定清晰度优先
    [Documentation]    推荐位打开详情页指定清晰度优先
    按返回直到焦点位于内容  多清晰度付费电视剧
    按次数下移  1
    按次数右移  1
    确认键
    等待详情页出现
    按次数左移  1
    确认键
    按次数上移  2
    按次数右移  2
    确认键  1
    检查清晰度选中位置   4K

推荐位打开播放器指定清晰度优先
    [Documentation]    推荐位打开播放器指定清晰度优先
    log to console  同上

指定非默认非设定免费清晰度播放
    [Documentation]    指定非默认非设定免费清晰度播放
    按返回直到焦点位于内容  指定4K
    按次数左移  2
    校验焦点是否在内容描述上  指定超清
    确认键
    按次数左移  1
    确认键
    按次数上移  2
    按次数右移  2
    确认键  1
    检查清晰度选中位置   超清

指定付费清晰度播放
    [Documentation]    指定付费清晰度播放
    按返回直到焦点位于内容  指定超清
    按次数下移  2
    按次数右移  2
    校验焦点是否在内容描述上  指定4K-无权限
    确认键  5
    等待文本出现  该清晰度需要付费

#指定一个不存在的清晰度播放
#指定一个不支持的清晰度播放
#清晰度降级后自动设置为降级后的清晰度



#默认清晰度或用户设置的清晰度是付费且用户有权益时
#默认清晰度或用户设置的清晰度是付费且用户无权益时
#片库页指定清晰度优先(待定)
#搜索页指定清晰度优先(待定)
#在连播推荐倒计时时切换免费清晰度
#距离试看结束大于60s时点击有试看的清晰度
#距离试看结束小于60s时点击有试看的清晰度
#免费清晰度播放到试看时间以外时点击有试看的付费清晰度，接口下发倒计时为0时
#免费清晰度播放到试看时间以外时点击有试看的付费清晰度接口下发倒计时为空时
#免费清晰度播放到试看时间以外时点击有试看的付费清晰度，接口下发倒计时小于600时
#免费清晰度播放到试看时间以外时点击有试看的付费清晰度，接口下发倒计时大于600时
#点击无试看的付费清晰度
#点击清晰度时鉴权取串报错
#能力集接口下发不支持4K时检查接口入参
#能力集接口下发支持4K时检查接口入参
#不支持4K的过滤4K清晰度
#当过滤后文件为空时返回最低清晰度
#计费角标下发与后台配置相符
#清晰度名称与后台配置相符
#清晰度排序与后台配置相符
#非会员播放免费合集的免费清晰度
#非会员播放免费合集的付费清晰度
#非会员播放付费合集的免费分集的免费清晰度
#非会员播放付费合集的免费分集的付费清晰度
#非会员播放付费合集的试看分集的免费清晰度
#非会员播放付费合集的试看分集的付费清晰度
#非会员播放付费合集的不试看分集的免费清晰度
#非会员播放付费合集的不试看分集的付费清晰度
#非会员播放试看PPV的免费清晰度
#非会员播放试看PPV的付费清晰度
#非会员播放不试看PPV的免费清晰度
#非会员播放不试看PPV的付费清晰度
#会员播放免费合集的免费清晰度
#会员播放免费合集的付费清晰度
#会员播放付费合集的免费分集的免费清晰度
#会员播放付费合集的免费分集的付费清晰度
#会员播放付费合集的试看分集的免费清晰度
#会员播放付费合集的试看分集的付费清晰度
#会员播放付费合集的不试看分集的免费清晰度
#会员播放付费合集的不试看分集的付费清晰度
#会员播放试看PPV的免费清晰度，已购买PPV
#会员播放试看PPV的付费清晰度，已购买PPV
#会员播放不试看PPV的免费清晰度，已购买PPV
#会员播放不试看PPV的付费清晰度，已购买PPV
#会员播放试看PPV的免费清晰度，未购买PPV
#会员播放试看PPV的付费清晰度，未购买PPV
#会员播放不试看PPV的免费清晰度，未购买PPV
#会员播放不试看PPV的付费清晰度，未购买PPV
#只购买了某个PPV播放PPV的免费清晰度
#只购买了某个PPV播放PPV的付费清晰度
#只购买了某个PPV播放免费合集的免费清晰度
#只购买了某个PPV播放免费合集的付费清晰度
#只购买了某个SP产品包播放免费合集的免费清晰度
#只购买了某个SP产品包播放免费合集的付费清晰度
#小窗自动起播终端不带清晰度参数请求
#沉浸式闪图播放终端不带清晰度参数请求
#选片大师终端不带清晰度参数请求
#短视频播放终端不带清晰度参数请求
#电信播单播放终端不带清晰度参数请求
#H5小窗播放终端不带清晰度参数请求
#老版本播放终端不带清晰度参数请求
#播放记录不按清晰度记录
#清晰度接口测试
#清晰度能力根据版本过滤-均不支持播放
#清晰度能力根据版本过滤-部分清晰度不支持播放
#清晰度接口返回失败-用户未设置清晰度
#清晰度接口无响应-用户设置过不存在的清晰度
#清晰度接口返回超时-用户设置过存在的清晰度
#老版本（5.9之前版本）播放免费合集的免费清晰度
#老版本（5.9之前版本）播放免费合集的付费清晰度
#老版本（5.9之前版本）播放付费分集付费清晰度
#老版本（5.9之前版本）播放付费合集的免费分集的付费清晰度
#取串接口support第2个字段为空或为0时，不进行清晰度鉴权
#用户设置高清时切集后只有4K且终端不支持4K
#播放4K清晰度提示不支持文案过长时
#播放4K清晰度提示不支持备注过长时
#机型不支持提示文案与后台配置相符
#机型不支持提示备注与后台配置相符
#清晰度播放出现缓冲时有其他低清晰度时提示
#清晰度播放缓冲切换提示时点确定
#清晰度播放缓冲切换提示时不操作
#清晰度播放出现缓冲时无其他低清晰度时提示
#清晰度播放缓冲切换提示频次限制
#试看清晰度过程中点击跳转收银台完成购买后返回