*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 我的页面效果展示检查
    [Documentation]    我的页面效果展示检查
    [Tags]  smoke
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    等待页面出现元素信息  ${消费记录}
    等待页面出现元素信息  ${我的订购}
    等待页面出现元素信息  ${绑定微信}
    等待页面出现元素信息  ${会员卡激活}
    校验内容描述出现次数  观看历史   1
    校验内容描述出现次数  我的收藏   1
    校验内容描述出现次数  我的预约   1
    按次数下移  3
    校验内容描述出现次数  设置   1
    校验内容描述出现次数  手机遥控   1
    校验内容描述出现次数  新手指引   1
    校验内容描述出现次数  常见问题   1
    校验内容描述出现次数  客服反馈（保障反馈）   1
    校验内容描述出现次数  关于我们   1

case_002 我的页面焦点移动
    [Documentation]    焦点移动
    [Tags]  smoke
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数左移  1
    校验焦点是否在元素上  ${消费记录}
    按次数上移  1
    校验焦点是否在元素上  ${消费记录}
    按次数右移  4
    校验焦点是否在元素上  ${会员卡激活}

case_003 我的页面焦点移动到“观看历史”检查
    [Documentation]    焦点移动到“观看历史”检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  1
    校验焦点是否在内容描述上  观看历史
    按次数下移  1
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版

case_004 首页精选观看记录检查
    [Documentation]    首页精选观看记录检查
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    清空观看历史
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    等待  20
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  反贪风暴之加密危机     1
    设置本地映射  enable
    到达首页观看记录入口
    确认键
    等待页面出现元素信息  ${观看历史}

case_005 我的页面历史记录检查-有历史记录
    [Documentation]    历史记录检查
    设置本地映射  enable
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  1
    校验焦点是否在内容描述上  观看历史
    校验内容描述出现次数  我站在桥上看风景 DVD版        1
    校验内容描述出现次数  蜘蛛侠：平行宇宙     1
    校验内容描述出现次数  惊天破     1
    校验内容描述出现次数  光荣时代        1
    校验内容描述出现次数  妻子的浪漫旅行 第三季     1

case_006 我的页面历史记录检查-没有观看记录检查
    [Documentation]    没有观看记录检查
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    清空观看历史
    设置本地映射  enable
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    等待文本出现  这里空空如也
    设置本地映射  enable
    到达我的页面入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${版本信息_新}  10
    按次数下移  2
    run keyword if  'HNYD' in '${project}'  按次数下移  1
    确认键
    等待页面出现元素信息  ${观看历史}
    校验焦点是否在文本上  观看历史
    等待文本出现  这里空空如也
    设置本地映射  enable

case_007 “全部观看历史”按钮检查
    [Documentation]    “全部观看历史”按钮检查
    设置本地映射  enable
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达观看历史全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验焦点是否在文本上  观看历史
    按次数返回  1
    校验焦点是否在元素上  ${全部记录}

case_008 观看历史删除功能
    [Documentation]    观看历史删除功能
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达观看历史全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  妻子的浪漫旅行 第三季       1
    按次数右移  1
    按次数上移  1
    按次数右移  1
    确认键
    按次数下移  1
    确认键
    校验内容描述出现次数  妻子的浪漫旅行 第三季       0

case_009 “我的收藏”入口检查
    [Documentation]    “我的收藏”入口检查
    [Tags]  smoke
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  萌芽熊童子      1

case_010 “我的收藏”返回检查
    [Documentation]    “我的收藏”返回检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  萌芽熊童子      1
    按次数返回  1
    等待页面出现元素信息  ${版本信息}  10
    校验焦点是否在元素上  ${全部记录}

case_011 “我的收藏”页面布局检查
    [Documentation]    “我的收藏”页面布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  萌芽熊童子      1
    校验内容描述出现次数  我站在桥上看风景 DVD版      1
    校验内容描述出现次数  惊天破      1
    校验内容描述出现次数  最美的时光      1
    校验内容描述出现次数  使徒行者      1
    等待页面出现文本信息  共5条记录
    等待页面出现文本信息  删 除
    等待页面出现文本信息  全部删除

case_012 “我的收藏”默认焦点检查
    [Documentation]    “我的收藏”默认焦点检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验焦点是否在文本上  节目收藏

case_013 “我的收藏”焦点移动检查
    [Documentation]    “我的收藏”焦点移动检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验焦点是否在文本上  节目收藏
    按次数右移  1
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版
    按次数左移  1
    校验焦点是否在文本上  节目收藏

case_014 我的收藏—添加收藏操作检查
    [Documentation]    添加收藏操作检查
    设置本地映射  enable
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    清空观看历史
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    按次数上移  3
    按次数右移  1
    确认键
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  反贪风暴之加密危机      1
    设置本地映射  enable

case_015 我的收藏—按钮切换检查
    [Documentation]    我的收藏按钮切换检查
    设置本地映射  enable
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    按次数右移  1
    按次数上移  1
    校验焦点是否在文本上  删 除
    确认键
    校验焦点是否在文本上  取 消
    确认键
    校验焦点是否在文本上  删 除

case_016 我的收藏—删除检查
    [Documentation]    我的收藏删除检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    校验内容描述出现次数  我站在桥上看风景 DVD版      1
    按次数右移  1
    按次数上移  1
    校验焦点是否在文本上  删 除
    确认键
    按次数下移  1
    确认键
    校验内容描述出现次数  我站在桥上看风景 DVD版      0

case_017 我的收藏—删除按钮检查（无收藏记录，或已删除全部记录）
    [Documentation]    删除按钮检查（无收藏记录，或已删除全部记录）
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    到达我的收藏全部记录入口
    确认键
    等待页面出现元素信息  ${观看历史}
    清空观看历史
    校验元素文本出现的次数  全部删除  0
    校验元素文本出现的次数  这里空空如也，您还没有节目收藏哦～  1

case_018 专题收藏页面默认焦点检查
    [Documentation]    专题收藏页面默认焦点检查
    到达专题入口
    确认键     5
    校验焦点是否在内容描述上  冰雪奇缘2 原声版

case_019 专题收藏页页面布局
    [Documentation]    专题收藏页页面布局
    返回首页
    返回精选页
    切换频道  电视剧
    点击内容描述  APK专题
    等待页面出现元素信息  ${专题收藏}

case_020 专题收藏页面焦点移动检查
    [Documentation]    专题收藏页面焦点移动检查
    到达专题入口
    确认键     5
    按次数右移  3
    校验焦点是否在内容描述上  熊出没·原始时代
    按次数上移  1
    校验焦点是否在元素上  ${专题收藏}
    按次数下移  1
    校验焦点是否在内容描述上  熊出没·原始时代

case_021 专题收藏检查
    [Documentation]    专题收藏检查
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    按次数下移  2
    清空观看历史
    设置本地映射  enable
    返回首页
    返回精选页
    切换频道  电视剧
    点击内容描述  APK专题
    按次数上移  2
    确认键
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    按次数下移  2
    ${count}=   run keyword if  'HNDX' not in '${project}'  set variable   1    ELSE    set variable   0
    校验内容描述出现次数    这些续集守护你的不老童心  ${count}
    设置本地映射  enable

case_022 专题取消收藏检查
    [Documentation]    专题取消收藏检查
    设置本地映射  enable
    到达专题入口
    设置本地映射  disable
    确认键
    按次数上移  1
    确认键
    设置本地映射  enable
    到达首页观看记录入口
    设置本地映射  disable
    确认键
    等待页面出现元素信息  ${观看历史}
    按次数下移  2
    校验内容描述出现次数    自研-专题-漫威系列  0
    设置本地映射  enable

case_023 “我的订购”入口检查
    [Documentation]    “我的订购”入口检查
    [Tags]  smoke
    设置本地映射  enable
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  1
    确认键
    等待页面不出现元素信息  ${消费记录}
    等待页面不出现元素信息  ${绑定微信}
    等待页面不出现元素信息  ${会员卡激活}

case_028 会员卡激活页面入口检查
    [Documentation]    会员卡激活页面入口检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    校验元素文本出现的次数  请输入激活码   1

case_029 会员卡激活页面入口检查
    [Documentation]    会员卡激活页默认焦点检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    校验焦点是否在文本上  0

case_030 会员卡激活页设计布局检查
    [Documentation]    会员卡激活页设计布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    校验焦点是否在文本上  0
    校验元素文本出现的次数  请输入激活码   1
    校验元素文本出现的次数_模糊匹配  如需办理或咨询相关业务，请拨打   1
    等待页面出现文本信息  删除

case_031 会员卡激活页按遥控器数字键，输入激活码检查
    [Documentation]    按遥控器数字键，输入激活码检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    会员卡激活输入  16EBFA6EAC
    校验元素文本出现的次数  16EBFA6EAC   1

case_032 会员卡激活页点击“删除”按钮检查
    [Documentation]    点击“删除”按钮检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    会员卡激活输入     0123
    校验元素文本出现的次数  0123   1
    按次数下移  2
    按次数右移  1
    确认键
    校验元素文本出现的次数  0123   0
    校验元素文本出现的次数  012   1
    确认键
    确认键
    确认键
    校验元素文本出现的次数  请输入激活码   1

case_033 会员卡激活页未输入激活码，点击“激活”按钮检查
    [Documentation]    未输入激活码，点击“激活”按钮检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    按次数右移  6
    确认键
    校验元素文本出现的次数  您还没有输入激活码！   1

case_035 会员卡激活返回逻辑
    [Documentation]    会员卡激活返回逻辑
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    校验焦点是否在文本上  0
    按次数返回  1
    校验焦点是否在元素上      ${会员卡激活}

case_036 微信绑定页面展示
    [Documentation]    微信绑定页面展示
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  2
    确认键     5
    校验元素文本出现的次数_模糊匹配  微信号   1
    按次数返回  1
    校验焦点是否在元素上      ${绑定微信}

case_037 先导页页面设计布局检查
    [Documentation]    先导页页面设计布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键  5
    等待页面出现文本信息  1/7
    校验元素文本出现的次数  首页   1
    校验元素文本出现的次数  直播   1
    校验元素文本出现的次数  回看   1
    校验元素文本出现的次数  点播   1
    校验元素文本出现的次数  订购   1
    校验元素文本出现的次数  我的   1

case_038 先导页3秒跳转检查
    [Documentation]    先导页3秒跳转检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键  5
    等待页面出现文本信息  1/7
    校验元素文本出现的次数  首页   1
    校验元素文本出现的次数  直播   1
    校验元素文本出现的次数  回看   1
    校验元素文本出现的次数  点播   1
    校验元素文本出现的次数  订购   1
    校验元素文本出现的次数  我的   1

case_039 先导页返回逻辑检查
    [Documentation]    先导页返回逻辑检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键     5
    返回键
    校验焦点是否在元素上  ${新手指引}

case_040 主引导页页面设计布局检查
    [Documentation]    主引导页页面设计布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键  5
    等待页面出现文本信息  1/7
    校验元素文本出现的次数  首页   1
    校验元素文本出现的次数  直播   1
    校验元素文本出现的次数  回看   1
    校验元素文本出现的次数  点播   1
    校验元素文本出现的次数  订购   1
    校验元素文本出现的次数  我的   1
    按次数下移       1
    按次数右移       1
    确认键
    校验元素文本出现的次数  1/2   1

case_041 主引导页页面默认焦点检查
    [Documentation]    主引导页页面默认焦点检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键  5
    等待页面出现文本信息  1/7
    校验焦点是否在文本上  继续看

case_042 主引导页页面焦点移动检查
    [Documentation]    主引导页页面焦点移动检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键  5
    等待页面出现文本信息  1/7
    按次数下移       1
    按次数右移       1
    确认键
    校验元素文本出现的次数  1/2   1
    按次数下移       1
    按次数右移       2
    确认键
    校验元素文本出现的次数  1/5   1
    按次数下移       1
    按次数右移       1
    确认键
    校验元素文本出现的次数  1/4   1
    按次数下移       1
    按次数右移       1
    确认键
    校验元素文本出现的次数  1/7   1

case_043 主引导页B区焦点移动检查
    [Documentation]    主引导页B区焦点移动检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键
    等待      5
    确认键
    校验元素文本出现的次数  2/7   1
    按次数下移       1
    按次数右移       1
    确认键
    校验元素文本出现的次数  1/2   1
    按次数上移  1
    确认键
    校验元素文本出现的次数  2/2   1

case_044 主引导页B区返回检查
    [Documentation]    主引导页B区返回检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  2
    确认键
    等待      10
    确认键
    按次数返回       1
#    确认键
    校验焦点是否在元素上      ${新手指引}

case_045 常见问题页面入口检查
    [Documentation]    常见问题页面入口检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  3
    确认键
    校验元素文本出现的次数  广告相关   1
    校验元素文本出现的次数  订购问题   1

case_046 常见问题页默认焦点检查
    [Documentation]    常见问题页默认焦点检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  3
    确认键
    按次数下移       1
    按次数上移       1
    校验元素文本出现的次数_模糊匹配  我们将在首页进行公告   1

case_047 常见问题页设计布局检查
    [Documentation]    常见问题页设计布局检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  3
    确认键
    等待页面出现文本信息  热门
    校验元素文本出现的次数  订购问题   1
    校验元素文本出现的次数  广告相关   1
    按次数下移       1
    确认键
    校验元素文本出现的次数_模糊匹配  预存话费说明  1

case_048 常见问题返回逻辑
    [Documentation]    常见问题返回逻辑
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  3
    确认键
    按次数返回       1
    校验焦点是否在元素上  ${常见问题}

case_049 清除系统缓存
    [Documentation]    清除系统缓存
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    确认键
    等待页面出现文本信息      设置开机默认页面
    到达设置页面内容  清除缓存
    确认键  5
    等待页面不出现文本信息      MB

case_050 问题反馈页面展示正常
    [Documentation]    问题反馈页面展示正常
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移       4
    确认键
    等待      5
    等待页面出现文本信息      问题反馈
    校验元素文本出现的次数_模糊匹配     MAC       1
    等待页面出现文本信息      界面操作卡顿
    等待页面出现文本信息      画质不清晰

case_051 问题反馈页按ok键提交正常
    [Documentation]    问题反馈页按ok键提交正常
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移       4
    确认键
    等待页面出现文本信息      问题反馈
    确认键
    确认键
    等待页面出现文本信息      反馈成功
    等待页面出现文本信息      反馈成功，我们正在努力解决您的问题。

case_052 会员卡激活码页面点击数字&字母键盘按钮，输入激活码检查
    [Documentation]    激活码页面点击数字&字母键盘按钮，输入激活码检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数右移  3
    确认键     5
    会员卡激活输入  05BA6CDEF
    校验元素文本出现的次数  05BA6CDEF   1

case_053 常见问题具体解决办法区域检查
    [Documentation]    常见问题具体解决办法区域检查
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  3
    确认键
    校验元素文本出现的次数_模糊匹配  限时免费活动  1
    按次数右移  1
    按次数下移   1
    确认键
    校验元素文本出现的次数_模糊匹配  每月1日产生账单  1

case_054 关于页面展示
    [Documentation]    关于页面展示
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  5
    确认键
    校验元素文本出现的次数  关于我们   1
    校验元素文本出现的次数_模糊匹配  芒果TV   1
    校验元素文本出现的次数_模糊匹配  当前版本   0
    校验元素文本出现的次数_模糊匹配  设备型号   1
    校验元素文本出现的次数_模糊匹配  MAC地址   1
    校验元素文本出现的次数_模糊匹配  用户ID   1
    校验元素文本出现的次数_模糊匹配  客服电话   1

case_055 关于页面返回逻辑
    [Documentation]    关于页面返回逻辑
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    按次数右移  5
    确认键  5
    按次数返回       1
    校验焦点是否在元素上  ${关于我们}

case_056 已绑定微信，微信绑定页的状态为已绑定
    [Documentation]    已绑定微信，微信绑定页的状态为已绑定
    到达我的页面入口
    确认键
    等待页面出现元素信息  ${版本信息}  10
    按次数下移  4
    确认键
    等待      5
    等待页面出现文本信息  绑定微信
    到达设置页面内容  绑定微信
    确认键  5
    校验元素文本出现的次数_模糊匹配  微信账号  1
