*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../遥控按键.robot
Resource          ../../../../IPTV_JX_72/对象库/搜索.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 搜索页面布局
    [Documentation]    搜索页面布局
    [Tags]  smoke
    到达搜索入口
    确认键
    等待  5
    等待页面出现元素信息  ${搜索框为空}
    校验元素文本内容是否为指定值  ${搜索框为空}    输入影片或明星的首字母
    等待页面出现元素信息  ${搜索区}
    等待页面出现元素信息  ${搜索清除功能区}
    等待页面出现元素信息  ${搜索键盘区}
    等待页面出现元素信息  ${搜索切换区}
    等待页面出现元素信息  ${搜索结果区}

case_002 有搜索历史时，焦点右移，默认在搜索历史第一个上
    [Documentation]    有搜索历史时，焦点右移，默认在搜索历史第一个上
    [Tags]  smoke
    搜索-校验焦点是否在指定字母上  O
    按次数右移  4
    校验焦点是否在元素上  ${搜索历史第一位}

case_003 从搜索历史区向下移动，焦点默认在大家都在搜索第一个媒资上
    [Documentation]    从搜索历史区向下移动，焦点默认在大家都在搜索第一个媒资上
    [Tags]  smoke
    校验焦点是否在元素上  ${搜索历史第一位}
    按次数下移  1
    搜索-校验焦点是否在指定搜索结果位上  1

case_004 从大家都在搜索第一个媒资向右，遵循Z字形移动规则
    [Documentation]    从大家都在搜索第一个媒资向右，遵循Z字形移动规则
    [Tags]  smoke
    搜索-校验焦点是否在指定搜索结果位上  1
    按次数右移  4
    搜索-校验焦点是否在指定搜索结果位上  4
    按次数返回  3

case_005 焦点默认位置-全键盘
    [Documentation]    焦点默认位置-全键盘
    [Tags]  smoke
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-校验焦点是否在指定字母上  O

case_006 全键盘切换T9键盘
    [Documentation]    全键盘切换T9键盘
    [Tags]  smoke
    等待页面出现元素信息  ${搜索全键盘}
    等待页面出现元素信息  ${搜索切换区}
    切换到九宫格
    等待页面出现元素信息  ${搜索T9键盘}
    按次数返回  2

case_007 焦点默认位置-T9
    [Documentation]    焦点默认位置-T9
    [Tags]  smoke
    到达搜索入口
    确认键
    等待  5
    等待搜索页出现
    校验焦点是否在元素上  ${搜索键盘_5}

case_008 T9键盘切换全键盘
    [Documentation]    T9键盘切换全键盘
    [Tags]  smoke
    等待页面出现元素信息  ${搜索T9键盘}
    等待页面出现元素信息  ${搜索切换区}
    切换到全键盘
    等待页面出现元素信息  ${搜索全键盘}

case_009 全键盘搜索
    [Documentation]    全键盘搜索
    [Tags]  smoke
    等待页面出现元素信息  ${搜索全键盘}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-输入搜索词  KLDBY
    校验元素文本内容是否为指定值  ${搜索框}  KLDBY
    搜索结果海报是否存在指定媒资  快乐大本营
    按次数返回  3

case_010 全键盘页面布局
    [Documentation]    全键盘页面布局
    到达搜索入口
    确认键
    等待  5
    等待页面出现元素信息  ${搜索全键盘}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-校验键盘元素的数量    36

case_011 全键盘按钮检查
    [Documentation]    全键盘按钮检查
    等待页面出现元素信息  ${搜索全键盘}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-输入搜索词  ADGJMPTW0BEHKNQUX1
    校验元素文本内容是否为指定值  ${搜索框}  ADGJMPTW0BEHKNQUX1
    清空搜索结果
    搜索-输入搜索词  CFILORVYSZ23456789
    校验元素文本内容是否为指定值  ${搜索框}  CFILORVYSZ23456789
    按次数返回  3

case_012 T9键盘页面布局
    [Documentation]    T9键盘页面布局
    到达搜索入口
    确认键
    等待  5
    等待页面出现元素信息  ${搜索全键盘}
    切换到九宫格
    等待页面出现元素信息  ${搜索T9键盘}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-校验键盘元素的数量    17

case_013 T9键盘搜索
    [Documentation]    T9键盘搜索
    等待页面出现元素信息  ${搜索T9键盘}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-九宫格输入搜索词  KLDBY
    校验元素文本内容是否为指定值      ${搜索框}  KLDBY
    搜索结果海报是否存在指定媒资  快乐大本营

case_014 九宫格展开后按返回关闭展开内容
    [Documentation]    九宫格展开后按返回关闭展开内容
    到达搜索入口
    确认键
    等待页面出现元素信息  ${搜索T9键盘}
    确认键
    等待页面出现元素信息      ${九宫格展开}
    返回键  5
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    按次数右移  1
    等待页面不出现元素信息     ${九宫格展开}

case_015 T9键盘按钮检查
    [Documentation]    T9键盘按钮检查
    等待页面出现元素信息  ${搜索T9键盘}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-九宫格输入搜索词  ADGJMPTW0BEHKNQUX1
    校验元素文本内容是否为指定值  ${搜索框}  ADGJMPTW0BEHKNQUX1
    清空搜索结果
    搜索-九宫格输入搜索词  CFILORVYSZ23456789
    校验元素文本内容是否为指定值  ${搜索框}  CFILORVYSZ23456789

case_016 键盘删除按钮检查
    [Documentation]    键盘删除按钮检查
    清空搜索结果
    搜索-九宫格输入搜索词     MXDZT
    校验元素文本内容是否为指定值  ${搜索框}  MXDZT
    搜索-删除单个搜索词
    校验元素文本内容是否为指定值  ${搜索框}  MXDZ
    搜索-删除单个搜索词
    校验元素文本内容是否为指定值  ${搜索框}  MXD

case_017 键盘清空按钮检查
    [Documentation]    键盘清空按钮检查
    校验元素文本内容是否为指定值  ${搜索框}  MXD
    清空搜索结果
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母

case_018 键盘记忆-T9键盘
    [Documentation]    键盘记忆-T9键盘
    等待页面出现元素信息  ${搜索T9键盘}
    清空搜索结果
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    到达搜索入口
    确认键
    等待页面出现元素信息  ${搜索T9键盘}

case_019 键盘记忆-全键盘
    [Documentation]    键盘记忆-全键盘
    等待页面出现元素信息  ${搜索T9键盘}
    清空搜索结果
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    切换到全键盘
    到达搜索入口
    确认键
    等待页面出现元素信息  ${搜索全键盘}

case_020 全键盘焦点一直下切默认到‘全键盘’按钮
    [Documentation]    全键盘焦点一直下切默认到‘全键盘’按钮
    [Tags]  smoke
    到达搜索入口
    确认键
    等待页面出现元素信息  ${搜索全键盘}
    搜索-校验焦点是否在指定字母上  O
    按次数下移   4
    校验焦点是否在元素上  ${全键盘}

case_021 T9键盘焦点一直下切默认到‘九宫格’按钮
    [Documentation]    T9键盘焦点一直下切默认到‘九宫格’按钮
    [Tags]  smoke
    切换到九宫格
    到达搜索入口
    确认键
    等待页面出现元素信息  ${搜索T9键盘}
    校验焦点是否在元素上  ${搜索键盘_5}
    按次数下移   2
    校验焦点是否在元素上  ${九宫格}

case_022 搜索历史区域包含模块
    [Documentation]    搜索历史区域包含模块
    [Tags]  smoke
    到达搜索入口
    确认键
    等待页面出现元素信息  ${搜索T9键盘}
    校验元素文本出现的次数  搜索历史   1
    校验元素文本出现的次数  清空历史   1
    校验元素文本出现的次数  七月与安生   1

case_023 无搜索历史
    [Documentation]    无搜索历史
    [Tags]  smoke
    点击元素  ${清空历史}
    到达搜索入口
    设置本地映射  disable
    确认键
    等待搜索页出现
    等待页面不出现元素信息     ${搜索历史区}
    设置本地映射  enable

case_024 搜索历史跳转
    [Documentation]    搜索历史跳转
    [Tags]  smoke
    设置本地映射  enable
    到达搜索入口
    确认键
    等待  5
    点击搜索推荐媒资  2
    按次数上移  1
    海报媒资校验  七月与安生

case_025 搜索历史跳转后返回
    [Documentation]    搜索历史跳转后返回
    [Tags]  smoke
    等待搜索页出现
    校验焦点是否在元素上  ${搜索历史第一位}

case_026 清空搜索历史记录
    [Documentation]    清空搜索历史记录
    [Tags]  smoke
    点击元素  ${清空历史}
    等待页面不出现元素信息     ${搜索历史区}
    到达搜索入口
    设置本地映射  disable
    确认键
    等待搜索页出现
    等待页面不出现元素信息     ${搜索历史区}
    设置本地映射  enable

case_027 明星搜索生成搜索历史
    [Documentation]    明星搜索生成搜索历史
    设置本地映射  enable
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  2
    按次数上移  1
    按次数右移  11
    按键直到出现内容描述  李安  右
    确认键
    点击搜索推荐媒资  1
    确认键
    等待页面出现元素信息  ${明星作品列表}
    校验内容描述出现次数  李安   1
    设置本地映射  disable
    按次数返回  3
    到达搜索入口
    确认键
    等待搜索页出现
    校验元素文本出现的次数  李安   1
    设置本地映射  enable

case_028 “大家都在搜”布局
    [Documentation]    “大家都在搜”布局
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    校验元素文本出现的次数  大家都在搜   0
    校验元素文本出现的次数  猜你想搜   1
    搜索-校验媒资数量   8

case_029 大家都在搜点击跳转后返回
    [Documentation]    大家都在搜点击跳转后返回
    等待搜索页出现
    校验元素文本出现的次数  猜你想搜   1
    点击搜索推荐媒资  1
    搜索-校验焦点是否在指定搜索结果位上  1
    确认键
    等待页面出现元素信息  ${详情页收藏}
    详情页退出
    搜索-校验焦点是否在指定搜索结果位上  1

case_030 “大家都在搜”内容构成
    [Documentation]    “大家都在搜”内容构成
    等待搜索页出现
    等待页面出现元素信息  ${搜索媒资海报}
    等待页面出现内容描述信息  绯闻计划

case_031 搜索关键字组合（字母数字组合）
    [Documentation]    搜索关键字组合（字母数字组合）
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  KLDBY2020
    搜索结果海报是否存在指定媒资  快乐大本营 2020
    搜索-校验搜索结果媒资数量   1

case_032 搜索关键字组合（字母组合）
    [Documentation]    搜索关键字组合（字母组合）
    等待搜索页出现
    清空搜索结果
    搜索-输入搜索词  SSSSSLTH
    搜索结果海报是否存在指定媒资  三生三世十里桃花
    搜索-校验搜索结果媒资数量   2

case_033 搜索关键字组合（数字组合）
    [Documentation]    搜索关键字组合（数字组合）
    等待搜索页出现
    清空搜索结果
    搜索-输入搜索词  2049
    搜索结果海报是否存在指定媒资  银翼杀手2049
    搜索-校验搜索结果媒资数量   2

case_034 搜索不存在的内容名称关键字
    [Documentation]    搜索不存在的内容名称关键字
    等待搜索页出现
    清空搜索结果
    搜索-输入搜索词  AAAAAA
    等待页面出现元素信息  ${搜索为空}

case_035 清除搜索多个关键字
    [Documentation]    清除搜索多个关键字
    等待搜索页出现
    校验元素文本内容是否为指定值  ${搜索框}  AAAAAA
    点击元素  ${清空搜索}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母

case_036 清除搜索单个关键字
    [Documentation]    清除搜索单个关键字
    等待搜索页出现
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-输入搜索词  A
    校验元素文本内容是否为指定值  ${搜索框}  A
    点击元素  ${清空搜索}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母

case_037 删除多个搜索关键字
    [Documentation]    删除多个搜索关键字
    等待搜索页出现
    清空搜索结果
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-输入搜索词  AAAA
    校验元素文本内容是否为指定值  ${搜索框}  AAAA
    点击元素  ${删除搜索}
    校验元素文本内容是否为指定值  ${搜索框}  AAA
    点击元素  ${删除搜索}
    校验元素文本内容是否为指定值  ${搜索框}  AA
    点击元素  ${删除搜索}
    校验元素文本内容是否为指定值  ${搜索框}  A
    点击元素  ${删除搜索}
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母

case_038 搜索结果分类
    [Documentation]    搜索结果分类
    到达搜索入口
    确认键
    等待搜索页出现
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-输入搜索词  A
    等待页面出现元素信息  ${搜索结果}
    等待页面出现元素信息  ${搜索分类区}
    等待页面出现元素信息  ${搜索媒资区}

case_039 切换搜索结果分类
    [Documentation]    切换搜索结果分类
    等待搜索页出现
    校验内容描述出现次数  延安爱情    1
    校验内容描述出现次数     亲爱的爱丽丝    0
    点击搜索结果媒资  2
    按次数上移  1
    校验焦点是否在元素上  ${搜索全部分类}
    按次数右移  1
    确认键
    校验焦点是否在元素上  ${搜索电影分类}
    校验内容描述出现次数     亲爱的爱丽丝    1
    校验内容描述出现次数     延安爱情    0

case_040 搜索结果翻页
    [Documentation]    搜索结果翻页
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  2
    校验内容描述出现次数     延安爱情    1
    校验内容描述出现次数     亲爱的恩东啊    0
    按次数下移  2
    校验内容描述出现次数     延安爱情    0
    校验内容描述出现次数     亲爱的恩东啊    1
    按次数上移  2
    校验内容描述出现次数     延安爱情    1
    校验内容描述出现次数     亲爱的恩东啊    0

case_041 搜索结果跳转后返回
    [Documentation]    搜索结果跳转后返回
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  2
    搜索-校验焦点是否在指定搜索结果位上  2
    海报媒资校验      爱爱囧事
    等待搜索页出现
    搜索-校验焦点是否在指定搜索结果位上  2

case_042 无搜索输入按返回键
    [Documentation]    无搜索输入按返回键
    到达搜索入口
    校验焦点是否在元素上  ${搜索}
    确认键
    等待搜索页出现
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    按次数返回  1
    校验焦点是否在元素上  ${搜索}

case_043 有搜索输入按返回键
    [Documentation]    有搜索输入按返回键
    到达搜索入口
    校验焦点是否在元素上  ${搜索}
    确认键
    等待搜索页出现
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    确认键
    校验元素文本内容是否为指定值  ${搜索框}  O
    按次数返回  1
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    按次数返回  1
    校验焦点是否在元素上  ${搜索}

case_044 搜索结果分类上按【返回】键
    [Documentation]    搜索结果分类上按【返回】键
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-校验焦点是否在指定字母上  O
    确认键
    校验元素文本内容是否为指定值  ${搜索框}  O
    等待搜索页出现
    按次数右移  6
    按次数上移  1
    按次数返回  1
    校验焦点是否在内容描述上  O
#    搜索-校验焦点是否在指定字母上  O
    按次数返回  1
    校验元素文本内容是否为指定值    ${搜索框为空}      输入影片或明星的首字母
    搜索-校验焦点是否在指定字母上  O

case_045 搜索媒资正常
    [Documentation]    搜索媒资正常
    [Tags]  smoke
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  KLDBY2020
    搜索结果海报是否存在指定媒资  快乐大本营 2020
    校验内容描述出现次数     快乐大本营 2020    1
    搜索-校验搜索结果媒资数量  1
#    等待页面出现元素信息  ${搜索媒资海报}
#    等待页面出现元素信息  ${搜索媒资标题}

case_046 搜索页跳转到媒资详情页正常
    [Documentation]    搜索页跳转到媒资详情页正常
    [Tags]  smoke
    等待搜索页出现
    搜索结果海报是否存在指定媒资  快乐大本营 2020
    点击搜索结果媒资  1
    确认键
    等待页面出现元素信息  ${详情页收藏}
    校验元素文本出现的次数     快乐大本营 2020    1

case_047 搜索明星正常
    [Documentation]    搜索明星正常
    [Tags]  smoke
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  2
    按次数上移  1
    按次数右移  11
    按键直到出现内容描述  李安  右
    确认键
    搜索结果海报是否存在指定媒资  李安

case_048 搜索页跳明星页正常
    [Documentation]    搜索页跳明星页正常
    [Tags]  smoke
    等待搜索页出现
    搜索结果海报是否存在指定媒资  李安
    点击搜索推荐媒资  1
    确认键
    等待页面出现元素信息  ${明星作品列表}
    校验内容描述出现次数  李安   1

