*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../遥控按键.robot
Resource          ../../../../IPTV_JX_72/对象库/搜索.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 视频搜索结果页全屏操作控件--作者头像按钮显示正常
    [Documentation]    视频搜索结果页全屏操作控件--作者头像按钮显示正常
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  1
    按键直到焦点位于文本上  查看更多   下
    按次数下移  1
    确认键
    等待出现搜索结果页
    确认键
    等待元素出现  ${短视频全屏操作菜单缩小形态}
    确认键
    等待文本出现  继续播放
    等待元素出现  ${短视频全屏作者图像}

case_002 视频搜索结果页全屏操作控件--作者认证标记
    [Documentation]    视频搜索结果页全屏操作控件--作者认证标记
    等待元素出现  ${短视频全屏作者认证}

case_003 视频搜索结果页全屏操作控件--作者名称超长
    [Documentation]    视频搜索结果页全屏操作控件--作者名称超长
    等待文本出现  产品测试账号

case_004 搜索短视频结果—全屏播放页，呼出操作控件时按上下键
    [Documentation]    搜索短视频结果—全屏播放页，呼出操作控件时按上下键
    按次数下移  1
    等待页面出现文本信息  今日还可试看

case_005 视频搜索结果页全屏播放完毕-连播下一个
    [Documentation]    视频搜索结果页全屏播放完毕-连播下一个
    等待  80
    等待页面不出现文本信息  今日还可试看

case_006 搜索短视频结果—全屏播放页，呼出操作控件选择暂停后按上下键
    [Documentation]    搜索短视频结果—全屏播放页，呼出操作控件选择暂停后按上下键
    等待  5
    确认键
    按次数上移  1
    等待页面出现文本信息  今日还可试看

case_007 视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按上下键
    [Documentation]    视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按上下键
    等待页面出现文本信息  今日还可试看

case_008 搜索短视频结果—全屏播放页，全屏暂停状态下上下切换
    [Documentation]    搜索短视频结果—全屏播放页，全屏暂停状态下上下切换
    按次数上移  1
    等待页面不出现文本信息  今日还可试看

case_009 视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按菜单键
    [Documentation]    视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按菜单键
    菜单键
    等待元素出现  ${全局菜单精选}
    菜单键

case_010 视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按快进和快退键
    [Documentation]    视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按快进和快退键
    按秒快退  1
    等待元素出现  ${短视频进度条}

case_011 视频搜索结果页全屏正片浮层展示时，缩小为小窗
    [Documentation]    视频搜索结果页全屏正片浮层展示时，缩小为小窗
    等待元素出现  ${短视频全屏带货弹窗}
    等待页面不出现文本信息  继续播放   1

case_012 视频搜索结果页全屏正片浮层展示时，按OK键
    [Documentation]    视频搜索结果页全屏正片浮层展示时，按OK键
    等待元素出现  ${短视频全屏带货弹窗}
    确认键  1
    等待页面出现文本信息  继续播放

case_013 视频搜索结果页短视频全屏播放出现带货弹窗后,呼出功能浮层隐藏弹窗
    [Documentation]    视频搜索结果页短视频全屏播放出现带货弹窗后,呼出功能浮层隐藏弹窗
    等待页面出现文本信息  继续播放
    等待页面不出现元素信息  ${短视频全屏带货弹窗}

case_014 视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按暂停键
    [Documentation]    视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按暂停键
    等待页面出现文本信息  继续播放

case_015 视频搜索结果页全屏正片浮层展示时，按OK键后返回
    [Documentation]    视频搜索结果页全屏正片浮层展示时，按OK键后返回
    等待页面出现文本信息  继续播放
    按次数返回  1
    等待页面不出现文本信息  继续播放

case_016 视频搜索结果页全屏操作控件焦点移动到推荐按钮
    [Documentation]    视频搜索结果页全屏操作控件焦点移动到推荐按钮
    确认键
    按次数右移  1
    校验焦点是否在文本兄弟节点上  商品信息1

case_017 视频搜索结果页配置带货打点的全屏操作控件展示‘商品信息’按钮
    [Documentation]    视频搜索结果页配置带货打点的全屏操作控件展示‘商品信息’按钮
    校验焦点是否在文本兄弟节点上  商品信息1

case_018 视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按左右键
    [Documentation]    视频搜索结果页全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按左右键
    校验焦点是否在文本兄弟节点上  商品信息1

case_019 视频搜索结果页配置带货打点的全屏操作控件展示‘商品信息’按钮，点击
    [Documentation]    视频搜索结果页配置带货打点的全屏操作控件展示‘商品信息’按钮，点击
    确认键
    等待文本出现  关闭

case_020 视频搜索结果页全屏播放，点击操作控件上商品信息按钮，然后点击关闭
    [Documentation]    视频搜索结果页全屏播放，点击操作控件上商品信息按钮，然后点击关闭
    等待文本出现  关闭
    确认键  1
    等待页面不出现文本信息  关闭  1

case_021 视频搜索结果页全屏播放，点击操作控件上商品信息按钮，然后按返回键
    [Documentation]    视频搜索结果页全屏播放，点击操作控件上商品信息按钮，然后按返回键
    确认键
    按次数右移  1
    确认键
    等待文本出现  关闭
    按次数返回  1
    等待页面不出现文本信息  关闭  1

case_022 视频搜索结果页全屏播放操作控件--点赞按钮点赞
    [Documentation]    视频搜索结果页全屏播放操作控件--点赞按钮点赞
    等待  5
    确认键
    按次数右移  2
    确认键
    等待文本出现  1

case_023 视频搜索结果页全屏播放操作控件--取消点赞
    [Documentation]    视频搜索结果页全屏播放操作控件--取消点赞
    确认键
    等待文本出现  2

case_024 视频搜索结果页全屏操作控件--点击作者头像进入作者主页
    [Documentation]    视频搜索结果页全屏操作控件--作者头像按钮显示正常
    按次数右移  1
    确认键
    等待文本出现  关注
    按次数返回  1

case_025 视频搜索结果页全屏播放鉴权失败时提示
    [Documentation]    视频搜索结果页全屏播放鉴权失败时提示
    等待  5
    确认键
    按次数右移  5
    确认键
    按次数下移  8

case_026 视频搜索结果页小窗播放打点位图片不展示
    [Documentation]    视频搜索结果页小窗播放打点位图片不展示
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  1
    按键直到焦点位于文本上  查看更多   下
    按次数下移  1
    确认键
    等待出现搜索结果页
    等待文本出现  “A”的搜索结果:
    等待页面不出现元素信息  ${短视频小窗带货推荐浮层}  2

case_027 视频搜索结果页播放到打点位置弹出带货弹窗，切换至全屏
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗，切换至全屏
    等待元素出现  ${短视频小窗带货推荐浮层}
    确认键
    等待元素出现  ${短视频全屏操作菜单缩小形态}

case_028 视频搜索结果页进入全屏播放信息检查
    [Documentation]    视频搜索结果页进入全屏播放信息检查
    等待元素出现  ${短视频全屏操作菜单缩小形态}

case_029 视频搜索结果页全屏播放按全局菜单键
    [Documentation]    视频搜索结果页全屏播放按全局菜单键
    菜单键
    等待元素出现  ${全局菜单精选}

case_030 视频搜索结果页全屏播放按左右键
    [Documentation]    视频搜索结果页全屏播放按左右键
    按次数返回  1
    按次数右移  1
    按次数左移  1

case_031 视频搜索结果页全屏播放按快进键
    [Documentation]    视频搜索结果页全屏播放按快进键
    按秒快进  1

case_032 视频搜索结果页全屏播放按快退键
    [Documentation]    视频搜索结果页全屏播放按快退键
    按秒快退  1

case_033 视频搜索结果页全屏播放按数字键
    [Documentation]    视频搜索结果页全屏播放按数字键
    数字键进直播  001
    等待直播播放器出现
    直播退出

case_034 视频搜索结果页全屏播放按音量键
    [Documentation]    视频搜索结果页全屏播放按音量键
    音量+
    音量-

case_035 视频搜索结果页全屏播放按暂停键
    [Documentation]    视频搜索结果页全屏播放按暂停键
    暂停键
    等待文本出现  继续播放

case_036 视频搜索结果页全屏播放呼出操作控件时按上下键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按上下键
    等待文本出现  继续播放
    按次数下移  1
    等待页面出现文本信息  今日还可试看

case_037 视频搜索结果页全屏播放呼出操作控件选择暂停后按上下键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件选择暂停后按上下键
    等待页面出现文本信息  今日还可试看

case_038 视频搜索结果页全屏播放按上下键
    [Documentation]    视频搜索结果页全屏播放按上下键
    按次数上移  1
    校验元素文本出现的次数  今日还可试看  0

case_039 视频搜索结果页全屏播放呼出操作控件时按全局菜单键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按全局菜单键
    确认键
    菜单键
    等待元素出现  ${全局菜单精选}

case_040 视频搜索结果页全屏播放呼出操作控件时按音量键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按音量键
    按次数返回  1
    音量+
    音量-

case_041 视频搜索结果页全屏播放呼出操作控件时按左右键
    [Documentation]   视频搜索结果页全屏播放呼出操作控件时按左右键
    校验焦点是否在文本兄弟节点上  继续播放
    按次数右移  1
    校验焦点是否在文本兄弟节点上  商品信息1
    按次数左移  1
    校验焦点是否在文本兄弟节点上  继续播放

case_042 视频搜索结果页全屏播放呼出操作控件时按快进键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按快进键
    按秒快进  1

case_043 视频搜索结果页全屏播放呼出操作控件时按快退键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按快退键
    按秒快退  1

case_044 视频搜索结果页全屏播放呼出操作控件时按暂停键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按暂停键
    暂停键
    校验元素文本出现的次数  继续播放   0

case_045 视频搜索结果页全屏播放呼出操作控件时按数字键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件时按数字键
    确认键
    等待页面出现文本信息  继续播放
    数字键进直播  001
    等待直播播放器出现

case_046 视频搜索结果页全屏播放呼出操作控件选择暂停
    [Documentation]    视频搜索结果页全屏播放呼出操作控件选择暂停
    直播退出
    等待  5
    暂停键
    等待页面出现文本信息  继续播放
    确认键
    校验元素文本出现的次数  继续播放   0

case_047 视频搜索结果页全屏播放呼出操作控件选择暂停后按返回键
    [Documentation]    视频搜索结果页全屏播放呼出操作控件选择暂停后按返回键
    暂停键
    等待页面出现文本信息  继续播放
    按次数返回  1
    校验元素文本出现的次数  继续播放   0

case_048 视频搜索结果页全屏播放呼出视频列表
    [Documentation]    视频搜索结果页全屏播放呼出视频列表
    确认键
    等待页面出现文本信息  继续播放
    按次数右移  5
    校验焦点是否在文本兄弟节点上   视频列表
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}

case_049 视频搜索结果页全屏播放带海报视频列表默认海报
    [Documentation]    视频搜索结果页全屏播放带海报视频列表默认海报
    校验焦点是否在指定元素的子节点的内容描述上   ${短视频全屏列表浮层}    免费媒资带货推荐1

case_050 视频搜索结果页全屏播放带海报视频列表检查
    [Documentation]    视频搜索结果页全屏播放带海报视频列表检查
    log to console  同上

case_051 视频搜索结果页全屏播放视频列表控件展示3S后消失
    [Documentation]    视频搜索结果页全屏播放视频列表控件展示3S后消失
    等待  3
    校验元素出现的次数  ${短视频全屏列表浮层}  0

case_052 视频搜索结果页全屏播放视频列表3s不操作自动消失
    [Documentation]    视频搜索结果页全屏播放视频列表3s不操作自动消失
    校验元素出现的次数  ${短视频全屏列表浮层}  0

case_053 视频搜索结果页全屏播放视频列表展示按返回键时消失
    [Documentation]    视频搜索结果页全屏播放视频列表展示按返回键时消失
    按次数右移  5
    校验焦点是否在文本兄弟节点上   视频列表
    确认键
    等待元素出现  ${短视频全屏列表浮层}
    按次数返回  1
    校验元素出现的次数  ${短视频全屏列表浮层}  0

case_054 视频搜索结果页全屏播放视频列表第一个继续上移
    [Documentation]    视频搜索结果页全屏播放视频列表第一个继续上移
    按次数右移  5
    校验焦点是否在文本兄弟节点上   视频列表
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}
    校验焦点是否在指定元素的子节点的内容描述上   ${短视频全屏列表浮层}    免费媒资带货推荐1
    按次数上移  1
    校验焦点是否在指定元素的子节点的内容描述上   ${短视频全屏列表浮层}    免费媒资带货推荐1

case_055 视频搜索结果页全屏播放页视频列表上下切换
    [Documentation]    视频搜索结果页全屏播放页视频列表上下切换
    按次数下移  1
    校验焦点是否在指定元素的子节点的内容描述上   ${短视频全屏列表浮层}    试看媒资推荐标签1

case_056 视频搜索结果页全屏播放视频列表视频名过长
    [Documentation]    视频搜索结果页全屏播放视频列表视频名过长
    按次数下移  12
    校验焦点是否在指定元素的子节点的内容描述上   ${短视频全屏列表浮层}    大芒短视频测试e6名称超长测试1名称超长测试2名称超长测试3名称超长测试4名称超长测试5名称超长测试6

case_057 视频搜索结果页全屏播放视频列表最后一个继续下移
    [Documentation]    视频搜索结果页全屏播放视频列表最后一个继续下移
    按次数下移  1
    校验焦点是否在指定元素的子节点的内容描述上   ${短视频全屏列表浮层}    大芒短视频测试e6名称超长测试1名称超长测试2名称超长测试3名称超长测试4名称超长测试5名称超长测试6

case_058 搜索短视频结果—全屏播放页，视频列表焦点在最上或最下移动
    [Documentation]    搜索短视频结果—全屏播放页，视频列表焦点在最上或最下移动
    log to console  同上

case_059 搜索短视频结果—全屏播放页，全屏播放页视频列表上下切换
    [Documentation]    搜索短视频结果—全屏播放页，全屏播放页视频列表上下切换
    log to console  同上

case_060 视频搜索结果页全屏播放视频列表点击
    [Documentation]    视频搜索结果页全屏播放视频列表点击
    等待  5
    按次数右移  5    0
    校验焦点是否在文本兄弟节点上   视频列表
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}
    按次数下移  3
    确认键  1

case_061 视频搜索结果页全屏播放打点位未配置跳转
    [Documentation]    视频搜索结果页全屏播放打点位未配置跳转
    等待文本出现  扫码了解详情
    确认键
    等待文本出现  继续播放

case_062 视频搜索结果页全屏播放打点位展示时倒计时
    [Documentation]    视频搜索结果页全屏播放打点位展示时倒计时
    按次数下移  1
    等待文本出现  S

case_063 视频搜索结果页全屏播放打点位跳转到点播详情
    [Documentation]    视频搜索结果页全屏播放打点位跳转到点播详情
    等待页面出现元素信息  ${打点推荐提示}    15
    确认键
    等待详情页出现

case_064 视频搜索结果页全屏播放打点位跳转到明星
    [Documentation]    视频搜索结果页全屏播放打点位跳转到明星
    详情页退出
    按次数下移  2
    等待页面出现元素信息  ${小图打点推荐背景图}    15
    确认键
    等待明星页出现

case_065 视频搜索结果页全屏播放打点位跳转到UP主主页
    [Documentation]    视频搜索结果页全屏播放打点位跳转到UP主主页
    按次数返回  1    3
    按次数下移  1
    等待页面出现元素信息  ${短带长推荐浮层}    15
    确认键
    等待文本出现  关注

case_066 视频搜索结果页全屏播放打点位小图二维码展示
    [Documentation]    视频搜索结果页全屏播放打点位小图二维码展示
    按次数返回  1    3
    按次数下移  1
    等待页面出现元素信息  ${小图打点推荐二维码}    15

case_067 视频搜索结果页全屏播放打点位小图背景图展示
    [Documentation]    视频搜索结果页全屏播放打点位小图背景图展示
    等待页面出现元素信息  ${小图打点推荐背景图}    15

case_068 视频搜索结果页全屏播放打点位跳转到专题
    [Documentation]    视频搜索结果页全屏播放打点位跳转到专题
    等待页面出现元素信息  ${小图打点推荐提示}    15
    确认键

case_069 视频搜索结果页全屏播放打点位大图二维码展示
    [Documentation]    视频搜索结果页全屏播放打点位大图二维码展示
    按次数返回  1    3
    按次数下移  1
    等待页面出现元素信息  ${打点推荐提示}    15
    等待页面出现元素信息  ${打点推荐二维码}

case_070 视频搜索结果页全屏播放打点位大图背景图展示
    [Documentation]    视频搜索结果页全屏播放打点位大图背景图展示
    等待页面出现元素信息  ${打点推荐背景图}

case_071 视频搜索结果页全屏播放打点位跳转到web
    [Documentation]    视频搜索结果页全屏播放打点位跳转到web
    确认键
    等待订购中心出现

case_072 视频搜索结果页全屏播放打点位扫码识别（H5）
    [Documentation]    视频搜索结果页全屏播放打点位扫码识别（H5）
    等待订购中心出现

case_073 视频搜索结果页全屏播放打点位跳转到第三方app
    [Documentation]    视频搜索结果页全屏播放打点位跳转到第三方app
    log to console  暂不考虑跳转app

case_074 视频搜索结果页全屏播放打点位展示时按返回键
    [Documentation]    视频搜索结果页全屏播放打点位展示时按返回键
    按次数返回  1
    等待页面出现元素信息  ${打点推荐提示}    15
    按次数返回  1
    等待页面不出现元素信息  ${打点推荐提示}

case_075 视频搜索结果页全屏播放打点位展示时按左右键
    [Documentation]    视频搜索结果页全屏播放打点位展示时按左右键
    按次数上移  1
    等待页面出现元素信息  ${小图打点推荐提示}    15
    按次数左移  1    0
    等待页面出现元素信息  ${短视频进度条}

case_076 视频搜索结果页全屏播放打点位展示时按快进快退键
    [Documentation]    视频搜索结果页全屏播放打点位展示时按快进快退键
    log to console  同上

case_077 视频搜索结果页全屏播放打点位展示时按全局菜单键
    [Documentation]    视频搜索结果页全屏播放打点位展示时按全局菜单键
    按次数上移  1
    等待页面出现元素信息  ${短带长推荐浮层}    15
    菜单键
    等待页面出现元素信息  ${全局菜单精选}

case_078 视频搜索结果页标题
    [Documentation]    视频搜索结果页标题
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  A
    点击搜索结果媒资  1
    按键直到焦点位于文本上  查看更多   下
    按次数下移  1
    确认键
    等待出现搜索结果页
    等待文本出现  “A”的搜索结果:

case_079 视频搜索结果页视频列表焦点在最底或最顶移动
    [Documentation]    视频搜索结果页视频列表焦点在最底或最顶移动
    校验选中是否在内容描述上  免费媒资带货推荐1
    按次数上移  1
    校验选中是否在内容描述上  免费媒资带货推荐1

case_080 视频搜索结果页播放到打点位置弹出带货弹窗
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗
    等待元素出现  ${短视频小窗带货推荐浮层}

case_081 视频搜索结果页播放到打点位置弹出带货弹窗，焦点在播放小窗上下切换
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗，焦点在播放小窗上下切换
    按次数右移  1
    校验元素文本出现的次数  商品信息1   1
    按次数下移  1
    校验元素文本出现的次数  商品信息1   0
    按次数上移  1

case_082 视频搜索结果页播放到打点位置弹出带货弹窗，检查弹窗信息
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗
    等待元素出现  ${短视频小窗带货推荐浮层}

case_083 视频搜索结果页播放到打点位置弹出带货弹窗，焦点在视频列表切换
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗，焦点在视频列表切换
    按次数左移  1
    按次数下移  1
    校验元素文本出现的次数  商品信息1   1

case_084 视频搜索结果页视频窗检查
    [Documentation]    视频搜索结果页视频窗检查
    等待元素出现  ${视频搜索结果页视频播放窗}

case_085 视频搜索结果页视频窗海报
    [Documentation]    视频搜索结果页视频窗海报
    等待元素出现  ${视频搜索结果页视频窗图片}

case_086 视频搜索结果页视频进度展示
    [Documentation]    视频搜索结果页视频进度展示
    等待元素出现  ${短视频进度条}

case_087 视频搜索结果页播放归属状态展示
    [Documentation]    视频搜索结果页播放归属状态展示
    校验选中是否在内容描述上  免费媒资带货推荐1

case_088 视频搜索结果页up主开关和点赞开关配置
    [Documentation]    视频搜索结果页up主开关和点赞开关配置
    校验元素文本出现的次数  关注  0
    等待元素出现  ${短视频小窗点赞}

case_089 视频搜索结果页标题显示正常
    [Documentation]    视频搜索结果页标题显示正常
    校验内容描述出现次数  免费媒资带货推荐1   2

case_090 视频搜索结果页带海报的视频列表展示正常
    [Documentation]    视频搜索结果页带海报的视频列表展示正常
    校验内容描述出现次数  试看媒资推荐标签2   1

case_091 视频搜索结果页带海报视频列表视频名检查
    [Documentation]    视频搜索结果页带海报视频列表视频名检查
    校验内容描述出现次数  免费媒资带货推荐1   2

case_092 视频搜索结果页视频窗作者认证标记
    [Documentation]    视频搜索结果页视频窗作者认证标记
    等待元素出现  ${视频搜索结果页作者认证图标}

case_093 视频搜索结果页视频窗作者信息展示正常
    [Documentation]    视频搜索结果页视频窗作者信息展示正常
    等待文本出现  产品测试账...

case_094 视频搜索结果页视频窗作者名超过6个字时
    [Documentation]    视频搜索结果页视频窗作者名超过6个字时
    等待文本出现  产品测试账...

case_095 视频搜索结果页短视频服务端未下发标签，不展示
    [Documentation]    视频搜索结果页短视频服务端未下发标签，不展示
    校验元素文本出现的次数  王者荣耀   0

case_096 视频搜索结果页播放到打点位置弹出带货弹窗，展示时长结束自动关闭弹窗
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗，展示时长结束自动关闭弹窗
    确认键
    按次数上移  1
    确认键
    等待元素出现  ${短视频小窗带货推荐浮层}
    等待  7
    校验元素出现的次数  ${短视频小窗带货推荐浮层}   0

case_097 视频搜索结果页播放到打点位置弹出带货弹窗，点击“商品详情”出现放大浮层
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗，点击“商品详情”出现放大浮层
    按次数右移  2
    确认键
    等待元素出现  ${带货推荐弹窗}

case_098 视频搜索结果页播放到打点位置弹出带货弹窗，按返回键关闭弹窗
    [Documentation]    视频搜索结果页播放到打点位置弹出带货弹窗，按返回键关闭弹窗
    等待元素出现  ${带货推荐弹窗}
    按次数返回  1
    校验元素出现的次数  ${带货推荐弹窗}   0

case_099 视频搜索结果页视频列表上下滑动
    [Documentation]    视频搜索结果页视频列表上下滑动
    按次数左移  2
    校验焦点是否在内容描述上  免费媒资带货推荐1
    按次数下移  1    3
    校验焦点是否在内容描述上    试看媒资推荐标签1

case_100 视频搜索结果页焦点移动到推荐按钮
    [Documentation]    视频搜索结果页焦点移动到推荐按钮
    按次数右移  1    3
    校验焦点是否在文本父节点上  全屏
    按次数右移  1
    等待元素出现  ${短视频小窗带货推荐浮层}

case_101 视频搜索结果页交互逻辑
    [Documentation]    视频搜索结果页交互逻辑
    校验选中是否在内容描述上  免费媒资带货推荐1
    按次数下移  1
    等待文本出现  王者荣耀

case_102 视频搜索结果页焦点在推荐按钮上打点浮层展示时按上下左右键
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时按上下左右键
    等待文本出现  王者荣耀

case_103 视频搜索结果页视频窗选中上下切换
    [Documentation]    视频搜索结果页视频窗选中上下切换
    等待文本出现  王者荣耀

case_104 视频搜索结果页标签按钮
    [Documentation]    视频搜索结果页标签按钮
    等待文本出现  王者荣耀

case_105 视频搜索结果页多个标签只展示第1个
    [Documentation]    视频搜索结果页多个标签只展示第1个
    等待文本出现  王者荣耀

case_106 视频搜索结果页只有一个标签时展示正常
    [Documentation]    视频搜索结果页只有一个标签时展示正常
    等待文本出现  王者荣耀

case_107 视频搜索结果页有官方UP主和标签时UP主开关关闭则展示标签
    [Documentation]    视频搜索结果页有官方UP主和标签时UP主开关关闭则展示标签
    等待文本出现  王者荣耀
    校验元素文本出现的次数  产品测试账...   0

case_108 视频搜索结果页开通会员按钮
    [Documentation]    视频搜索结果页开通会员按钮
    等待文本出现  购买会员

case_109 视频搜索结果页无广告
    [Documentation]    视频搜索结果页无广告
    校验内容描述出现次数  广告  0

case_110 视频搜索结果页无feed推荐
    [Documentation]    视频搜索结果页无feed推荐
    校验内容描述出现次数_模糊匹配  天天向上   0

case_111 视频搜索结果页无推荐插入
    [Documentation]    视频搜索结果页无feed推荐
    校验内容描述出现次数_模糊匹配  天天向上   0

case_112 视频搜索结果页无时间线
    [Documentation]    视频搜索结果页无时间线
    log to console  无时间线

case_113 视频搜索结果页‘推荐’按钮文案超过6位
    [Documentation]    视频搜索结果页‘推荐’按钮文案超过6位
    等待文本出现  看正片推荐...

case_114 视频搜索结果页检查推荐按钮和打点跳转信息优先级
    [Documentation]   视频搜索结果页检查推荐按钮和打点跳转信息优先级
    等待文本出现  看正片推荐...

case_115 全局点赞关闭--视频搜索结果页和全屏播放操作控件无点赞按钮
    [Documentation]    全局点赞关闭--视频搜索结果页和全屏播放操作控件无点赞按钮
    等待页面不出现元素信息  短视频小窗点赞

case_116 全局UP主关闭--视频搜索结果页不显示UP主按钮和关注按钮
    [Documentation]    全局UP主关闭--视频搜索结果页不显示UP主按钮和关注按钮
    校验内容描述出现次数  产品测试账号   0

case_117 视频搜索结果页焦点在推荐按钮上打点浮层展示时海报检查
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时海报检查
    按次数右移  1
    等待元素出现  ${短带长小窗浮层海报图片}

case_118 视频搜索结果页焦点在推荐按钮上打点浮层展示时合集名检查
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时合集名检查
    等待元素出现  ${短带长小窗浮层标题}

case_119 视频搜索结果页焦点在推荐按钮上打点浮层展示时合集标题检查
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时合集标题检查
    等待元素出现  ${短带长小窗浮层标题}

case_120 视频搜索结果页焦点在推荐按钮上打点浮层展示时推荐标语检查
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时推荐标语检查
    等待元素出现  ${短带长小窗浮层推荐图片}

case_121 视频搜索结果页视频播放完毕-连播下一个
    [Documentation]    视频搜索结果页视频播放完毕-连播下一个
    等待文本出现  商品信息1   69

case_122 视频搜索结果页视频窗点击关注
    [Documentation]    视频搜索结果页视频窗点击关注
    按次数右移  5
    等待文本出现  关注
    确认键
    等待文本出现  已关注

case_123 视频搜索结果页视频窗取消关注
    [Documentation]    视频搜索结果页视频窗取消关注
    等待文本出现  已关注
    确认键
    等待文本出现  关注

case_124 视频搜索结果页视频列表点击
    [Documentation]    视频搜索结果页视频列表点击
    按次数左移  6
    校验焦点是否在内容描述上  免费媒资带货推荐2
    按次数上移  2
    确认键
    校验焦点是否在内容描述上  免费媒资带货推荐1
    等待文本出现  商品信息1

case_125 视频搜索结果页视频窗选中按ok键
    [Documentation]    视频搜索结果页视频窗选中按ok键
    等待文本出现  商品信息1

case_126 视频搜索结果页‘推荐’按钮文案展示由接口下发
    [Documentation]    视频搜索结果页‘推荐’按钮文案展示由接口下发
    等待文本出现  商品信息1

case_127 视频搜索结果页大背景打点展示正常
    [Documentation]    视频搜索结果页大背景打点展示正常
    按键直到焦点位于内容描述上  试看媒资推荐标签2    下
    确认键
    按次数右移  2
    校验焦点是否在文本父节点上  跳详情

case_128 视频搜索结果页打点弹窗跳转到点播详情页
    [Documentation]    视频搜索结果页打点弹窗跳转到点播详情页
    校验焦点是否在文本父节点上  跳详情
    确认键
    等待详情页出现

case_129 视频搜索结果页标签文案超长时展示正常
    [Documentation]    视频搜索结果页标签文案超长时展示正常
    详情页退出
    按次数下移  1
    等待页面出现文本信息  王者荣耀名称超长

case_130 视频搜索结果页标签文案超过6个字以后省略，上焦点时滚动展示
    [Documentation]    视频搜索结果页标签文案超过6个字以后省略，上焦点时滚动展示
    按次数右移  3
    等待页面出现文本信息  王者荣耀名称超长

case_131 视频搜索结果页点击标签
    [Documentation]    视频搜索结果页点击标签
    确认键
    等待页面出现文本信息  最新上线
    等待页面出现文本信息  王者荣耀名称超长

case_132 视频搜索结果页小背景打点展示正常
    [Documentation]    视频搜索结果页小背景打点展示正常
    按次数返回  1    3
    按次数下移  1    3
    按次数右移  1
    校验焦点是否在文本父节点上  跳明星

case_133 视频搜索结果页打点弹窗跳转到片库
    [Documentation]    视频搜索结果页打点弹窗跳转到片库
    校验焦点是否在文本父节点上  跳明星
    确认键
    等待明星页出现

case_134 视频搜索结果页焦点在推荐按钮上打点浮层展示时超过打点时间
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时超过打点时间
    按次数返回  1
    按次数下移  1
    等待文本出现  跳UP主
    等待文本出现  推荐正片-阳光之下
    按次数右移  1
    校验元素文本出现的次数  推荐正片-阳光之下  1

case_135 视频搜索结果页焦点在推荐按钮上打点浮层展示时按OK键
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时按OK键
    确认键
    等待详情页出现

case_136 视频搜索结果页焦点在推荐按钮上打点浮层展示时按OK键后返回
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时按OK键后返回
    详情页退出

case_137 视频搜索结果页小背景二维码打点展示正常
    [Documentation]    视频搜索结果页小背景二维码打点展示正常
    按次数下移  1
    等待文本出现  跳专题
    按次数右移  1

case_138 视频搜索结果页大背景二维码打点展示正常
    [Documentation]    视频搜索结果页大背景二维码打点展示正常
    按次数下移  1
    等待文本出现  跳WEB
    按次数右移  1

case_139 视频搜索结果页打点弹窗跳转到web
    [Documentation]    视频搜索结果页打点弹窗跳转到web
    校验焦点是否在文本父节点上  跳WEB
    确认键
    等待订购中心出现

case_140 视频搜索结果页视频列表分页正常
    [Documentation]    视频搜索结果页视频列表分页正常
    按次数返回  1
    按次数左移  3
    按键直到焦点位于内容描述上  大芒短视频测试e5    下

case_141 视频搜索结果页标题超过一行
    [Documentation]    视频搜索结果页标题超过一行
    确认键
    等待页面出现内容描述信息  大芒短视频测试e6名称超长测试1名称超长测试2名称超长测试3名称超长测试4名称超长测试5名称超长测试6

case_142 视频搜索结果页‘推荐’按钮无下发不展示
    [Documentation]    视频搜索结果页‘推荐’按钮无下发不展示
    校验元素文本出现的次数  商品信息1   0
    校验元素文本出现的次数  看正片   0

case_143 视频搜索结果页小窗自动播放到推荐打点时间点
    [Documentation]    视频搜索结果页小窗自动播放到推荐打点时间点
    按次数下移  1
    确认键
    等待文本出现  看正片
    等待页面出现文本信息  推荐正片-阳光之下   20

case_144 视频搜索结果页焦点不在推荐按钮上打点浮层展示时超过打点时间
    [Documentation]    视频搜索结果页焦点不在推荐按钮上打点浮层展示时超过打点时间
    等待  5
    校验元素文本出现的次数  推荐正片-阳光之下  0
    按次数右移  2
    校验元素文本出现的次数  推荐正片-阳光之下  1

case_145 视频搜索结果页‘推荐’按钮跳转至指定视频详情页
    [Documentation]    视频搜索结果页‘推荐’按钮跳转至指定视频详情页
    确认键
    等待详情页出现
    等待文本出现  阳光之下

case_146 视频搜索结果页视频窗点赞_短视频
    [Documentation]    视频搜索结果页视频窗点赞_短视频
    详情页退出
    按次数右移  1
    等待文本出现  0
    确认键
    等待文本出现  1

case_147 视频搜索结果页视频窗点赞_花絮
    [Documentation]    视频搜索结果页视频窗点赞_花絮
    校验元素文本出现的次数  0  0

case_148 视频搜索结果页视频窗取消点赞_短视频
    [Documentation]    视频搜索结果页视频窗取消点赞_短视频
    等待文本出现  1
    确认键
    等待文本出现  0

case_149 视频搜索结果页视频窗取消点赞_花絮
    [Documentation]    视频搜索结果页视频窗取消点赞_花絮
    校验元素文本出现的次数  0  1

case_150 视频搜索结果页焦点在推荐按钮上打点浮层展示时播放结束
    [Documentation]    视频搜索结果页焦点在推荐按钮上打点浮层展示时播放结束
    按次数左移  1
    校验元素文本出现的次数  推荐正片-阳光之下  1
    等待文本出现  商品信息1   75
    校验元素文本出现的次数  推荐正片-阳光之下  0

case_151 视频搜索结果页视频播放完毕-连播列表第1个
    [Documentation]    视频搜索结果页视频播放完毕-连播列表第1个
    等待页面出现文本信息  商品信息1

case_152 视频搜索结果页点赞数展示
    [Documentation]    视频搜索结果页点赞数展示
    校验元素文本出现的次数  2  1

case_153 视频搜索结果页作者默认头像
    [Documentation]    视频搜索结果页作者默认头像
    等待元素出现  ${短视频作者图片}

case_154 视频搜索结果页视频窗作者头像点击
    [Documentation]    视频搜索结果页视频窗作者头像点击
    按次数右移  6
    确认键
    等待页面出现文本信息  大家好，欢迎来到我的个人空间



#视频搜索结果页全屏播放鉴权失败时提示文案过长
#    [Documentation]    视频搜索结果页全屏播放鉴权失败时提示
#
#视频搜索结果页全屏播放鉴权失败时按钮跳转
#    [Documentation]    视频搜索结果页全屏播放鉴权失败时提示

#视频搜索结果页视频窗鉴权失败时
#视频搜索结果页视频窗鉴权失败时描述和原因文案过长
#视频搜索结果页视频窗鉴权失败时点击视频窗
#视频搜索结果页视频列表获取失败

#视频搜索结果页全屏播放呼出功能浮层,到达打点位置不弹带货弹窗
#视频搜索结果页全屏播放快进到打点区间,出现带货弹窗
#视频搜索结果页全屏播放，快进超过打点区间
#视频搜索结果页当前视频带货弹窗显示时间结束关闭，该视频播放内不再出现
#视频搜索结果页全屏自动播放到推荐打点时间点
#视频搜索结果页全屏推荐打点浮层展示时等待到超时时间

#视频搜索结果页全屏播放完毕-最后一个
#视频搜索结果页全屏播放浮层时间设置为0
#视频搜索结果页全屏播放浮层时间设置为15秒
#我点赞的短视频全屏播放页，播放完毕-连播下一个



#全局UP主关闭--视频搜索结果页全屏控件不显示UP主按钮
#    [Documentation]    全局UP主关闭--视频搜索结果页全屏控件不显示UP主按钮

#视频搜索结果页设置全局参数小窗口是否显示打点图片
#视频搜索结果页视频窗点击全屏按钮-播放状态
#视频搜索结果页视频列表接口返回异常
#视频搜索结果页全屏播放视频列表角标展示正常

#播放状态柱形图动效开关开启
#播放状态柱形图动效开关关闭
#视频搜索结果页打点时间为空，展示按钮但不自动展示弹窗
#视频搜索结果页弹窗展示时长配置-1，则带货弹窗一直展示到视频结束
#视频搜索结果页弹窗展示时长配置大于视频总时长，则带货弹窗一直展示到视频结束
#视频搜索结果页展开带货放大浮层后按“返回”键关闭
#视频搜索结果页展开带货放大浮层后点击“关闭”按钮关闭
#视频搜索结果页商品标题未下发，带货弹窗和放大浮层不展示商品标题
#视频搜索结果页商品标题过长，带货弹窗和放大浮层截断展示商品标题
#视频搜索结果页带货弹窗和放大浮层导流二维码扫码正常
#视频搜索结果页导流二维码未下发，带货弹窗和放大浮层不展示导流二维码
#视频搜索结果页价格未下发，带货弹窗和放大浮层不展示价格
#视频搜索结果页价格过大，带货弹窗和放大浮层显示正常
#视频搜索结果页商品图未下发，带货弹窗和放大浮层不展示商品图
#视频搜索结果页商品图大小异常时，带货弹窗和放大浮层自适应展示商品图
#视频搜索结果页有带货弹窗时不展示‘看正片’按钮
#视频搜索结果页多个带货弹窗打点时只展示一个
#视频搜索结果页弹窗展示时长不受快进操作影响
#视频搜索结果页弹窗展示时一直快进到最后1秒




#
#

视频搜索结果页‘推荐’按钮跳转至合集全屏播放
    [Documentation]    视频搜索结果页‘推荐’按钮跳转至合集全屏播放
    log to console  通用跳转能力

视频搜索结果页‘推荐’按钮跳转至web
    [Documentation]    视频搜索结果页‘推荐’按钮跳转至web
    log to console  通用跳转能力

视频搜索结果页‘推荐’按钮跳转至专题
    [Documentation]    视频搜索结果页‘推荐’按钮跳转至专题
    log to console  通用跳转能力

视频搜索结果页‘推荐’按钮跳转至片库
    [Documentation]    视频搜索结果页‘推荐’按钮跳转至片库
    log to console  通用跳转能力

视频搜索结果页‘推荐’按钮跳转至第三方应用
    [Documentation]    视频搜索结果页‘推荐’按钮跳转至第三方应用
    log to console  通用跳转能力

视频搜索结果页视频窗描述超过24个字时
    [Documentation]    视频搜索结果页视频窗描述超过24个字时
    log to console  视频窗无描述信息了

视频搜索结果页全屏播放多个打点位都展示正常
    [Documentation]    视频搜索结果页视频窗描述超过24个字时
    log to console  没有多个打点位了

#视频搜索结果页点赞状态获取失败时
#视频搜索结果页展示默认背景
#视频搜索结果页带海报视频列表默认海报
#视频搜索结果页带海报视频列表播放时长
#视频搜索结果页带海报视频列表角标展示正常
#视频搜索结果页视频列表播放状态标记
#全局点赞数关闭--视频搜索结果页和全屏播放页操作控件不显示点赞数
#视频搜索结果页有官方UP主和标签时优先UP主
#视频搜索结果页无官方UP主但有马甲账号时优先UP主
#视频搜索结果页UP主信息获取失败