*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/消息.robot
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../IPTV_HENANYD_72/系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 焦点从导航栏下移到会员模块时
    [Documentation]    首页通栏模板2
    返回精选页
    切换频道  电竞
    切换频道  4K
    校验焦点是否在内容描述上  4K
    按次数下移  1
    校验焦点是否在元素上  ${会员模板功能位一}

case_002 焦点在会员模板左上角区域按钮上连按两次左/右键
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${会员模板功能位一}
    按次数左移  2    0
    等待页面出现内容描述信息  选片大师a

case_003 会员模板左上角区域用户账号检查
    [Documentation]    首页通栏模板2
    切换频道  4K
    等待文本出现  账号：

case_004 会员模板左上角区域按钮配置检查
    [Documentation]    首页通栏模板2
    等待元素出现  ${会员模板功能位一}
    等待元素出现  ${会员模板功能位二}
    等待元素出现  ${会员模板功能位三}

case_005 会员模板左上角区域按钮跳转到web
    [Documentation]    首页通栏模板2
    按次数下移  1
    校验焦点是否在元素上  ${会员模板功能位一}
    按次数右移  1
    校验焦点是否在元素上  ${会员模板功能位二}
    确认键
    等待订购中心出现

case_006 会员模板左上角区域按钮跳转到点播详情页
    [Documentation]    首页通栏模板2
    按次数返回  1
    校验焦点是否在元素上  ${会员模板功能位二}
    按次数右移  1
    校验焦点是否在元素上  ${会员模板功能位三}
    确认键
    等待详情页出现

case_007 焦点从会员模板左上角区域下移
    [Documentation]    首页通栏模板2
    详情页退出
    校验焦点是否在元素上  ${会员模板功能位三}
    按次数下移  2
    校验焦点是否在指定几个内容描述上    新蝙蝠侠    月光骑士    玉面桃花总相逢     神秘海域    玉面桃花总相逢-拓展

case_008 会员模板底部区域标题显示检查
    [Documentation]    首页通栏模板2
    等待页面出现内容描述信息    新蝙蝠侠

case_009 会员模板底部区域焦点左右切换
    [Documentation]    首页通栏模板2
    按次数左移  4    3
    校验焦点是否在内容描述上  新蝙蝠侠
    按次数右移  1
    校验焦点是否在内容描述上  月光骑士

case_010 会员模板底部区域支持向后拓展
    [Documentation]    首页通栏模板2
    等待页面出现内容描述信息  玉面桃花总相逢-拓展

case_011 会员模板底部区域点击跳转
    [Documentation]    首页通栏模板2
    确认键
    等待详情页出现
    详情页退出

case_012 切换到分屏大IP播放模板小窗自动起播
    [Documentation]    首页通栏模板2
    清除历史上报数据
    切换频道  本地
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_013 切换到分屏新大IP播放模板小窗自动起播
    [Documentation]    首页通栏模板2
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_014 大IP播放模板小窗播放时按设置键
    [Documentation]    首页通栏模板2
    设置键
    校验内容描述出现次数  本地  0
    校验内容描述出现次数  精选  0
    清除历史上报数据
    按次数返回  1    10
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_015 新大IP播放模板小窗播放时按设置键
    [Documentation]    首页通栏模板2
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_016 大IP播放模板小窗播放时音量调节
    [Documentation]    首页通栏模板2
    音量+
    音量-

case_017 新大IP播放模板小窗播放时音量调节
    [Documentation]    首页通栏模板2
    音量+
    音量-

case_018 大IP播放模板小窗播放时按主页键
    [Documentation]    首页通栏模板2
    home键
    校验焦点是否在内容描述上  精选

case_019 新大IP播放模板小窗播放时按主页键
    [Documentation]    首页通栏模板2
    校验焦点是否在内容描述上  精选

case_020 大IP播放模板小窗点击
    [Documentation]    首页通栏模板2
    返回精选页
    切换频道  电竞
    切换频道  本地
    按次数下移  1
    校验焦点是否在元素上  ${大IP模板播放窗}
    确认键
    等待详情页出现

case_021 新大IP播放模板小窗点击
    [Documentation]    首页通栏模板2
    等待详情页出现
    详情页退出

case_022 大IP播放模板小窗影片标题信息检查
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${大IP模板播放窗}
    校验内容描述出现次数  大IP自动播放窗   0

case_023 新大IP播放模板小窗影片标题信息检查
    [Documentation]    首页通栏模板2
    校验内容描述出现次数  大IP自动播放窗   0

case_024 大IP播放模板底部区域支持向后拓展
    [Documentation]    首页通栏模板2
    等待元素出现  ${大IP模板推荐位五}

case_025 新大IP播放模板底部区域支持向后拓展
    [Documentation]    首页通栏模板2
    等待元素出现  ${大IP模板推荐位五}

case_026 大IP播放模板底部区域标题显示检查
    [Documentation]    首页通栏模板2
    校验内容描述出现次数  大IP坑位三   0

case_027 新大IP播放模板底部区域标题显示检查
    [Documentation]    首页通栏模板2
    校验内容描述出现次数  大IP坑位三   0

case_028 大IP播放模板底部区域点击跳转
    [Documentation]    首页通栏模板2
    按次数下移  1
    按次数右移  1
    等待详情页出现

case_029 新大IP播放模板底部区域点击跳转
    [Documentation]    首页通栏模板2
    等待详情页出现
    详情页退出

case_030 居中播放列表模板默认播放内容
    [Documentation]    首页通栏模板2
    清除历史上报数据
    切换频道  7.1模板
    等待  5
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_031 居中播放列表模板右侧播放列表配置免费直播
    [Documentation]    首页通栏模板2
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_032 居中播放列表模板配置数据为12个
    [Documentation]    首页通栏模板2
    等待元素出现  ${播放列表右侧播放位六}

case_033 居中播放列表模板配置数据大于12个
    [Documentation]    首页通栏模板2
    等待页面不出现元素信息  ${播放列表右侧播放位七}

case_034 居中播放列表模板不支持上下扩展
    [Documentation]    首页通栏模板2
    等待页面不出现元素信息  ${播放列表右侧播放位七}

case_035 居中播放列表模板焦点在左侧移动
    [Documentation]    首页通栏模板2
    按次数下移  1
    校验焦点是否在元素上  ${播放列表左侧功能位一}
    按次数下移  1
    校验焦点是否在元素上  ${播放列表左侧功能位二}

case_036 居中播放列表模板左侧6个小方块配置跳转能力
    [Documentation]    首页通栏模板2
    确认键
    等待文本出现  观看历史

case_037 居中播放列表模板推荐2.0冷数据锁定
    [Documentation]    首页通栏模板2
    等待文本出现  观看历史

case_038 居中播放列表模板左侧小方块跳转后返回
    [Documentation]    首页通栏模板2
    等待文本出现  观看历史
    按次数返回  1
    校验焦点是否在元素上  ${播放列表左侧功能位二}

case_039 居中播放列表模板左侧6个小方块不展示标题
    [Documentation]    首页通栏模板2
    校验内容描述出现次数  打开回看    0

case_040 居中播放列表模板左右侧播放列表不展示标题
    [Documentation]    首页通栏模板2
    校验内容描述出现次数  CCTV1直播    0

case_041 居中播放列表模板内焦点移动
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${播放列表左侧功能位二}
    按次数右移  1
    校验焦点是否在元素上  ${播放列表播放窗}

case_042 居中播放列表模板直播时点击大图与列表均跳转全屏
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${播放列表播放窗}
    确认键
    等待直播播放器出现

case_043 居中播放列表模板点击大图跳转后返回
    [Documentation]    首页通栏模板2
    等待直播播放器出现
    直播退出
    校验焦点是否在元素上  ${播放列表播放窗}

case_044 居中播放列表模板点播时点击大图与列表跳转一致
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${播放列表播放窗}
    按次数右移  1
    校验焦点是否在元素上  ${播放列表右侧播放位一}
    确认键
    等待直播播放器出现

case_045 居中播放列表模板支持通用跳转
    [Documentation]    首页通栏模板2
    等待直播播放器出现

case_046 居中播放列表模板播放列表跳转后返回
    [Documentation]    首页通栏模板2
    播放退出
    校验焦点是否在元素上  ${播放列表右侧播放位一}

case_047 居中播放列表模板焦点在右侧播放列表移动
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${播放列表右侧播放位一}
    清除历史上报数据
    按次数下移  1    3
    校验焦点是否在元素上  ${播放列表右侧播放位二}

case_048 居中播放列表模板右侧播放列表配置点播免费媒资
    [Documentation]    首页通栏模板2
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_049 居中播放列表模板焦点向下移动后再返回
    [Documentation]    首页通栏模板2
    清除历史上报数据
    按次数返回  1    5
    获取校验结果_不上报      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_050 居中播放列表模板左右两侧推荐位都支持推荐2.0
    [Documentation]    首页通栏模板2
    按次数下移  6
    校验焦点是否在元素上  ${播放列表左侧功能位六}
    确认键
    等待详情页出现
    等待文本出现  惊天破
    详情页退出
    校验焦点是否在元素上  ${播放列表左侧功能位六}
    按次数右移  2
    校验焦点是否在元素上  ${播放列表右侧播放位二}
    按次数下移  3
    校验焦点是否在元素上  ${播放列表右侧播放位五}
    确认键
    等待详情页出现
    等待文本出现  天天向上 2016
    详情页退出

case_051 居中播放列表模板右侧播放列表配置爆点媒资
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${播放列表右侧播放位五}
    清除历史上报数据
    按次数下移  1    5
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_052 居中播放列表模板右侧播放列表配置点播无试看付费媒资
    [Documentation]    首页通栏模板2
    按次数上移  2
    等待文本出现  该视频需开通会员观看全片

case_053 居中播放列表模板右侧播放列表配置点播试看媒资
    [Documentation]    首页通栏模板2
    按次数上移  1
    等待文本出现  试看中

case_054 居中播放列表模板大图播放中锁屏
    [Documentation]    首页通栏模板2
    清除历史上报数据
    按次数上移  1    3
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play
    清除历史上报数据
    微信一键锁屏  ${uuid}  1
    等待  3
    获取校验结果_数量校验      {'logtype': 'hb','bid':'26.1.25'}    test_001   ${datatable_prefix_apk}_hb
    清除历史上报数据
    微信一键锁屏  ${uuid}  2
    等待  3
    获取校验结果_数量校验      {'logtype': 'play','bid':'26.1.1.0'}    test_172   ${datatable_prefix_apk}_play

case_055 居中播放列表模板不支持换一换
    [Documentation]    首页通栏模板2
    校验元素文本出现的次数  换一换    0

case_056 居中播放列表模板不支持通栏背景
    [Documentation]    首页通栏模板2
    log to console  不支持通栏背景

case_057 居中播放列表模板不支持叠图
    [Documentation]    首页通栏模板2
    log to console  不支持叠图

case_058 居中播放列表模板不支持左右循环
    [Documentation]    首页通栏模板2
    log to console  不支持左右循环

账号信息模板在首页展示正常
    [Documentation]    首页通栏模板2
    按次数左移  1
    按次数下移  1
    等待页面出现内容描述信息  我的账号
    等待文本出现  消费记录
    等待文本出现  我的订购

账号信息-new模板在首页展示正常
    [Documentation]    首页通栏模板2
    等待文本出现  绑定微信

观看历史tab在首页展示正常
    [Documentation]    首页通栏模板2
    按次数下移  1
    等待页面出现内容描述信息    个人历史
    等待页面出现内容描述信息  观看历史

我的收藏tab在首页展示正常
    [Documentation]    首页通栏模板2
    等待页面出现内容描述信息  我的收藏

我的预约tab在首页展示正常
    [Documentation]    首页通栏模板2
    等待页面出现内容描述信息  我的预约

我的服务和帮助模板在首页展示正常
    [Documentation]    首页通栏模板2
    按次数下移  2
    等待页面出现内容描述信息  设置
    等待页面出现内容描述信息  手机遥控

应用通栏，UI检查
    [Documentation]    首页通栏模板2
    按次数下移  1
    等待文本出现  管理应用

通栏应用显示和接口一致
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${应用快捷入口_第一个应用}
    校验焦点是否在元素上  ${应用快捷入口_第二个应用}
    校验焦点是否在元素上  ${应用快捷入口_第三个应用}

通栏应用少于6个时左右交互正常
    [Documentation]    首页通栏模板2
    校验焦点是否在元素上  ${应用快捷入口_管理应用}
    按次数右移  1
    校验焦点是否在元素上  ${应用快捷入口_第一个应用}

应用管理页面按菜单键
    [Documentation]    首页通栏模板2
    确认键
    等待文本出现  请使用遥控器【确认键】选择需要在页面展示的应用

#应用管理页面按数字键
#应用管理页面UI检查
#应用管理页面应用名检查
#应用管理页面默认勾选用户已选择应用
#应用管理页面焦点在应用时按返回键
#应用选择列表浮层，焦点在“确认保存”按钮，按返回键，关闭浮层，不保存此次修改内容
#应用选择列表浮层，焦点在应用，按确定键，可以勾选和取消勾选此应用


#居中播放列表模板播放有历史记录正片媒资
#居中播放列表模板播放没有历史记录正片媒资
#居中播放列表模板免费电视剧媒资播放结束循环播放
#居中播放列表模板免费电影媒资播放结束循环播放
#居中播放列表模板试看电影媒资播放结束不循环播放
#居中播放列表模板花絮媒资播放结束循环播放
#居中播放列表模板爆点媒资播放结束循环播放
#居中播放列表模板大图播放报错
#居中播放列表模板大图播放取串接口超时
#居中播放列表模板大图播放中检查微信引导弹窗

#大IP播放模板配置在非第1个通栏时不展示
#会员模板配置在非第1个通栏时不展示
#居中播放列表模板右侧播放列表配置付费直播
#居中播放列表模板右侧播放列表配置花絮媒资
#居中播放列表模板配置数据不足12个
