*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_HENANYD_72/对象库/公共方法.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/首页.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/直播回看时移.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/点播.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/详情页.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/我的.robot
Resource          ../../../../IPTV_HENANYD_72/系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 模块标题的频道分类名称展示
    [Documentation]    首页通栏模板
    [Tags]  smoke
    返回首页
    返回精选页
    按次数下移  26   2
    按键直到出现内容描述  高清精选    下
    等待页面出现内容描述信息  全部
    等待页面出现内容描述信息  高清精选

case_002 模块标题指定频道分类不展示
    [Documentation]    首页通栏模板
    等待页面出现内容描述信息  高清精选

case_003 后台配置模板显示2行，超过11个时显示2行
    [Documentation]    首页通栏模板
    直播列表分类下的频道数量    全部  高清精选    12

case_004 频道排序
    [Documentation]    首页通栏模板
    按次数右移  1
    确认键
    等待文本出现  湖南卫视高清
    等待元素出现  ${直播播放器}
    播放退出
    按次数右移  1
    确认键
    等待文本出现  湖南经视高清
    等待元素出现  ${直播播放器}
    播放退出
    按次数下移  1
    按次数右移  2
    确认键
    等待文本出现  金鹰卡通高清
    等待元素出现  ${直播播放器}
    播放退出

case_005 全部XX点击跳转
    [Documentation]    首页通栏模板
    按次数左移  3
    按次数上移  1
    确认键
    等待文本出现  湖南卫视高清
    等待元素出现  ${直播播放器}
    播放退出

case_006 频道的节目信息展示
    [Documentation]    首页通栏模板
    log to console  模板不展示节目信息

case_007 频道未获取到节目信息，展示为节目分段
    [Documentation]    首页通栏模板
    log to console  模板不展示节目信息

case_008 后台配置模板显示2行，不足6个时显示1行
    [Documentation]    首页通栏模板
    按次数下移  8
    等待页面出现内容描述信息  特色精选
    等待页面出现内容描述信息  地方精选
    直播列表分类下的频道数量    特色精选  地方精选    5

case_009 后台配置模板显示2行，超过6个小于11个时显示2行
    [Documentation]    首页通栏模板
    按次数下移  2
    等待页面出现内容描述信息  地方精选
    等待页面出现内容描述信息  轮播精选
    直播列表分类下的频道数量    地方精选  轮播精选    10

case_010 新排行榜模板标题显示检查
    [Documentation]    首页通栏模板1
    返回精选页
    切换频道  电视剧
    按次数下移  12
    按键直到出现内容描述   新一横图   下
    校验内容描述出现次数  新排行榜    1

case_010_1 新排行榜模板跳转检查
    [Documentation]    首页通栏模板1
    海报媒资校验  花木兰（原声版）

case_010_2 新首屏1横图展示正常
    [Documentation]    首页通栏模板
    按键直到焦点位于内容描述上   新一横图模块   下
    校验焦点是否在内容描述上  新一横图模块
    校验内容描述出现次数  新一横图    1
    校验内容描述出现次数  新一横图模块    1

case_011 新首屏2横图展示正常
    [Documentation]    首页通栏模板
    按次数下移  2  2
    校验焦点是否在内容描述上  奇妙小森林
    校验内容描述出现次数  新增二横图    1
    校验内容描述出现次数  奇妙小森林    1
    校验内容描述出现次数  copy_奇妙小森林    1

case_012 3横图图片抽屉模板展示正常
    [Documentation]    首页通栏模板
    按次数下移  1  2
    等待抽屉模块下分类出现  电视剧
    等待抽屉模块下分类出现  电影
    等待抽屉模块下分类出现  综艺
    校验内容描述出现次数  变身皇室太子  1
    校验内容描述出现次数  徐峥王宝强疯狂旅程  1
    校验内容描述出现次数  反转喜剧 结局惊喜  1
    校验内容描述出现次数  开心麻花爆笑解压  1
    校验内容描述出现次数  开心麻花首部爆款喜剧  1
    校验内容描述出现次数  沈腾演绎励志车手  1
    校验内容描述出现次数  马丽宋佳爆笑劫虎  1

case_085 6竖图图片抽屉模板展示正常
    [Documentation]    首页通栏模板1
    等待抽屉模块下分类出现  电视剧
    校验内容描述出现次数  变身皇室太子  1

case_086 图片抽屉模板分类点击
    [Documentation]    首页通栏模板1
    确认键
    等待片库内容出现
    按次数返回  1

case_087 限制每一个抽屉模板下仅能展示一种样式
    [Documentation]    首页通栏模板1
    校验内容描述出现次数  沈腾演绎励志车手  1

case_088 图片抽屉模板抽屉内容向后拓展
    [Documentation]    首页通栏模板1
    校验内容描述出现次数  马丽宋佳爆笑劫虎  1

case_089 图片抽屉模板抽屉内容跳转正常
    [Documentation]    首页通栏模板1
    按次数下移  1
    海报媒资校验  变身皇室太子

case_013 4横图-追剧模板焦点切换
    [Documentation]    首页通栏模板
    按次数下移  1  2
    校验内容描述出现次数  横图时间轴模块  1
    校验内容描述出现次数  最好的我们  1
    校验内容描述出现次数  ACTOYS玩聚会  1
    校验内容描述出现次数  我想和你唱 第二季  1
    校验内容描述出现次数  我是大美人 2020  1

case_013_1 4横图-追剧模板媒资跳转
    [Documentation]    首页通栏模板
    海报媒资校验  最好的我们

case_014 六方图展示正常
    [Documentation]    首页通栏模板
    按次数下移  4  2
    校验内容描述出现次数  小芒六方图  1
    校验内容描述出现次数  跳转轮播专区首页  1
    校验内容描述出现次数  跳转轮播专区指定播放第3个视频  1
    校验内容描述出现次数  长标题显示长标题显示  1
    校验内容描述出现次数  标题显示  1
    校验内容描述出现次数  标题显示内容  1
    校验内容描述出现次数  短标题  1

case_015 六方图主标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  小芒六方图  1
    校验内容描述出现次数  跳转轮播专区首页  1

case_016 三方图展示正常
    [Documentation]    首页通栏模板
    按次数下移  1  2
    按次数左移  1
    校验焦点是否在内容描述上  我的姐姐
    校验内容描述出现次数  小芒三方图  1
    校验内容描述出现次数  我的姐姐  1
    校验内容描述出现次数  我的姐姐2跳专题  1
    校验内容描述出现次数  我的姐姐3  1

case_017 三方图主标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  小芒三方图  1
    校验内容描述出现次数  我的姐姐  1

case_018 四横图任意坑位指定为播放记录样式
    [Documentation]    首页通栏模板
    按次数下移  1  2
    校验焦点是否在内容描述上  天天向上1
    校验内容描述出现次数  天天向上1  1
    校验内容描述出现次数  惊天破-推荐2  0
    校验内容描述出现次数  天天向上推荐3  1
    校验内容描述出现次数  惊天破-推荐4  1
    校验元素文本出现的次数  我站在桥上看风景 DVD版   1
    校验元素文本出现的次数  第1集   1

case_019 配置推荐2.0时播放记录位置锁死
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  天天向上1
    校验元素文本出现的次数  蜘蛛侠：平行宇宙   1
    校验元素文本出现的次数  不足1分钟   1

case_020 有2条及以上播放记录时坑位展示检查
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  我站在桥上看风景 DVD版   1
    校验元素文本出现的次数  蜘蛛侠：平行宇宙   1
    校验元素文本出现的次数  更多观看记录   1

case_021 播放记录坑位电影类展示检查
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  蜘蛛侠：平行宇宙   1
    校验元素文本出现的次数  不足1分钟   1

case_022 播放记录坑位电视类展示检查
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  我站在桥上看风景 DVD版   1
    校验元素文本出现的次数  第1集   1

case_023 播放记录坑位文案过长时检查
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  我站在桥上看风景 DVD版   1

case_024 播放记录坑位焦点交互
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数下移  1
    校验焦点是否在文本父节点上  蜘蛛侠：平行宇宙
    按次数右移  1
    校验焦点是否在内容描述上  天天向上推荐3

case_025 播放记录坑位具体播放记录点击
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  天天向上推荐3
    按次数左移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    确认键
    等待元素出现  ${点播播放器}
    等待媒资播放
    按次数左移  1
    等待文本出现  我站在桥上看风景 DVD版
    按返回直到出现内容  4横图带播放记录

case_026 播放记录坑位更多观看记录点击
    [Documentation]    首页通栏模板
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数下移  2
    校验焦点是否在文本父节点上  更多观看记录
    确认键
    等待元素出现  ${观看历史}
    按返回直到出现内容  4横图带播放记录

case_027 四横图带播放记录模板不支持向后拓展
    [Documentation]    首页通栏模板
    校验焦点是否在文本父节点上  更多观看记录
    按次数右移  2
    校验焦点是否在内容描述上  惊天破-推荐4
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4

case_028 四横图带播放记录模板不支持焦点循环
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  惊天破-推荐4
    按次数右移  1    3
    校验焦点是否在内容描述上  惊天破-推荐4
    按次数左移  3
    校验焦点是否在内容描述上  天天向上1
    按次数左移  1
    校验焦点是否在内容描述上  天天向上1

case_029 播放记录坑位刷新逻辑
    [Documentation]    首页通栏模板
    按次数右移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数下移  2
    校验焦点是否在文本父节点上  更多观看记录
    确认键
    等待观看历史页出现
    清空观看历史
    按返回直到出现内容  天天向上推荐3
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    搜索结果海报是否存在指定媒资  反贪风暴之加密危机
    点击搜索结果媒资  1
    确认键  20
    按次数返回  1
    清空搜索结果
    搜索-输入搜索词  KLDBY2020
    搜索结果海报是否存在指定媒资  快乐大本营 2020
    点击搜索结果媒资  1
    确认键  20
    返回精选页
    切换频道  电视剧
    按次数下移  24
    按键直到焦点位于内容描述上  我的姐姐  下
#    按键直到焦点位于文本父节点  我站在桥上看风景 DVD版    下
    按次数下移  1
    按次数左移  1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数下移  2
    校验焦点是否在文本父节点上  更多观看记录
    设置本地映射  disable
    确认键  5
    等待观看历史页出现
    按返回直到出现内容  惊天破-推荐4
    等待  5
    按次数上移  1
    校验焦点是否在文本父节点上  反贪风暴之加密危机
    按次数上移  1
    校验焦点是否在文本父节点上  快乐大本营 2020
    设置本地映射  enable

case_082 在我的页面推荐2.0上配置冷数据锁定
    [Documentation]    推荐功能
    设置本地映射  enable
    到达我的页面入口
    确认键  5
    等待我的页出现
    按次数下移  9
    按键直到焦点位于内容描述上  叮铃学习模式  下
    按次数下移  1
    校验焦点是否在内容描述上  天天向上1
    校验内容描述出现次数  惊天破-推荐2  0
    校验内容描述出现次数  天天向上推荐3  1
    校验内容描述出现次数  冷数据坑位2  1

case_030 四横图带播放记录模板我的页面展示
    [Documentation]    首页通栏模板
    按键直到焦点位于内容描述上  夏日魔影  下
    按次数下移  1
    按次数左移  2
    校验焦点是否在内容描述上  天天向上1
    按次数左移  1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐2
    按次数右移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐4

case_031 四横图带播放记录模板详情页展示
    [Documentation]    首页通栏模板
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数下移  10   2
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数左移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐2

case_084 点播详情页配置推荐2.0时推荐请求带合集id
    [Documentation]    推荐测试
    校验焦点是否在内容描述上  惊天破-推荐2
    确认键
    等待详情页出现
    校验元素文本出现的次数  惊天破    1

case_083 在组合专题推荐2.0上配置冷数据锁定
    [Documentation]    推荐测试
    到达组合专题入口
    确认键  5
    等待组合专题页出现
    按键直到出现内容描述   分类三横图  下
    按次数下移  1
    校验焦点是否在内容描述上  天天向上1
    校验内容描述出现次数  惊天破-推荐2  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  天天向上推荐3  0

case_032 组合专题配置体育通栏模板
    [Documentation]    首页通栏模板
    按次数下移  20
    按键直到焦点位于内容描述上  体育赛事   下
    校验内容描述出现次数  体育赛事标题  1
    校验内容描述出现次数  体育赛事  1
    校验内容描述出现次数  中国对战韩国  1

case_033 四横图带播放记录模板组合专题展示
    [Documentation]    首页通栏模板
    按键直到焦点位于内容描述上  天天向上1   下
    校验焦点是否在内容描述上  天天向上1
    按次数左移  1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐2
    按次数右移  2
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版
    按次数右移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版

case_035 体育通栏模板布局检查
    [Documentation]    首页通栏模板
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    切换频道  6.7模板
    按次数下移  2    2
    校验内容描述出现次数  体育赛事标题  1
    校验内容描述出现次数  体育赛事  1
    校验内容描述出现次数  中国对战韩国  1

case_036 体育通栏模板标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  体育赛事标题  1

case_037 体育通栏模板赛程通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  中国对战韩国  1

case_038 体育通栏模板赛程通栏标题超长检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  中国对战韩国名称超长测试a名称超长测试b名称超长测试c  1

case_039 体育通栏模板推荐位跳转-跳赛程表
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  体育赛事
    确认键
    等待文本出现  体育赛程分屏

case_040 赛程表模板默认焦点
    [Documentation]    首页通栏模板
    校验焦点是否在文本父节点上  2017年7月26日

case_041 赛程表模板布局检查
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  体育赛程分屏  1
    校验元素文本出现的次数  2017年7月26日  2
    校验元素文本出现的次数  2022年10月29日  1
    校验内容描述出现次数  中国对战韩国   1

case_042 赛程表模板标题检查
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  体育赛程分屏   1

case_043 赛程表模板赛程通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  中国对战韩国   1

case_044 赛程表模板图片检查
    [Documentation]    首页通栏模板
    校验元素出现的次数  ${体育赛程图标}    1

case_045 赛程表模板日期展示
    [Documentation]    首页通栏模板
    校验元素文本出现的次数  2017年7月26日  2
    校验元素文本出现的次数  2017年7月28日  2
    校验元素文本出现的次数  2017年7月30日  1
    校验元素文本出现的次数  2022年10月26日  1
    校验元素文本出现的次数  2022年10月29日  1
    校验元素文本出现的次数  2022年11月29日  1

case_046 赛程表模板赛事展示
    [Documentation]    首页通栏模板
    体育赛程指定日期下赛程数量   2017年7月26日   2017年7月28日  4
    校验内容描述出现次数  名称超长测试a名称超长测试b名称超长测试c名称超长测试d名称超长测试e  1
    校验内容描述出现次数  中国对战韩国  1
    校验内容描述出现次数  美国VS阿根廷  1

case_047 赛程表模板赛程通栏标题超长检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  名称超长测试a名称超长测试b名称超长测试c名称超长测试d名称超长测试e  1

case_048 赛程表模板推荐位跳转-跳点播
    [Documentation]    首页通栏模板
    按次数右移  1
    确认键
    等待详情页出现

case_049 赛程表模板推荐位跳转-跳直播
    [Documentation]    首页通栏模板
    详情页退出
    按次数右移  1
    确认键
    等待元素出现  ${直播播放器}

case_050 赛程表模板推荐位跳转-跳WEB
    [Documentation]    首页通栏模板
    播放退出
    按次数下移  1
    按次数左移  1
    确认键  5
    等待订购中心出现

case_051 赛程表模板焦点移动
    [Documentation]    首页通栏模板
    按次数返回  1
    按次数右移  1
    按次数下移  1
    校验焦点是否在内容描述上  结束时间格式错误
    按次数下移  1
    校验焦点是否在内容描述上  开始时间大于结束时间
    按次数上移  1
    校验焦点是否在内容描述上  开始时间格式错误
    按次数下移  1
    校验焦点是否在内容描述上  开始时间大于结束时间

case_052 赛程表模板退出
    [Documentation]    首页通栏模板
    按次数返回  1    2
    校验焦点是否在内容描述上  体育赛事

case_053 体育通栏模板推荐位跳转-跳点播
    [Documentation]    首页通栏模板
    按次数右移  1
    确认键
    等待详情页出现

case_054 体育通栏模板推荐位跳转-跳直播
    [Documentation]    首页通栏模板
    详情页退出
    按次数右移  1
    确认键
    等待元素出现  ${直播播放器}

case_055 体育通栏模板推荐位跳转-跳WEB
    [Documentation]    首页通栏模板
    播放退出
    按次数右移  1
    确认键  5
    等待订购中心出现

case_056 公告模板展示正常
    [Documentation]    首页通栏模板
    按次数返回  1
    按次数下移  3
    等待文本出现  消息通知模块
    校验焦点是否在文本父节点上  消息通知模块
    校验元素文本出现的次数_模糊匹配  测试消息1  1

case_057 公告模板1条公告内容超长时
    [Documentation]    首页通栏模板
    校验元素文本出现的次数_模糊匹配  测试消息3  1

case_058 公告模板多条公告内容超长时
    [Documentation]    首页通栏模板
    校验元素文本出现的次数_模糊匹配  测试消息3  1

case_059 公告模板点击
    [Documentation]    首页通栏模板
    校验焦点是否在文本父节点上  消息通知模块
    确认键
    等待文本出现  按“返回”键关闭

case_060 公告弹出窗与系统消息
    [Documentation]    首页通栏模板
    校验元素文本出现的次数_模糊匹配  测试消息1  1
    校验元素文本出现的次数_模糊匹配  测试消息2  1
    校验元素文本出现的次数_模糊匹配  测试消息3  1
    按次数返回  1
    等待页面不出现文本信息  按“返回”键关闭

case_061 单feed模板合集名展示检查
    [Documentation]    首页通栏模板
    屏保设置
    返回精选页
    切换频道  动漫
    切换频道  戏曲
    按次数下移  5
    校验内容描述出现次数  单feed   1

case_062 单feed模板播放窗检查
    [Documentation]    首页通栏模板
    校验元素出现的次数  ${feed播放器}  1

case_063 单feed模板焦点切换
    [Documentation]    首页通栏模板
    按次数下移  1    5
    校验内容描述出现次数  单feed   0
    校验元素出现的次数  ${feed播放器}  1

case_064 单feed模板'观看正片'按钮跳转后返回
    [Documentation]    首页通栏模板
    按次数下移  2
    确认键
    等待详情页出现
    校验内容描述出现次数  戏曲  0
    详情页退出
    校验内容描述出现次数  戏曲  1

case_065 单feed模板播放窗短视频播放
    [Documentation]    首页通栏模板
    按次数下移  1    5
    校验元素出现的次数  ${feed播放器}  1

case_066 单feed模板短视频按钮跳转至点播详情
    [Documentation]    首页通栏模板
    确认键
    等待详情页出现
    等待文本出现  天天向上 2016
    详情页退出
    等待页面出现内容描述信息  戏曲

case_067 单feed模板短视频按钮跳转至WEB
    [Documentation]    首页通栏模板
    按次数下移  1
    确认键
    等待订购中心出现

case_068 单feed模板短视频按钮跳转至直播
    [Documentation]    首页通栏模板
    按次数返回  1    5
    等待页面出现内容描述信息  戏曲
    按次数下移  1
    确认键  0
    等待页面出现内容描述信息  湖南卫视高清    10

case_069 单feed模板播放窗循环播放
    [Documentation]    首页通栏模板
    按返回直到出现内容  戏曲
    按次数下移  1    5
    校验元素出现的次数  ${feed播放器}  1
    等待  60
    校验元素出现的次数  ${feed播放器}  1

case_070 单feed模板播放不触发屏保
    [Documentation]    首页通栏模板
    等待  10
    校验元素出现的次数  ${feed播放器}  1
    等待页面不出现元素信息  ${屏保提示}

case_071 feed模板数据分页
    [Documentation]    首页通栏模板
    呼出版本信息
    按次数下移  20
    按键直到出现文本信息   版本信息：   下

case_072 feed模板数据获取正常且底下配置其他模板时
    [Documentation]    首页通栏模板
    校验元素文本出现的次数_模糊匹配  版本信息  1

case_073 feed模板移动到最底无数据时
    [Documentation]    首页通栏模板
    校验元素文本出现的次数_模糊匹配  版本信息  1
    校验元素文本出现的次数_模糊匹配  patch  1

case_074 双feed模板合集名展示检查
    [Documentation]    首页通栏模板
    返回精选页
    切换频道  综艺
    按次数下移  6
    校验内容描述出现次数  双feed   1

case_075 双feed模板播放窗检查
    [Documentation]    首页通栏模板
    校验元素出现的次数  ${feed播放器}  1

case_076 双feed模板播放不触发屏保
    [Documentation]    首页通栏模板
    等待  65
    等待页面不出现元素信息  ${屏保提示}

case_077 双feed模板焦点切换
    [Documentation]    首页通栏模板
    按次数下移  1    5
    校验内容描述出现次数  双feed   0
    校验元素出现的次数  ${feed播放器}  1

case_078 双feed模板’看正片‘按钮跳转后返回
    [Documentation]    首页通栏模板
    按次数右移  1
    确认键
    等待详情页出现
    校验元素文本出现的次数  蜘蛛侠：平行宇宙   1

case_079 双feed模板播放窗短视频播放
    [Documentation]    首页通栏模板
    详情页退出
    按次数下移  1    2
    按次数左移  1    5
    校验元素出现的次数  ${feed播放器}  1

case_080 双feed模板短视频按钮跳转至点播详情
    [Documentation]    首页通栏模板
    确认键
    等待详情页出现
    等待文本出现  天天向上 2016
    校验内容描述出现次数  综艺  0
    详情页退出
    校验内容描述出现次数  综艺  1

case_081 双feed模板播放窗不循环播放
    [Documentation]    首页通栏模板
    按次数下移  1
    按次数右移  1
    等待元素出现  ${feed播放器}
    等待  15
    校验元素出现的次数  ${feed播放器}  0

#滚动通栏标题检查
#滚动通栏页面检查
#滚动通栏支持图片
#滚动通栏支持推荐2.0
#滚动通栏支持精准投放
#滚动通栏支持换一换
#滚动通栏滚动规则
#详情页配置滚动通栏
#我的页面配置滚动通栏
#组合专题配置滚动通栏
#少儿版配置滚动通栏
#话题广场配置滚动通栏

case_034 四横图带播放记录模板少儿模式展示
    [Documentation]    首页通栏模板
    到达切换模式入口
    确认键
    按次数右移  1
    确认键
    等待页面出现元素信息  ${少儿会员}
    按次数下移  11   2
    校验焦点是否在内容描述上  天天向上1
    按次数左移  1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  1
    校验焦点是否在文本父节点上  我站在桥上看风景 DVD版