*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_HENANYD_72/对象库/公共方法.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/首页.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/直播回看时移.robot
Resource          ../../../../IPTV_HENANYD_72/对象库/详情页.robot
Resource          ../../../../IPTV_HENANYD_72/系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 精选模板页面检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    确认键
    等待页面出现文本信息  惊天破-测试
    等待页面出现文本信息  子频道专题测试

case_002 精选模板焦点移动检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数右移  2
    校验焦点是否在内容描述上  子频道专题测试
    按次数上移  1
    校验焦点是否在内容描述上  测试

case_003 精选模板历史记录跳转返回检查
    [Documentation]    首页通栏模板
    确认键
    确认键
    等待页面出现元素信息  ${观看历史}  10
    校验元素文本出现的次数  观看历史   1
    校验元素文本出现的次数  节目收藏   1
    校验元素文本出现的次数  专题收藏   1
    按次数返回   1
    按次数上移   1
    校验焦点是否在内容描述上  测试

case_004 精选模板大图跳转返回检查
    [Documentation]    首页通栏模板
    确认键
    按次数右移  1
    确认键
    等待详情页出现
    详情页退出
    等待页面不出现元素信息  ${详情页收藏}
    按次数上移  1
    校验焦点是否在内容描述上  测试
    返回键

case_005 新直播居中模板页面检查
    [Documentation]    首页通栏模板-新直播居中模板  common_live_mid2_template
    [Tags]  smoke
    按次数返回  1
    返回首页
    返回精选页
    返回首页
    切换频道  直播
    等待页面出现元素信息  ${直播小窗播放器}
#    等待页面出现元素信息  ${直播小窗口正在播放的节目}
    按次数下移    2
    等待页面出现元素信息  ${回看}

case_006 直播模板后台不下发强制起播频道，有播放历史，播放历史频道
    [Documentation]    首页通栏模板
    [Tags]  smoke
    数字键进直播  064
    返回首页
    返回精选页
    切换频道  直播
    等待页面出现元素信息  ${直播小窗播放器}
    确认键
    确认键  5
    直播呼出浮层
    校验焦点是否在内容描述上  北京卫视高清

case_007 直播模板默认焦点检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    数字键进直播  001
    返回首页
    切换频道  直播
    等待页面出现元素信息  ${直播小窗播放器}
    校验焦点是否在内容描述上  直播
    确认键
    校验焦点是否在元素上  ${直播小窗播放器}

case_008 直播模板焦点移动检查
    [Documentation]    首页通栏模板
    校验焦点是否在元素上  ${直播小窗播放器}
    按次数右移  1
    校验焦点是否在元素上  ${湖南卫视}
    按次数下移  1
    校验焦点是否在元素上  ${北京卫视}
    按次数左移  1
    校验焦点是否在元素上  ${直播小窗播放器}

case_009 直播频道名称显示检查
    [Documentation]    首页通栏模板
    按次数返回   1
    按次数下移   1
    校验焦点是否在元素上  ${直播小窗播放器}
    校验元素文本出现的次数  正在直播   1
    校验元素文本出现的次数_模糊匹配  分段1   1
    校验元素文本出现的次数_模糊匹配  00:00   1

case_010 直播模板小视频全屏切换检查
    [Documentation]    首页通栏模板
    校验焦点是否在元素上  ${直播小窗播放器}
    确认键  10
    等待页面出现元素信息  ${直播播放器}
    等待页面不出现元素信息     ${直播小窗播放器}
    播放退出
    等待页面出现元素信息     ${直播小窗播放器}
    校验焦点是否在元素上  ${直播小窗播放器}
    等待页面不出现元素信息  ${直播播放器}

case_011 直播模板列表频道播放检查
    [Documentation]    首页通栏模板
    校验焦点是否在元素上  ${直播小窗播放器}
    按次数右移  1
    校验焦点是否在元素上  ${湖南卫视}
    确认键  10
    确认键
    校验焦点是否在内容描述上  湖南卫视高清
    播放退出
    校验焦点是否在元素上  ${湖南卫视}

case_011_01 直播小窗交互检查
    [Documentation]    首页通栏模板
    按次数右移  1
    校验焦点是否在元素上  ${湖南公共}
    按次数右移  2    0
    校验焦点是否在元素上  ${免费电影}
    等待  2
    按次数左移  2    0
    校验焦点是否在元素上  ${湖南公共}

case_012 1+4模板页面检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数返回  2
    返回首页
    返回精选页
    等待页面出现元素信息  ${免费电影}
    等待页面出现元素信息  ${试看电影}
    等待页面出现元素信息  ${付费电影}
    等待页面出现元素信息  ${免费电视剧}
    等待页面出现元素信息  ${付费电视剧}

case_013 1+4模板大图标题展示
    [Documentation]    首页通栏模板
    [Tags]  smoke
    等待页面出现元素信息  ${免费电影}
    校验内容描述出现次数  免费电影-惊天破    1

case_014 1+4模板小图标题展示
    [Documentation]    首页通栏模板
    [Tags]  smoke
    等待页面出现元素信息  ${试看电影}
    校验内容描述出现次数  试看电影-蜘蛛侠    1
    校验内容描述出现次数  免费电视剧-我站在桥上看风景    1
    校验内容描述出现次数  付费电影-催眠·裁决    1
    校验内容描述出现次数  付费电视剧-闺蜜决    1

case_015 1+4模板大图跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  精选
    确认键
    校验焦点是否在内容描述上  免费电影-惊天破
    确认键  5
    等待详情页出现
    校验元素文本出现的次数  惊天破    1
    详情页退出
    等待页面出现元素信息  ${免费电影}
    校验焦点是否在内容描述上  免费电影-惊天破

case_016 1+4模板小图跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  免费电影-惊天破
    按次数右移  1
    按次数下移  1
    校验焦点是否在内容描述上  免费电视剧-我站在桥上看风景
    确认键  5
    等待详情页出现
    校验元素文本出现的次数  我站在桥上看风景 DVD版    1
    详情页退出
    等待页面出现元素信息  ${试看电影}
    校验焦点是否在内容描述上  免费电视剧-我站在桥上看风景

case_017 3+3模板页面检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数返回  2
    返回首页
    返回精选页
    等待页面出现元素信息  ${精选直播}
    等待页面出现元素信息  ${精选回看}
    等待页面出现元素信息  ${精选观看历史}
    等待页面出现元素信息  ${免费综艺}
    等待页面出现元素信息  ${试看综艺}
    等待页面出现元素信息  ${付费综艺}

case_018 3+3模板横图标题展示
    [Documentation]    首页通栏模板
    [Tags]  smoke
    等待页面出现元素信息  ${免费综艺}
    校验内容描述出现次数  免费综艺-妈妈是超人2    1
    校验内容描述出现次数  付费综艺-明星大侦探    1

case_019 3+3模板媒资跳转
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数下移  2
    校验焦点是否在两个元素其中一个上  ${精选观看历史}  ${精选直播}
    按次数右移  1
    按键直到焦点位于元素上  ${免费综艺}    右
    校验焦点是否在元素上  ${免费综艺}
    确认键  5
    等待详情页出现
    校验元素文本出现的次数  妈妈是超人2胡可    1
    详情页退出
    等待页面出现元素信息  ${免费综艺}
    校验焦点是否在元素上  ${免费综艺}

case_020 3+3模板直播功能入口
    [Documentation]    首页通栏模板
    [Tags]  smoke
    校验焦点是否在元素上  ${免费综艺}
    按次数左移  2
    按键直到焦点位于元素上    ${精选直播}  上
    确认键  10
    等待页面出现元素信息  ${直播播放器}
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    播放退出
    校验焦点是否在元素上  ${精选直播}

case_021 3+3模板回看功能入口
    [Documentation]    首页通栏模板
    [Tags]  smoke
    校验焦点是否在元素上  ${精选直播}
    按次数下移  1
    校验焦点是否在元素上  ${精选回看}
    确认键  5
    等待页面出现元素信息  ${回看频道}
    按次数返回  1
    校验焦点是否在元素上  ${精选回看}

case_022 3+3模板历史记录跳转
    [Documentation]    首页通栏模板
    [Tags]  smoke
    向右
    校验焦点是否在元素上  ${精选观看历史}
    确认键  5
    等待页面出现元素信息  ${观看历史}
    校验元素文本出现的次数  观看历史   1
    校验元素文本出现的次数  节目收藏   1
    校验元素文本出现的次数  专题收藏   1
    按次数返回  1
    校验焦点是否在元素上  ${精选观看历史}

case_023 分类2+2模板页面检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数返回  2
    返回首页
    返回精选页
    按次数下移  3
    校验内容描述出现次数  天天向上1    1
    校验内容描述出现次数  惊天破-推荐2    1
    校验内容描述出现次数  天天向上推荐3    1

case_024 分类2+2模板通栏标题检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    校验内容描述出现次数  分类2+211    1

case_025 分类2+2模板跳转
    [Documentation]    首页通栏模板
    按键直到出现内容描述  少儿模板    下
    校验焦点是否在内容描述上  天天向上1
    确认键  5
    等待详情页出现
    校验元素文本出现的次数  天天向上 2016    1
    详情页退出
    等待页面出现元素信息  ${精选观看历史}
    校验焦点是否在内容描述上  天天向上1

case_026 少儿模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    等待页面出现元素信息  ${少儿模板功能位一}
    等待页面出现元素信息  ${少儿模板功能位二}
    校验焦点是否在元素上  ${少儿模板功能位一}
    校验内容描述出现次数  风犬少年的天空    1
    校验内容描述出现次数  夺冠    1
    校验内容描述出现次数  默片解说员    1

case_027 少儿模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  少儿模板    1

case_028 少儿模板焦点移动检查
    [Documentation]    首页通栏模板
    校验焦点是否在元素上  ${少儿模板功能位一}
    按次数下移  1
    校验焦点是否在元素上  ${少儿模板功能位二}
    按次数右移  1
    校验焦点是否在内容描述上  风犬少年的天空
    按次数左移  1
    校验焦点是否在元素上  ${少儿模板功能位一}

case_029 少儿模板功能位一跳转到订购
    [Documentation]    首页通栏模板
    校验焦点是否在元素上  ${少儿模板功能位一}
    确认键  10
    等待页面出现元素信息  ${订购中心}  20
    按次数返回  1
    等待页面出现元素信息  ${少儿模板功能位一}
    校验焦点是否在元素上  ${少儿模板功能位一}

case_030 少儿模板功能位二跳转到直播
    [Documentation]    首页通栏模板
    按次数下移  1
    校验焦点是否在元素上  ${少儿模板功能位二}
    确认键  10
    等待页面出现元素信息  ${直播播放器}
    确认键
    校验焦点是否在内容描述上  金鹰卡通高清
    播放退出
    等待页面出现元素信息  ${少儿模板功能位二}
    校验焦点是否在元素上  ${少儿模板功能位二}

case_031 少儿模板横图位跳转
    [Documentation]    首页通栏模板
    按次数右移  1
    校验焦点是否在内容描述上  风犬少年的天空
    确认键  5
    等待页面出现文本信息  风犬少年的天空  20
    按次数返回  1
    等待页面出现元素信息  ${少儿模板功能位二}
    校验焦点是否在内容描述上  风犬少年的天空

case_032 分类3通栏模板页面检查
    [Documentation]    首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    按次数下移  6
    按键直到出现内容描述  6竖图  下
    校验内容描述出现次数  汽车城之超级变形卡车    1
    校验内容描述出现次数  恐龙集结 热血出击    1
    校验内容描述出现次数  和校巴歌德一起快乐成长    1

case_033 分类3通栏模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  分类3通栏    1

case_034 分类3通栏模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  汽车城之超级变形卡车
    海报媒资校验  汽车城之超级变形卡车
    校验焦点是否在内容描述上  汽车城之超级变形卡车

case_035 6竖图模板页面检查
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  汽车城之超级变形卡车
    按次数下移  1
    按次数左移  1
    校验焦点是否在内容描述上  不完美的她
    校验内容描述出现次数  不完美的她    1

case_036 6竖图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  6竖图    1

case_037 6竖图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  不完美的她
    海报媒资校验   不完美的她
    校验焦点是否在内容描述上    不完美的她

case_038 6竖图排行模板页面检查
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  不完美的她
    按次数下移  1
    校验焦点是否在内容描述上  胡一天张云龙爆笑探案！
    校验内容描述出现次数  胡一天张云龙爆笑探案！    1

case_039 6竖图排行模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  6竖图排行    1

case_040 6竖图排行模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  胡一天张云龙爆笑探案！
    海报媒资校验  民国奇探
    校验焦点是否在内容描述上    胡一天张云龙爆笑探案！

case_041 6竖图即将上映模板页面检查
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  胡一天张云龙爆笑探案！
    按次数下移  1
    校验焦点是否在内容描述上  保持沉默
    校验内容描述出现次数  保持沉默    1

case_042 6竖图即将上映模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  6个竖海报即将上映    1

case_043 6竖图即将上映模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  保持沉默
    海报媒资校验  保持沉默
    校验焦点是否在内容描述上    保持沉默

case_044 4横图模板页面检查
    [Documentation]    首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    按次数下移  10
    按键直到出现内容描述  3横图  下
    按次数左移  1
    校验内容描述出现次数  爱情的开关    1
    校验内容描述出现次数  手可摘星辰    1
    校验内容描述出现次数  绿水青山带笑颜    1
    校验内容描述出现次数  忘记你，记得爱情    1

case_045 4横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  4横图    1

case_046 4横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  爱情的开关
    海报媒资校验  爱情的开关 DVD版
    校验焦点是否在内容描述上    爱情的开关

case_047 3横图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  朋友请听好    1
    校验内容描述出现次数  淘汰日来临 华晨宇难舍落泪    1
    校验内容描述出现次数  王牌家族重回90年代爆笑自嗨    1

case_048 3横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  3横图    1

case_049 3横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  朋友请听好
    海报媒资校验  朋友请听好
    校验焦点是否在内容描述上    朋友请听好

case_050 2横图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  钢铁飞龙之奥特曼崛起    1
    校验内容描述出现次数  哪吒之魔童降世    1

case_051 2横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  2横图    1

case_052 2横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  哪吒之魔童降世
    海报媒资校验  哪吒之魔童降世
    校验焦点是否在内容描述上    哪吒之魔童降世

case_053 1横图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  哆啦A梦    1

case_054 1横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  1横图    1

case_055 1横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  哆啦A梦
    海报媒资校验  哆啦A梦：大雄的月球探险记
    校验焦点是否在内容描述上    哆啦A梦

case_056 6横图模板页面检查
    [Documentation]    首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    按次数下移  14
    按键直到出现内容描述  6圆图  下
    校验内容描述出现次数  同步剧场    1
    校验内容描述出现次数  爱情偶像    1
    校验内容描述出现次数  都市家庭    1
    校验内容描述出现次数  警匪战争    1
    校验内容描述出现次数  会员片库    1
    校验内容描述出现次数  全部剧集    1

case_057 6横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  6横图    1

case_058 6横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  同步剧场
    确认键  5
    等待页面出现元素信息  ${片库列表}
    按次数返回  1
    等待页面出现元素信息  ${精选}
    校验焦点是否在内容描述上  同步剧场

case_059 6圆图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  张天爱    1
    校验内容描述出现次数  李艾    1
    校验内容描述出现次数  高圆圆    1

case_060 6圆图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  6圆图    1

case_061 6圆图模板跳转
    [Documentation]    首页通栏模板
    按次数右移  3
    校验焦点是否在内容描述上  张天爱
    确认键  5
    等待页面出现元素信息  ${明星作品列表}
    校验内容描述出现次数  张天爱    1
    按次数返回  1
    等待页面出现元素信息  ${精选}
    校验焦点是否在内容描述上  张天爱

case_062 6方图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  猪猪侠    1
    校验内容描述出现次数  汪汪队立大功    1
    校验内容描述出现次数  宝宝巴士    1
    校验内容描述出现次数  海底小纵队    1
    校验内容描述出现次数  萌鸡小队    1
    校验内容描述出现次数  熊熊乐园    1

case_063 6方图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  6方图    1

case_064 6方图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  猪猪侠
    海报媒资校验  猪猪侠
    校验焦点是否在内容描述上  猪猪侠

case_065 首屏4横图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  星武神诀    1
    校验内容描述出现次数  某天成为王的女儿    1
    校验内容描述出现次数  本王不愁嫁    1
    校验内容描述出现次数  茶啊二中    1

case_066 首屏4横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  首屏4个横图    1

case_067 首屏4横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  星武神诀
    海报媒资校验  星武神诀动态漫 第一季
    校验焦点是否在内容描述上  星武神诀

case_068 首屏3横图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  小乾妮妮迷你世界小故事    1
    校验内容描述出现次数  迷你世界汤米清水欢乐联机    1
    校验内容描述出现次数  迷你世界汤米清水欢乐联机    1

case_069 首屏3横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  首屏3个横图    1

case_070 首屏3横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  小乾妮妮迷你世界小故事
    海报媒资校验  小乾妮妮迷你世界小故事    2
    校验焦点是否在内容描述上    小乾妮妮迷你世界小故事

case_071 首屏2横图模板页面检查
    [Documentation]    首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    校验焦点是否在内容描述上  精选
    按次数下移  19
    按键直到出现内容描述  首屏1横图   下
    校验内容描述出现次数  刺客伍六七之最强发型师    1
    校验内容描述出现次数  我不是教主    1

case_072 首屏2横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  首屏2个横图    1

case_073 首屏2横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  刺客伍六七之最强发型师
    海报媒资校验  刺客伍六七之最强发型师
    校验焦点是否在内容描述上  刺客伍六七之最强发型师

case_074 首屏1横图模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  1
    校验内容描述出现次数  动漫专题    1

case_075 首屏1横图模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  首屏1横图    1

case_076 首屏1横图模板跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  动漫专题
    确认键  5
    等待页面出现元素信息  ${专题收藏}
    按次数返回  1
    等待页面出现元素信息  ${精选}
    校验焦点是否在内容描述上  动漫专题

case_111 聚类推荐指定图片展示正常
    [Documentation]    聚类推荐指定图片展示正常
    按次数下移  1
    校验内容描述出现次数  聚类标签1   1

case_112 聚类推荐指定模板展示正常
    [Documentation]    聚类推荐指定模板展示正常
    校验内容描述出现次数  妻子的浪漫旅行2 老公视角版   1
    校验内容描述出现次数  变形计 第十三季   1
    校验内容描述出现次数  果酱爱探班   1
    校验内容描述出现次数  野生厨房 第二季   1
    校验内容描述出现次数  明星大侦探 第五季   1
    校验内容描述出现次数  真心大冒险   1

case_077 4+3模板页面检查
    [Documentation]    首页通栏模板
    按次数下移  4
    按次数右移  3
    校验内容描述出现次数  山东兄弟    1
    校验内容描述出现次数  猫小帅国学之三字经    1
    校验内容描述出现次数  九月怀胎    1
    等待页面出现元素信息  ${精选直播}
    等待页面出现元素信息  ${精选回看}

case_078 4+3模板通栏标题检查
    [Documentation]    首页通栏模板
    校验内容描述出现次数  4+3模板    1

case_079 4+3模板海报跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  猫小帅国学之三字经
    海报媒资校验  猫小帅国学之三字经
    校验焦点是否在内容描述上  猫小帅国学之三字经

case_080 4+3模板直播跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  猫小帅国学之三字经
    按次数左移  3
    确认键  8
    等待页面出现元素信息  ${直播播放器}
    播放退出
    等待页面出现元素信息  ${精选}

case_081 4+3模板回看跳转
    [Documentation]    首页通栏模板
    按次数下移  1
    确认键  8
    等待页面出现元素信息  ${回看频道}
    按次数返回  1
    等待页面出现元素信息  ${精选}

case_082 4+3模板会员跳转
    [Documentation]    首页通栏模板
    按次数右移  1
    确认键  8
    等待页面出现元素信息  ${订购中心}
    按次数返回  1
    等待页面出现元素信息  ${精选}

case_083 4+3模板历史记录跳转
    [Documentation]    首页通栏模板
    按次数上移  1
    确认键  8
    等待页面出现元素信息  ${观看历史}
    按次数返回  1
    等待页面出现元素信息  ${精选}

case_084 抽屉式模板通栏标题检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数返回  1
    返回首页
    返回精选页
    切换频道  电视剧
    按次数下移  4
    校验内容描述出现次数  抽屉式模块测试  1

case_085 抽屉式模板抽屉标题检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    校验内容描述出现次数  电视剧  2
    校验内容描述出现次数  电影  2

case_086 抽屉式模板第1分屏检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    校验内容描述出现次数  快乐大本营 2020  1
    校验内容描述出现次数  即映独立页  1
    校验内容描述出现次数  即映独立页-直播  1
    校验内容描述出现次数  即映独立页-短视频  1
    校验内容描述出现次数  即映独立页-沉浸通栏  1
    校验内容描述出现次数  即映独立页-图片通栏  1

case_087 抽屉式模板第2分屏检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数右移  1
    校验内容描述出现次数  勇敢者游戏2：再战巅峰 原声版  1
    校验内容描述出现次数  银河补习班  1
    校验内容描述出现次数  你咪理，我爱你！ 粤语版  1
    校验内容描述出现次数  中国机长  1
    校验内容描述出现次数  叶问4  1
    校验内容描述出现次数  疯狂的麻将  1

case_088 抽屉式模板第1分屏海报跳转检查
    [Documentation]    首页通栏模板
    按次数左移  1
    按次数下移  1
    校验焦点是否在内容描述上  快乐大本营 2020
    海报媒资校验  快乐大本营 2020
    校验焦点是否在内容描述上    快乐大本营 2020

case_089 抽屉式模板第2分屏海报跳转检查
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  快乐大本营 2020
    按次数上移  1
    按次数右移  1
    按次数下移  1
    校验焦点是否在内容描述上  银河补习班
    海报媒资校验  银河补习班
    校验焦点是否在内容描述上    银河补习班

case_090 二维码通栏模板通栏标题检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    返回精选页
    切换频道  电视剧
    按次数下移  4    2
    按键直到焦点位于内容描述上  奇妙小世界    下
    校验内容描述出现次数  二维码通栏模板     1

case_091 二维码通栏模板页面检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    校验内容描述出现次数  奇妙小世界     1
    等待页面出现元素信息  ${二维码通栏}
    等待页面出现元素信息  ${二维码}

case_092 二维码通栏模板媒资跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  奇妙小世界
    海报媒资校验  奇妙小世界
    校验焦点是否在内容描述上    奇妙小世界

case_093 二维码通栏模板二维码不可上焦点检查
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  奇妙小世界
    按次数右移  1
    校验焦点是否在内容描述上  奇妙小世界

case_094 二维码模板推荐位未配置点播展示图片
    [Documentation]    	首页通栏模板
    校验焦点是否在内容描述上  奇妙小世界
    等待  10
    等待页面不出现元素信息  ${闪图自动播放}

case_095 二维码模板推荐位自动起播
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数返回  2
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    校验焦点是否在内容描述上   测试
    等待  3
    按次数下移  9
    等待页面出现元素信息  ${闪图自动播放}
    校验内容描述出现次数  二维码通栏模板     1

case_096 沉浸式闪图模板页面检查
    [Documentation]    首页通栏模板
    [Tags]  smoke
    按次数返回  2
    返回首页
    返回精选页
    切换频道  电影
    等待  5
    校验内容描述出现次数  唐人街探案  1
    校验内容描述出现次数  我站在桥上看风景  1
    校验内容描述出现次数  蜘蛛侠  1
    校验内容描述出现次数  闺蜜决  1
    等待页面不出现元素信息  ${沉浸式闪图功能键}

case_097 沉浸式闪图模板功能键跳转
    [Documentation]    首页通栏模板
    [Tags]  smoke
    log to console  7.0版本改新沉浸式通栏
#    按次数下移  1   3
#    校验焦点是否在内容描述上  promotion_info_view
#    海报媒资校验  家住小区
#    校验焦点是否在元素上  ${沉浸式闪图功能键}

case_098 沉浸式闪图模板闪图播放
    [Documentation]    首页通栏模板
    [Tags]  smoke
#    校验焦点是否在元素上  ${沉浸式闪图功能键}
#    等待页面不出现元素信息  ${闪图播放器}
    按次数下移  1
    等待  15
    校验内容描述出现次数  唐人街探案  1
    校验内容描述出现次数  我站在桥上看风景  1
    校验内容描述出现次数  蜘蛛侠  1
    校验内容描述出现次数  闺蜜决  1
    等待页面出现元素信息  ${闪图播放器}

case_099 沉浸式闪图模板闪图跳转
    [Documentation]    首页通栏模板
    按次数返回  1
    按次数下移  1
    等待  15
    校验焦点是否在内容描述上  唐人街探案
    确认键
    等待详情页出现
    校验元素文本出现的次数  唐人街探案  1
    详情页退出
    校验焦点是否在内容描述上  唐人街探案

case_100 沉浸式闪图模板闪图切换
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上  唐人街探案
    按次数右移  1
    等待  15
    校验焦点是否在内容描述上  我站在桥上看风景
    校验内容描述出现次数  唐人街探案  1
    校验内容描述出现次数  我站在桥上看风景  1
    校验内容描述出现次数  蜘蛛侠  1
    校验内容描述出现次数  闺蜜决  1
    等待页面出现元素信息  ${闪图播放器}

case_101 沉浸式闪图模板配置在第2个通栏模块不展示
    [Documentation]    首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    校验内容描述出现次数  测试精选首屏通栏    1
    按次数下移  4
    校验内容描述出现次数  沉浸式模板    0

case_102 精选模板闪图播放
    [Documentation]    首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    校验内容描述出现次数  测试精选首屏通栏    1
    校验内容描述出现次数  惊天破-测试  1
    等待页面不出现元素信息  ${闪图自动播放}
    按次数下移  1
    按次数右移  1
    等待页面出现元素信息  ${闪图自动播放}   15

case_103 精选模板大图自动播放提示覆盖标题
    [Documentation]    首页通栏模板
    按次数右移  1
    校验内容描述出现次数  惊天破-测试  1
    等待页面不出现元素信息  ${闪图自动播放}
    按次数左移  1
    等待页面出现内容描述信息  惊天破-测试
    等待页面出现元素信息  ${闪图自动播放}

case_104 精选模板闪图图片不播放
    [Documentation]    首页通栏模板
    按次数返回  1
    校验焦点是否在内容描述上  测试
    按次数下移  5
    按次数右移  1
    等待  15
    校验焦点是否在内容描述上  在远方-无播放
    等待页面不出现元素信息  ${闪图自动播放}

case_105 分类1+4模板通栏标题检查
    [Documentation]        首页通栏模板
    按次数返回  1
    校验焦点是否在内容描述上  测试
    按次数下移  4
    校验内容描述出现次数  分类1+4    1

case_106 分类1+4模板页面检查
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上   宝宝巴士
    按次数右移   1
    校验焦点是否在内容描述上   皮卡丘

case_107 分类1+4模板小方图媒资跳转
    [Documentation]    首页通栏模板
    校验焦点是否在内容描述上   皮卡丘
    海报媒资校验  大侦探皮卡丘
    校验焦点是否在内容描述上    皮卡丘

case_108 分类1+4模板长方图媒资跳转
    [Documentation]    首页通栏模板
    按次数左移   1
    海报媒资校验  宝宝巴士儿歌
    校验焦点是否在内容描述上    宝宝巴士

case_109 1+4模板大图推荐位自动播放
    [Documentation]        首页通栏模板
    按次数返回  2
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    校验焦点是否在内容描述上  测试
    按次数下移  8
    等待页面出现元素信息    ${闪图自动播放}

case_110 1+4模板大图自动播放提示覆盖标题
    [Documentation]        首页通栏模板
    按次数右移  1
    校验内容描述出现次数  1+4大闪图播放测试    1
    等待页面不出现元素信息    ${闪图自动播放}
    按次数左移  1
    等待页面出现内容描述信息  1+4大闪图播放测试
    等待页面出现元素信息    ${闪图自动播放}  10