*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 搜索指定名称的内容
    [Documentation]  搜索指定名称的内容
    [Tags]  smoke
    返回精选页
    语音输入    我想看快乐大本营
    等待文本出现  为你找到17个“快乐大本营”的结果
    等待页面出现内容描述信息  快乐大本营 2021

case_002 搜索指定演员的内容
    [Documentation]  搜索指定演员的内容
    返回精选页
    语音输入    我想看刘德华的电影
    等待文本出现  为你找到30个“刘德华 &amp; 电影”的结果
    等待页面出现内容描述信息  流浪地球2

case_003 搜索指定导演的内容
    [Documentation]  搜索指定导演的内容
    返回精选页
    语音输入    我想看张艺谋的电影
    等待文本出现  为你找到16个“张艺谋 &amp; 电影”的结果
    等待页面出现内容描述信息  满江红

case_004 演员+演员+类型指令
    [Documentation]  搜索指定演员+演员+类型的内容
    返回精选页
    语音输入    我想看刘德华和周星驰的电影
    等待文本出现  为你找到37个“刘德华、周星驰 &amp; 电影”的结果
    等待页面出现内容描述信息  功夫
    等待页面出现内容描述信息  拆弹专家2

case_005 年代+类型
    [Documentation]  搜索指定年代+类型的内容
    返回精选页
    语音输入    我想看90年代喜剧电影
    等待文本出现  为你找到52个“电影 &amp; 喜剧 &amp; 1990-1999”的结果
    等待页面出现内容描述信息  警察故事3

case_006 演员+年代
    [Documentation]  搜索指定演员+年代的内容
    返回精选页
    语音输入    我想看周星驰90年代的电影
    等待文本出现  为你找到2个“周星驰 &amp; 电影 &amp; 1990-1999”的结果
    等待页面出现内容描述信息  龙的传人

case_007 演员+类型
    [Documentation]  搜索指定演员+类型的内容
    返回精选页
    语音输入    我想看张艺谋和章子怡21世纪动作电影
    等待文本出现  为你找到10个“张艺谋、章子怡 &amp; 电影 &amp; 动作 &amp; 2000-2099”的结果
    等待页面出现内容描述信息  狙击手
    等待页面出现内容描述信息  长城

case_008 组合搜索媒资
    [Documentation]  组合搜索媒资
    等待页面出现内容描述信息  长城

case_009 演员+年代+类型
    [Documentation]  搜索指定演员+年代+类型的内容
    等待文本出现  为你找到10个“张艺谋、章子怡 &amp; 电影 &amp; 动作 &amp; 2000-2099”的结果
    等待页面出现内容描述信息  狙击手
    等待页面出现内容描述信息  长城

case_010 导演+演员+类型
    [Documentation]  搜索指定导演+演员+类型的内容
    等待文本出现  为你找到10个“张艺谋、章子怡 &amp; 电影 &amp; 动作 &amp; 2000-2099”的结果
    等待页面出现内容描述信息  狙击手
    等待页面出现内容描述信息  长城

case_011 地区+年代+类型
    [Documentation]  搜索指定地区+年代+类型的内容
    返回精选页
    语音输入    我想看10年代内地动作电影
    等待文本出现  为你找到97个“电影 &amp; 动作 &amp; 中国 &amp; 2010-2019”的结果
    等待页面出现内容描述信息  潜龙夺宝
    等待页面出现内容描述信息  慕容行者

case_012 搜索内地媒资内容
    [Documentation]  搜索内地媒资内容
    等待页面出现内容描述信息  慕容行者

case_013 推荐最新点播
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    我想看最新的电影
    等待文本出现  个“电影”的结果
    等待页面出现内容描述信息  电影

case_014 推荐最热点播
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    有什么好看的电影
    等待文本出现  个“电影”的结果
    等待页面出现内容描述信息  电影

case_015 搜索结果页翻页操作
    [Documentation]  搜索结果页翻页操作
    等待文本出现  个“电影”的结果
    等待页面出现内容描述信息  电影
    校验焦点是否在内容描述上  志愿军：雄兵出击
    语音输入    向下
    校验焦点是否在内容描述上  蜘蛛侠：英雄归来
    语音输入    向上
    校验焦点是否在内容描述上  志愿军：雄兵出击

case_016 任意页面语音“我要看电视”
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    我要看电视
    等待直播播放器出现

case_017 任意页面语音“我的收藏”
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    我的收藏
    等待观看历史页出现
    校验焦点是否在文本上  节目收藏

case_018 任意页面语音‘打开收藏’
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    打开收藏
    等待观看历史页出现
    校验焦点是否在文本上  节目收藏

case_019 我的收藏页语音下一页
    [Documentation]  搜索最新的内容
    按次数右移  1
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版
    语音输入    下一页
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版

case_020 我的收藏页语音最后一页
    [Documentation]  搜索最新的内容
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版
    语音输入    最后一页
    校验焦点是否在内容描述上  萌芽熊童子

case_021 任意页面语音‘打开观看记录’
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    打开观看记录
    等待观看历史页出现
    校验焦点是否在文本上  观看历史

case_022 观看记录页语音下一页
    [Documentation]  搜索最新的内容
    按次数右移  1
    校验焦点是否在内容描述上  我站在桥上看风景 DVD版
    语音输入    下一页
    校验焦点是否在内容描述上  哪吒之魔童降世

case_023 观看记录页语音最后一页
    [Documentation]  搜索最新的内容
    校验焦点是否在内容描述上  哪吒之魔童降世
    语音输入    最后一页
    校验焦点是否在内容描述上  完美关系 DVD版

case_024 首页时语音指定分屏名
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    综艺分屏
    校验焦点是否在内容描述上  综艺

case_025 首页时语音指定不存在的分屏名
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    免费分屏
    校验焦点是否在内容描述上  精选

case_026 点播页面是语音指定分屏
    [Documentation]  搜索最新的内容
    返回精选页
    语音输入    精选分屏
    校验焦点是否在内容描述上  精选

case_027 点播详情页语音播放
    [Documentation]  点播详情页语音播放
    返回精选页
    按次数下移  1
    按次数右移  1
    按键直到焦点位于内容描述上  免费电视剧-我站在桥上看风景   下
    确认键
    等待详情页出现
    等待元素出现  ${点播小窗进度条}
    语音输入    播放
    等待页面不出现元素信息  ${点播小窗进度条}
    等待元素出现  ${点播全屏播放器}

case_028 点播全屏播放页快进指定时间
    [Documentation]  点播全屏播放页快进指定时间
    等待元素出现  ${点播全屏播放器}
    点播播放时间  300
    语音输入    快进10分钟
    点播播放时间  900

case_029 点播全屏页语音快进
    [Documentation]  点播全屏页语音快进
    点播播放时间  900

case_030 点播全屏播放页快退指定时间
    [Documentation]  点播全屏播放页快退指定时间
    等待元素出现  ${点播全屏播放器}
    点播播放时间  900  40
    语音输入    快退12分钟
    点播播放时间  180  40

case_031 点播全屏页语音快退
    [Documentation]  点播全屏页语音快退
    点播播放时间  170  40

case_032 点播全屏播放页跳转到指定时刻
    [Documentation]  点播全屏播放页跳转到指定时刻
    等待元素出现  ${点播全屏播放器}
    点播播放时间  160  40
    语音输入    跳到8分钟开始播放
    点播播放时间  480

case_033 点播全屏播放页暂停
    [Documentation]  点播全屏播放页暂停
    等待元素出现  ${点播全屏播放器}
    等待页面不出现文本信息  继续播放
    语音输入    暂停
    等待文本出现  继续播放

case_034 点播全屏播放页继续
    [Documentation]  点播全屏播放页继续
    等待文本出现  继续播放
    语音输入    继续播放
    等待页面不出现文本信息  继续播放

case_035 点播全屏页语音暂停后继续播放
    [Documentation]  点播全屏播放页继续
    等待页面不出现文本信息  继续播放

case_036 点播全屏播放页播放状态下达继续播放指令
    [Documentation]  点播全屏播放页继续
    等待元素出现  ${点播全屏播放器}
    等待页面不出现文本信息  继续播放
    语音输入    继续播放
    等待页面不出现文本信息  继续播放
    等待元素出现  ${点播全屏播放器}

case_037 点播全屏播放页异常选集
    [Documentation]  点播全屏播放页异常选集
    等待元素出现  ${点播全屏播放器}
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  1
    语音输入  第100集
    等待  5
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  1

case_038 点播全屏播放页选集/选期
    [Documentation]  点播全屏播放页选集/选期
    等待元素出现  ${点播全屏播放器}
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  1
    语音输入  第2集
    等待  5
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  2

case_039 点播全屏播放页切换上一集
    [Documentation]  点播全屏播放页切换上一集
    等待元素出现  ${点播全屏播放器}
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  2
    语音输入  上一集
    等待  5
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  1

case_040 点播全屏页语音上一集
    [Documentation]  点播全屏页语音上一集
    log to console  同上一个用例

case_041 点播全屏播放页切换下一集
    [Documentation]  点播全屏播放页切换下一集
    等待元素出现  ${点播全屏播放器}
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  1
    语音输入  下一集
    等待  5
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  2

case_042 点播全屏页语音下一集
    [Documentation]  点播全屏页语音下一集
    log to console  同上一个用例

case_043 点播全屏页语音最后一集
    [Documentation]  点播全屏页语音最后一集
    等待元素出现  ${点播全屏播放器}
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  2
    语音输入  最后一集
    等待  5
    按次数上移  ${详情页呼出浮层}    2
    校验焦点是否在内容描述上  40

case_044 点播全屏页语音播放最后一期
    [Documentation]  点播全屏页语音播放最后一期
    log to console  同上一个用例

case_045 详情页选集
    [Documentation]  详情页选集
    返回精选页
    按次数下移  1
    按次数右移  1
    按键直到焦点位于内容描述上  免费电视剧-我站在桥上看风景   下
    确认键
    等待详情页出现
    等待元素出现  ${点播小窗进度条}
    语音输入    第2集
    等待页面出现文本信息  正在播放：第2集

case_046 点播详情页快进指定时间
    [Documentation]  点播详情页快进指定时间
    按键直到焦点位于内容描述上  全屏
    语音输入    快进10分钟
    点播播放时间  600  40

case_047 点播详情页切换上一集
    [Documentation]  点播详情页切换上一集
    按键直到焦点位于内容描述上  全屏
    语音输入    上一集
    等待文本出现  正在播放：第1集

case_048 点播详情页切换下一集
    [Documentation]  点播详情页切换下一集
    按键直到焦点位于内容描述上  全屏
    语音输入    下一集
    等待文本出现  正在播放：第2集

case_049 点播详情页跳转到指定时刻
    [Documentation]  点播详情页跳转到指定时刻
    按键直到焦点位于内容描述上  全屏
    语音输入    跳转到第10分钟
    点播播放时间  600  40

case_050 点播详情页快退指定时间
    [Documentation]  点播详情页继续
    按键直到焦点位于内容描述上  全屏
    语音输入    快退3分钟
    点播播放时间  420  40

case_051 点播详情页从头播放
    [Documentation]  点播详情页从头播放
    按键直到焦点位于内容描述上  全屏
    语音输入    从头播放
    点播播放时间  0

case_052 点播详情页暂停
    [Documentation]  点播详情页暂停
    按键直到焦点位于内容描述上  全屏
    语音输入    暂停
    等待文本出现  继续播放

case_053 点播详情页继续
    [Documentation]  点播详情页继续
    按键直到焦点位于内容描述上  全屏
    语音输入    继续播放
    等待页面不出现元素信息  ${点播小窗进度条}
    等待元素出现  ${点播全屏播放器}

case_054 详情页语音‘播放最后一集’
    [Documentation]  点播详情页继续
    按键直到焦点位于内容描述上  全屏
    语音输入    播放最后一集
    等待文本出现  正在播放：第40集

case_055 详情页语音全屏播放
    [Documentation]  点播详情页继续
    按键直到焦点位于内容描述上  全屏
    等待元素出现  ${点播小窗进度条}
    语音输入    全屏播放
    等待页面不出现元素信息  ${点播小窗进度条}
    等待元素出现  ${点播全屏播放器}

case_056 点播详情页退出
    [Documentation]  点播详情页退出
    按键直到焦点位于内容描述上  全屏
    语音输入    退出
    校验焦点是否在内容描述上  免费电视剧-我站在桥上看风景

case_057 详情页响应“收藏”操作
    [Documentation]  详情页响应“收藏”操作
    执行命令  am start -d "mgtviptvburrow://vod/vod_detail_page?from=${platform_name}&actionSourceId=${platform_name}&seriesId=${打洞_媒资ID}"
    等待详情页出现
    等待页面出现内容描述信息  收藏
    语音输入    收藏
    等待页面出现内容描述信息  已收藏

case_058 详情页语音取消收藏
    [Documentation]  详情页语音取消收藏
    等待页面出现内容描述信息  已收藏
    语音输入    取消收藏
    等待页面出现内容描述信息  收藏

case_059 搜索结果页面的提示语句
    [Documentation]  搜索结果页面的提示语句
    返回精选页
    语音输入    我想看快乐大本营
    等待文本出现  试试说
    等待文本出现  我想看电影
    等待文本出现  张艺谋导演的电影

case_060 语音提示信息展示时长
    [Documentation]  语音提示信息展示时长
    等待  3
    等待页面不出现文本信息  试试说
    等待页面不出现文本信息  张艺谋导演的电影

case_061 搜索结果页面布局
    [Documentation]  搜索结果页面布局
    等待文本出现  为你找到17个“快乐大本营”的结果
    等待文本出现  全部
    等待文本出现  综艺
    等待页面出现内容描述信息  快乐大本营 2021

case_062 搜索综艺媒资
    [Documentation]  搜索综艺媒资
    等待页面出现内容描述信息  快乐大本营 2021

case_063 搜索电视剧媒资
    [Documentation]  搜索电视剧媒资
    返回精选页
    语音输入    我想看问苍茫
    等待文本出现  试试说
    等待文本出现  电视剧

case_064 搜索电影媒资
    [Documentation]  搜索电影媒资
    语音输入    我想看流浪地球
    等待文本出现  试试说
    等待文本出现  电影

case_065 搜索少儿媒资
    [Documentation]  搜索电视剧媒资
    语音输入    我想看汪汪队立大功
    等待文本出现  试试说
    等待文本出现  少儿

case_066 搜索爱优腾媒资
    [Documentation]  搜索爱优腾媒资
    语音输入    我想看三生三世十里桃花
    等待文本出现  试试说
    等待文本出现  电视剧

case_067 讯飞搜索结果页点击SP内容
    [Documentation]  讯飞搜索结果页点击SP内容
    按次数右移  1
    确认键  5
    等待文本出现  三生三世十里桃花  60

case_068 搜索2022年媒资内容
    [Documentation]  搜索2022年媒资内容
    返回精选页
    语音输入    我想看2022电视
    等待文本出现  试试说
    等待文本出现  电视剧

case_069 搜索下线媒资内容
    [Documentation]  搜索2022年媒资内容
    返回精选页
    语音输入    我想看湄公河行动
    等待文本出现  抱歉，未找到相关内容

case_070 搜索无结果
    [Documentation]  搜索无结果
    等待文本出现  抱歉，未找到相关内容

case_071 搜索敏感词媒资
    [Documentation]  搜索2022年媒资内容
    返回精选页
    语音输入    我想看郑爽的电视
    等待文本出现  抱歉，未找到相关内容

case_072 我的收藏页语音翻页
    [Documentation]  我的收藏页语音翻页
    log to console  用例废弃

case_073 观看记录页语音翻页
    [Documentation]  观看记录页语音翻页
    log to console  用例废弃

#少儿模式下搜索非少儿媒资
#详情页语音播放最后一期
#不配置语音提示信息
#搜索短视频媒资
#搜索应用内容
#搜索演职员内容
#检查搜索范围
#搜索CP黑名单媒资
