*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/消息.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 有顶部通栏时检查应急广播
    [Documentation]  有顶部通栏时检查应急广播
    返回精选页
    发送应急广播    1  ${uuid}  300
    等待  5
    检查应急广播消息是否存在    红色
    等待元素出现  ${顶部通栏}

case_002 下发红色预警应急广播
    [Documentation]  下发红色预警应急广播
    检查应急广播消息是否存在    红色

case_003 应急广播在最上层展示
    [Documentation]  应急广播在最上层展示
    检查应急广播消息是否存在    红色

case_004 应急广播在非播放页面展示-频道页
    [Documentation]  应急广播在非播放页面展示-频道页
    检查应急广播消息是否存在    红色

case_005 应急广播展示时无法手动关闭
    [Documentation]  应急广播展示时无法手动关闭
    按次数返回  5    0
    检查应急广播消息是否存在    红色

case_006 应急广播展示时跳转页面不会消失
    [Documentation]  应急广播展示时跳转页面不会消失
    按次数确认  2
    等待详情页出现
    检查应急广播消息是否存在    红色

case_007 应急广播在播放页面展示-详情页
    [Documentation]  应急广播在播放页面展示-详情页
    检查应急广播消息是否存在    红色

case_008 应急广播在最上层展示-聚合APP
    [Documentation]  应急广播在最上层展示-聚合APP
    检查应急广播消息是否存在    红色

case_009 应急广播在最上层展示-SP页面
    [Documentation]  应急广播在最上层展示-SP页面
    检查应急广播消息是否存在    红色

case_010 应急广播在最上层展示-微信投屏
    [Documentation]  应急广播在最上层展示-微信投屏
    检查应急广播消息是否存在    红色

case_011 应急广播在最上层展示-黑名单
    [Documentation]  应急广播在最上层展示-黑名单
    检查应急广播消息是否存在    红色

case_012 应急广播在播放页面展示-点播全屏页
    [Documentation]  应急广播在播放页面展示-点播全屏页
    按次数左移  2
    确认键  5
    检查应急广播消息是否存在    红色

case_013 应急广播在非播放页面展示-明星页
    [Documentation]  应急广播在非播放页面展示-明星页
    按返回直到出现元素  ${详情页收藏}
    按键直到焦点位于内容描述上  刘青云   下
    确认键
    等待明星页出现
    检查应急广播消息是否存在    红色

case_014 应急广播在非播放页面展示-订购页
    [Documentation]  应急广播在非播放页面展示-订购页
    到达开通会员入口
    确认键
    等待订购中心出现
    检查应急广播消息是否存在    红色

case_015 应急广播在非播放页面展示-微信绑定页
    [Documentation]  应急广播在非播放页面展示-微信绑定页
    等待订购中心出现
    按次数返回  1
    按次数右移  3
    确认键
    等待文本出现  电视助手
    检查应急广播消息是否存在    红色

case_016 应急广播在播放页面展示-视频搜索结果页
    [Documentation]  应急广播在播放页面展示-视频搜索结果页
    到达搜索入口
    确认键
    等待搜索页出现
    检查应急广播消息是否存在    红色

case_017 应急广播在非播放页面展示-我的页
    [Documentation]  应急广播在非播放页面展示-订购页
    到达我的页面入口
    确认键
    等待我的页出现
    检查应急广播消息是否存在    红色

case_018 应急广播在非播放页面展示-屏保页
    [Documentation]  应急广播在非播放页面展示-屏保页
    按键直到焦点位于内容描述上  设置   下
    确认键
    等待文本出现  设置
    检查应急广播消息是否存在    红色
    到达设置页面内容    屏幕保护
    按次数左移  4
    按次数右移  1

case_019 应急广播在非播放页面展示-观看记录页
    [Documentation]  应急广播在非播放页面展示-观看记录页
    按次数返回  1
    按次数上移  2
    按次数右移  6
    确认键
    等待文本出现  观看历史
    检查应急广播消息是否存在    红色

case_020 应急广播在最上层展示-设置页面
    [Documentation]  应急广播在最上层展示-设置页面
    设置键
    检查应急广播消息是否存在    红色

case_021 应急广播展示时长
    [Documentation]  应急广播展示时长
    按次数返回  1
    等待应急广播消失    红色   120
    检查应急广播消息不存在    红色
    等待元素出现  ${屏保提示}  70

case_022 下发橙色预警应急广播
    [Documentation]  下发橙色预警应急广播
    发送应急广播    2  ${uuid}  300
    等待  5
    检查应急广播消息是否存在    橙色

case_023 应急广播在最上层展示-出现屏保
    [Documentation]  应急广播在最上层展示-出现屏保
    检查应急广播消息是否存在    橙色

case_024 应急广播在非播放页面展示-专题页
    [Documentation]  应急广播在非播放页面展示-专题页
    到达专题入口
    确认键
    等待专题出现
    检查应急广播消息是否存在    橙色

case_025 应急广播在播放页面展示-短视频主题页
    [Documentation]  应急广播在播放页面展示-短视频主题页
    到达短视频轮播入口
    确认键
    等待短视频主题页出现
    检查应急广播消息是否存在    橙色

case_026 应急广播在播放页面展示-标签聚合页
    [Documentation]  应急广播在播放页面展示-标签聚合页
    按键直到焦点位于内容描述上  大芒短视频测试b4    下
    确认键
    按次数右移  4
    确认键
    等待文本出现  王者荣耀    5
    检查应急广播消息是否存在    橙色

case_027 应急广播在播放页面展示-短视频全屏页
    [Documentation]  应急广播在播放页面展示-短视频全屏页
    按次数右移  1
    确认键
    检查应急广播消息是否存在    橙色

case_028 应急广播在播放页面展示-轮播主题页
    [Documentation]  应急广播在播放页面展示-轮播主题页
    到达轮播主题小窗入口
    确认键
    等待轮播主题页出现
    检查应急广播消息是否存在    橙色

case_029 应急广播在播放页面展示-轮播全屏页
    [Documentation]  应急广播在播放页面展示-轮播全屏页
    确认键
    检查应急广播消息是否存在    橙色

case_030 应急广播在播放页面展示-选片大师主题页
    [Documentation]  应急广播在播放页面展示-选片大师主题页
    到达选片大师独立页入口
    确认键
    等待选片大师主题页出现
    检查应急广播消息是否存在    橙色

case_031 新应急广播会覆盖旧应急广播
    [Documentation]  新应急广播会覆盖旧应急广播
    检查应急广播消息是否存在    橙色
    发送应急广播    3  ${uuid}  300
    等待  5
    检查应急广播消息是否存在    黄色

case_032 下发黄色预警应急广播
    [Documentation]  下发黄色预警应急广播
    检查应急广播消息是否存在    黄色

case_033 应急广播不受弹窗延时时间限制
    [Documentation]  应急广播不受弹窗延时时间限制
    检查应急广播消息是否存在    黄色

case_034 应急广播不受弹窗间隔时间限制
    [Documentation]  应急广播不受弹窗间隔时间限制
    检查应急广播消息是否存在    黄色

case_035 应急广播在播放页面展示-直播页面
    [Documentation]  应急广播在播放页面展示-直播页面
    数字键进直播  001
    检查应急广播消息是否存在    黄色

case_036 应急广播在播放页面展示-回看播放页
    [Documentation]  应急广播在播放页面展示-回看播放页
    F2键   5
    等待回看列表出现
    检查应急广播消息是否存在    黄色

case_037 应急广播在非播放页面展示-回看列表页
    [Documentation]  应急广播在播放页面展示-回看播放页
    按次数右移  2
    按次数上移  1
    确认键  5
    检查应急广播消息是否存在    黄色

case_038 应急广播不进入消息盒子
    [Documentation]  应急广播不进入消息盒子
    到达消息页面入口
    确认键
    等待消息页出现
    等待页面不出现文本信息  预警
    检查应急广播消息是否存在    黄色

case_039 应急广播在最上层展示-一键锁屏
    [Documentation]  应急广播在最上层展示-一键锁屏
    微信一键锁屏  ${uuid}  1
    检查应急广播消息是否存在    黄色
    微信一键锁屏  ${uuid}  0

case_040 应急广播不受弹窗次数限制
    [Documentation]  应急广播不受弹窗次数限制
    微信一键锁屏  ${uuid}  0
    检查应急广播消息是否存在    黄色

case_041 应急广播按地域下发
    [Documentation]  应急广播按地域下发
    检查应急广播消息是否存在    黄色

case_042 应急广播只对在线用户进行下发
    [Documentation]  应急广播只对在线用户进行下发
    检查应急广播消息是否存在    黄色

case_043 下发蓝色预警应急广播
    [Documentation]  下发蓝色预警应急广播
    发送应急广播    4  ${uuid}  300
    等待  5
    检查应急广播消息是否存在    蓝色

case_044 应急广播文字超长滚动
    [Documentation]  下发蓝色预警应急广播
    检查应急广播消息是否存在    蓝色
    检查应急广播内容是否变更

case_045 应急广播优先级高于普通消息
    [Documentation]  应急广播优先级高于普通消息
    检查应急广播消息是否存在    蓝色

case_046 应急广播优先级高于系统公告
    [Documentation]  应急广播优先级高于系统公告
    检查应急广播消息是否存在    蓝色

case_047 应急广播优先级高于营销消息
    [Documentation]  应急广播优先级高于营销消息
    检查应急广播消息是否存在    蓝色

case_048 应急广播优先级高于任务消息
    [Documentation]  应急广播优先级高于任务消息
    检查应急广播消息是否存在    蓝色

case_049 应急广播展示时切换模式不会消失
    [Documentation]  应急广播展示时切换模式不会消失
    到达切换模式入口
    确认键
    按次数右移  2
    确认键
    等待元素出现  ${简约直播小窗播放器}
    检查应急广播消息是否存在    蓝色

case_050 应急广播在非播放页面展示-简约版首页
    [Documentation]  应急广播在非播放页面展示-简约版首页
    检查应急广播消息是否存在    蓝色

case_051 应急广播在最上层展示-少儿模式锁屏
    [Documentation]  应急广播在最上层展示-少儿模式锁屏
    按返回直到出现元素  ${少儿版}
    按键直到焦点位于元素上  ${少儿版}  左
    确认键  10
    等待页面出现元素信息  ${少儿会员}
    检查应急广播消息是否存在    蓝色

case_052 应急广播在非播放页面展示-少儿版首页
    [Documentation]  应急广播在非播放页面展示-少儿版首页
    检查应急广播消息是否存在    蓝色

case_053 应急广播在非播放页面展示-教育版首页
    [Documentation]  应急广播在非播放页面展示-少儿版首页
    检查应急广播消息是否存在    蓝色

case_054 应急广播在非播放页面展示-一校一屏页
    [Documentation]  应急广播在非播放页面展示-一校一屏页
    等待页面出现元素信息  ${少儿切换模式}
    校验焦点是否在内容描述上  母亲
    按次数返回  1
    等待页面出现元素信息  ${数字一}
    校验焦点是否在元素上  ${备选答案一}
    点击验证页答案
    等待页面出现元素信息  ${少儿版}
    点击元素  ${时尚版}
    等待页面出现元素信息  ${免费电影}  20
    返回精选页
    按次数左移  4
    检查应急广播消息是否存在    蓝色

case_055 应急广播在非播放页面展示-一校一屏专注模式
    [Documentation]  应急广播在非播放页面展示-一校一屏专注模式
    按次数下移  1
    确认键
    按次数右移  2
    按次数确认  2
    输入数字   1234
    确认键
    输入数字   1234
    确认键
    检查应急广播消息是否存在    蓝色

#接收应急广播消息
#弹出应急广播弹窗
#应急广播消息数据离散发送
#应急广播在最上层展示-出现破屏广告
