*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/消息.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 系统公告消息_居中_图文_15秒_微信助手
    [Documentation]  消息测试
    返回精选页
    发送消息    公告1  1   ${uuid}  site_1  15    style_2  24
    等待文本出现  消息标题公告1  30

case_002 系统公告消息-居中展示消息
    [Documentation]  消息测试
    等待元素出现  ${居中图片弹窗}

case_003 消息居中展示测试
    [Documentation]  消息测试
    等待元素出现  ${居中图片弹窗}

case_004 系统消息测试
    [Documentation]  消息测试
    等待元素出现  ${居中图片弹窗}

case_005 系统公告消息-图片和文字消息
    [Documentation]  消息测试
    等待元素出现  ${居中图片}

case_006 模式弹窗_时尚版弹窗
    [Documentation]  消息测试
    等待元素出现  ${居中图片}

case_007 文字和图片测试
    [Documentation]  消息测试
    等待元素出现  ${居中图片}

case_008 消息跳转微信助手
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待文本出现  电视助手

case_009 系统公告消息_右下_文字_30秒_搜索
    [Documentation]  消息测试
    返回精选页
    发送消息    公告2  1   ${uuid}  site_2  30    style_1  6
    等待文本出现  消息标题公告2  30

case_010 系统公告消息-右下展示消息
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗}

case_011 消息右下角展示测试
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗}

case_012 系统公告消息-文字消息
    [Documentation]  消息测试
    等待文本出现  消息标题公告2

case_013 纯文字测试
    [Documentation]  消息测试
    等待页面不出现元素信息  ${右下弹窗图文}  2

case_014 消息跳转搜索
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待搜索页出现

case_015 系统公告消息-纯文字有链接
    [Documentation]  消息测试
    等待搜索页出现

case_016 系统公告消息_全屏_图片_60秒_首页
    [Documentation]  消息测试
    发送消息    公告3  1   ${uuid}  site_3  60    style_3  1
    等待文本出现  查看  30

case_017 系统公告消息-图片消息
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}
    等待页面不出现文本信息  消息标题公告3    2

case_018 消息全屏展示测试
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_019 系统公告消息-霸屏展示消息
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_020 纯图片测试
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_021 图片格式测试-jpg
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_022 消息跳转首页
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待页面出现内容描述信息  精选

case_023 系统公告消息_右下_纯图_不自动关闭_WEB
    [Documentation]  消息测试
    返回精选页
    发送消息    公告4  1   ${uuid}  site_2  123    style_3  9
    等待文本出现  查看  30

case_024 配置消息弹窗
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗}

case_025 系统公告消息-异型图消息
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗纯图}
    等待页面不出现文本信息  消息标题公告4    2

case_026 消息跳转WEB
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待订购中心出现

case_027 系统公告消息-图片有链接
    [Documentation]  消息测试
    等待订购中心出现

case_028 系统公告消息_不弹窗_图文_15秒_历史
    [Documentation]  消息测试
    返回精选页
    发送消息    公告5  1   ${uuid}  site_4  15    style_2  5

case_029 配置消息不弹窗
    [Documentation]  消息测试
    等待页面不出现文本信息  查看  30

case_030 系统公告消息-消息不弹窗
    [Documentation]  消息测试
    到达消息页面入口
    确认键
    等待文本出现  消息标题公告5

case_031 消息跳转我的观看历史
    [Documentation]  消息测试
    按次数右移  1
    确认键
    按次数右移  1
    确认键
    等待观看历史页出现

case_032 系统公告消息_右下_图文_15秒_回看_不入消息盒子
    [Documentation]  消息测试
    返回精选页
    发送消息    公告6  1   ${uuid}  site_2  15    style_2  12  2
    等待文本出现  查看  30

case_033 消息跳转回看列表页
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待回看列表出现

case_034 系统公告消息-不入消息盒子消息
    [Documentation]  消息测试
    到达消息页面入口
    确认键
    等待文本出现  消息标题公告5
    等待页面不出现文本信息  消息标题公告6

case_035 配置消息进入消息盒子
    [Documentation]  消息测试
    等待文本出现  消息标题公告5

case_036 配置消息不进入消息盒子
    [Documentation]  消息测试
    等待页面不出现文本信息  消息标题公告6

case_037 公告消息_右下_文字_15秒_无跳转
    [Documentation]  消息测试
    返回精选页
    发送消息    公告7  1   ${uuid}  site_2  15    style_2  100
    等待文本出现  查看  30

case_038 系统公告消息-纯文字无链接
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待页面出现内容描述信息  精选

case_039 公告消息_全屏_异图_30秒_无跳转
    [Documentation]  消息测试
    返回精选页
    发送消息    公告8  1   ${uuid}  site_3  30    style_4  100
    等待文本出现  查看  30

case_040 系统公告消息-不规则图片
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_041 系统公告消息-图片无链接
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待页面出现内容描述信息  精选

case_042 其他消息_右下_文字_30秒_直播
    [Documentation]  消息测试
    返回精选页
    发送消息    其他1  6   ${uuid}  site_2  30    style_1  11
    等待文本出现  消息标题其他1  30

case_043 系统其他消息-右下展示消息
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗}

case_044 系统其他消息-右下角小窗消息
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗}

case_045 系统其它消息测试
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗}

case_046 系统其他消息-文字消息
    [Documentation]  消息测试
    等待文本出现  消息标题其他1
    等待页面不出现元素信息  ${右下弹窗图文}

case_047 消息跳转直播播放页
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待直播播放器出现

case_048 系统其他消息-弹窗查看消息
    [Documentation]  消息测试
    等待直播播放器出现

case_049 系统其他消息---纯文字有链接
    [Documentation]  消息测试
    等待直播播放器出现

case_050 其他消息_全屏_图片_60秒_明星
    [Documentation]  消息测试
    返回精选页
    发送消息    其他2  6   ${uuid}  site_3  60    style_3  10
    等待文本出现  查看  30

case_051 系统其他消息-全屏展示消息
    [Documentation]  消息测试
    等待页面不出现文本信息  消息标题其他2  2
    等待元素出现  ${全屏弹窗图片}

case_052 系统其他消息-图片消息
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_053 系统其他消息-霸屏消息
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_054 消息跳转明星详情页
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待明星页出现

case_055 其他消息_右下_纯图_不自动关闭_片库
    [Documentation]  消息测试
    返回精选页
    发送消息    其他3  6   ${uuid}  site_2  123    style_3  8
    等待文本出现  查看  30
    等待页面不出现文本信息  消息标题其他3  2

case_056 系统其他消息-异型图消息
    [Documentation]  消息测试
    等待元素出现  ${右下弹窗纯图}

case_057 弹窗展示时长-不自动关闭
    [Documentation]  消息测试
    等待页面不出现文本信息  S后自动关闭  2

case_058 消息跳转片库
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待片库内容出现

case_059 系统其他消息---图片有链接
    [Documentation]  消息测试
    等待片库内容出现

case_060 其他消息_不弹窗_图文_15秒_专题
    [Documentation]  消息测试
    返回精选页
    发送消息    其他4  6   ${uuid}  site_4  15    style_2  14
    等待页面不出现文本信息  消息标题其他4  10

case_061 系统其他消息-消息不弹窗
    [Documentation]  消息测试
    等待页面不出现文本信息  消息标题其他4  5
    到达消息页面入口
    确认键
    等待文本出现  消息标题其他4

case_062 消息跳转专题页
    [Documentation]  消息测试
    按次数右移  1
    确认键
    按次数右移  1
    确认键
    等待专题出现

case_063 其他消息_右下_图文_15秒_消息_不入消息盒子
    [Documentation]  消息测试
    返回精选页
    发送消息    其他5  6   ${uuid}  site_2  15    style_2  16  2
    等待文本出现  查看  30

case_064 消息跳转消息盒子
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待消息页出现

case_065 系统其他消息-不入消息盒子消息
    [Documentation]  消息测试
    到达消息页面入口
    确认键
    等待文本出现  消息标题其他4
    等待页面不出现文本信息  消息标题其他5

case_066 系统其他消息_全屏_异图_30秒_无跳转
    [Documentation]  消息测试
    返回精选页
    发送消息    其他6  6   ${uuid}  site_3  30    style_4  100
    等待文本出现  查看  30

case_067 系统其他消息---不规则图片
    [Documentation]  消息测试
    等待元素出现  ${全屏弹窗图片}

case_068 系统其他消息---图片无链接
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待页面出现内容描述信息  精选

case_069 系统其他消息_右下_文字_15秒_无跳转
    [Documentation]  消息测试
    返回精选页
    发送消息    其他7  6   ${uuid}  site_2  15    style_2  100
    等待文本出现  查看  30

case_070 系统其他消息---纯文字无链接
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待页面出现内容描述信息  精选

case_071 其他消息_居中_图文_15秒_简约版
    [Documentation]  消息测试
    返回精选页
    发送消息    其他8  6   ${uuid}  site_1  15    style_2  23
    等待文本出现  消息标题其他8  30

case_072 系统其他消息-居中展示消息
    [Documentation]  消息测试
    等待元素出现  ${居中图片弹窗}

case_073 系统其他消息-正中小窗消息
    [Documentation]  消息测试
    等待元素出现  ${居中图片弹窗}

case_074 系统其他消息-图片和文字消息
    [Documentation]  消息测试
    等待元素出现  ${居中图片}

case_075 消息跳转简约版
    [Documentation]  消息测试
    按次数右移  1
    确认键
    等待元素出现  ${简约直播小窗播放器}

case_076 模式弹窗_简约版弹窗
    [Documentation]  消息测试
    发送消息    模式1  6   ${uuid}  site_1  15    style_2  6  1   2   2
    等待文本出现  消息标题模式1  30

case_077 弹窗展示时长-15S
    [Documentation]  消息测试
    等待文本出现  S后自动关闭  2
    等待  15
    等待页面不出现文本信息  S后自动关闭  2

case_078 模式弹窗_简约版不弹窗
    [Documentation]  消息测试
    发送消息    模式2  6   ${uuid}  site_1  15    style_2  6
    等待页面不出现文本信息  消息标题模式2    30

case_079 指定页面弹出的消息在各页面是否弹出_简约首页
    [Documentation]  消息测试
    等待元素出现  ${简约直播小窗播放器}
    按键直到焦点位于内容描述上  观看历史  上
    确认键
    等待观看历史页出现
    发送消息    简约1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题简约1  10

case_080 指定分屏弹出的消息在各页面是否弹出_简约首页
    [Documentation]  消息测试
    等待观看历史页出现
    发送消息    简约2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题简约2  10

case_081 指定根栏目弹出的消息在各页面是否弹出_简约首页
    [Documentation]  消息测试
    等待观看历史页出现
    发送消息    简约3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题简约3  10

case_082 简约首页_发送公告
    [Documentation]  消息测试
    等待观看历史页出现
    发送消息    简约4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题简约4
    按次数返回  1

case_083 简约首页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待观看历史页出现
    发送消息    简约5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题简约5  10
    按次数返回  1

case_084 简约首页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待观看历史页出现
    发送消息    简约6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题简约6  5

case_085 推荐提醒消息-收到消息后即时出现
    [Documentation]  消息测试
    等待文本出现  消息标题简约6  5

case_086 推荐提醒消息-弹出弹窗
    [Documentation]  消息测试
    等待文本出现  消息标题简约6  5

case_087 推荐提醒消息-检查图标
    [Documentation]  消息测试
    等待元素出现  ${右上图片}

case_088 推荐提醒消息-检查描述
    [Documentation]  消息测试
    等待文本出现  消息标题简约6  5
    按次数返回  1

case_089 简约首页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待观看历史页出现
    发送消息    简约7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题简约7  10

case_090 推荐提醒消息-弹出位置
    [Documentation]  消息测试
    等待元素出现  ${右上弹窗}

case_091 推荐提醒消息-消息弹出展示时间
    [Documentation]  消息测试
    等待消息消失  消息标题简约7  15

case_092 推荐消息_右上_图文_15秒_详情页
    [Documentation]  消息测试
    按键直到出现元素信息  ${简约切换模式}
    按次数上移  2
    按次数右移  1
    确认键
    按次数左移  2
    确认键
    等待页面出现内容描述信息  免费电影-惊天破  30
    返回精选页
    发送消息  营销1  60  ${uuid}  site_5   15  style_2  7
    检查消息是否接收到   消息标题营销1

case_093 消息跳转点播详情页
    [Documentation]  消息测试
    确认键
    等待详情页出现

case_094 任务消息_右上_图文_15秒_我的
    [Documentation]  消息测试
    返回精选页
    发送消息  任务1  70  ${uuid}  site_5   15  style_2  2
    检查消息是否接收到   消息标题任务1

case_095 消息跳转我的页面
    [Documentation]  消息测试
    确认键
    等待我的页出现

case_096 推荐消息_右上_图文_30秒_短视频_不入消息盒子
    [Documentation]  消息测试
    返回精选页
    发送消息  营销2  60  ${uuid}  site_5   30  style_2  17  2
    检查消息是否接收到   消息标题营销2

case_097 消息右上角展示测试
    [Documentation]  消息测试
    检查消息是否接收到   消息标题营销2

case_098 消息跳转短视频主题页
    [Documentation]  消息测试
    确认键
    等待短视频主题页出现

case_099 推荐提醒消息-入消息盒子
    [Documentation]  消息测试
    到达消息页面入口
    确认键
    等待文本出现  消息标题营销1

case_100 推荐提醒消息-不入消息盒子
    [Documentation]  消息测试
    等待文本出现  消息标题营销1
    等待页面不出现文本信息  消息标题营销2    2

case_101 任务消息_右上_图文_30秒_UP主_不入消息盒子
    [Documentation]  消息测试
    返回精选页
    发送消息  任务2  70  ${uuid}  site_5   30  style_2  18  2
    检查消息是否接收到   消息标题任务2

case_102 消息跳转UP主首页
    [Documentation]  消息测试
    确认键
    等待文本出现  产品测试账号

case_103 推荐提醒消息-消息弹窗跳转
    [Documentation]  消息测试
    等待文本出现  产品测试账号

case_104 弹窗展示时长-30S
    [Documentation]  消息测试
    返回精选页
    发送消息    模式4  1   ${uuid}  site_1  30    style_2  2
    等待文本出现  消息标题模式4  30
    等待文本出现  S后自动关闭  1
    等待  15
    等待文本出现  S后自动关闭  1
    等待  15
    等待页面不出现文本信息  S后自动关闭  2

case_105 弹窗展示时长-60S
    [Documentation]  消息测试
    等待  10
    发送消息    模式5  6   ${uuid}  site_1  60    style_2  5
    等待文本出现  消息标题模式5  10
    等待文本出现  S后自动关闭  1
    等待  15
    等待文本出现  S后自动关闭  1
    等待  15
    等待文本出现  S后自动关闭  1
    等待  15
    等待文本出现  S后自动关闭  1
    等待  15
    等待页面不出现文本信息  S后自动关闭  2

case_106 系统公告消息-弹窗展示时长
    [Documentation]  消息测试
    等待页面不出现文本信息  S后自动关闭  2

case_107 图片格式测试-png
    [Documentation]  消息测试
    发送消息_图片测试    图片1  6   ${uuid}  png
    等待文本出现  消息标题图片1  10
    等待元素出现  ${右下弹窗图文}
    按次数返回  1

case_108 图片格式测试-gif
    [Documentation]  消息测试
    发送消息_图片测试    图片2  6   ${uuid}  gif
    等待文本出现  消息标题图片2  10
    等待元素出现  ${右下弹窗图文}

case_109 消息弹出框响应数字键
    [Documentation]  消息测试
    等待文本出现  消息标题图片2  2
    数字键进直播  001
    等待元素出现  ${直播播放器}

case_110 模式弹窗_时尚版不弹窗
    [Documentation]  消息测试
    返回精选页
    等待页面出现内容描述信息  精选
    发送消息    模式3  6   ${uuid}  site_1  15    style_2  1  1   1   1
    等待页面不出现文本信息  消息标题模式3

case_111 指定页面弹出的消息在各页面是否弹出_直播播放页
    [Documentation]  消息测试
    数字键进直播  001
    等待直播播放器出现
    发送消息    直播1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题直播1  10

case_112 指定分屏弹出的消息在各页面是否弹出_直播播放页
    [Documentation]  消息测试
    等待直播播放器出现
    发送消息    直播2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题直播2  10

case_113 指定根栏目弹出的消息在各页面是否弹出_直播播放页
    [Documentation]  消息测试
    等待直播播放器出现
    发送消息    直播3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题直播3  10

case_114 直播播放页_发送公告
    [Documentation]  消息测试
    等待直播播放器出现
    发送消息    直播4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题直播4

case_115 系统公告消息直播中强制弹出
    [Documentation]  消息测试
    等待文本出现  消息标题直播4
    按次数返回  1

case_116 直播播放页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待直播播放器出现
    发送消息    直播5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题直播5  10

case_117 系统其他消息直播中不弹出
    [Documentation]  消息测试
    检查消息不出现  消息标题直播5  2

case_118 直播播放页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待直播播放器出现
    发送消息    直播6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题直播6  10

case_119 直播播放页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待直播播放器出现
    发送消息    直播7  70   ${uuid}  site_5  30    style_2
    等待文本出现  消息标题直播7  10

case_120 推荐提醒消息-在播放界面消息弹窗后按上下左右键
    [Documentation]  消息测试
    等待文本出现  消息标题直播7  1
    按次数下移  1
    等待页面不出现文本信息  消息标题直播7  1
#    等待元素出现  ${播控信息}

case_121 指定页面弹出的消息在各页面是否弹出_首页
    [Documentation]  消息测试
    返回精选页
    等待页面出现内容描述信息  免费电影-惊天破
    发送消息    首页1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题首页1  10

case_122 指定分屏弹出的消息在各页面是否弹出_首页
    [Documentation]  消息测试
    发送消息    首页2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题首页2  10

case_123 指定根栏目弹出的消息在各页面是否弹出_首页
    [Documentation]  消息测试
    发送消息    首页3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题首页3  10

case_124 首页_发送公告
    [Documentation]  消息测试
    发送消息    首页4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题首页4
    按次数返回  1

case_125 首页_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    首页5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题首页5  10
    按次数返回  1

case_126 首页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    校验焦点是否在内容描述上  精选
    发送消息    首页6  60   ${uuid}  site_5  30    style_2
    等待文本出现  消息标题首页6  10

case_127 推荐提醒消息-在首页及详情页等操作页面消息弹窗后进行上下左右操作
    [Documentation]  消息测试
    等待文本出现  消息标题首页6  1
    按次数下移  1
    校验焦点是否在内容描述上  精选
    等待页面不出现文本信息  消息标题首页6    1

case_128 首页_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    首页7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题首页7  10
    按次数返回  1

case_129 指定页面弹出的消息在各页面是否弹出_详情页
    [Documentation]  消息测试
    按次数返回  1
    返回精选页
    按次数下移  1
    确认键
    等待详情页出现
    发送消息    详情页1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题详情页1  10

case_130 指定分屏弹出的消息在各页面是否弹出_详情页
    [Documentation]  消息测试
    等待详情页出现
    发送消息    详情页2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题详情页2  10

case_131 指定根栏目弹出的消息在各页面是否弹出_详情页
    [Documentation]  消息测试
    等待详情页出现
    发送消息    详情页3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题详情页3  10

case_132 详情页_发送公告
    [Documentation]  消息测试
    等待详情页出现
    发送消息    详情页4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题详情页4
    按次数返回  1

case_133 详情页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待详情页出现
    发送消息    详情页5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题详情页5  10

case_134 详情页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待详情页出现
    发送消息    详情页6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题详情页6  10

case_135 详情页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待详情页出现
    发送消息    详情页7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题详情页7  10

case_136 推荐提醒消息-在任意操作页面消息弹窗后按返回
    [Documentation]  消息测试
    等待文本出现  消息标题详情页7  10
    按次数返回  1
    等待页面不出现文本信息  消息标题详情页7  1

case_137 指定页面弹出的消息在各页面是否弹出_点播全屏页
    [Documentation]  消息测试
    等待详情页出现
    按次数左移  2
    确认键
    检查消息不出现  查看  30

case_138 指定分屏弹出的消息在各页面是否弹出_点播全屏页
    [Documentation]  消息测试
    检查消息不出现  查看  5

case_139 指定根栏目弹出的消息在各页面是否弹出_点播全屏页
    [Documentation]  消息测试
    检查消息不出现  查看  5

case_140 点播全屏页_发送公告
    [Documentation]  消息测试
    发送消息    点播4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题点播4
    按次数返回  1

case_141 点播全屏页_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    点播5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题点播5  10

case_142 点播全屏页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    发送消息    点播6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题点播6  10

case_143 点播全屏页_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    点播7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题点播7  10
    按次数返回  1

case_144 指定页面弹出的消息在各页面是否弹出_回看列表页
    [Documentation]  消息测试
    返回精选页
    切换频道  直播
    直播频道进入回看列表
    等待回看列表出现
    发送消息    回看表1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题回看表1  10

case_145 指定分屏弹出的消息在各页面是否弹出_回看列表页
    [Documentation]  消息测试
    等待回看列表出现
    发送消息    回看表2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题回看表2  10

case_146 指定根栏目弹出的消息在各页面是否弹出_回看列表页
    [Documentation]  消息测试
    等待回看列表出现
    发送消息    回看表3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题回看表3  10

case_147 回看列表页_发送公告
    [Documentation]  消息测试
    等待回看列表出现
    发送消息    回看表4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题回看表4
    按次数返回  1

case_148 回看列表页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待回看列表出现
    发送消息    回看表5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题回看表5  10
    按次数返回  1

case_149 回看列表页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待回看列表出现
    发送消息    回看表6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题回看表6  10
    按次数返回  1

case_150 回看列表页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待回看列表出现
    发送消息    回看表7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题回看表7  10
    按次数返回  1

case_151 指定页面弹出的消息在各页面是否弹出_回看播放页
    [Documentation]  消息测试
    等待回看列表出现
    按次数下移  1
    按次数右移  1
    按次数上移  1
    按次数右移  2
    确认键  5
    等待直播播放器出现
    发送消息    回看1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题回看1  10

case_152 指定分屏弹出的消息在各页面是否弹出_回看播放页
    [Documentation]  消息测试
    等待直播播放器出现
    发送消息    回看2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题回看2  10

case_153 指定根栏目弹出的消息在各页面是否弹出_回看播放页
    [Documentation]  消息测试
    等待直播播放器出现
    发送消息    回看3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题回看3  10

case_154 回看播放页_发送公告
    [Documentation]  消息测试
    等待直播播放器出现
    发送消息    回看4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题回看4
    按次数返回  1

case_155 回看播放页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待直播播放器出现
    发送消息    回看5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题回看5  10

case_156 回看播放页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待直播播放器出现
    发送消息    回看6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题回看6  10

case_157 回看播放页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待直播播放器出现
    发送消息    回看7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题回看7  10

case_158 推荐提醒消息-在任意界面消息弹窗后按ok键
    [Documentation]  消息测试
    等待文本出现  消息标题回看7  10
    确认键
    等待元素出现  ${免费电影}

case_159 指定页面弹出的消息在各页面是否弹出_短视频分屏页
    [Documentation]  消息测试
    返回精选页
    切换频道  少儿频道
    切换频道  戏曲
    切换频道  测试
    切换频道  短视频
    等待  5
    发送消息    短分1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题短分1  10

case_160 指定分屏弹出的消息在各页面是否弹出_短视频分屏页
    [Documentation]  消息测试
    发送消息    短分2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题短分2  10

case_161 指定根栏目弹出的消息在各页面是否弹出_短视频分屏页
    [Documentation]  消息测试
    发送消息    短分3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题短分3  10

case_162 短视频分屏页_发送公告
    [Documentation]  消息测试
    发送消息    短分4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题短分4
    按次数返回  1

case_163 短视频分屏页_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    短分5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题短分5  10

case_164 短视频分屏页_发送推荐消息
    [Documentation]  消息测试
    发送消息    短分6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题短分6  10

case_165 短视频分屏页_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    短分7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题短分7  10

case_166 推荐提醒消息-消息弹窗消失后按ok键
    [Documentation]  消息测试
    等待页面不出现文本信息  消息标题短分7  20
    校验焦点是否在内容描述上  短视频
    确认键
    校验焦点是否在内容描述上  子主题a

case_167 指定页面弹出的消息在各页面是否弹出_短视频主题页
    [Documentation]  消息测试
    到达短视频轮播入口
    确认键
    等待短视频主题页出现
    发送消息    短主1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题短主1  10

case_168 指定分屏弹出的消息在各页面是否弹出_短视频主题页
    [Documentation]  消息测试
    等待短视频主题页出现
    发送消息    短主2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题短主2  10

case_169 指定根栏目弹出的消息在各页面是否弹出_短视频主题页
    [Documentation]  消息测试
    等待短视频主题页出现
    发送消息    短主3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题短主3  10

case_170 短视频主题页_发送公告
    [Documentation]  消息测试
    等待短视频主题页出现
    发送消息    短主4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题短主4
    按次数返回  1

case_171 短视频主题页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待短视频主题页出现
    发送消息    短主5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题短主5  10

case_172 短视频主题页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待短视频主题页出现
    发送消息    短主6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题短主6  10

case_173 短视频主题页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待短视频主题页出现
    发送消息    短主7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题短主7  10
    按次数返回  1

case_174 指定页面弹出的消息在各页面是否弹出_轮播主题页
    [Documentation]  消息测试
    到达轮播主题小窗入口
    确认键
    等待轮播主题页出现
    发送消息    轮主1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题轮主1  10

case_175 指定分屏弹出的消息在各页面是否弹出_轮播主题页
    [Documentation]  消息测试
    等待轮播主题页出现
    发送消息    轮主2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题轮主2  10

case_176 指定根栏目弹出的消息在各页面是否弹出_轮播主题页
    [Documentation]  消息测试
    等待轮播主题页出现
    发送消息    轮主3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题轮主3  10

case_177 轮播主题页_发送公告
    [Documentation]  消息测试
    等待轮播主题页出现
    发送消息    轮主4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题轮主4
    按次数返回  1

case_178 轮播主题页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待轮播主题页出现
    发送消息    轮主5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题轮主5  10

case_179 轮播主题页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待轮播主题页出现
    发送消息    轮主6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题轮主6  10

case_180 轮播主题页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待轮播主题页出现
    发送消息    轮主7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题轮主7  10
    按次数返回  1

case_181 指定页面弹出的消息在各页面是否弹出_轮播通栏
    [Documentation]  消息测试
    返回精选页
    切换频道  少儿频道
    切换频道  戏曲
    切换频道  VIP
    发送消息    轮通1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题轮通1  10

case_182 指定分屏弹出的消息在各页面是否弹出_轮播通栏
    [Documentation]  消息测试
    发送消息    轮通2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题轮通2  10

case_183 指定根栏目弹出的消息在各页面是否弹出_轮播通栏
    [Documentation]  消息测试
    发送消息    轮通3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题轮通3  10

case_184 轮播通栏_发送公告
    [Documentation]  消息测试
    发送消息    轮通4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题轮通4
    按次数返回  1

case_185 轮播通栏_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    轮通5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题轮通5  10
    按次数返回  1
    log to console  频道页不好处理，该场景下其他消息会弹窗

case_186 轮播通栏_发送推荐消息
    [Documentation]  消息测试
    等待  10
    发送消息    轮通6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题轮通6  10
    按次数返回  1
    log to console  频道页不好处理，该场景下营销消息会弹窗

case_187 轮播通栏_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    轮通7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题轮通7  10
    按次数返回  1

case_188 指定页面弹出的消息在各页面是否弹出_轮播分屏页
    [Documentation]  消息测试
    返回精选页
    切换频道  少儿频道
    切换频道  戏曲
    切换频道  测试
    切换频道  轮播分屏
    等待  5
    发送消息    轮分1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题轮分1  10

case_189 指定分屏弹出的消息在各页面是否弹出_轮播分屏页
    [Documentation]  消息测试
    发送消息    轮分2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题轮分2  10

case_190 指定根栏目弹出的消息在各页面是否弹出_轮播分屏页
    [Documentation]  消息测试
    发送消息    轮分3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题轮分3  10

case_191 轮播分屏页_发送公告
    [Documentation]  消息测试
    发送消息    轮分4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题轮分4
    按次数返回  1

case_192 轮播分屏页_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    轮分5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题轮分5  10
    按次数返回  1
    log to console  频道页不好处理，该场景下其他消息会弹窗

case_193 轮播分屏页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    发送消息    轮分6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题轮分6  10
    按次数返回  1
    log to console  频道页不好处理，该场景下营销消息会弹窗

case_194 轮播分屏页_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    轮分7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题轮分7  10
    按次数返回  1

case_195 指定页面弹出的消息在各页面是否弹出_选片大师分屏页
    [Documentation]  消息测试
    返回精选页
    切换频道  戏曲
    切换频道  专题
    等待  5
    发送消息    选分1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题选分1  10

case_196 指定分屏弹出的消息在各页面是否弹出_选片大师分屏页
    [Documentation]  消息测试
    发送消息    选分2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题选分2  10

case_197 指定根栏目弹出的消息在各页面是否弹出_选片大师分屏页
    [Documentation]  消息测试
    发送消息    选分3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题选分3  10

case_198 选片大师分屏页_发送公告
    [Documentation]  消息测试
    发送消息    选分4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题选分4
    按次数返回  1

case_199 选片大师分屏页_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    选分5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题选分5  10

case_200 选片大师分屏页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    发送消息    选分6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题选分6  10

case_201 选片大师分屏页_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    选分7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题选分7  10
    按次数返回  1

case_202 指定页面弹出的消息在各页面是否弹出_选片大师主题页
    [Documentation]  消息测试
    到达选片大师独立页入口
    确认键
    等待选片大师主题页出现
    发送消息    选主1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题选主1  10

case_203 指定分屏弹出的消息在各页面是否弹出_选片大师主题页
    [Documentation]  消息测试
    等待选片大师主题页出现
    发送消息    选主2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题选主2  10

case_204 指定根栏目弹出的消息在各页面是否弹出_选片大师主题页
    [Documentation]  消息测试
    等待选片大师主题页出现
    发送消息    选主3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题选主3  10

case_205 选片大师主题页_发送公告
    [Documentation]  消息测试
    等待选片大师主题页出现
    发送消息    选主4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题选主4
    按次数返回  1

case_206 选片大师主题页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待选片大师主题页出现
    发送消息    选主5  6   ${uuid}  site_1  15    style_2
    检查消息不出现  消息标题选主5  10

case_207 选片大师主题页_发送推荐消息
    [Documentation]  消息测试
    等待选片大师主题页出现
    发送消息    选主6  60   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题选主6  10

case_208 选片大师主题页_发送任务消息
    [Documentation]  消息测试
    等待选片大师主题页出现
    发送消息    选主7  70   ${uuid}  site_5  15    style_2
    检查消息不出现  消息标题选主7  10

case_209 指定页面弹出的消息在各页面是否弹出_闪图播放页
    [Documentation]  消息测试
    返回精选页
    切换频道  综艺
    等待  5
    发送消息    闪图1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题闪图1  10

case_210 指定分屏弹出的消息在各页面是否弹出_闪图播放页
    [Documentation]  消息测试
    发送消息    闪图2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题闪图2  10

case_211 指定根栏目弹出的消息在各页面是否弹出_闪图播放页
    [Documentation]  消息测试
    发送消息    闪图3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题闪图3  10

case_212 闪图播放页_发送公告
    [Documentation]  消息测试
    发送消息    闪图4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题闪图4
    按次数返回  1

case_213 闪图播放页_发送其他消息
    [Documentation]  消息测试
    等待  10
    发送消息    闪图5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题闪图5  10
    按次数返回  1
    log to console  频道页不好处理，该场景下其他消息会弹窗

case_214 闪图播放页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    发送消息    闪图6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题闪图6  10
    按次数返回  1
    log to console  频道页不好处理，该场景下营销消息会弹窗

case_215 闪图播放页_发送任务消息
    [Documentation]  消息测试
    等待  10
    发送消息    闪图7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题闪图7  10
    按次数返回  1

case_216 指定页面弹出的消息在各页面是否弹出_明星详情页
    [Documentation]  消息测试
    返回精选页
    按次数下移  1    3
    按次数右移  1
    按键直到焦点位于内容描述上  免费电视剧-我站在桥上看风景   下
    确认键
    等待详情页出现
    等待  10
    按键直到出现内容描述  相关推荐    下
    确认键
    等待明星页出现
    发送消息    明星1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题明星1  10

case_217 指定分屏弹出的消息在各页面是否弹出_明星详情页
    [Documentation]  消息测试
    等待明星页出现
    发送消息    明星2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题明星2  10

case_218 指定根栏目弹出的消息在各页面是否弹出_明星详情页
    [Documentation]  消息测试
    等待明星页出现
    发送消息    明星3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题明星3  10

case_219 明星详情页_发送公告
    [Documentation]  消息测试
    等待明星页出现
    发送消息    明星4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题明星4
    按次数返回  1

case_220 明星详情页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待明星页出现
    发送消息    明星5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题明星5  10
    按次数返回  1

case_221 明星详情页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待明星页出现
    发送消息    明星6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题明星6  10
    按次数返回  1

case_222 明星详情页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待明星页出现
    发送消息    明星7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题明星7  10
    按次数返回  1

case_223 指定页面弹出的消息在各页面是否弹出_片库页
    [Documentation]  消息测试
    返回精选页
    切换频道  电视剧
    确认键
    等待片库内容出现
    发送消息    片库1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题片库1  10

case_224 指定分屏弹出的消息在各页面是否弹出_片库页
    [Documentation]  消息测试
    等待片库内容出现
    发送消息    片库2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题片库2  10

case_225 指定根栏目弹出的消息在各页面是否弹出_片库页
    [Documentation]  消息测试
    等待片库内容出现
    发送消息    片库3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题片库3  10

case_226 片库页_发送公告
    [Documentation]  消息测试
    等待片库内容出现
    发送消息    片库4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题片库4
    按次数返回  1

case_227 片库页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待片库内容出现
    发送消息    片库5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题片库5  10
    按次数返回  1

case_228 片库页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待片库内容出现
    发送消息    片库6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题片库6  10
    按次数返回  1

case_229 片库页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待片库内容出现
    发送消息    片库7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题片库7  10
    按次数返回  1

case_230 指定页面弹出的消息在各页面是否弹出_我的页
    [Documentation]  消息测试
    到达我的页面入口
    确认键
    等待我的页出现
    发送消息    我的1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题我的1  10

case_231 指定分屏弹出的消息在各页面是否弹出_我的页
    [Documentation]  消息测试
    等待我的页出现
    发送消息    我的2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题我的2  10

case_232 指定根栏目弹出的消息在各页面是否弹出_我的页
    [Documentation]  消息测试
    等待我的页出现
    发送消息    我的3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题我的3  10

case_233 我的页_发送公告
    [Documentation]  消息测试
    等待我的页出现
    发送消息    我的4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题我的4
    按次数返回  1

case_234 我的页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待我的页出现
    发送消息    我的5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题我的5  10
    按次数返回  1

case_235 我的页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待我的页出现
    发送消息    我的6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题我的6  10
    按次数返回  1

case_236 我的页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待我的页出现
    发送消息    我的7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题我的7  10
    按次数返回  1

case_237 指定页面弹出的消息在各页面是否弹出_搜索页
    [Documentation]  消息测试
    到达搜索入口
    确认键
    等待搜索页出现
    发送消息    搜索1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题搜索1  10

case_238 指定分屏弹出的消息在各页面是否弹出_搜索页
    [Documentation]  消息测试
    等待搜索页出现
    发送消息    搜索2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题搜索2  10

case_239 指定根栏目弹出的消息在各页面是否弹出_搜索页
    [Documentation]  消息测试
    等待搜索页出现
    发送消息    搜索3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题搜索3  10

case_240 搜索页_发送公告
    [Documentation]  消息测试
    等待搜索页出现
    发送消息    搜索4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题搜索4
    按次数返回  1

case_241 搜索页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待搜索页出现
    发送消息    搜索5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题搜索5  10
    按次数返回  1

case_242 搜索页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待搜索页出现
    发送消息    搜索6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题搜索6  10
    按次数返回  1

case_243 搜索页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待搜索页出现
    发送消息    搜索7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题搜索7  10
    按次数返回  1

case_244 指定页面弹出的消息在各页面是否弹出_消息盒子
    [Documentation]  消息测试
    到达消息页面入口
    确认键
    等待消息页出现
    发送消息    盒子1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  查看

case_245 指定分屏弹出的消息在各页面是否弹出_消息盒子
    [Documentation]  消息测试
    等待消息页出现
    发送消息    盒子2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  查看

case_246 指定根栏目弹出的消息在各页面是否弹出_消息盒子
    [Documentation]  消息测试
    等待消息页出现
    发送消息    盒子3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  查看

case_247 消息盒子_发送公告
    [Documentation]  消息测试
    等待消息页出现
    发送消息    盒子4  1   ${uuid}  site_1  15    style_2
    等待文本出现  查看
    按次数返回  1
    等待文本出现  消息标题盒子4

case_248 消息盒子_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待消息页出现
    发送消息    盒子5  6   ${uuid}  site_1  15    style_2
    等待文本出现  查看
    按次数返回  1
    等待文本出现  消息标题盒子5

case_249 消息盒子_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待消息页出现
    发送消息    盒子6  60   ${uuid}  site_5  15    style_2
    等待文本出现  最新动漫少儿节目看《小猪佩奇7》《百变校巴2》  10
    按次数返回  1

case_250 消息盒子_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待消息页出现
    发送消息    盒子7  70   ${uuid}  site_5  15    style_2
    等待文本出现  最新动漫少儿节目看《小猪佩奇7》《百变校巴2》  10
    按次数返回  1

case_251 指定页面弹出的消息在各页面是否弹出_观看记录
    [Documentation]  消息测试
    到达首页观看记录入口
    确认键
    等待观看历史页出现
    发送消息    观看1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题观看1  10

case_252 指定分屏弹出的消息在各页面是否弹出_观看记录
    [Documentation]  消息测试
    等待观看历史页出现
    发送消息    观看2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题观看2  10

case_253 指定根栏目弹出的消息在各页面是否弹出_观看记录
    [Documentation]  消息测试
    等待观看历史页出现
    发送消息    观看3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题观看3  10

case_254 观看记录_发送公告
    [Documentation]  消息测试
    等待观看历史页出现
    发送消息    观看4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题观看4
    按次数返回  1

case_255 观看记录_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待观看历史页出现
    发送消息    观看5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题观看5  10
    按次数返回  1

case_256 观看记录_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待观看历史页出现
    发送消息    观看6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题观看6  10
    按次数返回  1

case_257 观看记录_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待观看历史页出现
    发送消息    观看7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题观看7  10
    按次数返回  1

case_258 指定页面弹出的消息在各页面是否弹出_专题页
    [Documentation]  消息测试
    到达专题入口
    确认键
    等待专题出现
    发送消息    专题1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题专题1  10

case_259 指定分屏弹出的消息在各页面是否弹出_专题页
    [Documentation]  消息测试
    等待专题出现
    发送消息    专题2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题专题2  10

case_260 指定根栏目弹出的消息在各页面是否弹出_专题页
    [Documentation]  消息测试
    等待专题出现
    发送消息    专题3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题专题3  10

case_261 专题页_发送公告
    [Documentation]  消息测试
    等待专题出现
    发送消息    专题4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题专题4
    按次数返回  1

case_262 专题页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待专题出现
    发送消息    专题5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题专题5  10
    按次数返回  1

case_263 专题页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待专题出现
    发送消息    专题6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题专题6  10
    按次数返回  1

case_264 专题页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待专题出现
    发送消息    专题7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题专题7  10
    按次数返回  1

case_265 指定页面弹出的消息在各页面是否弹出_订购页
    [Documentation]  消息测试
    到达开通会员入口
    确认键
    等待订购中心出现
    发送消息    订购1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题订购1  10

case_266 指定分屏弹出的消息在各页面是否弹出_订购页
    [Documentation]  消息测试
    等待订购中心出现
    发送消息    订购2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题订购2  10

case_267 指定根栏目弹出的消息在各页面是否弹出_订购页
    [Documentation]  消息测试
    等待订购中心出现
    发送消息    订购3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题订购3  10

case_268 订购页_发送公告
    [Documentation]  消息测试
    等待订购中心出现
    发送消息    订购4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题订购4
    按次数返回  1

case_269 订购页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待订购中心出现
    发送消息    订购5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题订购5  10
    按次数返回  1

case_270 订购页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待订购中心出现
    发送消息    订购6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题订购6  10
    按次数返回  1

case_271 订购页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待订购中心出现
    发送消息    订购7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题订购7  10
    按次数返回  1

case_272 指定页面弹出的消息在各页面是否弹出_会员片库页
    [Documentation]  消息测试
    到达会员片库入口
    确认键
    等待会员片库页出现
    发送消息    会片1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题会片1  10

case_273 指定分屏弹出的消息在各页面是否弹出_会员片库页
    [Documentation]  消息测试
    等待会员片库页出现
    发送消息    会片2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题会片2  10

case_274 指定根栏目弹出的消息在各页面是否弹出_会员片库页
    [Documentation]  消息测试
    等待会员片库页出现
    发送消息    会片3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题会片3  10

case_275 会员片库页_发送公告
    [Documentation]  消息测试
    等待会员片库页出现
    发送消息    会片4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题会片4
    按次数返回  1

case_276 会员片库页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待会员片库页出现
    发送消息    会片5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题会片5  10
    按次数返回  1

case_277 会员片库页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待会员片库页出现
    发送消息    会片6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题会片6  10
    按次数返回  1

case_278 会员片库页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待会员片库页出现
    发送消息    会片7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题会片7  10
    按次数返回  1

case_279 指定页面弹出的消息在各页面是否弹出_体育赛程页
    [Documentation]  消息测试
    返回精选页
    切换频道  少儿频道
    切换频道  戏曲
    切换频道  测试
    切换频道  6.7模板
    按次数下移  2
    确认键
    等待体育赛事页出现
    发送消息    体育1  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  消息标题体育1  10

case_280 指定分屏弹出的消息在各页面是否弹出_体育赛程页
    [Documentation]  消息测试
    等待体育赛事页出现
    发送消息    体育2  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  消息标题体育2  10

case_281 指定根栏目弹出的消息在各页面是否弹出_体育赛程页
    [Documentation]  消息测试
    等待体育赛事页出现
    发送消息    体育3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  消息标题体育3  10

case_282 体育赛程页_发送公告
    [Documentation]  消息测试
    等待体育赛事页出现
    发送消息    体育4  1   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题体育4
    按次数返回  1

case_283 体育赛程页_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待体育赛事页出现
    发送消息    体育5  6   ${uuid}  site_1  15    style_2
    等待文本出现  消息标题体育5  10
    按次数返回  1

case_284 体育赛程页_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待体育赛事页出现
    发送消息    体育6  60   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题体育6  10
    按次数返回  1

case_285 体育赛程页_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待体育赛事页出现
    发送消息    体育7  70   ${uuid}  site_5  15    style_2
    等待文本出现  消息标题体育7  10
    按次数返回  1

case_286 指定页面弹出的消息在各页面是否弹出_少儿模式
    [Documentation]  消息测试
    返回精选页
    按次数上移  1
    确认键
    按次数右移  1
    确认键
    等待少儿模式首页出现
    发送消息    少儿1  6   ${uuid}  site_1  15    style_2  1  1   1   1   2
    检查消息不出现  消息标题少儿1  10

case_287 指定分屏弹出的消息在各页面是否弹出_少儿模式
    [Documentation]  消息测试
    等待少儿模式首页出现
    发送消息    少儿2  6   ${uuid}  site_1  15    style_2  1  1   1   1   1
    检查消息不出现  消息标题少儿2  10

case_288 指定根栏目弹出的消息在各页面是否弹出_少儿模式
    [Documentation]  消息测试
    等待少儿模式首页出现
    发送消息    少儿3  6   ${uuid}  site_1  15    style_2  1  1   1   1   3
    检查消息不出现  消息标题少儿3  10

case_289 少儿模式_发送公告
    [Documentation]  消息测试
    等待少儿模式首页出现
    发送消息    少儿4  1   ${uuid}  site_1  15    style_2  1  1   2   1
    等待文本出现  消息标题少儿4
    按次数返回  1

case_290 少儿模式_发送其他消息
    [Documentation]  消息测试
    等待  10
    等待少儿模式首页出现
    发送消息    少儿5  6   ${uuid}  site_1  15    style_2  1  1   2   1
    等待文本出现  消息标题少儿5  10
    按次数返回  1

case_291 少儿模式_发送推荐消息
    [Documentation]  消息测试
    等待  10
    等待少儿模式首页出现
    发送消息    少儿6  60   ${uuid}  site_5  15    style_2  1  1   2   1
    等待文本出现  消息标题少儿6  10
    按次数返回  1

case_292 少儿模式_发送任务消息
    [Documentation]  消息测试
    等待  10
    等待少儿模式首页出现
    发送消息    少儿7  70   ${uuid}  site_5  15    style_2  1  1   2   1
    等待文本出现  消息标题少儿7  10

case_293 模式弹窗_少儿版弹窗
    [Documentation]  消息测试
    等待文本出现  消息标题少儿7  5
    按次数返回  1

case_294 模式弹窗_少儿版不弹窗
    [Documentation]  消息测试
    等待  10
    等待少儿模式首页出现
    发送消息    少儿8  6   ${uuid}  site_2  15    style_2
    检查消息不出现  消息标题少儿8  5

case_295 推荐提醒消息在首页优先级3
    [Documentation]  消息测试
    按返回直到出现元素  ${数字一}
    校验焦点是否在元素上  ${备选答案一}
    点击验证页答案
    等待页面出现元素信息  ${免费电影}  20
    发送消息_弹窗限制    延时1  6   ${uuid}   5   60  30  15
    发送消息_弹窗限制    延时1-1  60   ${uuid}   5   60  30   10
    等待文本出现  消息标题延时1  60
    等待消息消失  消息标题延时1

case_296 弹窗延时30S
    [Documentation]  消息测试
    等待  60
    发送消息_弹窗限制    延时2  6   ${uuid}   5   60  30  10
    发送消息_弹窗限制    延时2-1  6   ${uuid}   5   60  30    10
    检查消息不出现  消息标题延时2  10
    检查消息不出现  消息标题延时2  10
    等待文本出现  消息标题延时2  15

case_297 相同优先级消息，同时到达，弹出情况
    [Documentation]  消息测试
    等待文本出现  消息标题延时2  5

case_298 相同优先级消息，分时到达，弹出情况
    [Documentation]  消息测试
    等待文本出现  消息标题延时2  5

case_299 消息弹窗时间下发测试
    [Documentation]  消息测试
    等待文本出现  消息标题延时2  5

case_300 弹窗间隔60S
    [Documentation]  消息测试
    按次数返回  1
    等待消息消失  关闭
    发送消息_弹窗限制    延时3  6   ${uuid}   5   60  30
    检查消息不出现  消息标题延时3  30
    检查消息不出现  消息标题延时3  10
    检查消息不出现  消息标题延时3  10
    等待文本出现  消息标题延时3  45

case_301 最高优先级消息与系统公告，同时到达，弹出情况
    [Documentation]  消息测试
    等待消息消失  关闭
    发送消息_弹窗限制    延时4  6   ${uuid}   5   60  30  100
    发送消息_弹窗限制    延时5  1   ${uuid}   5   60  30  2
    等待文本出现  消息标题延时5  100

case_302 系统消息不受弹窗时间间隔控制测试
    [Documentation]  消息测试
    等待文本出现  消息标题延时5  5

case_303 最高优先级消息与系统公告，分时到达，弹出情况
	[Documentation]  消息测试
    等待文本出现  消息标题延时5  5
	等待消息消失  消息标题延时5

case_304 弹窗优先级
    [Documentation]  消息测试
    发送消息_弹窗限制    延时6  6   ${uuid}   5   60  30  10
    发送消息_弹窗限制    延时7  6   ${uuid}   5   60  30  5
    等待文本出现  消息标题延时6  100

case_305 不同优先级消息，同时到达，弹出情况
    [Documentation]  消息测试
    等待文本出现  消息标题延时6  5

case_306 不同优先级消息，分时到达，弹出情况
    [Documentation]  消息测试
    等待文本出现  消息标题延时6  5

case_307 消息弹窗时间间隔内多次下发消息测试
    [Documentation]  消息测试
    等待文本出现  消息标题延时6  5

case_308 弹窗数量上限测试
    [Documentation]  消息测试
    等待消息消失  关闭
    发送消息_弹窗限制    延时8  6   ${uuid}   5   60  30
    检查消息不出现  消息标题延时8  100

case_309 弹窗数量上限测试，系统消息
    [Documentation]  消息测试
    发送消息_弹窗限制    延时9  1   ${uuid}   5   60  30
    等待文本出现  消息标题延时9  10

case_310 推荐提醒消息-弹窗次数限制
    发送消息_弹窗限制    延时10  60   ${uuid}   5   60  30
    等待文本出现  消息标题延时10  10

case_311 弹出页面限制-首页
    [Documentation]  消息测试
    按键直到焦点位于内容描述上  精选
    返回精选页
    发送消息    限制1  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    检查消息不出现  关闭  10
    按次数右移  1
    检查消息不出现  关闭  10
    按次数右移  1
    等待文本出现  关闭  10

case_312 消息弹窗有效期内触发测试
    [Documentation]  消息测试
    等待文本出现  关闭  5
    按次数返回  1

case_313 同一分屏分多次下发消息测试
    [Documentation]  消息测试
    切换频道  精选
    发送消息    限制4  6   ${uuid}  site_1  15    style_2  1  1   1   0   1
    按次数右移  2
    等待文本出现  关闭  5

case_314 不同分屏分多次下发消息测试
    [Documentation]  消息测试
    等待文本出现  关闭  5
    按次数返回  1

case_315 弹出页面限制-详情页
    [Documentation]  消息测试
    按键直到焦点位于内容描述上  精选
    返回精选页
    发送消息    限制2  6   ${uuid}  site_1  15    style_2  1  1   1   0   2
    检查消息不出现  关闭  10
    按键直到焦点位于内容描述上  免费电影-惊天破  下
    确认键
    等待详情页出现
    检查消息不出现  关闭  10
    按键直到焦点位于内容描述上  免费电影-惊天破
    按次数右移  1
    按键直到焦点位于内容描述上  免费电视剧-我站在桥上看风景   下
    确认键  5
    等待文本出现  关闭  10

case_316 弹窗数量上限测试，符合条件触发的服务消息类型
    [Documentation]  消息测试
    等待文本出现  关闭  5
    按次数返回  1

case_317 弹出页面限制-根栏目id
    [Documentation]  消息测试
    按键直到焦点位于内容描述上  精选
    返回精选页
    发送消息    限制3  6   ${uuid}  site_1  15    style_2  1  1   1   0   3
    检查消息不出现  关闭  10
    按键直到焦点位于内容描述上  免费电影-惊天破  下
    确认键
    等待详情页出现
    检查消息不出现  关闭  10
    按键直到焦点位于内容描述上  免费电影-惊天破
    按次数右移  1
    按键直到焦点位于内容描述上  免费电视剧-我站在桥上看风景   下
    确认键
    等待详情页出现
    检查消息不出现  关闭  10
    按键直到焦点位于内容描述上  免费电视剧-我站在桥上看风景
    按次数下移  1
    确认键  5
    等待文本出现  关闭  10

case_318 消息弹窗时间间隔外多次下发消息测试
    [Documentation]  消息测试
    等待文本出现  关闭  5
    按次数返回  1

case_319 删除消息
    [Documentation]  消息测试
    到达消息页面入口
    确认键
    等待文本出现  消息标题
    按次数右移  2
    确认键
    等待页面不出现文本信息  消息标题延时8

case_320 未读消息状态
    [Documentation]  消息测试
    按次数左移  2
    按次数下移  1
    确认键
    等待文本出现  消息标题限制1

case_321 可跳转的消息点击
    [Documentation]  消息测试
    按次数右移  1
    校验焦点是否在文本上  消息标题限制1
    确认键
    等待元素出现  ${居中图片}
    确认键
    校验焦点是否在内容描述上  精选

#全部标记为已读
#消息分类标识
#
#未读消息列表
#“今天”消息
#检查同一个消息


#模式弹窗_教育版弹窗
#模式弹窗_教育版不弹窗
#指定页面弹出的消息在各页面是否弹出_教育模式
#指定分屏弹出的消息在各页面是否弹出_教育模式
#指定根栏目弹出的消息在各页面是否弹出_教育模式
#教育模式_发送公告
#教育模式_发送其他消息
#教育模式_发送推荐消息
#教育模式_发送任务消息
#指定页面弹出的消息在各页面是否弹出_视频搜索结果页
#指定分屏弹出的消息在各页面是否弹出_视频搜索结果页
#指定根栏目弹出的消息在各页面是否弹出_视频搜索结果页
#1、视频搜索结果页_发送公告
#2、视频搜索结果页_发送其他消息
#3、视频搜索结果页_发送推荐消息
#4、视频搜索结果页_发送任务消息
#指定页面弹出的消息在各页面是否弹出_即映页
#指定分屏弹出的消息在各页面是否弹出_即映页
#指定根栏目弹出的消息在各页面是否弹出_即映页
#1、即映页_发送公告
#2、即映页_发送其他消息
#3、即映页_发送推荐消息
#4、即映页_发送任务消息

#首页刷新消息
#配置消息时，该类型为不可选择是否弹窗，检查消息
#配置消息时，该类型为不可选择是否进消息盒子，检查消息
#清除缓存消息

系统公告消息-跳转web专题消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转apk专题消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转节目详情页消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转明星详情页消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转频道列表页消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转产品包订购选择页消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转点播全屏消息
    [Documentation]    跳转web专题消息
    log to console  废弃

系统公告消息-跳转直播全屏消息
    [Documentation]    跳转web专题消息
    log to console  废弃

过期消息自动回收
    [Documentation]    跳转web专题消息
    log to console  废弃

回收单条消息
    [Documentation]    跳转web专题消息
    log to console  废弃

消息过期
    [Documentation]    跳转web专题消息
    log to console  废弃

通过消息接口获取到首页风格版本
    [Documentation]    跳转web专题消息
    log to console  废弃

未通过消息接口获取到首页风格版本
    [Documentation]    跳转web专题消息
    log to console  废弃