*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot
Resource          ../../../../IPTV_JX_72/对象库/即映.robot


Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 即映主题页中转页检查
    [Documentation]    即映独立页
    从标准进入即映独立页入口
    确认键  0
    等待  5
    按次数返回  1    5
    确认键  0
    等待元素出现  ${即映独立页中转图片}    2

case_002 即映主题页中转页展示时间检查
    [Documentation]    即映独立页
    等待  3
    等待页面不出现元素信息  ${即映独立页中转图片}   1

case_003 首页跳转到即映
    [Documentation]    即映独立页
    等待即映主题页出现

case_004 跳转到即映主题页第一个是点播
    [Documentation]    即映独立页
    等待文本出现  点播全屏

case_005 直播页面跳转到即映
    [Documentation]    即映独立页
    返回精选页
    数字键进直播  001
    执行命令  am start -d "mgtviptvburrow://immersion/immersion_page?from=${platform_name}&actionSourceId=${platform_name}&poolId=2"
    等待即映主题页出现

case_006 跳转到即映主题页第一个是直播
    [Documentation]    即映独立页
    等待文本出现  直播全屏

case_007 即映主题页退出页检查
    [Documentation]    即映独立页
    等待页面不出现元素信息  ${即映独立页中转图片}   1
    按次数返回  1    0
    等待元素出现  ${即映独立页中转图片}    2

case_008 即映主题页退出页展示时间检查
    [Documentation]    即映独立页
    等待  3
    等待页面不出现元素信息  ${即映独立页中转图片}   1

case_009 点播页面跳转到即映
    [Documentation]    即映独立页
    返回精选页
    按次数下移  1
    确认键
    等待详情页出现
    执行命令  am start -d "mgtviptvburrow://immersion/immersion_page?from=${platform_name}&actionSourceId=${platform_name}&poolId=3"
    等待即映主题页出现

case_010 跳转到即映主题页第一个是短视频
    [Documentation]    即映独立页
    等待文本出现  短视频全屏

case_011 开机第一次请求即映服务
    [Documentation]    即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现

case_012 请求第一页即映服务
    [Documentation]    即映分屏
    等待文本出现  老男孩

case_013 焦点在即映分屏第一个数据，按返回键，退出即映独立页
    [Documentation]    即映分屏
    按次数返回  1
    等待页面出现内容描述信息  即映独立页

case_013_1 即映独立页，在第一个媒资上按返回直接退出独立页，回到上一个页面
    [Documentation]    即映分屏
    等待页面出现内容描述信息  即映独立页

case_014 即映独立页，在非第一个媒资上按返回直接退出独立页，回到上一个页面
    [Documentation]    即映分屏
    确认键
    等待即映主题页出现
    按次数下移  1
    校验焦点是否在文本上  直播全屏
    按次数返回  1
    等待页面出现内容描述信息  即映独立页

case_014_1 焦点在即映分屏非第一个数据，按返回键，退出即映独立页
    [Documentation]    即映分屏（7.2.4版本需求已变更）
    等待页面出现内容描述信息  即映独立页
    确认键
    等待即映主题页出现

case_015 焦点到即映feed上时按首页键
    [Documentation]    即映分屏
    home键
    校验焦点是否在内容描述上  精选

case_016 apk开机非第一次请求第一页即映服务
    [Documentation]    即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现
    等待文本出现  老男孩

case_017 长视频类型页面元素检查
    [Documentation]  即映分屏
    等待元素出现  ${即映标题}
    等待元素出现  ${即映全屏}
    等待元素出现  ${即映点赞}
    等待元素出现  ${即映标签}
    等待元素出现  ${即映开通会员}
    等待元素出现  ${即映营销外显气泡}
    等待元素出现  ${即映下一个feed}

case_018 长视频标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  老男孩  1

case_019 长视频分类标签检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  电视剧  1

case_020 长视频付费标签检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  VIP  1

case_021 长视频推荐理由检查
    [Documentation]  即映分屏
    log to console  需求变更，已取消

case_022 长视频爆点标题检查
    [Documentation]  即映分屏
    log to console  需求变更，已取消

case_023 长视频全屏按钮点击
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    等待元素出现  ${即映标题}
    等待元素出现  ${即映全屏}
    确认键  5
    等待元素出现  ${点播全屏播放器}

case_024 长视频从爆点分集(付费)进全屏播放页
    [Documentation]  即映分屏
    等待元素出现  ${点播全屏播放器}

case_025 长视频起播时间点检查-有爆点
    [Documentation]  即映分屏
    点播播放时间  1050    60

case_026 长视频全屏播放时按返回键
    [Documentation]  即映分屏
    等待  5
    按次数返回  1    2
    校验焦点是否在文本上  点播全屏
    校验元素文本出现的次数  老男孩  1
    校验元素文本出现的次数  点播全屏  1

case_027 长视频开通会员按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本父节点上  开通会员
    确认键
    等待订购列表出现
    订购返回详情页

case_028 长视频试看结束提示检查
    [Documentation]  即映分屏
    等待  60
    等待文本出现  观看已结束，会员可看全集
    等待文本出现  将为您自动跳转下一个内容播放

case_029 长视频试看结束提示时等待倒计时结束
    [Documentation]  即映分屏
    校验元素文本出现的次数  老男孩  1
    校验元素文本出现的次数  湖南卫视高清  1
    校验元素文本出现的次数  看电视  0
    等待元素出现  ${即映即将播放}

case_030 长视频自动连播电视剧下一集起播提示检查
    [Documentation]  即映分屏
    等待元素出现  ${即映即将播放}

case_031 长视频自动连播综艺下一集起播提示检查
    [Documentation]  即映分屏
    等待元素出现  ${即映即将播放}

case_032 长视频播放结束连播下一集检查
    [Documentation]  即映分屏
    等待  12
    校验元素文本出现的次数  湖南卫视高清  1
    校验元素文本出现的次数  沉浸式通栏  1
    校验元素文本出现的次数  老男孩  0

case_033 长视频试看结束提示时点击全屏
    [Documentation]  即映分屏
    按次数上移  1    2
    等待文本出现  观看已结束，会员可看全集    70
    确认键
    等待订购列表出现
    详情页退出

case_034 长视频试看结束提示时点击开通会员
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    按次数右移  2
    校验焦点是否在文本父节点上  开通会员
    等待文本出现  观看已结束，会员可看全集    70
    确认键
    等待订购列表出现
    详情页退出

case_035 长视频全屏播放暂停后返回
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    确认键   10
    确认键
    等待点播暂停出现
    关闭暂停广告
    按次数返回  1
    校验焦点是否在文本上  点播全屏

case_036 长视频全屏播放手动切集
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    确认键   5
    按次数上移  1    5
    点播全屏播放浮层选集  3
    等待文本出现  第3集

case_037 长视频全屏播放点击关联合集后再返回
    [Documentation]  即映分屏
    按键直到焦点位于内容描述上  绯闻计划  下
    确认键
    等待文本出现  绯闻计划
    详情页退出
    等待文本出现  第4集

case_038 短视频类型页面元素检查
    [Documentation]  即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现
    等待文本出现  老男孩
    按次数下移  7
    按键直到出现文本信息  短视频跳点播详情页   下
    按次数下移  1
    校验元素文本出现的次数  短视频跳点播详情页   1
    校验元素文本出现的次数  短视频全屏   1
    校验元素文本出现的次数  商品信息1   1
    等待元素出现  ${即映点赞}
    等待元素出现  ${即映标签}

case_039 短视频标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频跳点播详情页   1

case_040 短视频分类标签检查
    [Documentation]  即映分屏
    等待元素出现  ${即映标签}

case_041 短视频全屏按钮点击
    [Documentation]  即映分屏
    确认键
    等待页面出现内容描述信息  短视频跳点播详情页

case_041_1 短视频进全屏播放页检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频全屏  0

case_042 短视频起播时间点检查
    [Documentation]  即映分屏
    点播播放时间  0

case_043 短视频全屏播放手动切换视频
    [Documentation]  即映分屏
    按次数下移  1
    等待页面出现内容描述信息  大芒短视频测试b5
    按次数上移  1    3

case_044 当天第一次从进入短视频全屏，展开视频列表
    [Documentation]  即映分屏
    确认键
    按次数右移  3
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}

case_045 短视频全屏播放暂停后返回
    [Documentation]  即映分屏
    等待  5
    校验元素文本出现的次数  继续播放   1
    按次数返回  1
    校验元素文本出现的次数  继续播放   0

case_046 短视频进全屏播放页后返回
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频全屏   0
    按键直到出现文本信息  短视频跳点播详情页
    校验元素文本出现的次数  短视频全屏   1

case_047 短视频看正片按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本上  商品信息1
    确认键
    等待文本出现  关闭

case_048 短视频全屏播放点击看正片后返回
    [Documentation]  即映分屏
    按次数返回  1
    校验焦点是否在文本上  商品信息1

case_049 短视频付费标签检查
    [Documentation]  即映分屏
    按次数下移  2
    校验元素文本出现的次数  VIP   1
    校验元素文本出现的次数  购买会员   1

case_050 短视频开通会员按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本父节点上  购买会员
    确认键
    等待订购列表出现
    订购返回详情页

case_051 短视频全屏播放切集后提示付费再返回
    [Documentation]  即映分屏
    确认键
    等待文本出现  今日还可试看
    按次数下移  6    3
    等待文本出现  今日试看特权已使用完，请开通会员观看
    按次数返回  1
    校验元素文本出现的次数  短视频全屏   1
    校验元素文本出现的次数  试看短视频媒资   1

case_052 短视频付费提示检查
    [Documentation]  即映分屏
    按次数下移  8    3
    等待文本出现  今日试看特权已使用完，请开通会员观看
    等待文本出现  后将为您自动跳转下一个内容播放

case_053 短视频付费提示时点击全屏
    [Documentation]  即映分屏
    确认键
    等待订购列表出现

case_054 短视频付费提示时点击开通会员
    [Documentation]  即映分屏
    订购返回详情页
    按次数右移  2
    校验焦点是否在文本父节点上  购买会员
    确认键
    等待订购列表出现
    订购返回详情页

case_055 短视频取串失败时
    [Documentation]  即映分屏
    按次数下移  2
    等待文本出现  状态码：1001006

case_056 短视频全屏播放切集后播放报错再返回
    [Documentation]  即映分屏
    按键直到出现文本信息  短视频付费媒资7    上
    确认键
    按次数下移  1
    等待文本出现  分集不存在或已下线
    等待文本出现  状态码：1001006
    按次数返回  1
    等待文本出现  短视频付费媒资7

case_057 短视频播放结束连播下一feed检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频付费媒资7   1
    等待元素出现  ${即映即将播放}   80
    等待  10
    校验元素文本出现的次数  短视频付费媒资7   0

case_058 直播类型页面元素检查
    [Documentation]  即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现
    等待文本出现  老男孩
    按次数下移  1
    校验元素文本出现的次数  湖南卫视高清   1
    校验元素文本出现的次数  直播全屏   1
    等待元素出现  ${即映点赞}
    等待元素出现  ${即映标签}

case_059 全屏按钮文案可配置
    [Documentation]  即映分屏
    校验元素文本出现的次数  直播全屏   1

case_060 直播标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  湖南卫视高清   1

case_061 直播副标题检查
    [Documentation]  即映分屏
    log to console  需求变更已不展示

case_062 直播分类标签检查
    [Documentation]  即映分屏
    等待元素出现  ${即映标签}

case_063 直播推荐理由检查
    [Documentation]  即映分屏
    log to console  不展示

case_064 直播全屏按钮点击
    [Documentation]  即映分屏
    校验焦点是否在文本上  直播全屏
    确认键  0
    等待页面出现内容描述信息  湖南卫视高清
    等待页面出现内容描述信息  湖南卫视高清

case_065 直播起播时间点检查
    [Documentation]  即映分屏
    log to console  直播时长

case_066 直播全屏播放手动切换频道
    [Documentation]  即映分屏
    等待  8
    按次数下移  1
    等待文本出现  002

case_067 直播全屏播放后返回
    [Documentation]  即映分屏
    等待  5
    校验元素文本出现的次数  直播全屏   0
    按次数返回  1
    校验元素文本出现的次数  直播全屏   1

case_068 直播全屏播放暂停后返回
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    确认键  10
    暂停键
    校验元素文本出现的次数  直播全屏   0
    按次数返回  1
    等待文本出现  001
    等待  5
    校验元素文本出现的次数  直播全屏   0
    按次数返回  1
    校验元素文本出现的次数  直播全屏   1

case_069 直播付费标签检查
    [Documentation]  即映分屏
    按次数下移  10
    按键直到出现文本信息  湖南电影高清-试看   下
    按次数下移  1
    校验元素文本出现的次数  开通会员   1
    校验元素文本出现的次数  VIP   1

case_070 直播开通会员按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本父节点上  开通会员
    确认键
    等待订购列表出现

case_071 直播试看时点击开通会员后返回
    [Documentation]  即映分屏
    订购返回详情页
    校验元素文本出现的次数  直播全屏   1

case_072 直播试看提示检查
    [Documentation]  即映分屏
    log to console  即映无试看提示

case_073 直播试看时点击全屏
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    确认键
    等待文本出现  正在试看

case_074 直播等待试看结束
    [Documentation]  即映分屏
    等待  12
    按次数返回  1
    校验焦点是否在文本上   直播全屏
    等待文本出现  该频道需要付费购买才能观看    70

case_075 直播付费提示检查
    [Documentation]  即映分屏
    等待元素出现  ${即映即将播放}   30
    等待  12
    等待文本出现  短视频付费媒资1
    校验元素文本出现的次数  湖南电视剧高清-付费不试看   1

case_076 直播付费提示时点击全屏
    [Documentation]  即映分屏
    等待文本出现  该频道需要付费购买才能观看    5
    确认键
    等待订购列表出现
    订购返回详情页

case_077 直播付费提示时点击开通会员
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    按次数右移  2
    确认键
    等待订购列表出现
    订购返回详情页

case_078 不在直播列表且付费
    [Documentation]  即映分屏
    按键直到出现文本信息  不在列表-付费不试看  下
    按次数下移  1
    等待文本出现  该频道需要付费购买才能观看    5

case_079 不在直播列表且试看
    [Documentation]  即映分屏
    按次数下移  1
    校验焦点是否在文本上   直播全屏
    校验元素文本出现的次数  不在列表-付费试看   1

case_080 即映里不在直播列表的直播频道播放检查
    [Documentation]  即映分屏
    等待  3
    校验元素文本出现的次数  该频道需要付费购买才能观看  0

case_081 不在直播列表的频道点击全屏按钮
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    确认键  0
    等待文本出现  正在试看

case_082 不在直播列表的频道点击全屏按钮后左右键操作-不支持时移
    [Documentation]  即映分屏
    等待  8
    按次数左移  1

case_083 不在直播列表的频道点击全屏按钮后上下键操作
    [Documentation]  即映分屏
    按次数下移  1
    等待文本出现  001

case_084 沉浸通栏标题检查
    [Documentation]  即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现
    等待文本出现  老男孩
    按次数下移  1
    校验元素文本出现的次数  沉浸式通栏   1

case_085 沉浸通栏页面元素检查
    [Documentation]  即映分屏
    按次数下移  1
    校验元素文本出现的次数  惊天破    1
    校验元素文本出现的次数  蜘蛛侠：平行宇宙    1

case_086 沉浸通栏默认起播第一个数据源
    [Documentation]  即映分屏
    校验元素文本出现的次数  惊天破    1

case_087 沉浸通栏海报图片检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  惊天破    1

case_088 沉浸通栏数据源配置跳转到点播不指定分集
    [Documentation]  即映分屏
    确认键
    等待详情页出现

case_089 沉浸通栏数据源配置跳转到直播指定频道
    [Documentation]  即映分屏
    详情页退出
    按次数右移  1
    校验元素文本出现的次数  直播    1
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清    2
    播放退出

case_090 沉浸通栏数据源配置跳转到频道
    [Documentation]  即映分屏
    log to console  同上

case_091 沉浸通栏第一个数据源播放结束
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  播放短视频    1
    等待  130
    校验元素文本出现的次数  播放短视频    1
    等待文本出现  正在加载中···

case_092 沉浸通栏数据源配置跳转到短视频主题页
    [Documentation]  即映分屏
    确认键
    等待短视频主题页出现
    按次数返回  1    5

case_092_1 沉浸通栏数据源上焦点播放失败
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  打开片库    1
    等待文本出现  正在加载中···

case_092_2 沉浸通栏数据源上焦点取串失败
    [Documentation]  即映分屏
    等待文本出现  正在加载中···

case_093 沉浸通栏数据源配置跳转到片库
    [Documentation]  即映分屏
    确认键
    等待片库内容出现
    按次数返回  1

case_094 沉浸通栏数据源配置跳转到历史记录
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  历史记录    1
    确认键
    等待观看历史页出现
    按次数返回  1

case_095 沉浸通栏数据源配置跳转到搜索
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  搜索    1
    确认键
    等待搜索页出现
    按次数返回  1

case_096 沉浸通栏数据源配置跳转到专题
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  专题    1
    确认键
    等待专题出现
    按次数返回  1

case_097 沉浸通栏数据源配置跳转到明星
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  明星    1
    确认键
    等待明星页出现
    按次数返回  1

case_098 沉浸通栏数据源配置跳转到回看
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  回看    1
    确认键
    等待回看列表出现
    按次数返回  1

case_099 沉浸通栏数据源配置跳转到选片大师主题页
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  选片大师    1
    确认键
    等待选片大师主题页出现
    按次数返回  1

case_100 沉浸通栏数据源超过一屏时
    [Documentation]  即映分屏
    校验元素文本出现的次数  选片大师    1

case_101 多图片8横图通栏页面元素检查
    [Documentation]  即映分屏
    按次数下移  2
    校验元素文本出现的次数  8横图通栏  1

case_102 多图片8横图通栏数据源标题检查
    [Documentation]  即映分屏
    等待元素出现  ${即映8横图第1个海报}

case_103 多图片8横图通栏数据源副标题检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_104 多图片8横图通栏数据源标签检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_105 多图片8横图通栏数据源超过8个
    [Documentation]  即映分屏
    等待元素出现  ${即映8横图第1个海报}
    等待元素出现  ${即映8横图第8个海报}
    等待页面不出现元素信息  ${即映8横图第9个海报}

case_106 多图片8横图通栏数据源不足8个
    [Documentation]  即映分屏
    校验元素文本出现的次数  8横图通栏-数据源不足    0
    校验元素文本出现的次数  试看综艺    1

case_107 多图片8横图通栏从上往下切时默认焦点
    [Documentation]  即映分屏
    校验焦点是否在元素上  ${即映8横图第1个海报}

case_108 多图片8横图通栏从下往上切时默认焦点
    [Documentation]  即映分屏
    按次数下移  2
    按次数上移  1
    校验焦点是否在元素上  ${即映8横图第1个海报}

case_109 多图片8横图通栏数据源点击
    [Documentation]  即映分屏
    确认键
    等待详情页出现
    详情页退出
    校验焦点是否在元素上  ${即映8横图第1个海报}

case_110 多图片2+4横图通栏展示检查
    [Documentation]  即映分屏
    按次数下移  3    2
    校验元素文本出现的次数  2+4通栏  1
    等待元素出现  ${即映2加4通栏第1个海报}
    等待元素出现  ${即映2加4通栏第3个海报}
    等待元素出现  ${即映2加4通栏第6个海报}
    等待页面不出现元素信息  ${即映2加4通栏第7个海报}

case_111 多图片2+4横图通栏从上往下切时默认焦点
    [Documentation]  即映分屏
    校验焦点是否在元素上  ${即映2加4通栏第1个海报}

case_112 多图片2+4横图通栏数据源超过6个
    [Documentation]  即映分屏
    等待元素出现  ${即映2加4通栏第6个海报}
    等待页面不出现元素信息  ${即映2加4通栏第7个海报}

case_113 多图片2+4横图通栏数据源不足6个
    [Documentation]  即映分屏
    校验元素文本出现的次数  2+4通栏_数量不足  0
    校验元素文本出现的次数  龙年春节赢好礼  1

case_114 多图片2+4横图通栏数据源点击
    [Documentation]  即映分屏
    确认键
    等待详情页出现
    详情页退出
    校验焦点是否在元素上  ${即映2加4通栏第1个海报}

case_115 多图片2+4横图通栏从下往上切时默认焦点
    [Documentation]  即映分屏
    按次数下移  2    2
    按次数上移  1    2
    校验焦点是否在元素上  ${即映2加4通栏第1个海报}

case_116 图片数据源通栏页面元素检查
    [Documentation]  即映分屏
    按键直到出现文本信息  短视频跳点播详情页   下
    校验元素文本出现的次数  龙年春节赢好礼  1
    校验元素文本出现的次数  短视频跳点播详情页  1
    校验元素文本出现的次数  查看详细内容  1

case_117 图片数据源通栏标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  龙年春节赢好礼  1

case_118 图片数据源通栏标签检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  图片通栏标签  1

case_119 图片数据源通栏副标题检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_120 图片数据源通栏推荐理由检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_121 图片数据源通栏全屏海报检查
    [Documentation]  即映分屏
    等待元素出现  ${即映海报}

case_122 图片数据源通栏展示
    [Documentation]  即映分屏
    校验焦点是否在文本上  查看详细内容

case_123 图片数据源通栏按钮点击
    [Documentation]  即映分屏
    确认键
    等待订购中心出现

case_124 长视频类型，点赞开关打开，付费媒资,检查点赞按钮
    [Documentation]  即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现
    等待文本出现  老男孩
    等待元素出现  ${即映点赞}

case_125 长视频类型，点赞开关打开，付费媒资有营销外显信息，检查点赞按钮
    [Documentation]  即映分屏
    等待元素出现  ${即映点赞}

case_126 长视频类型，点赞开关打开，付费媒资有会员投放信息，检查点赞按钮
    [Documentation]  即映分屏
    等待元素出现  ${即映点赞}

case_127 长视频，用户未点赞，焦点移动到点赞按钮，按OK键，显示点赞动效后，按钮变为已点赞状态
    [Documentation]  即映分屏
    按次数下移  1
    按次数右移  1
    即映点赞状态判断    false
    确认键
    即映点赞状态判断    true

case_128 长视频，用户已点赞，焦点移动到点赞按钮，按OK键，按钮变为未点赞状态
    [Documentation]  即映分屏
    从标准进入即映独立页入口
    确认键
    等待即映主题页出现
    等待文本出现  老男孩
    等待元素出现  ${即映点赞}
    即映点赞状态判断    true
    按次数右移  1
    即映点赞状态判断    true
    确认键
    即映点赞状态判断    false

case_129 长视频，用户点赞或者取消点赞，接口返回失败，点赞状态不进行改变，终端提示
    [Documentation]  即映分屏
    即映点赞状态判断    false

case_130 直播类型，点赞开关打开，免费频道，检查点赞按钮
    [Documentation]  即映分屏
    按次数下移  1
    等待文本出现  湖南卫视高清
    等待元素出现  ${即映点赞}

case_131 直播类型，用户未点赞，焦点移动到点赞按钮，按OK键，显示点赞动效后，按钮变为已点赞状态
    [Documentation]  即映分屏
    按次数右移  1
    即映点赞状态判断    false
    确认键
    即映点赞状态判断    true

case_132 直播类型，用户已点赞，焦点移动到点赞按钮，按OK键，按钮变为未点赞状态
    [Documentation]  即映分屏
    即映点赞状态判断    true
    确认键
    即映点赞状态判断    false

case_133 短视频类型，点赞开关打开，免费无看正片按钮，检查全屏后面按钮
    [Documentation]  即映分屏
    按键直到出现文本信息  短视频跳点播详情页  下
    按次数下移  1
    等待元素出现  ${即映点赞}

case_134 短视频类型，点赞开关打开，免费有看正片按钮，检查全屏后面按钮
    [Documentation]  即映分屏
    校验元素文本出现的次数  商品信息1  1
    等待元素出现  ${即映点赞}

case_135 长视频类型，点赞开关打开，免费媒资，检查全屏后面按钮
    [Documentation]  即映分屏
    按键直到出现文本信息  试看短视频媒资  下
    等待元素出现  ${即映点赞}

case_136 长视频类型，点赞开关打开，免费媒资有会员投放时，检查点赞按钮
    [Documentation]  即映分屏
    等待元素出现  ${即映会员投放}
    等待元素出现  ${即映点赞}

case_137 短视频类型，点赞开关打开，付费无看正片按钮，检查全屏后面按钮
    [Documentation]  即映分屏
    按次数下移  1
    等待元素出现  ${即映开通会员}
    等待元素出现  ${即映点赞}

case_138 短视频类型，点赞开关打开，付费有看正片按钮，检查开通会员后面按钮
    [Documentation]  即映分屏
    校验元素文本出现的次数  看正片推荐名称超长  1
    等待元素出现  ${即映点赞}

case_139 直播类型，点赞开关打开，付费频道，检查点赞按钮
    [Documentation]  即映分屏
    按键直到出现文本信息  湖南电影高清-试看  下
    按次数下移  1
    等待元素出现  ${即映点赞}

#即映爆点媒资播放结束循环播放
#    [Documentation]  即映分屏
#
#即映短视频媒资播放结束循环播放
#    [Documentation]  即映分屏
#
#即映电视剧媒资播放结束循环播放
#即映电视剧媒资全屏切不同分集后返回播放结束循环播放
#即映电影媒资播放结束循环播放
#即映综艺媒资播放结束循环播放
#即映试看媒资播放结束不循环播放
#即映直播试看播放结束不循环播放
#
#配置免费媒资播放结束跳下一个合集，在即映独立页时，免费综艺媒资播放结束会跳到下一个feed
#配置免费媒资播放结束跳下一个合集，在即映独立页时，免费电影媒资播放结束会跳到下一个feed
#配置免费媒资播放结束跳下一个合集，在即映独立页时，免费电视剧媒资播放结束会跳到下一个feed
#配置免费媒资播放结束跳下一个合集，在即映独立页时，免费短视频播放结束会跳到下一个feed
#配置免费媒资播放结束循环播放，在即映独立页时，免费电影媒资播放结束会重头开始播放
#配置免费媒资播放结束循环播放，在即映独立页时，免费综艺媒资播放结束会重头开始播放
#配置免费媒资播放结束循环播放，在即映独立页时，免费电视剧媒资播放结束会重头开始播放
#配置免费媒资播放结束循环播放，在即映独立页时，免费短视频媒资播放结束会重头开始播放
#配置免费媒资播放结束跳下一个分集，在即映独立页时，免费电影媒资播放结束会重头开始播放
#配置免费媒资播放结束跳下一个分集，在即映独立页时，在免费电视剧媒资非最后一集播放结束会播放下一个分集
#配置免费媒资播放结束跳下一个分集，在即映独立页时，免费电视剧媒资最后一集播放结束会播放第一集
#配置免费媒资播放结束跳下一个分集，在即映独立页时，免费综艺媒资播放结束会播放下一个分集
#配置免费媒资播放结束跳下一个分集，在即映独立页时，免费短视频媒资播放结束会跳到下一个feed



#
#
#
#跳转到即映主题页第一个是沉浸通栏
#跳转到即映主题页第一个是图片通栏
#跳转到即映主题页第一个是8横图通栏
#跳转到即映主题页第一个是2+4横图通栏
#即映主题页中转页缓存机制检查
#即映里不在直播列表的直播频道播放检查
#
#
#
#
#
#
#
#
#
#


#即映主题页左侧浮层控件
#即映主题页左侧浮层控件-接口未下发
#即映主题页左侧浮层控件-触发间隔秒数
#即映主题页左侧浮层控件-展示频次
#即映主题页左侧浮层控件-展示间隔
#即映主题页左侧浮层控件-与消息弹窗互斥