*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot
Resource          ../../../../IPTV_JX_72/对象库/即映.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 开机第一次请求即映服务
    [Documentation]    即映分屏
    到达切换模式入口
    确认键
    按次数左移  1
    确认键  5
    等待页面出现内容描述信息  刷一刷

case_002 用户首次进入即映分屏
    [Documentation]    即映分屏
    按次数左移  1    5
    校验焦点是否在内容描述上  刷一刷

case_003 即映分屏不支持开屏广告
    [Documentation]    即映分屏
    等待页面不出现文本信息  关闭

case_004 即映分屏焦点停留在一级频道不下移时
    [Documentation]    即映分屏
    校验焦点是否在内容描述上  刷一刷

case_005 仅有一级频道时，即映分屏焦点下移
    [Documentation]    即映分屏
    校验焦点是否在内容描述上  刷一刷
    按次数下移  1
    校验焦点是否在文本上  点播全屏

case_006 即映分屏音量键操作
    [Documentation]    即映分屏
    音量+
    音量-

case_007 apk开机第一次请求第一页即映服务
    [Documentation]    即映分屏
    等待文本出现  老男孩

case_008 焦点在即映分屏第一个数据，按返回键，焦点回到当前分屏导航
    [Documentation]    即映分屏
    按次数返回  1
    校验焦点是否在内容描述上  刷一刷

case_009 焦点在即映分屏非第一个数据，按返回键，焦点回到第一个数据
    [Documentation]    即映分屏（7.2.4版本需求已变更）
    按次数下移  2
    校验焦点是否在文本上  直播全屏
    按次数返回  1
    校验焦点是否在内容描述上  刷一刷

case_010 焦点到即映feed上时按首页键
    [Documentation]    即映分屏
    home键
    校验焦点是否在内容描述上  看电视

case_011 apk开机非第一次请求第一页即映服务
    [Documentation]    即映分屏
    按次数左移  1
    校验焦点是否在内容描述上  刷一刷

case_012 即映分屏下一分页请求时机检查
    [Documentation]    即映分屏
    按次数下移  4
    等待文本出现  蜘蛛侠：平行宇宙

case_013 apk无播放历史时请求page=1
    [Documentation]    即映分屏
    home键
    校验焦点是否在内容描述上  看电视
    按键直到焦点位于内容描述上  历史   右
    按次数下移  1
    等待页面出现内容描述信息  光荣时代

case_014 即映分屏焦点停留在二级频道不下移时
    [Documentation]    即映分屏
    按次数左移  1    5
    校验焦点是否在内容描述上  即映
    校验内容描述出现次数  历史  1
    校验内容描述出现次数  即映  1

case_015 有一二级频道时，即映分屏焦点下移
    [Documentation]    即映分屏
    按次数下移  1    2
    校验焦点是否在文本上  点播全屏

case_016 长视频类型页面元素检查
    [Documentation]  即映分屏
    等待元素出现  ${即映标题}
    等待元素出现  ${即映全屏}
    等待元素出现  ${即映点赞}
    等待元素出现  ${即映标签}
    等待元素出现  ${即映开通会员}
    等待元素出现  ${即映营销外显气泡}
    等待元素出现  ${即映下一个feed}

case_017 长视频标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  老男孩  1

case_018 长视频分类标签检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  电视剧  1

case_019 长视频付费标签检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  VIP  1

case_020 长视频推荐理由检查
    [Documentation]  即映分屏
    log to console  需求变更，已取消

case_021 长视频爆点标题检查
    [Documentation]  即映分屏
    log to console  需求变更，已取消

case_022 长视频全屏按钮点击
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    等待元素出现  ${即映标题}
    等待元素出现  ${即映全屏}
    确认键  5
    等待元素出现  ${点播全屏播放器}

case_023 长视频从爆点分集(付费)进全屏播放页
    [Documentation]  即映分屏
    等待元素出现  ${点播全屏播放器}

case_024 长视频起播时间点检查-有爆点
    [Documentation]  即映分屏
    点播播放时间  1050    60

case_025 长视频全屏播放时按返回键
    [Documentation]  即映分屏
    等待  5
    按次数返回  1    2
    校验焦点是否在文本上  点播全屏
    校验元素文本出现的次数  老男孩  1
    校验元素文本出现的次数  点播全屏  1

case_026 长视频开通会员按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本父节点上  开通会员
    确认键
    等待订购列表出现
    订购返回详情页

case_027 长视频试看结束提示检查
    [Documentation]  即映分屏
    等待  60
    等待文本出现  观看已结束，会员可看全集
    等待文本出现  将为您自动跳转下一个内容播放

case_028 长视频试看结束提示时等待倒计时结束
    [Documentation]  即映分屏
    校验元素文本出现的次数  老男孩  1
    校验元素文本出现的次数  湖南卫视高清  1
    校验元素文本出现的次数  看电视  0
    等待元素出现  ${即映即将播放}

case_029 长视频自动连播电视剧下一集起播提示检查
    [Documentation]  即映分屏
    等待元素出现  ${即映即将播放}

case_030 长视频自动连播综艺下一集起播提示检查
    [Documentation]  即映分屏
    等待元素出现  ${即映即将播放}

case_031 长视频播放结束连播下一集检查
    [Documentation]  即映分屏
    等待  12
    校验元素文本出现的次数  湖南卫视高清  1
    校验元素文本出现的次数  沉浸式通栏  1
    校验元素文本出现的次数  老男孩  0

case_032 长视频试看结束提示时点击全屏
    [Documentation]  即映分屏
    按次数上移  1    2
    等待文本出现  观看已结束，会员可看全集    70
    确认键
    等待订购列表出现
    详情页退出

case_033 长视频试看结束提示时点击开通会员
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    按次数右移  2
    校验焦点是否在文本父节点上  开通会员
    等待文本出现  观看已结束，会员可看全集    70
    确认键
    等待订购列表出现
    详情页退出

case_034 长视频全屏播放暂停后返回
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    确认键   10
    确认键
    等待点播暂停出现
    关闭暂停广告
    按次数返回  1
    校验焦点是否在文本上  点播全屏

case_035 长视频全屏播放手动切集
    [Documentation]  即映分屏
    校验焦点是否在文本上  点播全屏
    确认键   5
    按次数上移  1    5
    点播全屏播放浮层选集  3
    等待文本出现  第3集

case_036 长视频全屏播放点击关联合集后再返回
    [Documentation]  即映分屏
    按键直到焦点位于内容描述上  绯闻计划  下
    确认键
    等待文本出现  绯闻计划
    详情页退出
    等待文本出现  第4集

case_037 短视频类型页面元素检查
    [Documentation]  即映分屏
    返回沉浸模式默认分屏
    校验焦点是否在内容描述上  看电视
    切换频道  刷一刷
    按次数下移  8
    按键直到出现文本信息  短视频跳点播详情页   下
    按次数下移  1
    校验元素文本出现的次数  短视频跳点播详情页   1
    校验元素文本出现的次数  短视频全屏   1
    校验元素文本出现的次数  商品信息1   1
    等待元素出现  ${即映点赞}
    等待元素出现  ${即映标签}

case_038 短视频标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频跳点播详情页   1

case_039 短视频分类标签检查
    [Documentation]  即映分屏
    等待元素出现  ${即映标签}

case_040 短视频全屏按钮点击
    [Documentation]  即映分屏
    确认键
    等待页面出现内容描述信息  短视频跳点播详情页

case_041 短视频进全屏播放页检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频全屏  0

case_042 短视频起播时间点检查
    [Documentation]  即映分屏
    点播播放时间  0

case_043 短视频全屏播放手动切换视频
    [Documentation]  即映分屏
    按次数下移  1
    等待页面出现内容描述信息  大芒短视频测试b5
    按次数上移  1    3

case_044 当天第一次从进入短视频全屏，展开视频列表
    [Documentation]  即映分屏
    确认键
    按次数右移  3
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}

case_045 短视频全屏播放暂停后返回
    [Documentation]  即映分屏
    等待  5
    校验元素文本出现的次数  继续播放   1
    按次数返回  1
    校验元素文本出现的次数  继续播放   0

case_046 短视频进全屏播放页后返回
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频全屏   0
    按键直到出现文本信息  短视频跳点播详情页
    校验元素文本出现的次数  短视频全屏   1

case_047 短视频看正片按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本上  商品信息1
    确认键
    等待文本出现  关闭

case_048 短视频全屏播放点击看正片后返回
    [Documentation]  即映分屏
    按次数返回  1
    校验焦点是否在文本上  商品信息1

case_049 短视频付费标签检查
    [Documentation]  即映分屏
    按次数下移  2
    校验元素文本出现的次数  VIP   1
    校验元素文本出现的次数  购买会员   1

case_050 短视频开通会员按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本父节点上  购买会员
    确认键
    等待订购列表出现
    订购返回详情页

case_051 短视频全屏播放切集后提示付费再返回
    [Documentation]  即映分屏
    确认键
    等待文本出现  今日还可试看
    按次数下移  6    3
    等待文本出现  今日试看特权已使用完，请开通会员观看
    按次数返回  1
    校验元素文本出现的次数  短视频全屏   1
    校验元素文本出现的次数  试看短视频媒资   1

case_052 短视频付费提示检查
    [Documentation]  即映分屏
    按次数下移  8    3
    等待文本出现  今日试看特权已使用完，请开通会员观看
    等待文本出现  后将为您自动跳转下一个内容播放

case_053 短视频付费提示时点击全屏
    [Documentation]  即映分屏
    确认键
    等待订购列表出现

case_054 短视频付费提示时点击开通会员
    [Documentation]  即映分屏
    订购返回详情页
    按次数右移  2
    校验焦点是否在文本父节点上  购买会员
    确认键
    等待订购列表出现
    订购返回详情页

case_055 短视频取串失败时
    [Documentation]  即映分屏
    按次数下移  2
    等待文本出现  状态码：1001006

case_056 短视频全屏播放切集后播放报错再返回
    [Documentation]  即映分屏
    按键直到出现文本信息  短视频付费媒资7    上
    确认键
    按次数下移  1
    等待文本出现  分集不存在或已下线
    等待文本出现  状态码：1001006
    按次数返回  1
    等待文本出现  短视频付费媒资7

case_057 短视频播放结束连播下一feed检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  短视频付费媒资7   1
    等待元素出现  ${即映即将播放}   80
    等待  10
    校验元素文本出现的次数  短视频付费媒资7   0

case_058 直播类型页面元素检查
    [Documentation]  即映分屏
    返回沉浸模式默认分屏
    校验焦点是否在内容描述上  看电视
    切换频道  刷一刷
    按次数下移  2
    校验元素文本出现的次数  湖南卫视高清   1
    校验元素文本出现的次数  直播全屏   1
    等待元素出现  ${即映点赞}
    等待元素出现  ${即映标签}

case_059 全屏按钮文案可配置
    [Documentation]  即映分屏
    校验元素文本出现的次数  直播全屏   1

case_060 直播标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  湖南卫视高清   1

case_061 直播副标题检查
    [Documentation]  即映分屏
    log to console  需求变更已不展示

case_062 直播分类标签检查
    [Documentation]  即映分屏
    等待元素出现  ${即映标签}

case_063 直播推荐理由检查
    [Documentation]  即映分屏
    log to console  不展示

case_064 直播全屏按钮点击
    [Documentation]  即映分屏
    校验焦点是否在文本上  直播全屏
    确认键  0
    等待页面出现内容描述信息  湖南卫视高清
    等待页面出现内容描述信息  湖南卫视高清

case_065 直播起播时间点检查
    [Documentation]  即映分屏
    log to console  直播时长

case_066 直播全屏播放手动切换频道
    [Documentation]  即映分屏
    等待  8
    按次数下移  1
    等待文本出现  002

case_067 直播全屏播放后返回
    [Documentation]  即映分屏
    等待  5
    校验元素文本出现的次数  直播全屏   0
    按次数返回  1
    校验元素文本出现的次数  直播全屏   1

case_068 直播全屏播放暂停后返回
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    确认键  10
    暂停键
    校验元素文本出现的次数  直播全屏   0
    按次数返回  1
    等待文本出现  001
    等待  5
    校验元素文本出现的次数  直播全屏   0
    按次数返回  1
    校验元素文本出现的次数  直播全屏   1

case_069 直播付费标签检查
    [Documentation]  即映分屏
    按次数下移  10
    按键直到出现文本信息  湖南电影高清-试看   下
    按次数下移  1
    校验元素文本出现的次数  开通会员   1
    校验元素文本出现的次数  VIP   1

case_070 直播开通会员按钮点击
    [Documentation]  即映分屏
    按次数右移  2
    校验焦点是否在文本父节点上  开通会员
    确认键
    等待订购列表出现

case_071 直播试看时点击开通会员后返回
    [Documentation]  即映分屏
    订购返回详情页
    校验元素文本出现的次数  直播全屏   1

case_072 直播试看提示检查
    [Documentation]  即映分屏
    log to console  即映无试看提示

case_073 直播试看时点击全屏
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    确认键
    等待文本出现  正在试看

case_074 直播等待试看结束
    [Documentation]  即映分屏
    等待  12
    按次数返回  1
    校验焦点是否在文本上   直播全屏
    等待文本出现  该频道需要付费购买才能观看    70

case_075 直播付费提示检查
    [Documentation]  即映分屏
    等待元素出现  ${即映即将播放}   30
    等待  12
    等待文本出现  短视频付费媒资1
    校验元素文本出现的次数  湖南电视剧高清-付费不试看   1

case_076 直播付费提示时点击全屏
    [Documentation]  即映分屏
    等待文本出现  该频道需要付费购买才能观看    5
    确认键
    等待订购列表出现
    订购返回详情页

case_077 直播付费提示时点击开通会员
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    按次数右移  2
    确认键
    等待订购列表出现
    订购返回详情页

case_078 不在直播列表且付费
    [Documentation]  即映分屏
    按键直到出现文本信息  不在列表-付费不试看  下
    按次数下移  1
    等待文本出现  该频道需要付费购买才能观看    5

case_079 不在直播列表且试看
    [Documentation]  即映分屏
    按次数下移  1
    校验焦点是否在文本上   直播全屏
    校验元素文本出现的次数  不在列表-付费试看   1

case_080 即映里不在直播列表的直播频道播放检查
    [Documentation]  即映分屏
    等待  3
    校验元素文本出现的次数  该频道需要付费购买才能观看  0

case_081 不在直播列表的频道点击全屏按钮
    [Documentation]  即映分屏
    校验焦点是否在文本上   直播全屏
    确认键  0
    等待文本出现  正在试看

case_082 不在直播列表的频道点击全屏按钮后左右键操作-不支持时移
    [Documentation]  即映分屏
    等待  8
    按次数左移  1

case_083 不在直播列表的频道点击全屏按钮后上下键操作
    [Documentation]  即映分屏
    按次数下移  1
    等待文本出现  001

case_084 沉浸通栏标题检查
    [Documentation]  即映分屏
    返回沉浸模式默认分屏
    校验焦点是否在内容描述上  看电视
    切换频道  刷一刷
    按次数下移  2
    校验元素文本出现的次数  沉浸式通栏   1

case_085 沉浸通栏页面元素检查
    [Documentation]  即映分屏
    按次数下移  1
    校验元素文本出现的次数  惊天破    1
    校验元素文本出现的次数  蜘蛛侠：平行宇宙    1

case_086 沉浸通栏默认起播第一个数据源
    [Documentation]  即映分屏
    校验元素文本出现的次数  惊天破    1

case_087 沉浸通栏海报图片检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  惊天破    1

case_088 沉浸通栏数据源配置跳转到点播不指定分集
    [Documentation]  即映分屏
    确认键
    等待详情页出现

case_089 沉浸通栏数据源配置跳转到直播指定频道
    [Documentation]  即映分屏
    详情页退出
    按次数右移  1
    校验元素文本出现的次数  直播    1
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清    2
    播放退出

case_090 沉浸通栏数据源配置跳转到频道
    [Documentation]  即映分屏
    log to console  同上

case_091 沉浸通栏第一个数据源播放结束
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  播放短视频    1
    等待  130
    校验元素文本出现的次数  播放短视频    1
    等待文本出现  正在加载中···

case_092 沉浸通栏数据源配置跳转到短视频主题页
    [Documentation]  即映分屏
    确认键
    等待短视频主题页出现
    按次数返回  1    5

case_092_1 沉浸通栏数据源上焦点播放失败
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  打开片库    1
    等待文本出现  正在加载中···

case_092_2 沉浸通栏数据源上焦点取串失败
    [Documentation]  即映分屏
    等待文本出现  正在加载中···

case_093 沉浸通栏数据源配置跳转到片库
    [Documentation]  即映分屏
    确认键
    等待片库内容出现
    按次数返回  1

case_094 沉浸通栏数据源配置跳转到历史记录
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  历史记录    1
    确认键
    等待观看历史页出现
    按次数返回  1

case_095 沉浸通栏数据源配置跳转到搜索
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  搜索    1
    确认键
    等待搜索页出现
    按次数返回  1

case_096 沉浸通栏数据源配置跳转到专题
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  专题    1
    确认键
    等待专题出现
    按次数返回  1

case_097 沉浸通栏数据源配置跳转到明星
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  明星    1
    确认键
    等待明星页出现
    按次数返回  1

case_098 沉浸通栏数据源配置跳转到回看
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  回看    1
    确认键
    等待回看列表出现
    按次数返回  1

case_099 沉浸通栏数据源配置跳转到选片大师主题页
    [Documentation]  即映分屏
    按次数右移  1
    校验元素文本出现的次数  选片大师    1
    确认键
    等待选片大师主题页出现
    按次数返回  1

case_100 沉浸通栏数据源超过一屏时
    [Documentation]  即映分屏
    校验元素文本出现的次数  选片大师    1

case_101 多图片8横图通栏页面元素检查
    [Documentation]  即映分屏
    按次数下移  2
    校验元素文本出现的次数  8横图通栏  1

case_102 多图片8横图通栏数据源标题检查
    [Documentation]  即映分屏
    等待元素出现  ${即映8横图第1个海报}

case_103 多图片8横图通栏数据源副标题检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_104 多图片8横图通栏数据源标签检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_105 多图片8横图通栏数据源超过8个
    [Documentation]  即映分屏
    等待元素出现  ${即映8横图第1个海报}
    等待元素出现  ${即映8横图第8个海报}
    等待页面不出现元素信息  ${即映8横图第9个海报}

case_106 多图片8横图通栏数据源不足8个
    [Documentation]  即映分屏
    校验元素文本出现的次数  8横图通栏-数据源不足    0
    校验元素文本出现的次数  试看综艺    1

case_107 多图片8横图通栏从上往下切时默认焦点
    [Documentation]  即映分屏
    校验焦点是否在元素上  ${即映8横图第1个海报}

case_108 多图片8横图通栏从下往上切时默认焦点
    [Documentation]  即映分屏
    按次数下移  2
    按次数上移  1
    校验焦点是否在元素上  ${即映8横图第1个海报}

case_109 多图片8横图通栏数据源点击
    [Documentation]  即映分屏
    确认键
    等待详情页出现
    详情页退出
    校验焦点是否在元素上  ${即映8横图第1个海报}

case_110 多图片2+4横图通栏展示检查
    [Documentation]  即映分屏
    按次数下移  3    2
    校验元素文本出现的次数  2+4通栏  1
    等待元素出现  ${即映2加4通栏第1个海报}
    等待元素出现  ${即映2加4通栏第3个海报}
    等待元素出现  ${即映2加4通栏第6个海报}
    等待页面不出现元素信息  ${即映2加4通栏第7个海报}

case_111 多图片2+4横图通栏从上往下切时默认焦点
    [Documentation]  即映分屏
    校验焦点是否在元素上  ${即映2加4通栏第1个海报}

case_112 多图片2+4横图通栏数据源超过6个
    [Documentation]  即映分屏
    等待元素出现  ${即映2加4通栏第6个海报}
    等待页面不出现元素信息  ${即映2加4通栏第7个海报}

case_113 多图片2+4横图通栏数据源不足6个
    [Documentation]  即映分屏
    校验元素文本出现的次数  2+4通栏_数量不足  0
    校验元素文本出现的次数  龙年春节赢好礼  1

case_114 多图片2+4横图通栏数据源点击
    [Documentation]  即映分屏
    确认键
    等待详情页出现
    详情页退出
    校验焦点是否在元素上  ${即映2加4通栏第1个海报}

case_115 多图片2+4横图通栏从下往上切时默认焦点
    [Documentation]  即映分屏
    按次数下移  2    2
    按次数上移  1    2
    校验焦点是否在元素上  ${即映2加4通栏第1个海报}

case_116 图片数据源通栏页面元素检查
    [Documentation]  即映分屏
    按键直到出现文本信息  短视频跳点播详情页   下
    校验元素文本出现的次数  龙年春节赢好礼  1
    校验元素文本出现的次数  短视频跳点播详情页  1
    校验元素文本出现的次数  查看详细内容  1

case_117 图片数据源通栏标题检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  龙年春节赢好礼  1

case_118 图片数据源通栏标签检查
    [Documentation]  即映分屏
    校验元素文本出现的次数  图片通栏标签  1

case_119 图片数据源通栏副标题检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_120 图片数据源通栏推荐理由检查
    [Documentation]  即映分屏
    log to console  需求已变更

case_121 图片数据源通栏全屏海报检查
    [Documentation]  即映分屏
    等待元素出现  ${即映海报}

case_122 图片数据源通栏展示
    [Documentation]  即映分屏
    校验焦点是否在文本上  查看详细内容

case_123 图片数据源通栏按钮点击
    [Documentation]  即映分屏
    确认键
    等待订购中心出现

case_124 长视频类型，点赞开关打开，付费媒资,检查点赞按钮
    [Documentation]  即映分屏
    返回沉浸模式默认分屏
    校验焦点是否在内容描述上  看电视
    切换频道  刷一刷
    等待文本出现  老男孩
    等待元素出现  ${即映点赞}

case_125 长视频类型，点赞开关打开，付费媒资有营销外显信息，检查点赞按钮
    [Documentation]  即映分屏
    等待元素出现  ${即映点赞}

case_126 长视频类型，点赞开关打开，付费媒资有会员投放信息，检查点赞按钮
    [Documentation]  即映分屏
    等待元素出现  ${即映点赞}

case_127 长视频，用户未点赞，焦点移动到点赞按钮，按OK键，显示点赞动效后，按钮变为已点赞状态
    [Documentation]  即映分屏
    按次数下移  1
    按次数右移  1
    即映点赞状态判断    false
    确认键
    即映点赞状态判断    true

case_128 长视频，用户已点赞，焦点移动到点赞按钮，按OK键，按钮变为未点赞状态
    [Documentation]  即映分屏
    返回沉浸模式默认分屏
    校验焦点是否在内容描述上  看电视
    切换频道  刷一刷
    等待元素出现  ${即映点赞}
    即映点赞状态判断    true
    按次数下移  1
    按次数右移  1
    即映点赞状态判断    true
    确认键
    即映点赞状态判断    false

case_129 长视频，用户点赞或者取消点赞，接口返回失败，点赞状态不进行改变，终端提示
    [Documentation]  即映分屏
    即映点赞状态判断    false

case_130 直播类型，点赞开关打开，免费频道，检查点赞按钮
    [Documentation]  即映分屏
    按次数下移  1
    等待文本出现  湖南卫视高清
    等待元素出现  ${即映点赞}

case_131 直播类型，用户未点赞，焦点移动到点赞按钮，按OK键，显示点赞动效后，按钮变为已点赞状态
    [Documentation]  即映分屏
    按次数右移  1
    即映点赞状态判断    false
    确认键
    即映点赞状态判断    true

case_132 直播类型，用户已点赞，焦点移动到点赞按钮，按OK键，按钮变为未点赞状态
    [Documentation]  即映分屏
    即映点赞状态判断    true
    确认键
    即映点赞状态判断    false

case_133 短视频类型，点赞开关打开，免费无看正片按钮，检查全屏后面按钮
    [Documentation]  即映分屏
    按键直到出现文本信息  短视频跳点播详情页  下
    按次数下移  1
    等待元素出现  ${即映点赞}

case_134 短视频类型，点赞开关打开，免费有看正片按钮，检查全屏后面按钮
    [Documentation]  即映分屏
    校验元素文本出现的次数  商品信息1  1
    等待元素出现  ${即映点赞}

case_135 长视频类型，点赞开关打开，免费媒资，检查全屏后面按钮
    [Documentation]  即映分屏
    按键直到出现文本信息  试看短视频媒资  下
    等待元素出现  ${即映点赞}

case_136 长视频类型，点赞开关打开，免费媒资有会员投放时，检查点赞按钮
    [Documentation]  即映分屏
    等待元素出现  ${即映会员投放}
    等待元素出现  ${即映点赞}

case_137 短视频类型，点赞开关打开，付费无看正片按钮，检查全屏后面按钮
    [Documentation]  即映分屏
    按次数下移  1
    等待元素出现  ${即映开通会员}
    等待元素出现  ${即映点赞}

case_138 短视频类型，点赞开关打开，付费有看正片按钮，检查开通会员后面按钮
    [Documentation]  即映分屏
    校验元素文本出现的次数  看正片推荐名称超长  1
    等待元素出现  ${即映点赞}

case_139 直播类型，点赞开关打开，付费频道，检查点赞按钮
    [Documentation]  即映分屏
    按键直到出现文本信息  湖南电影高清-试看  下
    按次数下移  1
    等待元素出现  ${即映点赞}

即映爆点媒资播放结束循环播放
    [Documentation]  即映分屏

即映短视频媒资播放结束循环播放
即映电视剧媒资播放结束循环播放
即映电视剧媒资全屏切不同分集后返回播放结束循环播放
即映电影媒资播放结束循环播放
即映综艺媒资播放结束循环播放
即映试看媒资播放结束不循环播放
即映直播试看播放结束不循环播放

即映分屏，只有一级菜单，在第一个媒资时按返回回到导航菜单
即映分屏，只有一级菜单，在非第一个媒资时按返回回到导航菜单
即映分屏，有二级菜单，在第一个媒资时按返回回到二级导航菜单
即映分屏，有二级菜单，在非第一个媒资时按返回回到二级导航菜单
即映分屏，按返回回到导航菜单后，再按下回到即映媒资，可上下切媒资

配置免费媒资播放结束跳下一个合集，在即映分屏时，免费电视剧媒资播放结束会跳到下一个feed
配置免费媒资播放结束跳下一个分集，在即映分屏时，在免费电视剧媒资非最后一集播放结束会播放下一个分集
配置免费媒资播放结束跳下一个分集，在即映分屏时，免费短视频媒资播放结束会跳到下一个feed


















#长视频在feed列表最后一个时播放结束检查
#长视频开启跳过片头片尾时播放到片尾则跳过
#长视频不试看提示检查
#长视频从爆点分集(免费)进全屏播放页
#长视频从非爆点分集进全屏播放页
#长视频全屏播放非最后一集时自动连播下一集
#长视频全屏播放切集后播放报错再返回
#长视频全屏播放切集后报错不支持4K再返回
#长视频全屏播放切集后报错不支持H265再返回
#长视频全屏播放切集后报错黑名单后取消
#长视频取串失败时
#长视频视频地址播放报错时
#长视频实时插入接口失败时
#长视频报错提示时点击问题反馈按钮
#长视频报错提示时上下切换
#连续10个feed出现报错时
#长视频有历史播放记录的起播检查
#长视频有历史播放记录是非当前分集
#长视频有历史播放记录是无权益的时间点



case_200 开机后切换多个分页再切分屏等待2分钟以上，切回时检查即映服务请求接口
    [Documentation]    开机后切换多个分页再切分屏等待2分钟以上，切回时检查即映服务请求接口
    log to console  需求已变更

case_201 开机后切换多个分页再切分屏等待2分钟以内，切回时检查即映服务请求接口
    [Documentation]    开机后切换多个分页再切分屏等待2分钟以内，切回时检查即映服务请求接口
    log to console  需求已变更

case_202 在即映分屏播放直播频道时关机重启再进即映分屏
    [Documentation]    在即映分屏播放直播频道时关机重启再进即映分屏
    log to console  服务端功能

case_203 在直播全屏播放直播频道时关机重启再进即映分屏
    [Documentation]    在直播全屏播放直播频道时关机重启再进即映分屏
    log to console  服务端功能

case_204 在即映分屏播放长视频时关机重启再进即映分屏
    [Documentation]    在即映分屏播放长视频时关机重启再进即映分屏
    log to console  服务端功能

case_205 在点播详情页播放合集时关机重启再进即映分屏
    [Documentation]    在点播详情页播放合集时关机重启再进即映分屏
    log to console  服务端功能

case_206 在即映分屏播放短视频时关机重启再进即映分屏
    [Documentation]    在即映分屏播放短视频时关机重启再进即映分屏
    log to console  服务端功能

case_207 在芒头条播放短视频时关机重启再进即映分屏
    [Documentation]    在芒头条播放短视频时关机重启再进即映分屏
    log to console  服务端功能

case_208 支持过滤指定cpid的媒资
    [Documentation]    支持过滤指定cpid的媒资
    log to console  服务端功能

case_209 长视频起播时间点检查-无爆点付费试看
    [Documentation]    即映分屏
    log to console  已废弃

case_210 长视频起播时间点检查-无爆点付费不试看
    [Documentation]    即映分屏
    log to console  已废弃

case_211 长视频起播时间点检查-无爆点免费
    [Documentation]    即映分屏
    log to console  已废弃

case_212 模拟videolist接口获取失败，当天第一次从进入短视频全屏，不展开视频列表
    [Documentation]    即映分屏
    log to console  需求已变更

case_213 接口有返回版权信息，即映分屏展示正确（废弃，直播类型不返回版权
    [Documentation]    即映分屏
    log to console  已废弃

case_214 接口无返回版权信息，即映分屏不展示版权（废弃，直播类型不返回版权）
    [Documentation]    即映分屏
    log to console  已废弃

case_215 接口返回版权信息超长时，最多展示6个字，多余展示...（废弃，直播类型不返回版权）
    [Documentation]    即映分屏
    log to console  已废弃

case_216 下行参数控制开关为关时，版权信息有下发不展示（废弃，直播类型不返回版权）
    [Documentation]    即映分屏
    log to console  已废弃

case_217 下行参数控制开关未配置时，版权信息有下发不展示（废弃，直播类型不返回版权）
    [Documentation]    即映分屏
    log to console  已废弃

case_218 从直播全屏按返回键，回到即映分屏，显示转场动画
    [Documentation]    即映分屏
    log to console  需求已变更

case_219 沉浸通栏副标题检查
    [Documentation]    即映分屏
    log to console  需求已变更

case_220 沉浸通栏推荐理由检查
    [Documentation]    即映分屏
    log to console  需求已变更

case_221 沉浸通栏全屏海报检查
    [Documentation]    即映分屏
    log to console  需求已变更

即映主题页使用向导——滑动视频操作指南
    [Documentation]    即映分屏
    log to console  需求已变更

即映主题页使用向导——全屏提示操作指南
    [Documentation]    即映分屏
    log to console  需求已变更

即映主题页切点播全屏页后操作提示
    [Documentation]    即映分屏
    log to console  需求已变更

即映分屏使用向导——滑动视频操作指南
    [Documentation]    即映分屏
    log to console  需求已变更

即映分屏使用向导——全屏提示操作指南
    [Documentation]    即映分屏
    log to console  需求已变更

即映分屏切点播全屏页后操作提示
    [Documentation]    即映分屏
    log to console  需求已变更

#即映分屏升级弹窗展示正常
#即映分屏有数据时请求即映接口失败
#即映分屏有数据时切换分屏回来请求即映接口失败
#即映推荐服务异常即映服务正常时
#长视频起播前界面检查
#长视频取串鉴权接口增加spfrom
#长视频试看结束提示时点击开通会员后完成订购
#短视频起播前界面检查
#短视频付费提示时点击开通会员后完成订购
#短视频取串鉴权接口增加spfrom
#直播起播前界面检查
#直播付费提示时点击开通会员后完成订购
#直播全屏播放切集后播放报错再返回
#直播取串失败时
#直播取串鉴权接口增加sceneCode
#下行参数有配置时，试看快结束时，倒计时展示时机正确（和下行参数配置一致）
#下行参数有配置跳转收银台时，试看快结束时，倒计时计数结束，检查跳转
#下行参数有配置跳转下一个内容时，试看快结束时，倒计时计数结束，检查跳转
#下行参数配置倒计时为0时，试看结束后直接跳转
#老版本即映不下发不在直播列表的直播频道
#不在直播列表且组播播放失败
#不在直播列表的频道点击全屏按钮后左右键操作-支持时移
#沉浸通栏数据源配置跳转到点播指定分集
#沉浸通栏海报播放标记检查
#沉浸通栏数据源不足一个时不展示
#沉浸通栏数据源配置跳转到点播指定分集爆点
#沉浸通栏数据源配置跳转到点播付费
#沉浸通栏数据源配置跳转到点播试看
#沉浸通栏数据源配置跳转到点播播放器指定分集
#沉浸通栏数据源配置跳转到第三方媒资
#沉浸通栏数据源配置跳转到直播不指定频道
#沉浸通栏数据源配置跳转到直播试看频道
#沉浸通栏数据源配置跳转到直播不试看频道
#沉浸通栏数据源配置跳转到标准模式
#沉浸通栏数据源配置跳转到康养模式
#沉浸通栏取串鉴权接口增加spfrom
#多图片8横图通栏数据源角标检查
#多图片8横图通栏更新至检查
#图片数据源通栏全屏海报加载失败时
#点赞开关关闭，不展示点赞按钮