*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 开机进入沉浸模式获取一级菜单列表
    [Documentation]    沉浸模式首页
    到达切换模式入口
    确认键
    按次数左移  1
    确认键  5
    等待页面出现内容描述信息  刷一刷

case_002 顶部菜单展示与配置相符
    [Documentation]    沉浸模式首页
    按次数上移  1
    等待页面出现内容描述信息    搜索
    等待页面出现内容描述信息    观看历史
    等待页面出现内容描述信息    消息
    等待页面出现内容描述信息    沉浸切换模式
    等待页面出现内容描述信息    沉浸顶部广告

case_003 顶部左右侧logo
    [Documentation]    沉浸模式首页
    等待页面出现元素信息  ${左边logo}

case_004 顶部左右侧logo不配置
    [Documentation]    沉浸模式首页
    等待页面不出现元素信息  ${右边logo}

case_005 顶部菜单与标准模式独立
    [Documentation]    沉浸模式首页
    校验内容描述出现次数    沉浸切换模式    1
    校验内容描述出现次数    切换模式    0

case_006 顶部菜单不配置不展示
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  会员  0

case_007 顶部菜单配置图片推荐位
    [Documentation]    沉浸模式首页
    校验内容描述出现次数    沉浸顶部广告    1

case_008 顶部菜单配置会员推广位
    [Documentation]    沉浸模式首页
    校验内容描述出现次数    观看历史   1

case_009 焦点从顶部菜单下移时顶部菜单收起
    [Documentation]    沉浸模式首页
    校验内容描述出现次数    沉浸切换模式    1
    按次数下移  1
    校验内容描述出现次数    沉浸切换模式    0

case_010 顶部菜单跳转正常
    [Documentation]    沉浸模式首页
    按次数上移  1    2
    确认键
    等待文本出现  沉浸模式

case_011 沉浸播放时焦点移到顶部菜单
    [Documentation]    沉浸模式首页
    按次数返回  1
    校验内容描述出现次数    沉浸切换模式    1
    按次数下移  1    2
    按次数左移  1
    等待页面出现元素信息  ${点播全屏播放器}  20
    按次数上移  1    5
    等待页面不出现元素信息  ${点播全屏播放器}
    按次数下移  1    2
    等待页面出现元素信息  ${点播全屏播放器}  20

case_012 一级菜单名称与顺序与配置相符
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  刷一刷  1
    校验内容描述出现次数  看电视  1
    校验内容描述出现次数  影视  1
    校验内容描述出现次数  少儿  1
    校验内容描述出现次数  休闲  1

case_013 一级菜单名称配置文字超长
    [Documentation]    沉浸模式首页
    按次数右移  4
    等待页面出现内容描述信息  免费专区名称超长测试能有多长就多长

case_014 焦点在一级菜单非默认频道时按首页键
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  刷一刷  0
    home键
    校验内容描述出现次数  刷一刷  1

case_015 焦点在一级菜单默认频道时按首页键
    [Documentation]    沉浸模式首页
    校验焦点是否在内容描述上  看电视
    home键
    校验焦点是否在内容描述上  看电视

case_016 一级菜单名称配置图片形式
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  看电视  1

case_017 一级菜单点击-未配置跳转行为
    [Documentation]    沉浸模式首页
    确认键
    校验焦点是否在内容描述上    免费电影-惊天破

case_018 一级菜单上下交互
    [Documentation]    沉浸模式首页
    校验焦点是否在内容描述上    免费电影-惊天破
    按次数上移  1
    校验焦点是否在内容描述上  看电视
    按次数上移  1    2
    校验焦点是否在内容描述子节点上  沉浸切换模式
    按次数下移  1    2
    校验焦点是否在内容描述上  看电视

case_019 一级菜单数量超过一屏
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  看电视  1
    校验内容描述出现次数  短视频   0

case_020 一级菜单关联1个二级菜单
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  休闲   右
    校验内容描述出现次数  全部    0

case_021 一级菜单关联多个二级菜单
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  免费专区名称超长测试能有多长就多长   右
    校验内容描述出现次数  全部    1

case_022 配置指定一级菜单屏蔽不展示
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  片库    0

case_023 焦点在一级菜单默认频道非默认二级频道时按首页键
    [Documentation]    沉浸模式首页
    按次数下移  1
    按次数右移  1
    home键
    校验焦点是否在内容描述上  看电视

case_024 一级菜单点击-配置跳转行为
    [Documentation]    沉浸模式首页
    按次数右移  1
    确认键
    等待片库内容出现

case_025 沉浸模式四色键响应情况
    [Documentation]    沉浸模式首页
    F1键
    等待直播播放器出现
    F2键
    等待回看列表出现
    F3键
    等待页面出现内容描述信息  刷一刷

case_026 一级菜单右侧提示语展示与消失时机
    [Documentation]    沉浸模式首页
    home键
    按次数下移  1
    校验元素文本出现的次数  向上查看更多功能   0
    按次数上移  1
    校验元素文本出现的次数  向上查看更多功能   1
    等待  3
    校验元素文本出现的次数  向上查看更多功能   0

case_027 一级频道，支持展示角标
    [Documentation]    沉浸模式首页
    log to console  需要截屏，暂不测试

case_028 一级菜单默认频道-配置priorityNum
    [Documentation]    沉浸模式首页
    home键
    校验焦点是否在内容描述上  看电视

case_029 短视频分屏配置在一级菜单展示正常
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  短视频  右
    等待页面出现内容描述信息  子主题a

case_030 选片大师分屏配置在一级菜单展示正常
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  选片大师  右
    等待页面出现内容描述信息  选片大师a

case_031 轮播分屏配置在一级菜单展示正常
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  轮播分屏  右
    校验内容描述出现次数  湖南移动    1
    校验内容描述出现次数  好吃厨房    1

case_032 二级菜单名称与顺序与配置相符
    [Documentation]    沉浸模式首页
    返回沉浸模式默认分屏
    按键直到焦点位于内容描述上  免费专区名称超长测试能有多长就多长    右
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  VIP  1
    校验内容描述出现次数  4K  0

case_033 二级菜单名称配置图片形式
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  少儿频道    1

case_034 二级菜单默认频道-配置priorityNum
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验焦点是否在内容描述上  精选

case_035 二级菜单点击-未配置跳转行为
    [Documentation]    沉浸模式首页
    确认键
    校验焦点是否在内容描述上  免费电影-惊天破

case_036 二级菜单点击-配置跳转行为
    [Documentation]    沉浸模式首页
    按次数上移  1
    校验焦点是否在内容描述上  精选
    按次数右移  1
    校验焦点是否在内容描述上  电视剧
    确认键
    等待片库内容出现

case_037 二级菜单上下交互
    [Documentation]    沉浸模式首页
    按次数返回  1
    校验焦点是否在内容描述上  电视剧
    按次数上移  1
    校验焦点是否在内容描述上  免费专区名称超长测试能有多长就多长

case_038 二级菜单数量超过一屏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  VIP  1
    校验内容描述出现次数  4K  0
    按次数右移  4
    校验内容描述出现次数  4K  1

case_039 配置指定二级菜单屏蔽不展示
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  央视专区  0

case_040 选片大师分屏配置在二级菜单展示正常
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  专题   右
    校验内容描述出现次数  选片大师a   0

case_041 短视频分屏配置在二级菜单展示正常
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  短视频  右
    等待页面出现内容描述信息  子主题a

case_042 轮播分屏配置在二级菜单展示正常
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  轮播分屏  右
    等待页面出现内容描述信息  湖南移动

case_043 二级菜单名称配置文字超长
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  播放模块推荐    1

case_044 二级频道，支持展示角标
    [Documentation]    沉浸模式首页
    log to console  需要截屏，暂不测试

case_045 沉浸模式首页配置1+4模板通栏
    [Documentation]    沉浸模式首页
    返回沉浸模式默认分屏
    校验内容描述出现次数  免费电影-惊天破    1
    校验内容描述出现次数  试看电影-蜘蛛侠    1
    校验内容描述出现次数  免费电视剧-我站在桥上看风景    1
    校验内容描述出现次数  付费电影-催眠·裁决    1
    校验内容描述出现次数  付费电视剧-闺蜜决    1

case_046 沉浸模式首页配置3+3横图通栏
    [Documentation]    沉浸模式首页
    等待页面出现元素信息  ${精选直播}
    等待页面出现元素信息  ${精选回看}
    等待页面出现元素信息  ${精选观看历史}
    等待页面出现元素信息  ${免费综艺}
    等待页面出现元素信息  ${试看综艺}
    等待页面出现元素信息  ${付费综艺}

case_047 沉浸模式首页配置分类2+2通栏
    [Documentation]    沉浸模式首页
    按次数下移  2
    按键直到出现内容描述  少儿模板    下
    校验内容描述出现次数  天天向上1    1
    校验内容描述出现次数  惊天破-推荐2    1
    校验内容描述出现次数  天天向上推荐3    1

case_048 沉浸模式首页配置少儿通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    等待页面出现元素信息  ${少儿模板功能位一}
    等待页面出现元素信息  ${少儿模板功能位二}
    校验焦点是否在元素上  ${少儿模板功能位一}
    校验内容描述出现次数  风犬少年的天空    1
    校验内容描述出现次数  夺冠    1
    校验内容描述出现次数  默片解说员    1

case_049 沉浸模式首页配置分类3通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    按键直到出现内容描述  6竖图  下
    校验内容描述出现次数  汽车城之超级变形卡车    1
    校验内容描述出现次数  恐龙集结 热血出击    1
    校验内容描述出现次数  和校巴歌德一起快乐成长    1

case_050 沉浸模式首页配置6竖图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验焦点是否在内容描述上  不完美的她
    校验内容描述出现次数  不完美的她    1

case_051 沉浸模式首页配置6竖图排行榜通栏
    [Documentation]    沉浸模式首页
    校验焦点是否在内容描述上  不完美的她
    按次数下移  1
    校验焦点是否在内容描述上  胡一天张云龙爆笑探案！
    校验内容描述出现次数  胡一天张云龙爆笑探案！    1

case_052 沉浸模式首页配置6竖图即将上映通栏
    [Documentation]    沉浸模式首页
    校验焦点是否在内容描述上  胡一天张云龙爆笑探案！
    按次数下移  1
    校验焦点是否在内容描述上  保持沉默
    校验内容描述出现次数  保持沉默    1

case_053 沉浸模式首页配置4横图通栏
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  3横图  下
    按次数左移  1
    校验内容描述出现次数  爱情的开关    1
    校验内容描述出现次数  手可摘星辰    1
    校验内容描述出现次数  绿水青山带笑颜    1
    校验内容描述出现次数  忘记你，记得爱情    1

case_054 沉浸模式首页配置3横图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  朋友请听好    1
    校验内容描述出现次数  淘汰日来临 华晨宇难舍落泪    1
    校验内容描述出现次数  王牌家族重回90年代爆笑自嗨    1

case_055 沉浸模式首页配置2横图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  钢铁飞龙之奥特曼崛起    1
    校验内容描述出现次数  哪吒之魔童降世    1

case_056 沉浸模式首页配置1横图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  哆啦A梦    1

case_057 沉浸模式首页配置6横图通栏
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  6圆图  下
    校验内容描述出现次数  同步剧场    1
    校验内容描述出现次数  爱情偶像    1
    校验内容描述出现次数  都市家庭    1
    校验内容描述出现次数  警匪战争    1
    校验内容描述出现次数  会员片库    1
    校验内容描述出现次数  全部剧集    1

case_058 沉浸模式首页配置6圆图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  张天爱    1
    校验内容描述出现次数  李艾    1
    校验内容描述出现次数  高圆圆    1

case_059 沉浸模式首页配置6方图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  猪猪侠    1
    校验内容描述出现次数  汪汪队立大功    1
    校验内容描述出现次数  宝宝巴士    1
    校验内容描述出现次数  海底小纵队    1
    校验内容描述出现次数  萌鸡小队    1
    校验内容描述出现次数  熊熊乐园    1

case_060 沉浸模式首页配置首屏4横图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  星武神诀    1
    校验内容描述出现次数  某天成为王的女儿    1
    校验内容描述出现次数  本王不愁嫁    1
    校验内容描述出现次数  茶啊二中    1

case_061 沉浸模式首页配置首屏3横图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  小乾妮妮迷你世界小故事    1
    校验内容描述出现次数  迷你世界汤米清水欢乐联机    1
    校验内容描述出现次数  迷你世界汤米清水欢乐联机    1

case_062 沉浸模式首页配置首屏2横图通栏
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  首屏1横图   下
    校验内容描述出现次数  刺客伍六七之最强发型师    1
    校验内容描述出现次数  我不是教主    1

case_063 沉浸模式首页配置首屏1横图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  动漫专题    1

case_064 沉浸模式首页配置4+3模板通栏
    [Documentation]    沉浸模式首页
    按次数下移  4
    按次数右移  3
    校验内容描述出现次数  山东兄弟    1
    校验内容描述出现次数  猫小帅国学之三字经    1
    校验内容描述出现次数  九月怀胎    1
    等待页面出现元素信息  ${精选直播}
    等待页面出现元素信息  ${精选回看}

case_065 沉浸模式首页配置直播列表模板
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  全部   2
    校验内容描述出现次数  高清精选   1

case_066 沉浸模式首页配置底部按钮通栏
    [Documentation]    沉浸模式首页
    按次数下移  15
    等待元素出现  ${回到顶部}
    等待元素出现  ${搜索更多}

case_067 沉浸模式首页配置抽屉式模板
    [Documentation]    沉浸模式首页
    返回沉浸模式默认分屏
    切换频道  影视
    按次数下移  4    2
    校验内容描述出现次数  抽屉式模块测试  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1
    校验内容描述出现次数  快乐大本营 2020  1
    校验内容描述出现次数  哪里有彩虹告诉我  1
    校验内容描述出现次数  天天兄弟 营业中  1
    校验内容描述出现次数  遇见天坛 Plus版  1
    校验内容描述出现次数  黑河风云  1
    校验内容描述出现次数  红色追击令  1

case_068 沉浸模式首页配置二维码通栏模板
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  奇妙小世界    下
    校验内容描述出现次数  二维码通栏模板     1
    等待页面出现元素信息  ${二维码通栏}
    等待页面出现元素信息  ${二维码}

case_069 沉浸模式首页配置短视频标签模板
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  2横图自动起播  下
    校验元素文本出现的次数  王者荣耀名称超长测试王者荣耀名称超长测试王者荣耀名称超长测试王者荣耀名称超长测试王者荣耀名称超长测试  1
    校验元素文本出现的次数  绝地反击  1

case_070 沉浸模式首页配置新排行榜通栏模板
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  新一横图  下
    校验内容描述出现次数  新排行榜    1

case_071 沉浸模式首页配置新首屏1横图
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  新一横图    1
    校验内容描述出现次数  新一横图模块    1

case_072 沉浸模式首页配置新首屏2横图
    [Documentation]    沉浸模式首页
    按次数下移  2  2
    校验焦点是否在内容描述上  奇妙小森林
    校验内容描述出现次数  新增二横图    1
    校验内容描述出现次数  奇妙小森林    1
    校验内容描述出现次数  copy_奇妙小森林    1

case_073 沉浸模式首页配置新抽屉式模板
    [Documentation]    沉浸模式首页
    按次数下移  1  2
    等待抽屉模块下分类出现  电视剧
    等待抽屉模块下分类出现  电影
    等待抽屉模块下分类出现  综艺
    校验内容描述出现次数  变身皇室太子  1
    校验内容描述出现次数  徐峥王宝强疯狂旅程  1
    校验内容描述出现次数  反转喜剧 结局惊喜  1
    校验内容描述出现次数  开心麻花爆笑解压  1
    校验内容描述出现次数  开心麻花首部爆款喜剧  1
    校验内容描述出现次数  沈腾演绎励志车手  1
    校验内容描述出现次数  马丽宋佳爆笑劫虎  1

case_074 沉浸模式首页配置时间轴通栏（四横图追剧模板）模板
    [Documentation]    沉浸模式首页
    按次数下移  2  2
    校验内容描述出现次数  横图时间轴模块  1
    校验内容描述出现次数  最好的我们  1
    校验内容描述出现次数  ACTOYS玩聚会  1
    校验内容描述出现次数  我想和你唱 第二季  1
    校验内容描述出现次数  我是大美人 2020  1

case_075 沉浸模式首页配置滚动通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  模块滑动  1
    校验内容描述出现次数  跳转电影  1
    校验内容描述出现次数  测试裁图2  1
    校验内容描述出现次数  copy_跳转电影  1

case_076 沉浸模式首页配置小芒六方图通栏
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  小芒三方图   下
    校验内容描述出现次数  小芒六方图  1
    校验内容描述出现次数  跳转轮播专区首页  1
    校验内容描述出现次数  跳转轮播专区指定播放第3个视频  1
    校验内容描述出现次数  长标题显示长标题显示  1
    校验内容描述出现次数  标题显示  1
    校验内容描述出现次数  标题显示内容  1
    校验内容描述出现次数  短标题  1

case_077 沉浸模式首页配置小芒三方图通栏
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验焦点是否在内容描述上  我的姐姐
    校验内容描述出现次数  小芒三方图  1
    校验内容描述出现次数  我的姐姐  1
    校验内容描述出现次数  我的姐姐2跳专题  1
    校验内容描述出现次数  我的姐姐3  1

case_078 沉浸模式首页配置4横图带播放记录模板
    [Documentation]    沉浸模式首页
    按次数下移  1  2
    校验焦点是否在内容描述上  天天向上1
    校验内容描述出现次数  天天向上1  1
    校验内容描述出现次数  惊天破-推荐2  0
    校验内容描述出现次数  天天向上推荐3  1
    校验内容描述出现次数  惊天破-推荐4  1
    校验元素文本出现的次数  我站在桥上看风景 DVD版   1
    校验元素文本出现的次数  第1集   1

case_079 沉浸模式首页图配置外换一换
    [Documentation]    沉浸模式首页
    返回沉浸模式默认分屏
    切换频道  少儿
    按次数下移  5
    按键直到焦点位于文本父节点  换一换   下
    校验内容描述出现次数  天天向上1  1
    校验内容描述出现次数  惊天破-推荐2  1
    校验内容描述出现次数  小花仙 第五季  1
    校验内容描述出现次数  惊天破-推荐4  1

case_080 沉浸模式首页图配置叠图
    [Documentation]    沉浸模式首页
    按次数返回  1
    切换频道  休闲
    校验内容描述出现次数  电视剧  1

case_081 沉浸模式首页配置直播通栏
    [Documentation]    沉浸模式首页
    按次数右移  1
    校验焦点是否在内容描述上  免费专区名称超长测试能有多长就多长
    按次数下移  1
    按键直到焦点位于内容描述上  直播   左
    等待页面出现元素信息  ${直播小窗播放器}
    等待页面出现元素信息  ${湖南卫视}
    等待页面出现元素信息  ${回看}

case_082 沉浸模式首页配置双feed模板
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  综艺   右
    按键直到出现内容描述  双feed   下
    校验内容描述出现次数  双feed    1

case_083 沉浸模式首页配置大IP通栏模板
    [Documentation]    沉浸模式首页
    按次数返回  1
    按键直到焦点位于内容描述上  戏曲   右
    等待元素出现  ${大IP模板推荐位}

case_084 沉浸模式首页配置单feed模板
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  单feed   下
    校验内容描述出现次数  单feed    1

case_085 沉浸模式首页配置轮播新通栏模板
    [Documentation]    沉浸模式首页
    按次数返回  1
    按键直到焦点位于内容描述上  VIP   右
    校验内容描述出现次数  古装剧场    1
    校验内容描述出现次数  芒果互娱    1

case_086 沉浸模式首页配置VIP通栏模板
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  4K   右
    校验内容描述出现次数  新蝙蝠侠    1
    校验内容描述出现次数  神秘海域    1

case_087 沉浸模式首页配置精选通栏
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  测试   右
    校验内容描述出现次数  测试精选首屏通栏    1
    校验内容描述出现次数  惊天破-测试  1

case_088 沉浸模式首页配置分类1+4通栏
    [Documentation]    沉浸模式首页
    按键直到出现内容描述  测试精选通栏大图不播放  下
    校验内容描述出现次数  分类1+4    1
    校验内容描述出现次数  宝宝巴士    1
    校验内容描述出现次数  皮卡丘    1

case_089 沉浸模式首页配置短视频模板
    [Documentation]    沉浸模式首页
    按次数返回  1
    校验焦点是否在内容描述上  测试
    按键直到焦点位于内容描述上  短视频  右
    校验内容描述出现次数  子主题a    1
    校验内容描述出现次数  子主题b    1

case_090 沉浸模式首页配置体育赛事模板
    [Documentation]    沉浸模式首页
    按键直到焦点位于内容描述上  6.7模板  右
    校验内容描述出现次数  体育赛事标题    1
    校验内容描述出现次数  体育赛事    1
    校验内容描述出现次数  中国对战韩国    1

case_091 沉浸模式首页配置公告模板
    [Documentation]    沉浸模式首页
    按键直到出现文本信息  消息通知模块  下
    校验元素文本出现的次数_模糊匹配  测试消息1  1

case_092 沉浸模式首页配置我的模板
    [Documentation]    沉浸模式首页
    按次数返回  1
    校验焦点是否在内容描述上  6.7模板
    按键直到焦点位于内容描述上  7.1模板  右
    按键直到出现内容描述  个人历史    下
    校验内容描述出现次数  消费记录    1
    校验内容描述出现次数  绑定微信    1

case_093 沉浸模式首页配置我的账号模板
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  消费记录    1
    校验内容描述出现次数  绑定微信    1

case_094 沉浸模式首页配置我的个人历史模板
    [Documentation]    沉浸模式首页
    按次数下移  1
    校验内容描述出现次数  个人历史    1
    校验内容描述出现次数  观看历史    1
    校验内容描述出现次数  我的预约    1
    校验内容描述出现次数  我站在桥上看风景 DVD版    1

case_095 沉浸模式首页配置我的服务和帮助模板
    [Documentation]    沉浸模式首页
    校验内容描述出现次数  服务和帮助    1
    校验内容描述出现次数  设置    1
    校验内容描述出现次数  新手指引    1

case_096 沉浸模式首页配置轮播分屏模板
    [Documentation]    沉浸模式首页
    按次数返回  1
    按键直到焦点位于内容描述上  轮播分屏  右
    校验内容描述出现次数  湖南移动    1
    校验内容描述出现次数  好吃厨房    1






#一级菜单默认频道-不配置priorityNum
#二级菜单默认频道-不配置priorityNum
#配置指定的一级菜单为黑白模式时
#配置指定的二级菜单为黑白模式时
#配置沉浸模式全为黑白模式时
#沉浸模式首页图配置外挂件
#沉浸模式首页配置家庭片库模板

沉浸模式首页配置我的播单模板
    [Documentation]    沉浸模式首页
    log to console  电信渠道特有模板

沉浸模式首页配置新老年版3横图模板
    [Documentation]    沉浸模式首页
    log to console  废弃

沉浸模式首页配置新老年版1+2模板
    [Documentation]    沉浸模式首页
    log to console  废弃

沉浸模式首页配置新老年版4模板
    [Documentation]    沉浸模式首页
    log to console  废弃