*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/我的.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 页面检查
    [Documentation]    详情页页面检查
    [Tags]  smoke
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    等待页面出现元素信息  ${小视频窗}
    等待页面出现元素信息  ${媒资详情}
    等待页面出现元素信息  ${详情页广告}
    等待页面出现元素信息  ${剧集列表_1}

case_002 默认焦点检查
    [Documentation]    默认焦点检查
    [Tags]  smoke
    返回首页
    返回精选页
    确认键
    按次数右移  1
    按次数下移  1
    确认键  5
    等待详情页出现
    校验焦点是否在元素上  ${全屏}

case_003 焦点移动检查-功能位左右移动
    [Documentation]    焦点移动检查-功能位左右移动
    等待详情页出现
    校验焦点是否在元素上  ${全屏}
    按次数左移  1
    校验焦点是否在元素上  ${全屏}
    ${count}=   run keyword if  'HNDX' not in '${project}'  set variable   1    ELSE    set variable   2
    按次数右移  ${count}
    校验焦点是否在元素上  ${详情页推广}
    按次数左移  ${count}
    校验焦点是否在元素上  ${全屏}

case_004 焦点移动检查-小窗及功能位向下移动
    [Documentation]    焦点移动检查-小窗及功能位向下移动
    等待详情页出现
    校验焦点是否在元素上  ${全屏}
    按次数下移  1
    校验焦点是否在文本父节点上  选集

case_005 焦点移动检查-更多内容位向上移动
    [Documentation]    焦点移动检查-更多内容位向上移动
    等待详情页出现
    校验焦点是否在文本父节点上  选集
    按次数上移  1
    校验焦点是否在元素上  ${全屏}

case_006 焦点移动检查-更多内容内就近移动
    [Documentation]    焦点移动检查-更多内容内就近移动
    等待详情页出现
    校验焦点是否在元素上  ${全屏}
    按次数下移  1
    校验焦点是否在文本父节点上  选集
    按次数右移  1
    校验焦点是否在文本父节点上  片花
    按次数左移  1
    校验焦点是否在文本父节点上  选集
    按次数下移  1
    校验焦点是否在元素上  ${剧集列表_1}

case_007 焦点移动检查-进入其他媒资返回
    [Documentation]    焦点移动检查-进入其他媒资返回
    等待详情页出现
    校验焦点是否在元素上  ${剧集列表_1}
    确认键  5
    播放退出
    等待详情页出现
    校验焦点是否在元素上  ${剧集列表_1}

case_008 焦点移动检查-瀑布流焦点移动
    [Documentation]    焦点移动检查-瀑布流焦点移动
    等待详情页出现
    校验焦点是否在元素上  ${剧集列表_1}
    按次数下移  2
    校验内容描述出现次数  绯闻计划    1
    校验元素文本出现的次数  我站在桥上看风景 DVD版    1
    校验元素出现的次数  ${详情页收藏}    0
    按次数上移  1
    校验内容描述出现次数  绯闻计划    0
    校验元素文本出现的次数  我站在桥上看风景 DVD版      1

case_009 焦点移动检查-电视剧类型模块间就近移动
    [Documentation]    焦点移动检查-电视剧类型模块间就近移动
    等待详情页出现
    校验元素文本出现的次数  我站在桥上看风景 DVD版      1
    按次数下移  1
    校验焦点是否在内容描述上  李溪芮
    按次数下移  1
    校验焦点是否在内容描述上  绯闻计划
    校验内容描述出现次数  姜潮  1
    校验内容描述出现次数  绯闻计划  2

case_010 焦点移动检查-电影类型模块间就近移动
    [Documentation]    焦点移动检查-电影类型模块间就近移动
    返回首页
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数左移  1
    校验焦点是否在元素上  ${全屏}
#    按次数下移  1
#    按次数右移  1
#    校验焦点是否在文本父节点上  影片
    按次数下移  1
    校验焦点是否在内容描述上  惊天破国语
    按次数下移  1
    校验焦点是否在内容描述上  刘青云
    按次数下移  1
    校验焦点是否在内容描述上  绯闻计划
    校验内容描述出现次数  谢霆锋  1
    校验内容描述出现次数  绯闻计划  2

case_011 焦点移动检查-模块内就近移动
    [Documentation]    焦点移动检查-模块内就近移动
    校验焦点是否在内容描述上  绯闻计划
    按次数右移  1
    校验焦点是否在内容描述上  垫底联盟
    校验内容描述出现次数  谢霆锋  1
    校验内容描述出现次数  绯闻计划  2
    按次数左移  1
    校验焦点是否在内容描述上  绯闻计划
    校验内容描述出现次数  谢霆锋  1
    校验内容描述出现次数  绯闻计划  2

case_012 焦点在详情页非首屏位置按返回键则回到首屏全屏按钮上
    [Documentation]    焦点在详情页非首屏位置按返回键则回到首屏全屏按钮上
    校验焦点是否在内容描述上  绯闻计划
    按次数返回  1
    校验焦点是否在元素上  ${全屏}

case_013 影片信息检查-完整
    [Documentation]    影片信息检查-完整
    [Tags]  smoke
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数左移  1
    校验焦点是否在元素上  ${全屏}
    ${count}=   run keyword if  'HNDX' not in '${project}'  set variable   1    ELSE    set variable   2
    按次数右移  ${count}
    校验焦点是否在元素上  ${详情页推广}
    按次数上移  2
    校验焦点是否在元素上  ${媒资详情}
    确认键
    校验元素文本出现的次数  我站在桥上看风景 DVD版  1
    校验元素文本出现的次数_模糊匹配  都市    1
    校验内容描述出现次数_模糊匹配  姜潮  1
    校验元素文本出现的次数_模糊匹配  章峥岚  1

case_014 影片信息检查-跳转
    [Documentation]    影片信息检查-跳转
    校验元素文本出现的次数_模糊匹配  都市  1
    按次数返回  1
    等待详情页出现

case_015 影片播放返回检查1
    [Documentation]    影片播放返回检查1
    返回首页
    返回精选页
    确认键
    确认键  5
    按次数左移  1
    校验焦点是否在元素上  ${全屏}
    确认键  5
    按秒快进  15
    等待  20
    按秒快进  15
    等待  20
    播放退出
    校验元素文本出现的次数  绯闻计划   1
    详情页退出
    校验焦点是否在元素上  ${免费电影}

case_016 影片播放返回检查2
    [Documentation]    影片播放返回检查2
    返回首页
    返回精选页
    确认键
    确认键  5
    等待详情页出现
    按次数左移  1
    校验焦点是否在元素上  ${全屏}
    按次数下移  3
    校验焦点是否在内容描述上  绯闻计划
    确认键  5
    校验元素文本出现的次数  绯闻计划   1
    按次数返回  1
    校验焦点是否在元素上  ${免费电影}

case_017 小视频播放记录检查
    [Documentation]    小视频播放记录检查
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    清空观看历史
    校验元素文本出现的次数_模糊匹配  这里空空如也   1
    校验内容描述出现次数  反贪风暴之加密危机   0
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    等待  30
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    等待页面出现元素信息  ${观看历史}
    校验元素文本出现的次数_模糊匹配  这里空空如也   0
    校验内容描述出现次数  反贪风暴之加密危机   1
    设置本地映射  enable

case_018 小视频播放进度条检查
    [Documentation]    小视频播放进度条检查
    设置本地映射  enable
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    等待媒资播放
    等待页面不出现元素信息  ${点播小窗进度条}

case_019 小视频默认播放单片检查1-起播时间点
    [Documentation]    小视频默认播放单片检查1-起播时间点
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    清空观看历史
    校验元素文本出现的次数_模糊匹配  这里空空如也   1
    校验内容描述出现次数  反贪风暴之加密危机   0
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    等待媒资播放
    按次数左移  1
    确认键  1
    点播播放时间  10
    设置本地映射  enable

case_020 小视频默认播放单片检查2-试看
    [Documentation]    小视频默认播放单片检查2-试看
    设置本地映射  enable
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    校验元素文本出现的次数  试看中   1

case_021 小视频默认播放单片检查3-不支持试看
    [Documentation]    小视频默认播放单片检查3-不支持试看
    返回首页
    返回精选页
    到达付费电影入口
    确认键
    等待详情页出现
    校验元素文本出现的次数  该视频需开通会员观看全片   1

case_022 小视频默认播放单片检查4-播放记录起播
    [Documentation]    小视频默认播放单片检查4-播放记录起播
    返回首页
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  1
    点播播放时间  60

case_023 小视频默认播放单片检查5-试看时播放记录起播
    [Documentation]    小视频默认播放单片检查5-试看时播放记录起播
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    按次数左移  2
    确认键  1
    点播播放时间  60

case_024 小视频默认正序播放剧集检查1-剧集顺序播放
    [Documentation]    小视频默认正序播放剧集检查1-剧集顺序播放
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    清空观看历史
    校验元素文本出现的次数_模糊匹配  这里空空如也   1
    校验内容描述出现次数  吃货皇后 第二季   0
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  CHHHDEJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    等待媒资播放
    按次数左移  1
    确认键  1
    点播播放时间  10
    按次数下移  1    0
    校验焦点是否在内容描述上  1   5

case_025 小视频默认正序播放剧集检查2-剧集试看
    [Documentation]    小视频默认正序播放剧集检查2-剧集试看
    设置本地映射  enable
    返回首页
    返回精选页
    到达付费电视剧入口
    确认键
    等待详情页出现
    等待媒资播放
    按次数左移  1
    确认键  1
    点播播放时间  15
    按次数下移  1
    校验焦点是否在内容描述上  1

case_026 小视频默认正序播放剧集检查4-剧集从播放记录起播
    [Documentation]    小视频默认正序播放剧集检查4-剧集从播放记录起播
    设置本地映射  enable
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  1
    点播播放时间  300  30

case_027 小视频默认正序播放剧集检查5-试看时从播放记录起播
    [Documentation]    小视频默认正序播放剧集检查5-试看时从播放记录起播
    返回首页
    返回精选页
    到达付费电视剧入口
    确认键
    等待详情页出现
    按次数左移  2
    确认键  1
    点播播放时间  10

case_028 小视频点击播放检查1-无缝切换
    [Documentation]    小视频点击播放检查1-无缝切换
    返回首页
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  1
    点播播放时间  60

case_029 小视频点击播放检查2-付费视频点击小窗
    [Documentation]    小视频点击播放检查2-付费视频点击小窗
    返回首页
    返回精选页
    到达付费综艺入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  1
    确认键
    等待页面出现文本信息  开通会员

case_030 小视频点击播放检查3-试看结束点击小窗
    [Documentation]    小视频点击播放检查3-试看结束点击小窗
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    按次数左移  3
    等待试看结束
    校验元素文本出现的次数  试看结束   1
    确认键
    确认键  8
    等待页面出现元素信息  ${订购列表}

case_031 全屏返回小视频检查-大小屏切换
    [Documentation]    全屏返回小视频检查-大小屏切换
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    按次数左移  2
    确认键  1
    点播播放时间  60

case_032 全屏返回小视频检查-连播付费集数后返回
    [Documentation]    全屏返回小视频检查-连播付费集数后返回
    返回首页
    返回精选页
    到达付费电视剧入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    按次数下移  1
    校验焦点是否在内容描述上  1
    等待  5
    按次数下移  1
    按次数右移  3
    确认键
    按秒快进  15
    等待  20
    等待页面出现元素信息  ${订购列表}

case_033 全屏返回小视频检查-试看结束后返回
    [Documentation]    全屏返回小视频检查-试看结束后返回
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    按次数左移  3
    确认键
    等待试看结束
    校验元素文本出现的次数  试看结束   1
    确认键  8
    等待页面出现元素信息  ${订购列表}

case_034 影片未播放提示信息检查
    [Documentation]    影片未播放提示信息检查
    返回首页
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
#    向左  0
#    等待页面出现文本信息  “OK”键全屏观看
#    等待  4
#    等待页面不出现文本信息  “OK”键全屏观看
#    向右  1
#    向左  1
#    等待页面出现文本信息  “OK”键全屏观看
#    向右  1
    等待页面不出现文本信息  “OK”键全屏观看

case_035 影片试看结束提示信息检查
    [Documentation]    影片试看结束提示信息检查
    返回首页
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    等待试看结束
    按次数左移  1
    向左  1
#    等待页面出现文本信息  “OK”键全屏观看
#    等待  4
#    等待页面不出现文本信息  “OK”键全屏观看
#    向右  1
#    向左  1
#    等待页面出现文本信息  “OK”键全屏观看
#    向右  1
    等待页面不出现文本信息  “OK”键全屏观看

case_036 未付费无试看影片提示信息检查
    [Documentation]    未付费无试看影片提示信息检查
    返回首页
    返回精选页
    到达付费电影入口
    确认键
    等待详情页出现
    按次数左移  1
#    向左  1
#    等待页面出现文本信息  “OK”键全屏观看
#    等待  4
#    等待页面不出现文本信息  “OK”键全屏观看
#    向右  1
#    向左  1
#    等待页面出现文本信息  “OK”键全屏观看
#    向右  1
    等待页面不出现文本信息  “OK”键全屏观看

case_037 未播放影片提示信息检查1
    [Documentation]    未播放影片提示信息检查1
    返回首页
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    点播播放选集  1
    按次数右移  1
    向下  1
    向右  1
    确认键  1
    等待页面出现文本信息  正在播放：第2集    10

case_038 未播放影片提示信息检查2
    [Documentation]    未播放影片提示信息检查2
    返回首页
    返回精选页
    到达免费综艺入口
    确认键
    等待详情页出现
    点播播放选集  1
    按次数右移  1
    向下  1
    向右  1
    确认键  1
    等待页面出现文本信息  正在播放：花絮：鲫鱼兄弟互坑安吉吃了哑巴亏

case_039 未播放影片提示信息检查3
    [Documentation]    未播放影片提示信息检查3
    到达搜索入口
    确认键
    等待搜索页出现
    点击搜索推荐媒资  1
    确认键  1
    等待页面出现元素信息  ${详情页toast提示}   30
#    等待页面出现文本信息  正在播放：绯闻计划   30

case_040 已播放影片提示信息检查1
    [Documentation]    已播放影片提示信息检查1
    返回精选页
    到达免费电影入口
    确认键
    等待页面出现元素信息  ${详情页toast提示}   30
#    等待页面出现文本信息  上次观看：惊天破国语     30

case_041 影片播放结束提示信息检查-小窗连播合集
    [Documentation]    影片播放结束提示信息检查-小窗连播合集
    返回首页
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    按秒快进  8
    返回键  0
    返回键  1
#    等待页面出现文本信息  秒后为您播放：绯闻计划     10

单片播放结束--相关推荐
    [Documentation]    单片播放结束--相关推荐
#    等待页面出现文本信息  秒后为您播放：绯闻计划     10
    log to console  需求变更

case_042 影片播放结束提示信息检查-全屏连播合集
    [Documentation]    影片播放结束提示信息检查-全屏连播合集
    等待  10
    等待详情页出现
    按次数左移  1
    确认键  5
    按秒快进  15
    等待页面不出现文本信息  秒后为您播放：绯闻计划

case_043 剧集连续播放提示信息检查-展示时大小屏切换
    [Documentation]    剧集连续播放提示信息检查-展示时大小屏切换
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数左移  1
    确认键  5
    按秒快进  8
#    等待页面出现文本信息  正在播放：第2集     10

case_044 剧集连续播放提示信息检查-连播下一集
    [Documentation]    剧集连续播放提示信息检查-连播下一集
    等待  10
    等待页面不出现文本信息  正在播放：第2集

case_045 已订购会员无超前点播媒资进详情页查看‘开通会员’按钮
    [Documentation]    已订购会员无超前点播媒资进详情页查看‘开通会员’按钮
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    等待页面不出现内容描述信息  立即订购
#    等待页面不出现元素信息  ${购买}

case_046 未订购媒资进详情页查看‘开通会员’按钮
    [Documentation]    未订购媒资进详情页查看‘开通会员’按钮
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    等待页面出现元素信息  ${购买}

case_047 点播推荐位跳转到订购页购买会员
    [Documentation]    点播推荐位跳转到订购页购买会员
    等待详情页出现
    等待页面出现元素信息  ${购买}
    点击元素  ${购买}
    确认键
    等待页面出现元素信息  ${订购列表}     10

case_048 点播推荐位跳转到订购页购买会员后返回
    [Documentation]    点播推荐位跳转到订购页购买会员后返回
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    等待页面出现元素信息  ${购买}
    按键直到焦点位于文本父节点  立即订购  右
    确认键  5
    等待订购列表出现
    订购返回详情页
    等待页面出现元素信息  ${购买}
    校验焦点是否在文本父节点上  立即订购

case_049 广告位配置检查-配置广告位
    [Documentation]    广告位配置检查-配置广告位
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数上移  5
    确认键  5
    等待页面出现元素信息  ${订购中心}

case_050 点播推荐位跳转到H5
    [Documentation]    点播推荐位跳转到H5
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    点击元素  ${详情页广告}
    等待页面出现元素信息  ${订购中心}     10

case_051 影片收藏检查-收藏
    [Documentation]    影片收藏检查-收藏
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    按次数下移  1
    清空观看历史
    校验元素文本出现的次数_模糊匹配  这里空空如也   1
    校验内容描述出现次数  反贪风暴之加密危机   0
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    点击元素  ${详情页收藏}  1
    确认键
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    按次数下移  1
    校验元素文本出现的次数_模糊匹配  这里空空如也   0
    校验内容描述出现次数  反贪风暴之加密危机   1
    设置本地映射  enable

case_052 影片收藏检查-取消收藏
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    按次数下移  1
    校验内容描述出现次数  反贪风暴之加密危机   1
    设置本地映射  enable
    到达搜索入口
    确认键
    等待搜索页出现
    搜索-输入搜索词  FTFBZJMWJ
    点击搜索结果媒资  1
    确认键
    等待详情页出现
    点击元素  ${详情页收藏}  2
    到达首页观看记录入口
    设置本地映射  disable
    确认键  5
    按次数下移  1
    校验内容描述出现次数  反贪风暴之加密危机   0
    设置本地映射  enable

case_053 顶部功能入口跳转到apk内部页面
    [Documentation]    顶部功能入口跳转到apk内部页面
    设置本地映射  enable
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    按次数上移  5
    按次数右移  1
    校验焦点是否在内容描述上  搜索
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    按次数返回  1
    等待详情页出现
    校验焦点是否在内容描述上  搜索

case_054 顶部功能入口跳转到web
    校验焦点是否在内容描述上  搜索
    按次数右移  1
    校验焦点是否在内容描述上  开通会员
    确认键  5
    等待页面出现元素信息  ${订购中心}
    按次数返回  1
    等待详情页出现
    校验焦点是否在内容描述上  开通会员
    按次数右移  1
    校验焦点是否在内容描述上  我的
    确认键  5
    等待页面出现元素信息  ${版本信息}
    按次数返回  1
    等待详情页出现
    校验焦点是否在内容描述上  我的

case_055 影片信息检查-更多页面
    [Documentation]    影片信息检查-更多页面
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    校验元素文本出现的次数  选集     1
    校验元素文本出现的次数  片花     1
    按次数下移  4
    校验内容描述出现次数  相关明星     1

case_056 影片信息检查-更多页面完整性
    [Documentation]    影片信息检查-更多页面完整性
    返回精选页
    到达免费电影入口
    确认键
    等待详情页出现
    校验内容描述出现次数  相关明星     1

case_057 剧集标题检查-已完结
    [Documentation]    剧集标题检查-已完结
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    校验元素文本出现的次数_模糊匹配  共40集     1

case_058 播放剧集列表情况汇总-有看点
    [Documentation]    播放剧集列表情况汇总-有看点
    等待详情页出现
    等待页面出现元素信息  ${全部剧集}

case_059 播放剧集列表情况汇总-无看点
    [Documentation]    播放剧集列表情况汇总-无看点
    返回精选页
    到达付费电视剧入口
    确认键
    等待详情页出现
    等待页面出现元素信息  ${全部剧集}

case_060 剧集列表焦点移动1
    [Documentation]    剧集列表焦点移动1
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数下移  1    2
    校验焦点是否在文本父节点上  选集
    按次数下移  1
    校验焦点是否在元素上  ${剧集列表_1}

case_061 剧集列表焦点移动2
    [Documentation]    剧集列表焦点移动2
    校验焦点是否在元素上  ${剧集列表_1}
    按次数上移  1
    校验焦点是否在文本父节点上  选集

case_062 剧集列表焦点移动3
    [Documentation]    剧集列表焦点移动3
    校验焦点是否在文本父节点上  选集
    按次数下移  1
    校验焦点是否在元素上  ${剧集列表_1}
    按次数下移  1
    校验焦点是否在元素上  ${全部剧集_1}

case_063 剧集列表焦点移动4
    [Documentation]    剧集列表焦点移动4
    校验焦点是否在元素上  ${全部剧集_1}
    按次数下移  1
    按次数左移  1
    校验焦点是否在内容描述上  姜潮
    按次数上移  1
    校验焦点是否在元素上  ${全部剧集_1}

case_064 剧集列表焦点移动8
    [Documentation]    剧集列表焦点移动8
    校验焦点是否在元素上  ${全部剧集_1}
    按次数左移  1
    校验焦点是否在元素上  ${全部剧集}
    确认键     5
    等待页面出现元素信息  ${全部剧集页面_1}
    等待页面不出现元素信息  ${详情页收藏}

case_065 剧集列表焦点移动9
    [Documentation]    剧集列表焦点移动9
    等待页面出现元素信息  ${全部剧集页面_1}
    等待页面不出现元素信息  ${详情页收藏}
    校验焦点是否在元素上  ${全部剧集页面_1}

case_066 剧集列表焦点移动12
    [Documentation]    剧集列表焦点移动12
    等待页面出现元素信息  ${全部剧集页面_1}
    等待页面不出现元素信息  ${详情页收藏}
    校验焦点是否在元素上  ${全部剧集页面_1}
    按次数返回  1
    等待详情页出现
    校验焦点是否在元素上  ${全部剧集}

case_067 相关明星检查1
    [Documentation]    相关明星检查1
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    校验内容描述出现次数  姜潮  1
    校验内容描述出现次数  李溪芮  1

case_068 相关明星检查-跳转
    [Documentation]    相关明星检查-跳转
    等待详情页出现
    按次数下移  4
    按次数左移  1
    校验焦点是否在内容描述上  姜潮
    确认键  5
    等待页面出现元素信息  ${明星作品列表}
    校验内容描述出现次数  姜潮     1
    按次数返回  1
    等待页面出现元素信息  ${全部剧集}
    校验焦点是否在内容描述上  姜潮

case_069 相关明星检查-导演
    [Documentation]    相关明星检查-导演
    返回精选页
    到达试看电影入口
    确认键
    等待详情页出现
    校验内容描述出现次数  陈赫     1

case_070 关联推荐模块检查-连播合集时确认影片内容
    [Documentation]    关联推荐模块检查-连播合集时确认影片内容
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数下移  4
    按次数左移  1
    校验内容描述出现次数  绯闻计划    1
    校验内容描述出现次数  垫底联盟    1
    校验内容描述出现次数  用一生去爱你    1
    校验内容描述出现次数  女生日记之做决定事务所    1
    校验内容描述出现次数  小鱼儿与花无缺    1
    校验内容描述出现次数  秋香    1

case_071 关联推荐模块检查-跳转
    [Documentation]    关联推荐模块检查-跳转
    等待页面出现元素信息  ${全部剧集}
    校验焦点是否在内容描述上  姜潮
    按次数下移  1
    校验焦点是否在内容描述上  绯闻计划
    确认键  5
    等待详情页出现
    校验元素文本出现的次数  绯闻计划   1
    按次数返回  1
    校验焦点是否在内容描述上_模糊匹配  免费电视剧

case_072 看了还会看模块检查-内容
    [Documentation]    看了还会看模块检查-内容
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    按次数下移  5
    校验焦点是否在内容描述上  绯闻计划
    按次数下移  1
    校验内容描述出现次数  绯闻计划    2
    校验内容描述出现次数  垫底联盟    2
    校验内容描述出现次数  用一生去爱你    2
    校验内容描述出现次数  女生日记之做决定事务所    2
    校验内容描述出现次数  小鱼儿与花无缺    2
    校验内容描述出现次数  秋香    2

case_073 看了还会看模块检查-跳转
    [Documentation]    看了还会看模块检查-跳转
    校验内容描述出现次数  绯闻计划    2
    确认键  5
    等待详情页出现
    校验元素文本出现的次数  绯闻计划   1
    详情页退出
    校验焦点是否在内容描述上_模糊匹配  免费电视剧

case_074 底部提示信息检查-提示
    [Documentation]    底部提示信息检查-提示
    返回精选页
    到达免费电视剧入口
    确认键
    等待详情页出现
    等待页面出现内容描述信息  相关明星
    按次数下移  11   2
    校验元素文本出现的次数_模糊匹配  已经到底啦     1

case_075 底部提示信息检查-按返回键
    [Documentation]    底部提示信息检查-按返回键
    校验元素文本出现的次数_模糊匹配  已经到底啦     1
    按次数返回  1    2
    校验焦点是否在元素上  ${全屏}
    校验元素文本出现的次数_模糊匹配  已经到底啦     0

