*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 首页4横图短视频推荐位展示
    [Documentation]    短视频主题测试
    返回首页
    返回精选页
    切换频道  电视剧
    校验内容描述出现次数  跳转主题    0

case_002 短视频推荐位跳转到短视频作者主页
    [Documentation]    短视频主题测试
    校验内容描述出现次数  跳转UP主    1

case_003 短视频推荐位跳转到短视频作者内容全屏播放
    [Documentation]    短视频主题测试
    校验内容描述出现次数  跳转UP主视频    1

case_004 短视频推荐位跳转到我点赞的页面
    [Documentation]    短视频主题测试
    校验内容描述出现次数  我赞过的    1

case_005 首页首屏4横图短视频推荐位展示
    [Documentation]    短视频主题测试
    校验内容描述出现次数  跳转主题    0
    校验内容描述出现次数  跳转UP主    1
    校验内容描述出现次数  跳转UP主视频    1
    校验内容描述出现次数  我赞过的    1

case_006 短视频推荐位跳转到短视频模板页正常-有视频ID
    [Documentation]    短视频主题测试
    按次数下移  1
    按次数右移  1
    确认键
    等待页面出现内容描述信息  大芒短视频测试b1

case_007 短视频模板页标题显示正常
    [Documentation]    短视频主题测试
    等待页面出现文本信息  移动ott主题

case_008 短视频模板页专栏描述显示正常
    [Documentation]    短视频主题测试
    等待页面出现文本信息  专栏描述

case_009 短视频模板页专栏描述超过一行
    [Documentation]    短视频主题测试
    等待页面出现文本信息  短视频模板页专栏描述超过一行测试，短视频模板页专栏描述超过一行测试

case_010 短视频模板页右上角时间展示
    [Documentation]    短视频主题测试
    等待页面出现文本信息  2026年

case_011 短视频模板页有子主题列表显示正常
    [Documentation]    短视频主题测试
    等待页面出现文本信息  子主题a
    等待页面出现文本信息  子主题b
    等待页面出现文本信息  子主题c

case_012 短视频模板页子主题字数超过4个
    [Documentation]    短视频主题测试
    等待页面出现文本信息  子主题c超4字

case_013 短视频模板页子主题列表切换正常
    [Documentation]    短视频主题测试
    校验内容描述出现次数  大芒短视频测试b1  2
    按次数左移  1
    向上
    校验内容描述出现次数  大芒短视频测试a1  1

case_014 短视频模板页子主题列表焦点在最底或最顶移动
    [Documentation]    短视频主题测试
    等待页面出现内容描述信息  大芒短视频测试a1
    按次数上移  1
    等待页面出现内容描述信息  大芒短视频测试a1

case_015 短视频模板页子主题列表焦点右移
    [Documentation]    短视频主题测试
    按键直到焦点位于文本父节点   子主题a   下
    按次数右移  1
    校验焦点是否在内容描述上  大芒短视频测试a1
    确认键
    校验内容描述出现次数  大芒短视频测试a1   2
    按次数右移  1
    校验焦点是否在文本父节点上  全屏

case_016 短视频模板页视频窗点击全屏按钮-播放状态
    [Documentation]    短视频主题测试
    校验焦点是否在文本父节点上  全屏
    确认键  1
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_017 短视频模板页视频窗播放时按暂停键
    [Documentation]    短视频主题测试
    确认键  1
    等待页面出现文本信息  继续播放
    校验元素文本出现的次数  暂停播放  0

case_018 短视频模板页视频窗播放时按快退键
    [Documentation]    短视频主题测试
    确认键
    按秒快退  2
    点播播放时间  0

case_019 短视频模板页视频窗播放时按快进键
    [Documentation]    短视频主题测试
    按秒快进  1
    点播播放时间  1000  950

case_020 短视频模板页视频窗视频播放完毕-连播推荐(推荐去重）
    [Documentation]    短视频主题测试
    按返回直到出现元素  ${首页logo}
    校验焦点是否在元素上  ${跳转主题}
    确认键
    等待页面出现文本信息  大芒短视频测试b1
    校验内容描述出现次数  大芒短视频测试b1   2
    校验内容描述出现次数  大芒短视频b测试关联推荐   0
    等待页面出现内容描述信息  大芒短视频b测试关联推荐  40
    校验内容描述出现次数  大芒短视频测试b1   2
    校验内容描述出现次数  大芒短视频b测试关联推荐   1

case_021 短视频模板页视频窗视频播放完毕-连播本子主题第1个
    [Documentation]    短视频主题测试
    校验焦点是否在内容描述上  大芒短视频测试b1
    等待  25
    校验焦点是否在内容描述上  大芒短视频b测试关联推荐

case_022 短视频模板页视频窗视频播放完毕-连播下一个
    [Documentation]    短视频主题测试
    校验焦点是否在内容描述上  大芒短视频b测试关联推荐
    等待  48
    校验焦点是否在内容描述上  大芒短视频测试b2

case_023 短视频模板页视频窗检查
    [Documentation]    短视频主题测试
    校验元素文本出现的次数  全屏  1
    校验元素文本出现的次数  商品信息1  1
    等待页面出现元素信息  ${短视频小窗点赞}
    校验元素文本出现的次数_模糊匹配  产品测试  1
    校验元素文本出现的次数  关注  1

case_024 短视频模板页视频窗视频播放完毕-连播推荐
    [Documentation]    短视频主题测试
    校验内容描述出现次数  大芒短视频b测试关联推荐   1

case_025 短视频模板页视频窗焦点在‘全屏’按钮按下键-最后一个视频
    [Documentation]    短视频主题测试
    按次数右移  1
    按次数下移  6    3
    按次数左移  1
    校验焦点是否在内容描述上  大芒短视频测试b8
    按次数右移  1
    按次数下移  1    3
    按次数左移  1
    校验焦点是否在内容描述上  大芒短视频测试b1

case_026 短视频模板页视频窗选中按上键-第一个视频
    [Documentation]    短视频主题测试
    校验焦点是否在内容描述上  大芒短视频测试b1
    按次数上移  1    3
    校验焦点是否在元素上  ${主题广告图}

case_027 短视频模板页视频窗选中上下切换
    [Documentation]    短视频主题测试
    按次数下移  1    2
    校验焦点是否在内容描述上  大芒短视频测试b1
    按次数下移  1    3
    校验焦点是否在内容描述上  大芒短视频b测试关联推荐

case_028 短视频模板页视频窗选中按ok键
    [Documentation]    短视频主题测试
    校验焦点是否在内容描述上  大芒短视频b测试关联推荐
    确认键  3
    确认键
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_029 短视频模板页视频进度展示
    [Documentation]    短视频主题测试
    按次数返回  1
    等待页面出现元素信息  ${短视频进度条}

case_030 短视频模板页视频窗描述超过24个字时
    [Documentation]    短视频主题测试
    按次数下移  6
    等待页面出现内容描述信息  大芒短视频测试b7，超过24个字展示测试，超过24个字展示测试

case_031 首次进入全屏播放信息检查
    [Documentation]    短视频主题测试
    到达短视频轮播入口
    确认键
    等待短视频主题页出现
    按次数右移  1    2
    按键直到焦点位于文本父节点  全屏
    确认键  0
    等待页面出现文本信息  大芒短视频测试b1

case_032 播放状态首次进入全屏播放操作控件检查
    [Documentation]    短视频主题测试
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态2}

case_033 短视频全屏播放页控件展示3S后消失
    [Documentation]    短视频主题测试
    等待  3
    校验元素文本出现的次数  暂停播放   0
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_034 短视频全屏播放页控件展示按返回键时消失
    [Documentation]    短视频主题测试
    确认键  1
    等待页面出现文本信息  继续播放
    按次数返回  1
    等待页面不出现文本信息  继续播放
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_035 用户开机后非首次进入全屏播放页面时
    [Documentation]    短视频主题测试
    按次数返回  1
    等待页面出现内容描述信息  大芒短视频测试b1
    确认键  1
    校验元素文本出现的次数  大芒短视频测试b1   0
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_036 短视频全屏播放页呼出操作控件选择暂停
    [Documentation]    短视频主题测试
    确认键  1
    等待页面出现文本信息  继续播放
    校验元素文本出现的次数  暂停播放  0

case_037 短视频全屏播放页呼出操作控件选择暂停后按上下键
    [Documentation]    短视频主题测试
    向下  5
    确认键  1
    校验元素文本出现的次数  大芒短视频测试b1  0   1
    向上  7
    确认键  1
    等待页面出现文本信息  大芒短视频测试b1

case_038 短视频全屏播放页呼出操作控件选择暂停后按返回键
    [Documentation]    短视频主题测试
    等待页面出现文本信息  继续播放
    按次数返回  1
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}
    等待  5
    按次数返回  1
    等待页面出现内容描述信息  大芒短视频测试b1

case_039 短视频全屏播放页按上下键
    [Documentation]    短视频主题测试
    确认键  5
    向下
    确认键  1
    校验元素文本出现的次数  大芒短视频测试b1  0   1
    向上  3
    确认键  1
    等待页面出现文本信息  大芒短视频测试b1

case_040 短视频全屏播放页按全局菜单键
    [Documentation]    短视频主题测试
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_041 短视频全屏播放页按左右键
    [Documentation]    短视频主题测试
    确认键  5
    按次数左移  1
    点播播放时间  30  30

case_042 短视频全屏播放页呼出操作控件时按上下键
    [Documentation]    短视频主题测试
    确认键  1
    按次数下移  1
    校验元素文本出现的次数  大芒短视频测试b1  0   1
    等待  5
    确认键  1
    按次数上移  1
    等待页面出现文本信息  大芒短视频测试b1

case_043 短视频全屏播放页呼出操作控件时按全局菜单键
    [Documentation]    短视频主题测试
    等待  5
    确认键  1
    菜单键
    等待页面出现元素信息  ${全局菜单精选}
    按次数返回  1
    等待页面不出现元素信息  ${全局菜单精选}

case_044 短视频全屏播放完毕-连播推荐
    [Documentation]    短视频主题测试
    确认键
    等待  40
    确认键  1
    等待页面出现文本信息  大芒短视频b测试关联推荐

case_045 短视频全屏播放完毕-连播推荐(推荐去重)
    [Documentation]    短视频主题测试
    等待  50
    确认键  1
    等待页面出现文本信息  大芒短视频测试b2

case_046 短视频全屏播放完毕-连播下一个
    [Documentation]    短视频主题测试
    等待页面出现文本信息  大芒短视频测试b2

case_047 短视频全屏播放完毕-连播下个子主题第一个
    [Documentation]    短视频主题测试
    确认键  10
    按次数返回  1    2
    按次数左移  1    3
    按键直到焦点位于内容描述上  大芒短视频测试b8    下
#    按次数下移  6    3
#    校验焦点是否在内容描述上  大芒短视频测试b8
    确认键  5
    确认键
    等待  30
    确认键  1
    等待页面出现文本信息  大芒短视频测试c1

case_048 短视频全屏播放页按数字键
    [Documentation]    短视频主题测试
    数字键进直播   002
    确认键  1
    等待页面出现内容描述信息  湖南经视高清

case_049 短视频全屏播放呼出视频列表
    [Documentation]    短视频主题测试
    到达短视频轮播入口
    确认键
    等待短视频主题页出现
    确认键  5
    确认键  1
    按次数右移  4    0
    确认键  0
    校验元素文本出现的次数  子主题a   2   2
#    等待页面出现文本信息  子主题a

case_050 短视频全屏播放视频列表子主题文案过长
    [Documentation]    短视频主题测试
    等待页面出现文本信息  子主题c超4字超长测试

case_051 短视频全屏播放视频列表3s不操作自动消失
    [Documentation]    短视频主题测试
    等待  5
    校验元素文本出现的次数  子主题a   1   1
#    等待页面不出现文本信息  子主题a

case_052 短视频全屏播放页视频列表左右切换
    [Documentation]    短视频主题测试
    确认键  3
    确认键  1
    按次数右移  4    0
    确认键  0
    校验元素文本出现的次数  子主题a   2   2
#    等待页面出现文本信息  子主题a
    校验焦点是否在内容描述上  大芒短视频测试b1
    按次数下移  1
    校验焦点是否在内容描述上  大芒短视频测试b2
    按次数上移  1
    校验焦点是否在内容描述上  大芒短视频测试b1

case_053 短视频全屏播放页视频列表焦点在最左或最右移动
    [Documentation]    短视频主题测试
    按次数上移  1
    校验焦点是否在内容描述上  大芒短视频测试b1

case_054 短视频全屏播放页视频列表第一个继续左移-有上一个子主题
    [Documentation]    短视频主题测试
    按次数上移  1
    校验焦点是否在内容描述上  大芒短视频测试b1

case_055 短视频全屏播放页视频列表切换子主题
    [Documentation]    短视频主题测试
    按次数左移  1
    校验焦点的子节点是否包含文本  子主题b
    按次数上移  1
    校验焦点的子节点是否包含文本  子主题a
    按次数下移  1
    校验焦点的子节点是否包含文本  子主题b

case_056 短视频全屏播放视频列表按返回键关闭
    [Documentation]    短视频主题测试
    按次数返回  1
    校验元素文本出现的次数  子主题a   1   1
#    等待页面不出现文本信息  子主题a

case_057 短视频全屏播放视频列表视频名过长
    [Documentation]    短视频主题测试
    确认键  3
    按秒快退  2
    等待  5
    确认键  1
    按次数右移  4    0
    确认键  0
    校验元素文本出现的次数  子主题a   2   2
#    等待页面出现文本信息  子主题a
    按次数下移  8    0
    校验内容描述出现次数   大芒短视频测试b7，超过24个字展示测试，超过24个字展示测试    1

case_058 短视频全屏播放页视频列表最后一个继续右移-有下一个子主题
    [Documentation]    短视频主题测试
    校验焦点是否在内容描述上  大芒短视频测试b8
    按次数下移  1
    校验焦点是否在内容描述上  大芒短视频测试b8

case_059 短视频全屏播放页视频列表点击
    [Documentation]    短视频主题测试
    确认键  5
    确认键  1
    等待页面出现文本信息  大芒短视频测试b8

case_060 短视频全屏播放带海报视频列表检查
    [Documentation]    短视频主题测试
    等待页面出现文本信息  大芒短视频测试b8

case_061 主题更多操作提示开启--全屏播放时右下侧更多操作提示常驻显示
    [Documentation]    短视频主题测试
    确认键  1
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态2}
    等待  10
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_062 短视频全屏播放点赞视频列表检查
    [Documentation]    短视频主题测试
    到达我的页面入口
    确认键
    等待我的页出现
    按次数下移  5
    校验焦点是否在内容描述上  短视频跳专题测试
    确认键  5
    确认键  1
    按次数右移  4    0
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}

case_063 短视频全屏播放UP主视频列表检查
    [Documentation]    短视频主题测试
    按返回直到出现元素  ${全部赞过}
    按次数下移  1
    确认键
    等待页面出现文本信息  关注
    确认键  5
    确认键  1
    按次数右移  4    0
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}

case_064 短视频全屏播放打点位展示时按快进快退键
    [Documentation]    短视频主题测试
    到达短视频轮播入口
    确认键
    等待短视频主题页出现
    按次数左移  1
    校验焦点是否在文本父节点上  子主题b
    向上  5
    校验焦点是否在文本父节点上  子主题a
    等待页面出现内容描述信息  大芒短视频测试a1  10
    按次数右移  1
    确认键  5
    确认键
    按次数下移  1
    等待页面出现元素信息  ${打点推荐提示}    15
    按秒快退  1
    等待元素出现  ${短视频进度条}

case_065 短视频全屏播放打点位跳转到点播详情
    [Documentation]    短视频主题测试
    等待  25
    按次数下移  1    3
    按次数上移  1    3
#    按次数返回  1
    等待页面出现元素信息  ${打点推荐提示}    15
    确认键
    等待详情页出现

case_066 短视频全屏播放打点位展示时按左右键
    [Documentation]    短视频主题测试
    详情页退出
#    按次数返回  1    2
    按次数上移  1    3
    按次数下移  1
    等待页面出现元素信息  ${打点推荐提示}    15
    按次数右移  1
    等待元素出现  ${短视频进度条}

case_067 短视频全屏播放打点位跳转到明星
    [Documentation]    短视频主题测试
    按次数下移  2    3
#    按次数返回  1
    等待页面出现元素信息  ${小图打点推荐背景图}    15
    确认键
    等待明星页出现

case_068 短视频全屏播放打点位展示时按全局菜单键
    [Documentation]    短视频主题测试
    按次数返回  1    2
    按次数下移  1
    等待页面出现元素信息  ${短带长推荐浮层}    15
    菜单键
    校验内容描述出现次数  精选  1

case_069 短视频全屏播放打点位跳转到UP主主页
    [Documentation]    短视频主题测试
    按次数返回  1    2
    按次数上移  1    3
    按次数下移  1
    等待页面出现元素信息  ${短带长推荐浮层}    15
    确认键
    等待页面出现文本信息  关注  10

case_072 短视频全屏播放打点位跳转到专题
    [Documentation]    短视频主题测试
    按次数返回  1    5
    按次数下移  1
    等待页面出现元素信息  ${小图打点推荐提示}    15
    确认键
    等待专题出现

case_073 短视频全屏播放打点位展示时倒计时
    [Documentation]    短视频主题测试
    按次数返回  1    5
    等待页面出现元素信息  ${小图打点推荐提示}    15
    等待页面出现文本信息  S

case_070 短视频全屏播放打点位大图二维码展示
    [Documentation]    短视频主题测试
    按次数下移  1
    等待页面出现元素信息  ${打点推荐提示}    15
    等待页面出现元素信息  ${打点推荐二维码}

case_071 短视频全屏播放打点位大图背景图展示
    [Documentation]    短视频主题测试
    等待页面出现元素信息  ${打点推荐背景图}

case_074 短视频全屏播放打点位跳转到web
    [Documentation]    短视频主题测试
    确认键
    等待订购中心出现

case_075 短视频全屏播放打点位未配置跳转
    [Documentation]    短视频主题测试
    按次数返回  1    3
    按次数下移  1
    等待页面出现元素信息  ${短带长推荐浮层}    15
    确认键
    等待页面不出现元素信息  ${短带长推荐浮层}    1
    等待文本出现  继续播放

#case_076 短视频全屏播放多个打点位都展示正常
#    [Documentation]    短视频主题测试
#    等待页面不出现元素信息  ${打点推荐提示}   15
#    按次数下移  1
#    等待页面出现元素信息  ${打点推荐提示}    10
#    等待  5
#    等待页面不出现元素信息  ${打点推荐提示}  1
#    等待  5
#    等待页面出现元素信息  ${打点推荐提示}    10

case_077 短视频全屏播放打点位展示时按返回键
    [Documentation]    短视频主题测试
    按次数下移  1
    等待页面出现元素信息  ${打点推荐提示}    10
    按次数返回  1
    等待页面不出现元素信息  ${打点推荐提示}  1

