*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/详情页.robot
Resource          ../../../../IPTV_JX_72/对象库/点播.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 短视频分屏展示正常
    [Documentation]    短视频分屏测试
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    切换频道  短视频
    等待页面出现内容描述信息  子主题a
    等待页面出现内容描述信息  大芒短视频测试a1
    等待页面出现内容描述信息  我的关注
    等待页面出现内容描述信息  话题广场

case_002 短视频模块焦点从导航下移到第一个子主题
    [Documentation]    短视频分屏测试
    按次数下移  1
    校验焦点是否在内容描述上  子主题a

case_003 短视频子主题分屏带海报的视频列表展示正常
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  子主题a
    等待页面出现内容描述信息  大芒短视频测试a1
    等待页面出现内容描述信息  大芒短视频测试a2-打点跳详情页

case_004 短视频子主题分屏带海报视视频列表视频名检查
    [Documentation]    短视频分屏测试
    等待页面出现内容描述信息  大芒短视频测试a3-打点跳明星页

短视频分屏小窗自动播放到推荐打点时间点
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  子主题a
    等待文本出现  推荐正片-阳光之下

短视频分屏焦点不在推荐按钮上打点浮层展示时超过打点时间
    [Documentation]    短视频分屏测试
    等待  30
    等待页面不出现文本信息  推荐正片-阳光之下

短视频分屏焦点在推荐按钮上打点浮层展示时海报检查
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  子主题a
    按次数下移  1
    按次数右移  1
    等待元素出现  ${短带长小窗浮层海报图片}

短视频分屏焦点在推荐按钮上打点浮层展示时合集名检查
    [Documentation]    短视频分屏测试
    等待文本出现  推荐正片-阳光之下

短视频分屏焦点在推荐按钮上打点浮层展示时推荐标语检查
    [Documentation]    短视频分屏测试
    等待元素出现  ${短带长小窗浮层推荐图片}

短视频分屏焦点在推荐按钮上打点浮层展示时合集标题检查
    [Documentation]    短视频分屏测试
    等待元素出现  ${短带长小窗浮层标题}

短视频分屏焦点在推荐按钮上打点浮层展示时按上下左右键
    [Documentation]    短视频分屏测试
    按次数上移  1
    等待页面不出现文本信息  推荐正片-阳光之下

case_005 短视频模块子主题刷新逻辑
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  子主题a
    按次数右移  1
    校验焦点是否在内容描述上  子主题b
    等待页面出现内容描述信息  大芒短视频测试b1
    按次数右移  3
    校验焦点是否在内容描述上  话题广场
    等待页面出现内容描述信息  qa子频道专题02

case_006 短视频模块子主题分屏焦点在最右连按两次右
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  话题广场
    等待  3
    按次数右移  2    0
    等待页面出现内容描述信息  体育赛事标题    30
    等待  5
    按次数左移  2    0
    校验焦点是否在内容描述上  话题广场

case_007 短视频模块子主题分屏焦点在最左连按两次左
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  话题广场
    按次数左移  5
    校验焦点是否在内容描述上  我的关注
    等待  3
    按次数左移  2    0
    等待页面出现内容描述信息  冷4推3
    按次数右移  1    3
    按次数右移  2    0
    校验焦点是否在内容描述上  我的关注

case_008 短视频模块-关注分屏无关注
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  我的关注
    等待文本出现  您还没有任何关注

case_009 短视频模块-关注分屏推荐UP主信息检查
    [Documentation]    短视频分屏测试
    等待文本出现  您还没有任何关注
    等待文本出现  产品测试账号
    等待文本出现  我是谁呢能写多少字呢我要试试试试就试试
    等待文本出现  232132321

case_010 短视频模块-关注分屏推荐UP主名字过长
    [Documentation]    短视频分屏测试
    等待文本出现  我是谁呢能写多少字呢我要试试试试就试试

case_011 短视频模块-关注分屏UP主名字过长
    [Documentation]    短视频分屏测试
    等待文本出现  我是谁呢能写多少字呢我要试试试试就试试

case_012 短视频模块-关注分屏推荐UP主关注数过大
    [Documentation]    短视频分屏测试
    等待文本出现  12345

case_013 短视频模块-关注分屏推荐UP主视频数过大
    [Documentation]    短视频分屏测试
    等待文本出现  67890

case_014 短视频模块-关注分屏推荐UP主认证标记
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${短视频认证图标}

case_015 短视频模块-关注分屏UP主认证标记
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${短视频认证图标}

case_016 短视频模块-关注分屏UP主描述展示
    [Documentation]    短视频分屏测试
    等待文本出现  大家好，欢迎来到我的个人空间，看我的详细介绍能有多长

case_017 短视频模块-关注分屏推荐UP主描述过长
    [Documentation]    短视频分屏测试
    等待文本出现  大家好，欢迎来到我的个人空间，看我的详细介绍能有多长

case_018 短视频模块-关注分屏推荐UP主点击关注
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  我的关注
    按次数下移  1    2
    按次数右移  1    2
    校验焦点是否在文本上_模糊匹配  关注
    确认键
    校验焦点是否在文本上  已关注

case_019 短视频模块子主题分屏焦点在底部
    [Documentation]    短视频分屏测试
    校验焦点是否在文本上  已关注

case_020 短视频模块-关注分屏推荐UP主点击查看主页
    [Documentation]    短视频分屏测试
    校验焦点是否在文本上  已关注
    按次数左移  1
    校验焦点是否在文本上  查看主页
    确认键
    等待页面出现内容描述信息  大芒短视频测试8   10

case_021 短视频模块-关注分屏点击UP主
    [Documentation]    短视频分屏测试
    等待页面出现内容描述信息  大芒短视频测试8   10

case_022 短视频模块焦点从子主题分屏和关注间来回切换
    [Documentation]    短视频分屏测试
    按次数返回  1    3
    校验焦点是否在文本上  查看主页
    按次数返回  1
    校验焦点是否在内容描述上  我的关注
    按次数右移  1
    校验焦点是否在内容描述上  子主题a

短视频分屏焦点在推荐按钮上打点浮层展示时超过打点时间
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  子主题a
    按次数下移  1
    按次数右移  1
    等待页面出现文本信息  推荐正片-阳光之下
    等待  40
    等待页面出现文本信息  推荐正片-阳光之下

case_023 短视频模块切换子主题分屏
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题a
    按次数右移  1
    校验焦点是否在内容描述上  子主题b
    等待页面出现内容描述信息  大芒短视频测试b5
    等待页面不出现内容描述信息  大芒短视频测试b6

case_024 短视频子主题分屏视频列表分页正常
    [Documentation]    短视频分屏测试
    按次数下移  1
    按次数右移  5
    校验焦点是否在内容描述上  大芒短视频测试b1
    按次数下移  2
    校验内容描述出现次数  大芒短视频测试b1   2
    校验内容描述出现次数  大芒短视频测试b5   1
    校验内容描述出现次数  大芒短视频测试b6   0
    按次数下移  1
    校验内容描述出现次数  大芒短视频测试b6   1
    校验内容描述出现次数  大芒短视频测试b1   1

case_025 短视频子主题分屏视频列表上下滑动
    [Documentation]    短视频分屏测试
    校验内容描述出现次数  大芒短视频测试b6   1
    校验内容描述出现次数  大芒短视频测试b1   1

case_026 短视频子主题分屏视频列表点击
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  大芒短视频测试b4
    确认键
    校验选中是否在内容描述上    大芒短视频测试b4
    等待页面出现文本信息  王者荣耀

case_027 短视频子主题分屏视频列表焦点在最底或最顶移动
    [Documentation]    短视频分屏测试
    log to console  当前不存在最底

case_028 短视频子主题分屏视频窗选中按返回键
    [Documentation]    短视频分屏测试
    校验焦点是否在内容描述上  大芒短视频测试b4
    按次数左移  1    3
    校验焦点是否在文本父节点上  全屏
    按次数返回  1
    校验焦点是否在内容描述上  子主题b

case_029 短视频子主题分屏视频窗选中上下切换
    [Documentation]    短视频分屏测试
    按次数下移  1
    校验焦点是否在文本父节点上  全屏
    校验元素文本出现的次数  王者荣耀   1
    按次数上移  1    3
    校验焦点是否在文本父节点上  全屏
    校验元素文本出现的次数  王者荣耀   0

case_030 短视频子主题分屏视频窗选中按上键-第一个视频
    [Documentation]    短视频分屏测试
    校验焦点是否在文本父节点上  全屏
    校验元素文本出现的次数  王者荣耀   0
    短视频列表选中内容   大芒短视频测试b3
    按次数上移  1    3
    校验焦点是否在文本父节点上  全屏
    校验元素文本出现的次数  王者荣耀   0
    短视频列表选中内容   大芒短视频测试b2

case_031 短视频子主题分屏视频窗焦点在‘全屏’按钮按下键-最后一个视频
    [Documentation]    短视频分屏测试
    短视频列表选中内容   大芒短视频测试b2
    按次数下移  6    2
    等待  5
    短视频列表选中内容   大芒短视频测试b8
    按次数下移  1    7
    短视频列表选中内容   大芒短视频测试b1

case_032 短视频子主题分屏视频窗选中按ok键
    [Documentation]    短视频分屏测试
    短视频列表选中内容   大芒短视频测试b1
    校验焦点是否在文本父节点上  全屏
    确认键
    等待页面出现文本信息   大芒短视频测试b1

case_033 短视频子主题分屏视频窗点击全屏按钮-播放状态
    [Documentation]    短视频分屏测试
    等待页面出现文本信息   大芒短视频测试b1

case_034 主题更多操作提示开启--全屏播放时左下侧更多操作提示常驻显示
    [Documentation]    短视频分屏测试
    等待  10
    等待页面出现元素信息  ${短视频全屏操作菜单缩小形态}

case_035 短视频子主题分屏视频窗播放时按快进键
    [Documentation]    短视频分屏测试
    按键直到焦点位于文本父节点  全屏
    快进
    校验焦点是否在文本父节点上  全屏

case_036 短视频子主题分屏视频窗播放时按快退键
    [Documentation]    短视频分屏测试
    校验焦点是否在文本父节点上  全屏
    快退
    校验焦点是否在文本父节点上  全屏

case_037 短视频子主题分屏视频窗播放时按暂停键
    [Documentation]    短视频分屏测试
    校验焦点是否在文本父节点上  全屏
    暂停键
    校验焦点是否在文本父节点上  全屏

case_038 短视频子主题分屏视频窗视频播放完毕-连播推荐
    [Documentation]    短视频分屏测试
    等待页面出现内容描述信息  大芒短视频b测试关联推荐  30
    短视频列表选中内容   大芒短视频测试b1
    等待  30
    短视频列表选中内容   大芒短视频b测试关联推荐

case_039 短视频子主题分屏视频窗视频播放完毕-连播下一个
    [Documentation]    短视频分屏测试
    短视频列表选中内容   大芒短视频b测试关联推荐

case_040 短视频子主题分屏视频窗视频播放完毕-连播推荐请求失败时
    [Documentation]    短视频分屏测试
    等待  60
    等待页面不出现内容描述信息  大芒短视频b测试关联推荐2

case_041 短视频子主题分屏主题配置不请求推荐时，不做推荐请求
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题b
    按次数右移  1
    校验焦点是否在内容描述上  子主题c超4字超长测试
    等待  40
    等待页面不出现内容描述信息  大芒短视频c测试关联推荐

case_042 短视频子主题分屏视频窗鉴权失败时
    [Documentation]    短视频分屏测试
    等待页面出现文本信息  视频播放失败  60

case_043 短视频子主题分屏视频窗鉴权失败时描述和原因文案过长
    [Documentation]    短视频分屏测试
    等待页面出现文本信息  分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果

case_044 短视频子主题分屏视频窗鉴权失败时点击视频窗
    [Documentation]    短视频分屏测试
    按次数下移  1
    确认键
    等待页面出现文本信息  播放下一集

case_045 短视频子主题分屏不带海报视频列表视频名检查
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题c超4字超长测试
    按次数右移  1
    校验焦点是否在内容描述上  子主题d付费媒资
    等待页面出现内容描述信息  大芒短视频测试d1

case_046 主题更多操作提示关闭--全屏播放时左下侧更多操作提示不显示
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题d付费媒资
    按次数左移  1
    校验焦点是否在内容描述上  子主题c超4字超长测试
    按次数下移  1
    确认键  15
    等待页面不出现元素信息  ${短视频全屏操作菜单缩小形态}

case_047 短视频全屏播放打点位展示时按返回键
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题c超4字超长测试
    按次数左移  2
    校验焦点是否在内容描述上  子主题a
    按次数下移  1    5
    确认键
    等待页面出现元素信息  ${短带长推荐浮层}  15
    按次数返回  1
    校验元素出现的次数  ${短带长推荐浮层}   0

case_048 短视频全屏播放打点位大图背景图展示
    [Documentation]    短视频分屏测试
    按次数下移  1
    等待页面出现元素信息  ${打点推荐背景图}  20

case_049 大背景打点展示正常
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${打点推荐背景图}

case_050 打点弹窗跳转到点播详情页
    [Documentation]    短视频分屏测试
    确认键
    等待详情页出现

case_051 短视频全屏播放打点位小图背景图展示
    [Documentation]    短视频分屏测试
#    按次数返回  1    3
    详情页退出
    按次数下移  1
    等待页面出现元素信息  ${小图打点推荐背景图}    15

case_052 小背景打点展示正常
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${小图打点推荐背景图}    15

case_053 短视频全屏播放打点位展示时倒计时
    [Documentation]    短视频分屏测试
    等待页面出现文本信息  S

case_054 短视频全屏播放打点位展示时按左右键
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${小图打点推荐背景图}
    按次数左移  1
    等待页面不出现元素信息  ${小图打点推荐背景图}

case_055 短视频全屏播放打点位小图二维码展示
    [Documentation]    短视频分屏测试
    按次数下移  2    5
    等待页面出现元素信息  ${小图打点推荐二维码}    15

case_056 小背景+二维码打点展示正常
    等待页面出现元素信息  ${小图打点推荐二维码}

case_057 短视频全屏播放打点位大图二维码展示
    [Documentation]    短视频分屏测试
    按次数下移  1
    等待页面出现元素信息  ${打点推荐二维码}  15

case_058 短视频全屏播放打点位扫码识别
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${打点推荐二维码}

case_059 大背景+二维码打点展示正常
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${打点推荐二维码}

case_060 短视频全屏播放打点位跳转到web
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${打点推荐二维码}
    确认键
    等待订购中心出现

case_061 短视频小窗播放打点位图片不展示
    [Documentation]    短视频分屏测试
    按返回直到焦点位于文本父节点  全屏
    按次数下移  1
    等待页面不出现元素信息  ${短带长推荐浮层} 10

case_062 短视频‘推荐’按钮文案超过6个时
    [Documentation]    短视频分屏测试
    等待文本出现  看正片名称...

case_063 短视频全屏播放多个打点位都展示正常
    [Documentation]    短视频分屏测试
    确认键
    按次数下移  1
    等待页面出现元素信息  ${打点推荐二维码}  15

case_064 短视频子主题分屏视频窗作者信息展示正常
    [Documentation]    短视频分屏测试
    按返回直到焦点位于文本父节点  全屏
    等待页面出现文本信息  产品测试账...

case_065 短视频子主题分屏视频窗作者名超过6个字时
    [Documentation]    短视频分屏测试
    等待页面出现文本信息  产品测试账...

case_066 短视频子主题分屏视频窗作者认证标记
    [Documentation]    短视频分屏测试
    等待页面出现元素信息  ${短视频作者认证图标}

短视频分屏焦点移动到推荐按钮
    [Documentation]    短视频分屏测试
    按次数右移  1
    校验焦点是否在文本父节点上  看正片

case_067 短视频‘推荐’按钮跳转至指定视频详情页
    [Documentation]    短视频分屏测试
    确认键
    等待详情页出现

case_068 短视频子主题分屏视频窗点赞
    [Documentation]    短视频分屏测试
#    按次数返回  1    3
    详情页退出
    校验焦点是否在文本父节点上  看正片
    按次数右移  1    0
    校验焦点是否在文本父节点上  64
    确认键  1
    等待页面出现文本信息  65  1

case_069 短视频子主题分屏视频窗取消点赞
    [Documentation]    短视频分屏测试
    等待页面出现文本信息  65  1
    确认键  1
    等待页面出现文本信息  64  1

case_070 短视频子主题分屏视频窗‘关注’按钮点击-未关注
    [Documentation]    短视频分屏测试
    按次数右移  2    0
    校验焦点是否在文本上  关注  1
    确认键  1
    校验焦点是否在文本上  已关注  1

case_071 短视频子主题分屏视频窗‘关注’按钮点击-已关注
    [Documentation]    短视频分屏测试
    校验焦点是否在文本上  已关注  1
    确认键  1
    校验焦点是否在文本上  关注  1

case_072 短视频子主题分屏视频窗作者头像点击
    [Documentation]    短视频分屏测试
    按次数左移  1    0
    确认键
    等待页面出现文本信息  大家好，欢迎来到我的个人空间

短视频全屏播放页呼出操作控件时按音量键
    [Documentation]    短视频分屏测试
    返回首页
    返回精选页
    切换频道  少儿频道
    切换频道  纪实
    切换频道  测试
    切换频道  短视频
    等待页面出现内容描述信息  子主题a
    按次数下移  2
    校验焦点是否在文本父节点上  全屏
    确认键  5
    确认键
    等待文本出现  继续播放
    音量+
    音量-
    等待文本出现  继续播放

短视频全屏播放页呼出操作控件时按快进键
    [Documentation]    短视频分屏测试
    快进
    校验元素文本出现的次数  继续播放    1

短视频全屏播放页呼出操作控件时按快退键
    [Documentation]    短视频分屏测试
    快退
    校验元素文本出现的次数  继续播放    1

短视频全屏播放页呼出操作控件时按左右键
    [Documentation]    短视频分屏测试
    等待文本出现  76
    按次数右移  2

短视频全屏播放页操作控件--点赞按钮点赞
    [Documentation]    短视频分屏测试
    确认键
    等待文本出现  77

短视频全屏播放页操作控件--取消点赞
    [Documentation]    短视频分屏测试
    等待文本出现  77
    确认键
    等待文本出现  76

短视频点赞数展示
    [Documentation]    短视频分屏测试
    等待文本出现  76

短视频全屏操作控件--作者头像按钮显示正常
    [Documentation]    短视频分屏测试
    等待元素出现  ${短视频全屏作者图像}

短视频全屏操作控件--作者认证标记
    [Documentation]    短视频分屏测试
    等待元素出现  ${短视频全屏作者认证}

短视频全屏操作控件--作者名称超长
    [Documentation]    短视频分屏测试
    按次数右移  1
    校验焦点是否在元素上   ${短视频全屏作者控件}

短视频全屏操作控件--点击作者头像进入作者主页
    [Documentation]    短视频分屏测试
    确认键
    等待文本出现  大家好，欢迎来到我的个人空间

短视频全屏播放呼出视频列表
    [Documentation]    短视频分屏测试
    按次数返回  1    7
    确认键
    等待文本出现  继续播放
    按次数右移  5    0
    确认键  0
    等待元素出现  ${短视频全屏列表浮层}
    ${短视频全屏视频列表页}   获取当前页面数据
    Set Suite Variable     ${global_variable}    ${短视频全屏视频列表页}
    按次数返回  1

短视频全屏播放带海报视频列表检查
    [Documentation]    短视频分屏测试
    校验内容描述出现次数_指定页面  ${global_variable}  大芒短视频测试a1   3

短视频全屏播放带海报视频列表默认海报
    [Documentation]    短视频分屏测试
    校验内容描述出现次数_指定页面  ${global_variable}  大芒短视频测试a2-打点跳详情页   2

短视频全屏播放视频列表按返回键关闭
    [Documentation]    短视频分屏测试
    等待文本出现  视频列表

短视频全屏播放页视频列表点击
    [Documentation]    短视频分屏测试
    等待  7
    短视频播放暂停
    按次数右移  4    0
    确认键  1
    按次数右移  1
    确认键
    等待文本出现  大芒短视频测试a2-打点跳详情页

短视频全屏播放页呼出操作控件时按全局菜单键
    [Documentation]    短视频分屏测试
    菜单键
    等待页面出现内容描述信息  精选

短视频全屏播放页呼出操作控件时按数字键
    [Documentation]    短视频分屏测试
    按次数返回  1
    等待页面不出现内容描述信息  精选
    短视频播放暂停
    等待文本出现  继续播放
    数字1
    等待直播播放器出现

短视频全屏播放页控件展示按返回键时消失
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题a
    按次数右移  1    5
    等待文本出现  商品信息1
    按次数下移  1    2
    确认键
    确认键
    等待文本出现  继续播放    2
    按次数返回  1    3
    校验元素文本出现的次数  视频列表  0

短视频全屏播放页呼出操作控件选择暂停后按返回键
    [Documentation]    短视频分屏测试
    校验元素文本出现的次数  视频列表  0

短视频全屏播放页呼出操作控件选择暂停
    [Documentation]    短视频分屏测试
    确认键
    等待文本出现  继续播放    2

短视频全屏播放页视频列表最后一个继续右移-有下一个子主题
    [Documentation]    短视频分屏测试
    按次数右移  4    0
    确认键
    按键直到焦点位于内容描述上  大芒短视频测试b8    下
    按次数下移  1
    校验焦点是否在内容描述上  大芒短视频测试b8
    按次数上移  1    0

短视频全屏播放页视频列表第一个继续左移-有上一个子主题
    [Documentation]    短视频分屏测试
    按次数上移  1    0
    按键直到焦点位于内容描述上  大芒短视频测试b1    上
    按次数上移  1
    校验焦点是否在内容描述上  大芒短视频测试b1
    按次数返回  1    5

短视频全屏播放页呼出操作控件选择暂停后按上下键
    [Documentation]    短视频分屏测试
    短视频播放暂停
    等待文本出现  继续播放    2
    按次数下移  1
    等待文本出现  大芒短视频测试b2

短视频全屏播放页呼出操作控件时按上下键
    [Documentation]    短视频分屏测试
    等待文本出现  大芒短视频测试b2

短视频全屏播放页按上下键
    [Documentation]    短视频分屏测试
    按次数上移  1
    等待文本出现  大芒短视频测试b1
    按次数下移  1
    等待文本出现  大芒短视频测试b2

短视频全屏播放完毕-连播下一个
    [Documentation]    短视频分屏测试
    等待  48
    等待文本出现  大芒短视频b测试关联推荐

短视频全屏播放页按全局菜单键
    [Documentation]    短视频分屏测试
    菜单键
    等待页面出现内容描述信息  精选

短视频全屏播放页按音量键
    [Documentation]    短视频分屏测试
    按次数返回  1
    等待页面不出现内容描述信息  精选
    音量+
    音量-

短视频全屏播放页按快退键
    [Documentation]    短视频分屏测试
    按秒快退  1
    点播播放时间  0

短视频全屏播放页按快进键
    [Documentation]    短视频分屏测试
    按次数右移  1
    点播播放时间  10

短视频全屏播放页按暂停键
    [Documentation]    短视频分屏测试
    短视频播放暂停
    等待文本出现  继续播放

短视频全屏播放页呼出操作控件时按暂停键
    [Documentation]    短视频分屏测试
    暂停键
    等待页面不出现文本信息  继续播放

短视频全屏播放页按左右键
    [Documentation]    短视频分屏测试
    按次数左移  1
    点播播放时间  0

短视频全屏播放页按数字键
    [Documentation]    短视频分屏测试
    数字1
    等待直播播放器出现

短视频全屏鉴权失败时提示
    [Documentation]    短视频分屏测试
    按键直到焦点位于内容描述上  子主题b
    按次数右移  1    3
    按次数下移  1
    确认键  5
    按次数下移  1
    等待文本出现  视频播放失败

短视频全屏鉴权失败时提示文案过长
    [Documentation]    短视频分屏测试
    等待页面出现文本信息  分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果，分集已下线，描述信息超长，看展示效果

短视频全屏鉴权失败时按钮跳转
    [Documentation]    短视频分屏测试
    等待文本出现  大芒短视频测试c3


#短视频分屏焦点在推荐按钮上打点浮层展示时播放结束
#短视频分屏焦点在推荐按钮上打点浮层展示时按OK键
#短视频分屏焦点在推荐按钮上打点浮层展示时按OK键后返回

#短视频分屏全屏自动播放到推荐打点时间点
#短视频分屏全屏推荐打点浮层展示时等待到结束时间
#短视频分屏全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按菜单键
#短视频分屏全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按快进和快退键
#短视频分屏全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按暂停键
#短视频分屏全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按左右键
#短视频分屏全屏正片浮层展示时，触发其他页面跳转或者浮层时消失--按上下键
#短视频分屏全屏正片浮层展示时，缩小为小窗
#短视频分屏全屏正片浮层展示时，按OK键
#短视频分屏全屏正片浮层展示时，按OK键后返回
#短视频分屏全屏操作控件焦点移动到推荐按钮


#
#短视频‘推荐’按钮无下发不展示
#首次进入全屏播放信息检查
#用户开机后非首次进入全屏播放页面时
#短视频子主题分屏视频窗视频播放完毕
#短视频全屏播放完毕-连播子主题第一个
#短视频全屏播放完毕-循环第一个
#短视频全屏播放完毕-1个子主题



#短视频模块-关注分屏推荐UP主点击查看主页进入后点击关注再返回
#短视频模块只有一个子主题有关注时
#短视频模块只有一个子主题无关注时
#短视频模块关注子类排序在后面时
#短视频模块子主题数超过一页
#短视频模块-关注分屏关注6个以内
#短视频模块-关注分屏关注6个以上
#短视频模块-关注分屏已下线UP主不出现在关注列表中
#短视频模块-关注分屏关注UP主列表获取失败
#短视频模块-关注分屏推荐UP主列表获取失败
#短视频模块-关注分屏点击关注的UP主后取消关注返回
#短视频子主题分屏带海报视频列表角标展示正常
#短视频子主题分屏视频窗海报
#短视频子主题分屏视频列表获取失败
#短视频子主题分屏视频列表接口返回异常
#短视频子主题分屏不带海报视频列表播放时长
#短视频子主题分屏不带海报视频列表角标展示正常
#短视频子主题分屏播放归属状态展示
#短视频子主题分屏视频列表海报关闭
#全局UP主关闭--短视频模板首页不显示UP主按钮和关注按钮
#全局UP主关闭--短视频全屏控件不显示UP主按钮
#全局UP主开启且主题关闭UP主--短视频模板首页不显示UP主按钮和关注按钮
#全局UP主开启且主题关闭UP主--短视频全屏控件不显示UP主按钮
#全局点赞关闭--模板首页和全屏播放操作控件无点赞按钮
#全局点赞开启且主题关闭点赞--短视子主题分屏和全屏播放页操作控件无点赞按钮
#全局点赞数关闭--短视子主题分屏和全屏播放页操作控件不显示点赞数
#全局点赞数开启且主题关闭点赞数--短视子主题分屏和全屏播放页操作控件不显示点赞数
#短视频全屏播放页视频列表角标展示正常
#短视频全屏播放不带海报视频列表检查
#短视频全屏播放无子主题视频列表检查


短视频子主题分屏视频窗点击全屏按钮-暂停状态(废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频子主题分屏视频窗提示付费（废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频子主题分屏视频窗检查（废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频子主题分屏视频窗描述超过24个字时（废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃

播放状态首次进入全屏播放操作控件检查（废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放页控件展示3S后（废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放付费视频提示（废弃，7.0版本付费检查）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放UP主视频列表检查（废弃7.0需求变更，已有用例覆盖）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放点赞视频列表检查（废弃，7.0版本需求变更，已有用例覆盖）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放视频列表3s不操作自动消失（废弃，7.0需求变更，已有用例）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放页视频列表切换子主题（废弃，不存在此场景）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放页视频列表左右（废弃，7.0版本需求变更，竖向显示，已有用例）
    [Documentation]    短视频分屏测试
    log to console  废弃

短视频全屏播放页视频列表焦点在最左或最右移动（废弃）
    [Documentation]    短视频分屏测试
    log to console  废弃