*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/搜索.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 顶部信息栏logo检查
    [Documentation]    顶部信息栏logo检查
    [Tags]  smoke
    返回精选页
    等待页面出现元素信息  ${首页logo}

case_066 顶部提示图片检查
    [Documentation]    顶部提示图片检查
    等待元素出现  ${顶部通栏}

case_067 顶部提示图片展示期间向上移动焦点
    [Documentation]    顶部提示图片展示期间向上移动焦点
    按次数上移  1
    校验元素出现的次数  ${顶部通栏}  1

case_068 顶部提示图片不支持上焦和跳转
    [Documentation]    顶部提示图片不支持上焦和跳转
    校验焦点是否在内容描述上  切换模式
    按次数上移  1
    校验焦点是否在内容描述上  切换模式
    校验元素出现的次数  ${顶部通栏}  1

case_069 顶部提示图片配置展示时间
    [Documentation]    顶部提示图片配置展示时间
    等待  30
    校验元素出现的次数  ${顶部通栏}  0

case_032 开机默认频道优先首页菜单拓展字段priorityNum最大的
    [Documentation]    开机默认频道优先首页菜单拓展字段priorityNum最大的
    重新启动
    校验焦点是否在内容描述上  精选

case_061 配置指定机型按分屏实例屏蔽
    [Documentation]    配置指定机型按分屏实例屏蔽
    校验内容描述出现次数  央视专区    0

case_070 顶部提示图片展示期间左右下移动焦点
    [Documentation]    顶部提示图片展示期间左右下移动焦点
    校验元素出现的次数  ${顶部通栏}  1
    校验焦点是否在内容描述上  精选
    按次数右移  1
    校验焦点是否在内容描述上  电视剧
    校验元素出现的次数  ${顶部通栏}  0

case_002 顶部功能栏数据检查
    [Documentation]    顶部功能栏数据检查
    [Tags]  smoke
    返回首页
    返回精选页
    校验内容描述出现次数  切换模式    1
    校验内容描述出现次数  搜索    1
    校验内容描述出现次数  开通会员    1
    校验内容描述出现次数  我的    1
    校验内容描述出现次数  消息    1

case_003 顶部功能栏焦点移动检查
    [Documentation]    顶部功能栏焦点移动检查
    [Tags]  smoke
    按次数上移  1
    校验焦点是否在内容描述上  切换模式
    按次数右移  1
    校验焦点是否在内容描述上  搜索
    按次数右移  1
    校验焦点是否在内容描述上  开通会员
    按次数右移  1
    校验焦点是否在内容描述上  我的
    按次数右移  1
    校验焦点是否在内容描述上  消息
    按次数下移  1
    校验焦点是否在内容描述上  精选

case_004 顶部功能栏按钮跳转返回检查
    [Documentation]    顶部功能栏按钮跳转返回检查
    [Tags]  smoke
    到达搜索入口
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    等待页面不出现元素信息  ${首页logo}
    返回键
    等待页面出现元素信息  ${首页logo}
    等待页面不出现元素信息  ${搜索键盘区}
    到达开通会员入口
    确认键  8
    等待订购中心出现
    等待页面不出现元素信息  ${首页logo}
    返回键
    等待页面出现元素信息  ${首页logo}
    等待页面不出现元素信息  ${订购中心}

case_005 焦点在顶部栏按【下/▽】键-焦点移动检查
    [Documentation]    焦点在顶部栏按【下/▽】键-焦点移动检查
    [Tags]  smoke
    返回首页
    返回精选页
    按次数右移  1
    按次数上移  1
    按次数右移  2
    按次数上移  2
    向下
    校验焦点是否在内容描述上    电视剧

case_006 焦点在顶部按【左/◁】键-焦点移动检查
    [Documentation]    焦点在顶部按【左/◁】键-焦点移动检查
    [Tags]  smoke
    返回首页
    返回精选页
    按次数上移  1
    按次数右移  3
    按次数上移  1
    按次数左移  5
    校验焦点是否在内容描述上    切换模式

case_007 焦点在顶部按【右/▷】键-焦点移动检查
    [Documentation]    焦点在顶部按【右/▷】键-焦点移动检查
    [Tags]  smoke
    返回首页
    返回精选页
    按次数上移  1
    按次数右移  8
    校验焦点是否在内容描述上    微信助手

case_008 顶部功能栏跳切换模式
    [Documentation]    顶部功能栏跳切换模式
    [Tags]  smoke
    返回首页
    返回精选页
    按次数上移  1
    校验焦点是否在内容描述上    切换模式
    确认键   2
    等待页面出现元素信息   ${时尚版}
    按次数返回  1
    等待页面不出现元素信息   ${时尚版}
    校验焦点是否在内容描述上    切换模式

case_009 顶部功能栏跳搜索
    [Documentation]    顶部功能栏跳搜索
    [Tags]  smoke
    按次数右移  1
    校验焦点是否在内容描述上   搜索
    确认键   2
    等待页面出现元素信息   ${全键盘}
    按次数返回  1
    等待页面不出现元素信息   ${全键盘}
    校验焦点是否在内容描述上    搜索

case_010 顶部功能栏跳订购
    [Documentation]    顶部功能栏跳订购
    [Tags]  smoke
    按次数右移  1
    校验焦点是否在内容描述上   开通会员
    确认键
    等待订购中心出现
    按次数返回  1
    等待页面不出现元素信息   ${订购中心}
    校验焦点是否在内容描述上    开通会员

case_011 顶部功能栏跳我的
    [Documentation]    顶部功能栏跳我的
    [Tags]  smoke
    按次数右移  1
    校验焦点是否在内容描述上   我的
    确认键   2
    等待页面出现文本信息  我的账号
    按次数返回  1
    等待页面不出现文本信息  我的账号
    校验焦点是否在内容描述上    我的

case_012 顶部功能栏跳消息
    [Documentation]    顶部功能栏跳消息
    [Tags]  smoke
    按次数右移  1
    校验焦点是否在内容描述上   消息
    确认键   2
    等待页面出现元素信息   ${全部消息}
    按次数返回  1
    等待页面不出现元素信息   ${全部消息}
    校验焦点是否在内容描述上    消息

case_062 跳转到微信助手
    [Documentation]     跳转到排行榜指定榜单指定分类
    按次数右移  1
    校验焦点是否在内容描述上    微信助手
    确认键
    等待文本出现  手机遥控器

case_013 导航栏页面检查
    [Documentation]    导航栏页面检查
    [Tags]  smoke
    返回首页
    返回精选页
    校验内容描述出现次数  二级菜单  1
    校验内容描述出现次数  全部  1
    校验内容描述出现次数  直播  1
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1
    校验内容描述出现次数  少儿频道  1
    校验内容描述出现次数  综艺  1
    校验内容描述出现次数  动漫  1
    校验内容描述出现次数  电竞  1
    校验内容描述出现次数  纪实  1
#    run keyword if  'HNYD' not in '${project}'  校验内容描述出现次数  纪实  1
#    run keyword if  'HNYD' in '${project}'  校验内容描述出现次数  纪实  0
    校验内容描述出现次数  戏曲  1
    校验内容描述出现次数  VIP  0
    # 电信设备上显示专题内容
    # 校验内容描述出现次数  专题  0
    校验内容描述出现次数  4K  0
    校验内容描述出现次数  本地  0
    校验内容描述出现次数  测试  0

case_014 默认导航栏检查
    [Documentation]    默认导航栏检查
    [Tags]  smoke
    返回首页
    按次数返回  5
    校验焦点是否在内容描述上  精选

case_015 导航内容切换检查
    [Documentation]    导航内容切换检查
    [Tags]  smoke
    按次数右移  1
    校验焦点是否在内容描述上  电视剧
    校验内容描述出现次数  APK专题   1

case_016 导航焦点移动检查
    [Documentation]    导航焦点移动检查
    切换频道  少儿频道
    校验内容描述出现次数  全部  1
    校验内容描述出现次数  直播  1
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1
    校验内容描述出现次数  少儿频道  1
    校验内容描述出现次数  综艺  1
    校验内容描述出现次数  动漫  1
    校验内容描述出现次数  电竞  1
    校验内容描述出现次数  纪实  1
    校验内容描述出现次数  戏曲  1
    校验内容描述出现次数  VIP  1
    校验内容描述出现次数  专题  1
    校验内容描述出现次数  4K  0
    校验内容描述出现次数  本地  0
    校验内容描述出现次数  测试  0
    按次数右移  1
    校验内容描述出现次数  全部  1
    校验内容描述出现次数  直播  1
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1
    校验内容描述出现次数  少儿频道  1
    校验内容描述出现次数  综艺  1
    校验内容描述出现次数  动漫  1
    校验内容描述出现次数  电竞  1
    校验内容描述出现次数  纪实  1
    校验内容描述出现次数  戏曲  1
    校验内容描述出现次数  VIP  1
    校验内容描述出现次数  专题  1
    校验内容描述出现次数  4K  1
    校验内容描述出现次数  本地  0
    校验内容描述出现次数  测试  0
    按次数右移  1
    校验内容描述出现次数  全部  0
    校验内容描述出现次数  直播  1
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  电视剧  1
    校验内容描述出现次数  电影  1
    校验内容描述出现次数  少儿频道  1
    校验内容描述出现次数  综艺  1
    校验内容描述出现次数  动漫  1
    校验内容描述出现次数  电竞  1
    校验内容描述出现次数  纪实  1
    校验内容描述出现次数  戏曲  1
    校验内容描述出现次数  VIP  1
    校验内容描述出现次数  专题  1
    校验内容描述出现次数  4K  1
    校验内容描述出现次数  本地  1
    校验内容描述出现次数  测试  0

case_017 导航不配置跳转点击确定跳转检查
    [Documentation]    导航不配置跳转点击确定跳转检查
    [Tags]  smoke
    返回首页
    按次数返回  5
    校验焦点是否在内容描述上  精选
    确认键
    校验焦点是否在内容描述上  免费电影-惊天破

case_018 导航栏上下键交互检查
    [Documentation]    导航栏上下键交互检查
    [Tags]  smoke
    返回首页
    返回精选页
    校验内容描述出现次数  免费电影-惊天破    1
    校验内容描述出现次数  精选    1
    按次数下移  4    2
    校验内容描述出现次数  切换模式    0
    按次数上移  4
    校验内容描述出现次数  切换模式    1

case_019 导航配置跳转到片库正常
    [Documentation]    导航配置跳转到片库正常
    [Tags]  smoke
    按次数返回   2
    校验焦点是否在内容描述上  精选
    按次数右移  1
    确认键   5
    等待页面出现元素信息  ${筛选}
    返回键
    校验焦点是否在内容描述上  电视剧

case_020 分屏内容默认焦点检查
    [Documentation]    分屏内容默认焦点检查
    退出应用
    Open Application    http://${appium_server}/wd/hub    deviceName=${device_id}    platformName=Android    platformVersion=${platform_version}
    ...    appPackage=${appPackage}    appActivity=${appActivity}   newCommandTimeout=1200  automationName=UiAutomator1  noReset=true
    等待元素出现  ${免费电影}  120
    等待  10
    校验焦点是否在内容描述上_模糊匹配  ${启动焦点}

case_021 分屏内容页面检查
    [Documentation]    分屏内容页面检查
    等待页面出现元素信息  ${免费电影}
    等待页面出现元素信息  ${试看电影}
    等待页面出现元素信息  ${付费电影}
    等待页面出现元素信息  ${免费电视剧}
    等待页面出现元素信息  ${付费电视剧}
    等待页面出现元素信息  ${免费综艺}
    等待页面出现元素信息  ${试看综艺}
    等待页面出现元素信息  ${付费综艺}

case_022 分屏页面导航与模块交互
    [Documentation]    分屏页面导航与模块交互
#    校验焦点是否在内容描述上  ${启动焦点}
#    run keyword if  'HNDX' not in '${project}'  按次数上移  1
    校验焦点是否在内容描述上  精选
    按次数下移  1
    校验焦点是否在内容描述上  免费电影-惊天破
    按次数返回  1
    校验焦点是否在内容描述上  精选
    按次数右移  1
    校验焦点是否在内容描述上  电视剧
    校验内容描述出现次数  APK专题    1

case_023 分屏页面模块焦点移动
    [Documentation]    分屏页面模块焦点移动
    返回首页
    返回精选页
    确认键
    校验焦点是否在内容描述上  免费电影-惊天破
    按次数右移  1
    校验焦点是否在内容描述上  试看电影-蜘蛛侠
    按次数右移  2
    校验焦点是否在内容描述上  付费电影-催眠·裁决
    按次数下移  1
    校验焦点是否在内容描述上  付费电视剧-闺蜜决
    按次数左移  2
    校验焦点是否在内容描述上  免费电影-惊天破

case_024 底部搜索更多按钮检查
    [Documentation]    底部搜索更多按钮检查
    [Tags]  smoke
    按次数返回  1
    返回首页
    返回精选页
    确认键
    校验焦点是否在内容描述上  免费电影-惊天破
    按次数下移  39
    等待页面出现元素信息  ${回到顶部}
    等待页面出现元素信息  ${搜索更多}
    校验焦点是否在元素上  ${回到顶部}
    按次数右移  1
    校验焦点是否在元素上  ${搜索更多}
    确认键  5
    等待页面出现元素信息  ${搜索键盘区}
    按次数返回  1
    等待页面出现元素信息  ${搜索更多}
    校验焦点是否在元素上  ${搜索更多}

case_025 底部提示信息检查
    [Documentation]    底部提示信息检查
    [Tags]  smoke
    校验焦点是否在元素上  ${搜索更多}
    校验元素文本出现的次数  按“返回键”回到顶部，按“菜单键”打开快捷菜单    1

case_026 底部回到顶部按钮检查
    [Documentation]    底部回到顶部按钮检查
    [Tags]  smoke
    校验焦点是否在元素上  ${搜索更多}
    按次数左移  1
    校验焦点是否在元素上  ${回到顶部}
    等待页面不出现元素信息  ${免费电影}
    确认键  5
    等待页面出现元素信息  ${免费电影}
    等待页面不出现元素信息  ${回到顶部}

case_027 分屏底部Patch版本号显示
    [Documentation]    底部回到顶部按钮检查
    返回首页
    返回精选页
    确认键
    校验焦点是否在内容描述上  免费电影-惊天破
    等待页面不出现元素信息  ${pathch信息}
    按次数下移  39
    按次数右移  1
    校验焦点是否在元素上  ${搜索更多}
    等待页面不出现元素信息  ${pathch信息}

case_028 模板标题配置检查-文字
    [Documentation]    模板标题配置检查-文字
    校验内容描述出现次数  轮播精选    1

case_029 模板标题配置检查-不配置
    [Documentation]    模板标题配置检查-不配置
    校验内容描述出现次数  轮播精选    1
    返回键
    校验内容描述出现次数  轮播精选    0

case_063 屏蔽短视频分屏后该分配展示配置的其他模板
    [Documentation]     屏蔽短视频分屏后该分配展示配置的其他模板
    返回精选页
    切换频道  动漫
    切换频道  戏曲
    切换频道  测试
    校验焦点是否在内容描述上  测试
    校验内容描述出现次数  测试精选首屏通栏    1

case_030 模板显示数量检查-数量不足一屏
    [Documentation]    模板显示数量检查-数量不足一屏
    按次数下移  9    2
    校验内容描述出现次数  二维码通栏模板    1
    校验内容描述出现次数  3横图   0
    校验内容描述出现次数  4横图   1

case_031 模板显示数量检查-数量超过一屏
    [Documentation]    模板显示数量检查-数量超过一屏
    按次数下移  1
    校验内容描述出现次数  爱情的开关1   1
    校验内容描述出现次数  爱情的开关2   1
    校验内容描述出现次数  爱情的开关3   1
    校验内容描述出现次数  爱情的开关4   1
    校验内容描述出现次数  手可摘星辰  1
    校验内容描述出现次数  绿水青山带笑颜  0

case_033 导航栏配置文字检查
    [Documentation]    导航栏配置文字检查
    返回精选页
    校验内容描述出现次数  精选  1
    校验内容描述出现次数  电视剧  1
    切换频道  动漫
    切换频道  戏曲
    切换频道  测试
    校验内容描述出现次数  智能推荐2   1
    切换频道  6.7模板
    校验内容描述出现次数  播放模块推荐  1
    切换频道  播放模块推荐
    校验内容描述出现次数  播放模块推荐  1

case_034 精准投放内容展示正常
    [Documentation]     精准投放内容展示正常
    返回精选页
    切换频道  电影
    按次数下移  3
    按键直到焦点位于内容描述上  wt-自研精投-打开APP2   下
    校验内容描述出现次数  wt-自研精投-打开APP2   1
    校验内容描述出现次数  精投-打开片库   1
    校验内容描述出现次数  精投-打开回看   1
    校验内容描述出现次数  精投-打开直播   1
    校验内容描述出现次数  精投-打开点播   1
    校验内容描述出现次数  精投-打开详情页   1
    校验内容描述出现次数  精投-打开web   1
    校验内容描述出现次数  精投-打开专题   1
    校验内容描述出现次数  精投-打开明星   1

case_064 配置指定机型按行为动作屏蔽
    [Documentation]     配置指定机型按行为动作屏蔽
    校验焦点是否在内容描述上  wt-自研精投-打开APP2
    确认键   5
    校验焦点是否在内容描述上  wt-自研精投-打开APP2

case_035 精准投放跳转至片库
    [Documentation]     精准投放跳转至片库
    按次数右移  1
    校验焦点是否在内容描述上  精投-打开片库
    确认键
    等待片库内容出现

case_036 精准投放跳转至回看
    [Documentation]     精准投放跳转至回看
    按次数返回  1    3
    按次数右移  1
    校验焦点是否在内容描述上  精投-打开回看
    确认键
    等待回看列表出现

case_037 精准投放跳转至直播
    [Documentation]     精准投放跳转至直播
    按次数返回  1    3
    按次数右移  1
    校验焦点是否在内容描述上  精投-打开直播
    确认键
    等待直播播放器出现

case_038 精准投放跳转至详情页
    [Documentation]     精准投放跳转至直播
    按返回直到出现内容  精投-打开详情页
    按次数右移  2
    校验焦点是否在内容描述上  精投-打开详情页
    确认键
    等待详情页出现

case_039 精准投放跳转至WEB
    [Documentation]     精准投放跳转至直播
    详情页退出
    按次数左移  5
    等待  2
    按次数下移  1
    校验焦点是否在内容描述上  精投-打开web
    确认键
    等待订购中心出现

case_040 精准投放跳转至专题
    [Documentation]     精准投放跳转至专题
    按次数返回  1    3
    按次数右移  1
    校验焦点是否在内容描述上  精投-打开专题
    确认键
    等待专题出现

case_041 精准投放跳转至明星
    [Documentation]     精准投放跳转至专题
    按次数返回  1    2
    按次数右移  1
    校验焦点是否在内容描述上  精投-打开明星
    确认键
    等待明星页出现

case_042 Patch版本号更新
    [Documentation]     Patch版本号更新
    按次数返回  1    2
    校验焦点是否在内容描述上  精投-打开明星
    校验元素文本出现的次数_模糊匹配  patch  0

case_043 时尚版中间频道边缘快速按两次右键
    [Documentation]     时尚版中间频道边缘快速按两次右键
    按次数右移  3
    校验焦点是否在内容描述上  指定4K-无权限
    按次数右移  2    0
    校验焦点是否在内容描述上  母亲

case_065 配置指定机型按模板ID屏蔽
    [Documentation]     配置指定机型按模板ID屏蔽
    校验内容描述出现次数  屏蔽模板1   0

case_044 时尚版中间频道边缘快速按两次左键
    [Documentation]     时尚版中间频道边缘快速按两次左键
    校验焦点是否在内容描述上  母亲
    按次数左移  2    0
    校验焦点是否在内容描述上  指定4K-无权限

case_045 连按两次左或右键切换分屏焦点记忆功能
    [Documentation]     连按两次左或右键切换分屏焦点记忆功能
    校验焦点是否在内容描述上  指定4K-无权限

case_046 时尚版第一个频道边缘快速按两次左键
    [Documentation]     时尚版第一个频道边缘快速按两次左键
    返回精选页
    切换频道  二级菜单
    按次数下移  1
    校验焦点是否在内容描述上  精选
    按次数左移  2
    校验焦点是否在内容描述上  全部
    校验内容描述出现次数  电视剧  3
    校验内容描述出现次数  电影  3
    校验内容描述出现次数  少儿  1
    run keyword if  'HNYD' in '${project}'  按次数上移  1    0
    run keyword if  'HNYD' in '${project}'  按次数左移  1    0
    按次数下移  1
    按次数左移  1    2
    按次数左移  2    0
    run keyword if  'HNYD' not in '${project}'  校验内容描述出现次数  电视剧  3
    run keyword if  'HNYD' in '${project}'  校验内容描述出现次数  模块3  1

case_047 导航栏导航数目不受限制，一屏展示的数目
    [Documentation]     导航栏导航数目不受限制，一屏展示的数目
    返回精选页
    切换频道  动漫
    切换频道  戏曲
    切换频道  智能推荐2
    切换频道  6.7模板
    切换频道  播放模块推荐
    两个内容描述中间元素数量    专题   播放模块推荐     9

case_048 导航栏一屏显示12个频道
    [Documentation]     导航栏一屏显示12个频道
    两个内容描述中间元素数量    专题   播放模块推荐     9

case_049 时尚版最后一个频道边缘快速按两次右键
    [Documentation]     时尚版最后一个频道边缘快速按两次右键
#    等待页面出现内容描述信息  天天向上1  30
    等待  20
    按次数下移  1
    等待页面出现内容描述信息  2横图自动起播
    按次数右移  2    0
    等待页面出现内容描述信息  2横图自动起播

case_050 模板标题配置检查-图片和文字
    [Documentation]     模板标题配置检查-图片和文字
    返回精选页
    切换频道  动漫
    按次数下移  6
    校验内容描述出现次数  动漫  2

case_051 模板标题配置检查-图片
    [Documentation]     模板标题配置检查-图片
    返回精选页
    切换频道  动漫
    按次数下移  7
    校验内容描述出现次数  动漫  2
    两个内容描述中间元素数量    图与文3    图1   1

case_052 首页模块标题仅配置图片不配置标题时检查终端展示
    [Documentation]     首页模块标题仅配置图片不配置标题时检查终端展示
    两个内容描述中间元素数量    图与文3    图1   1

case_053 首页模块标题仅配置图片不配置标题但图片获取失败时检查终端展示
    [Documentation]     首页模块标题仅配置图片不配置标题但图片获取失败时检查终端展示
    按次数下移  2
    两个内容描述中间元素数量    图3    图失败1   1

case_054 首页模块标题配置图片和文字但图片获取失败时检查终端展示
    [Documentation]     首页模块标题仅配置图片不配置标题但图片获取失败时检查终端展示
    校验内容描述出现次数  图片加载失败，有文字标题    1

case_055 跳转到小窗播放专题
    [Documentation]     跳转到小窗播放专题
    到达小窗播放专题入口
    确认键
    等待小窗播放专题出现

case_056 跳转到短视频模板专题
    [Documentation]     跳转到短视频模板专题
    按次数返回  1    2
    校验焦点是否在内容描述上  小窗播放专题
    按次数右移  1
    校验焦点是否在内容描述上  短视频模板专题
    确认键
    等待短视频模板专题出现

case_057 跳转到排行榜
    [Documentation]     跳转到排行榜
    返回精选页
    点击元素  ${免费电视剧}
    等待详情页出现
    按次数左移  2
    校验焦点是否在内容描述上  电视剧热播榜NO.50
    确认键
    等待文本出现  电视剧高分榜
    校验元素文本出现的次数  电视剧    1

case_058 跳转到排行榜指定榜单
    [Documentation]     跳转到排行榜指定榜单
    等待文本出现  电视剧飙升榜

case_059 跳转到排行榜指定榜单指定分类
    [Documentation]     跳转到排行榜指定榜单指定分类
    等待文本出现  电视剧飙升榜

case_060 跳转到短视频标签详情页
    [Documentation]     跳转到短视频标签详情页
    到达短视频轮播入口
    按次数右移  3
    校验焦点是否在内容描述上  跳转标签
    确认键
    等待文本出现  王者荣耀

case_071 左右拓展开关关闭时
    [Documentation]     左右拓展开关关闭时
    返回精选页
    切换频道  全部
    切换频道  精选
    切换频道  电视剧
    按次数下移  1
    校验焦点是否在内容描述上  我赞过的
    按次数左移  1
    校验焦点是否在内容描述上  我赞过的
    按次数右移  4
    校验焦点是否在内容描述上  跳转标签
    按次数右移  1
    校验焦点是否在内容描述上  跳转标签

case_072 全局支持自动起播模板
    [Documentation]     全局支持自动起播模板
    按次数下移  8
    按键直到焦点位于内容描述上  亲爱的自己 DVD版  下
    校验焦点是否在内容描述上  亲爱的自己 DVD版
    等待  15
    等待元素出现  ${闪图自动播放}

case_073 左右拓展开关打开时
    [Documentation]     左右拓展开关打开时
    按次数下移  8
    按键直到出现内容描述  模块滑动    下
    按次数下移  1
    按键直到焦点位于内容描述上  跳转电影  右
    校验焦点是否在内容描述上  跳转电影
    按次数左移  1
    校验焦点是否在内容描述上  copy_跳转电影
    按次数左移  1
    校验焦点是否在内容描述上  copy_测试裁图2
    按次数左移  1
    校验焦点是否在内容描述上  测试裁图2
    按次数左移  1
    校验焦点是否在内容描述上  跳转电影

case_074 无拓展通栏，下发11个数据，移动推荐数据通栏展示情况
    [Documentation]     无拓展通栏，下发11个数据，移动推荐数据通栏展示情况
    返回精选页
    切换频道  综艺
    按次数下移  2
    校验焦点是否在内容描述上  跳轮播主题-指定频道
    按次数下移  1
    校验内容描述出现次数  更新天天有，快乐不打烊！    1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  5
    校验焦点是否在内容描述上  惊天破-推荐6
    按次数右移  1
    校验焦点是否在内容描述上  惊天破-推荐6

case_093 EPG下发的冷数据数目等于推荐2.0模块下发的数据时
    [Documentation]     EPG下发的冷数据数目等于推荐2.0模块下发的数据时
    校验焦点是否在内容描述上  惊天破-推荐6

case_075 下发11个数据，移动推荐数据通栏展示情况
    [Documentation]     下发11个数据，移动推荐数据通栏展示情况
    按次数下移  1
    校验内容描述出现次数  王牌好综艺 开心看不停！  1
    校验焦点是否在内容描述上  天天向上1
    按次数右移  5
    校验焦点是否在内容描述上  惊天破-推荐6
    按次数右移  1
    校验焦点是否在内容描述上  天天向上7
    按次数右移  4
    校验焦点是否在内容描述上  天天向上11
    按次数右移  1
    校验焦点是否在内容描述上  天天向上11

case_094 EPG下发的冷数据数目小于推荐2.0模块下发的数据时
    [Documentation]     EPG下发的冷数据数目小于推荐2.0模块下发的数据时
    校验焦点是否在内容描述上  天天向上11

case_076 下发5个数据，移动推荐数据通栏展示情况
    [Documentation]     下发5个数据，移动推荐数据通栏展示情况
    按次数下移  1
    校验内容描述出现次数  本地综艺随你看  1
    校验内容描述出现次数  乘风破浪的姐姐  1
    校验内容描述出现次数  天天向上1  0

case_095 EPG下发的冷数据数目大于推荐2.0模块下发的数据时
    [Documentation]     EPG下发的冷数据数目大于推荐2.0模块下发的数据时
    校验内容描述出现次数  乘风破浪的姐姐  1

case_077 首页模块换一换布局
    [Documentation]  首页模块换一换布局
    按次数返回  1    3
    切换频道  动漫
    校验元素文本出现的次数  换一换    1
    校验内容描述出现次数  2横图自动起播  1

case_078 首页模块换一换功能-不配置标题
    [Documentation]  首页模块换一换功能-不配置标题
    校验元素文本出现的次数  换一换    1

case_079 首页模块换一换功能-配置标题
    [Documentation]  首页模块换一换功能-配置标题
    校验元素文本出现的次数  换一换    1
    按次数下移  2
    校验焦点是否在文本父节点上  换一换

case_080 推荐2.0配置换一换功能
    [Documentation]  推荐2.0配置换一换功能
    按次数返回  1    3
    切换频道  少儿频道
    按次数下移  6
    按键直到焦点位于文本父节点  换一换  下
    校验内容描述出现次数  跟着公主去冒险  1
    校验内容描述出现次数  天天向上1  1

case_090 在4横图上配置冷数据锁定
    [Documentation]  在4横图上配置冷数据锁定
    校验内容描述出现次数  天天向上1   1
    校验内容描述出现次数  小花仙 第五季   1
    校验内容描述出现次数  天天向上推荐3  0

case_081 推荐2.0配置换一换和冷数据锁定功能
    [Documentation]  推荐2.0配置换一换和冷数据锁定功能
    校验内容描述出现次数  天天向上推荐3  0
    校验内容描述出现次数  小花仙 第五季  1

case_082 推荐2.0配置换一换、主动刷新和冷数据锁定功能
    [Documentation]  推荐2.0配置换一换、主动刷新和冷数据锁定功能
    校验内容描述出现次数  小花仙 第五季  1
    校验内容描述出现次数  天天向上1  1

case_083 换一换请求时间间隔
    [Documentation]  换一换请求时间间隔
    校验指定元素下文本出现的次数_模糊匹配  S  ${通栏标题}  0
    确认键  1
    校验指定元素下文本出现的次数_模糊匹配  S  ${通栏标题}  1
    等待  2
    校验指定元素下文本出现的次数_模糊匹配  S  ${通栏标题}  0

case_084 换一换焦点移动
    [Documentation]  换一换焦点移动
    校验焦点是否在文本父节点上  换一换
    按次数下移  1
    校验焦点是否在内容描述上  天天向上1

case_085 非推荐2.0配置换一换功能
    [Documentation]  非推荐2.0配置换一换功能
    校验元素文本出现的次数  换一换    1
    按次数下移  1
    校验焦点是否在内容描述上  布鲁可

case_086 首页模块标题超长测试
    [Documentation]  首页模块标题超长测试
    按次数返回  1
    切换频道  电视剧
    校验内容描述出现次数  短视频鲸吸牛饮名称超长测试电路图日月合璧师父领进门修行在个人企业所得税今日有酒今日醉万佛洗脚怕丢财举着谷歌一登龙门声价十倍  1
    校验内容描述出现次数  热门剧集    1

case_087 组合专题模块标题仅配置图片不配置标题时检查终端展示
    [Documentation]  组合专题模块标题仅配置图片不配置标题时检查终端展示
    到达组合专题入口
    确认键
    等待组合专题页出现
    按键直到焦点位于内容描述上  三叉戟    下
    两个内容描述中间元素数量    爆裂合体 再度来袭    三叉戟    1

case_088 详情页模块标题仅配置图片不配置标题时检查终端展示
    [Documentation]  详情页模块标题仅配置图片不配置标题时检查终端展示
    返回精选页
    点击元素  ${免费电视剧}
    等待详情页出现
    按键直到焦点位于内容描述上  胡一天张云龙爆笑探案！   下
    两个内容描述中间元素数量    任嘉伦谭松韵上演猫戏老鼠    天天向上1    1

case_091 在详情页推荐2.0上配置冷数据锁定
    [Documentation]  在详情页推荐2.0上配置冷数据锁定
    按次数下移  1
    校验焦点是否在内容描述上  天天向上1
    校验内容描述出现次数  天天向上1   1
    校验内容描述出现次数  冷数据3   1
    校验内容描述出现次数  天天向上推荐3  0

case_089 少儿模式模块标题仅配置图片不配置标题时检查终端展示
    [Documentation]  少儿模式模块标题仅配置图片不配置标题时检查终端展示
    到达切换模式入口
    确认键
    按次数右移  1
    确认键
    等待页面出现元素信息  ${少儿会员}
    按次数下移  3
    按键直到焦点位于内容描述上  汪汪队   下
    两个内容描述中间元素数量    熊出没    标题有图无字1    1

case_092 在少儿版推荐2.0上配置冷数据锁定
    [Documentation]  在少儿版推荐2.0上配置冷数据锁定
    按键直到焦点位于文本父节点  换一换   下
    校验内容描述出现次数  天天向上1   1
    校验内容描述出现次数  小花仙 第五季   1
    校验内容描述出现次数  天天向上推荐3  0