*** Settings ***
Documentation    Suite description
Library           AppiumLibrary
Resource          ../../../../IPTV_JX_72/对象库/公共方法.robot
Resource          ../../../../IPTV_JX_72/对象库/首页.robot
Resource          ../../../../IPTV_JX_72/对象库/直播回看时移.robot
Resource          ../../../../系统方法.robot

Suite Setup     启动应用
Suite Teardown      退出应用

*** Test Cases ***
case_001 直播频道分类列表检查
    [Documentation]    直播频道分类列表检查
    [Tags]  smoke
    返回首页
    返回精选页
    数字键进直播  001
    等待页面出现元素信息  ${直播播放器}
    直播呼出浮层
    校验内容描述出现次数  收藏  1
    校验内容描述出现次数  全部  1
    直播呼出浮层
    校验内容描述出现次数  高清精选  1
    校验内容描述出现次数  央视精选  1
    直播呼出浮层
    校验内容描述出现次数  湖南卫视高清  1

case_002 直播频道列表检查
    [Documentation]    直播频道列表检查
    [Tags]  smoke
    等待  5
    直播呼出浮层
    校验内容描述出现次数  湖南卫视高清  1
    按次数右移  1
    校验内容描述出现次数  湖南卫视高清  0   0
    校验内容描述出现次数  收藏  0   0
    校验内容描述出现次数  全部  0   0

case_003 直播频道分类列表上下移动检查
    [Documentation]    频道分类列表上下移动检查
    [Tags]  smoke
    等待  5
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部
    按次数下移  1
    校验焦点是否在内容描述上  高清精选
    按次数上移  2
    校验焦点是否在内容描述上  收藏
    按次数上移  1
    校验焦点是否在内容描述上  预约
    按次数上移  1
    校验焦点是否在内容描述上  预约
    按次数下移  8
    校验焦点是否在内容描述上  轮播精选
    按次数下移  1
    校验焦点是否在内容描述上  轮播精选

case_004 直播频道名称检查
    [Documentation]    频道名称检查
    [Tags]  smoke
    等待  5
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  湖南卫视高清  1
    等待  5
    确认键  1
    校验内容描述出现次数  湖南经视高清  1
    校验内容描述出现次数  湖南都市高清  1
    等待  5
    确认键  1
    校验内容描述出现次数  湖南电视剧高清  1
    校验内容描述出现次数  湖南电影高清  1

case_005 直播频道列表默认焦点检查
    [Documentation]    频道列表默认焦点检查
    [Tags]  smoke
    等待  5
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  湖南卫视高清  1

case_006 直播频道浮层向右操作提示检查
    [Documentation]    浮层向右操作提示检查
    等待  5
    确认键  1
    等待页面出现元素信息  ${浮层向右提示}
    校验焦点是否在内容描述上  湖南卫视高清
    按次数下移  1
    等待页面出现元素信息  ${浮层向右提示}
    校验焦点是否在内容描述上  湖南经视高清
    按次数上移  1
    校验焦点是否在内容描述上  湖南卫视高清
    等待页面出现元素信息  ${浮层向右提示}
    按次数右移  1
    校验内容描述出现次数  湖南卫视高清  0   1

case_007 直播频道分类列表和频道列表焦点移动检查
    [Documentation]    频道分类列表和频道列表焦点移动检查
    数字键进直播  002
    直播呼出浮层
    校验焦点是否在内容描述上  湖南经视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部
    按次数下移  1
    校验焦点是否在内容描述上  高清精选
    按次数右移  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数左移  1
    按次数下移  1
    按次数右移  1
    校验焦点是否在内容描述上  CCTV1
    按次数左移  1
    按次数下移  1
    按次数右移  1
    校验焦点是否在内容描述上  安徽卫视

case_008 直播频道列表切换直播频道检查
    [Documentation]    频道列表切换直播频道检查
    等待  5
    直播呼出浮层
    校验焦点是否在内容描述上  湖南经视高清
    按次数下移  3
    校验焦点是否在内容描述上  湖南电影高清
    确认键  5
    直播呼出浮层
    校验焦点是否在内容描述上  湖南电影高清

case_009 直播频道列表上下移动检查
    [Documentation]    频道列表上、下移动检查
    ${today}  get sys date
    数字键进直播  001
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    向右  1
    校验内容描述出现次数  分段1  1
    按次数左移  1
    向下  1.5
    校验焦点是否在内容描述上  湖南经视高清
    向右  1
    校验内容描述出现次数  今日  1
    校验内容描述出现次数  分段1  0   1
    校验内容描述出现次数  ${today}  0  1

case_010 直播节目列表呼出检查
    [Documentation]    节目列表呼出检查
    ${today}  get sys date
    等待  5
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  分段1  0  1
    向右  0
    等待页面出现内容描述信息  分段1
    校验焦点是否在内容描述上  今日
    向右  1
    校验焦点是否在内容描述上  分段1

case_011 直播节目列表收起检查
    [Documentation]    节目列表收起检查
    ${today}  get sys date
    等待  5
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  分段1  0  1
    向右  1
    校验焦点是否在内容描述上  今日
    向右  1
    校验焦点是否在内容描述上  分段1
    向左  1
    校验焦点是否在内容描述上  今日
    校验内容描述出现次数  分段1  1
    向左  1
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  分段1  0  1
    校验内容描述出现次数  今日  0   1

case_012 直播节目名称检查
    [Documentation]    节目名称检查
    等待  5
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  分段1  0  1
    按次数右移  2
    校验内容描述出现次数  分段1  1
    校验内容描述出现次数  分段2  0  1

case_013 直播节目单日期显示检查
    [Documentation]    节目单日期显示检查
    ${today}  get sys date
    ${yesterday}    get sys date  -1    week
    ${tomorrow}    get sys date  1  week
    等待  7
    直播呼出浮层
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  分段1  0  1
    向右  1
    校验内容描述出现次数  分段1  1
    校验焦点是否在内容描述上  今日
    校验内容描述出现次数  今日  1
    向右  1
    校验内容描述出现次数  ${yesterday}  1
    校验内容描述出现次数  ${tomorrow}  1

case_014 直播全屏播放默认出现左侧浮层检查
    [Documentation]    全屏播放默认出现左侧浮层检查
    返回首页
    返回精选页
    数字1
    等待页面出现内容描述信息  湖南卫视高清
    等待  5
    直播呼出浮层
    等待页面出现内容描述信息  湖南卫视高清
    返回首页
    返回精选页
    按次数左移  1
    点击元素  ${直播小窗播放器}
    等待页面出现内容描述信息  湖南卫视高清

case_015 直播左侧浮层消失检查
    [Documentation]    左侧浮层消失检查
    返回首页
    返回精选页
    数字1
    等待页面出现内容描述信息  湖南卫视高清
    等待  3
    等待页面不出现内容描述信息  湖南卫视高清
    确认键
    等待页面出现内容描述信息  湖南卫视高清
    等待  6
    等待页面不出现内容描述信息  湖南卫视高清
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    按次数下移  1
    确认键  1
    等待页面不出现内容描述信息  湖南卫视高清
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数返回  1
    等待页面不出现内容描述信息  湖南经视高清

case_016 直播上下播控信息栏检查
    [Documentation]    上下播控信息栏检查
    返回首页
    返回精选页
    数字1
    等待页面出现内容描述信息  湖南卫视高清
    等待  1
    等待页面出现文本信息  “上下键”切换频道
    等待页面不出现内容描述信息  湖南卫视高清

case_017 直播频道列表、节目列表、日期列表焦点移动检查
    [Documentation]    频道列表、节目列表、日期列表焦点移动检查
    ${today}  get sys date
    返回首页
    返回精选页
    数字键进直播  001
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部
    按次数右移  1
    校验焦点是否在内容描述上  湖南卫视高清
    按次数右移  1
    校验焦点是否在内容描述上  今日
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    按次数左移  1
    校验焦点是否在内容描述上  今日
    向左  1
    校验内容描述出现次数  湖南卫视高清  1
    校验内容描述出现次数  全部  1
    校验内容描述出现次数  今日  0  1

case_018 直播节目列表上下移动检查
    [Documentation]    节目列表上、下移动检查
    ${today}  get sys date
    ${yesterday}    get sys date  -1    week
    ${tomorrow}    get sys date  1  week
    等待  5
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    按次数右移  1
    校验焦点是否在内容描述上  今日
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    按次数上移  1
    按次数左移  1
    校验焦点是否在内容描述上  ${yesterday}
    按次数右移  1
    按次数下移  2
    按次数左移  1
    校验焦点是否在内容描述上  ${tomorrow}
    按次数右移  1
    按次数下移  1
    按次数左移  1
    校验焦点是否在内容描述上  ${tomorrow}

case_019 直播日期列表上下移动检查
    [Documentation]    日期列表上、下移动检查
    ${today}  get sys date
    ${yesterday}    get sys date  -1    week
    ${tomorrow}    get sys date  1  week
    等待  5
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    按次数右移  1
    校验焦点是否在内容描述上  今日
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    向左  1
    向上  1
    校验焦点是否在内容描述上  ${yesterday}
    校验内容描述出现次数  分段1  1
    按次数下移  1
    向下  1
    校验焦点是否在内容描述上  ${tomorrow}
    校验内容描述出现次数  分段1  1
    向下  1
    校验焦点是否在内容描述上  ${tomorrow}
    校验内容描述出现次数  分段1  1

case_020 直播节目播放切换检查
    [Documentation]    节目播放切换检查
    ${today}  get sys date
    ${yesterday}    get sys date  -1
    ${tomorrow}    get sys date  1
    数字键进直播  002
    确认键  1
    等待页面出现内容描述信息  湖南经视高清
    校验焦点是否在内容描述上  湖南经视高清
    按次数上移  1    2
    按次数右移  2
    校验焦点是否在内容描述上  分段1
    确认键  1
    等待页面出现文本信息  “上下键”切换频道
    等待页面出现文本信息  湖南卫视高清
    等待  5
    确认键
    按次数右移  2
    向上  1
    确认键  1
    等待页面出现文本信息  “上下键”呼出节目列表

case_021 直播时移配置检查
    [Documentation]    直播时移配置检查
    数字键进直播  002
    计算直播时移时间    60
    按秒快进  1
    等待页面不出现元素信息  ${时移图标}
    暂停键
    等待  150
    确认键
    等待页面出现元素信息  ${时移图标}
    按秒快进  3
    等待页面不出现元素信息  ${时移图标}

case_022 回看天数检查
    [Documentation]    回看天数检查
    ${today}  get sys date
    ${yesterday}    get sys date  -1    week
    ${5_days_ago}    get sys date  -5   week
    ${6_days_ago}    get sys date  -6   week
    ${tomorrow}    get sys date  1  week
    数字键进直播  001
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    按次数右移  1
    校验焦点是否在内容描述上  今日
    向右  1
    校验焦点是否在内容描述上  分段1
    校验内容描述出现次数  ${yesterday}  1
    校验内容描述出现次数  ${tomorrow}  1
    校验内容描述出现次数  ${5_days_ago}  1
    向左  1
    向右  1
    校验焦点是否在内容描述上  分段1
    校验内容描述出现次数  ${6_days_ago}  1  1
    向左  1
    向下  1
    校验焦点是否在内容描述上  ${tomorrow}
    校验内容描述出现次数  分段1  1
    向下  1
    校验焦点是否在内容描述上  ${tomorrow}
    校验内容描述出现次数  分段1  1
    按次数上移  6
    校验焦点是否在内容描述上  ${5_days_ago}
    向上  1
    校验焦点是否在内容描述上  ${5_days_ago}
    校验内容描述出现次数  ${6_days_ago}  1  1

case_023 收藏频道列表浮层切换检查
    [Documentation]    收藏频道列表浮层切换检查
    等待  5
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    校验内容描述出现次数  管理收藏频道  1
    向下  1
    校验焦点是否在内容描述上  全部
    校验内容描述出现次数  湖南卫视高清  1
    校验内容描述出现次数  管理收藏频道  0  1

case_024 收藏频道列表浮层页面检查
    [Documentation]    收藏频道列表浮层页面检查
    等待  5
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    校验内容描述出现次数  管理收藏频道  1
    校验内容描述出现次数  湖南卫视高清  0  1
    向右  1
    校验焦点是否在内容描述上  管理收藏频道
    确认键  5
    确认键
    设置本地映射  disable
    返回键  1
    校验内容描述出现次数  管理收藏频道  1
    校验内容描述出现次数  湖南卫视高清  1
    确认键  5
    确认键
    run keyword if  'HNYD' not in '${project}'  确认键
    run keyword if  'OTT' in '${project}'  确认键
    返回键  1
    校验内容描述出现次数  管理收藏频道  1
    校验内容描述出现次数  湖南卫视高清  0  1
    设置本地映射  enable

case_025 收藏频道列表节目单和日期呼出检查
    [Documentation]    节目单和日期呼出检查
    设置本地映射  enable
    ${today}  get sys date
    返回首页
    返回精选页
    数字键进直播  001
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    按次数右移  1
    按次数下移  1
    向右  1
    校验内容描述出现次数  今日  1
    按次数左移  2
    校验内容描述出现次数  今日  0  1

case_026 收藏频道跳转呼出频道浮层检查
    [Documentation]    收藏频道跳转呼出频道浮层检查
    返回首页
    返回精选页
    数字键进直播  001
    确认键  1
    等待页面出现内容描述信息  湖南卫视高清
    校验焦点是否在内容描述上  湖南卫视高清
    向左  1
    校验焦点是否在内容描述上  全部
    向上  1
    校验焦点是否在内容描述上  收藏
    按次数右移  1
    向下  1
    校验焦点是否在内容描述上  湖南都市高清
    确认键  5
    确认键  1
    校验焦点是否在内容描述上  湖南都市高清

case_027 回看标志检查
    [Documentation]    回看标志检查
    [Tags]  smoke
    返回首页
    返回精选页
    按次数左移  1
    等待  5
    直播频道进入回看列表
    按次数右移  1
    按次数上移  1
    按次数右移  1
    确认键  5
    等待页面出现元素信息  ${回看图标}

case_028 回看左侧浮层呼出检查
    [Documentation]    回看左侧浮层呼出检查
    [Tags]  smoke
    ${today}  get sys date
    等待  5
    向下
    校验内容描述出现次数  今日  1
    等待  5
    向上  1
    校验内容描述出现次数  今日  1
    校验内容描述出现次数  分段1  1
    等待页面出现元素信息  ${浮层向左提示}

case_029 回看浮层默认焦点检查
    [Documentation]    回看浮层默认焦点检查
    [Tags]  smoke
    等待  5
    向下  0
    校验内容描述出现次数  分段1  1
    校验焦点是否在内容描述上  分段1

case_030 回看左侧浮层消失检查
    [Documentation]    回看左侧浮层消失检查
    [Tags]  smoke
    向下  1
    等待页面出现内容描述信息  分段1
    等待  6
    等待页面不出现内容描述信息  分段1
    向下  1
    校验焦点是否在内容描述上  分段1
    按次数返回  1
    等待页面不出现内容描述信息  分段1

case_031 回看上下播控信息栏检查
    [Documentation]    回看上下播控信息栏检查
    [Tags]  smoke
    按次数下移  1
    等待页面出现内容描述信息  分段1
    等待  1
    等待页面出现文本信息  “OK/确认键”暂停
    等待页面不出现内容描述信息  分段1

case_032 回看频道列表焦点移动检查
    [Documentation]    回看频道列表焦点移动检查
    ${today}  get sys date
    ${yesterday}  get sys date  -1  week
    向下  1
    等待页面出现内容描述信息  分段1
    校验焦点是否在内容描述上  分段1
    按次数左移  1
    校验焦点是否在内容描述上  ${yesterday}
    按次数左移  1
    校验焦点是否在内容描述上  湖南卫视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部
    按次数右移  1
    校验焦点是否在内容描述上  湖南卫视高清
    按次数右移  1
    校验焦点是否在内容描述上  ${yesterday}
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    按次数左移  1
    校验焦点是否在内容描述上  ${yesterday}
    向左  1
    校验内容描述出现次数  湖南卫视高清  1
    校验内容描述出现次数  全部  1
    校验内容描述出现次数  今日  0  1

case_033 回看节目列表上、下移动检查
    [Documentation]    回看节目列表上、下移动检查
    ${yesterday}    get sys date  -1    week
    ${2_days_ago}    get sys date  -2   week
    ${tomorrow}    get sys date  1  week
    等待  5
    向下  1
    等待页面出现内容描述信息  分段1
    校验焦点是否在内容描述上  分段1
    按次数左移  1
    校验焦点是否在内容描述上  ${yesterday}
    按次数右移  1
    按次数上移  1
    按次数左移  1
    校验焦点是否在内容描述上  ${2_days_ago}
    按次数右移  1
    按次数下移  3
    按次数左移  1
    校验焦点是否在内容描述上  ${tomorrow}
    按次数右移  1
    按次数下移  1
    按次数左移  1
    校验焦点是否在内容描述上  ${tomorrow}

case_034 回看日期列表上、下移动检查
    [Documentation]    回看日期列表上、下移动检查
    ${today}  get sys date
    ${yesterday}    get sys date  -1    week
    ${2_days_ago}    get sys date  -2   week
    ${tomorrow}    get sys date  1  week
    等待  5
    向下  1
    等待页面出现内容描述信息  分段1
    校验焦点是否在内容描述上  分段1
    按次数左移  1
    校验焦点是否在内容描述上  ${yesterday}
    向上  1
    校验焦点是否在内容描述上  ${2_days_ago}
    校验内容描述出现次数  分段1  1
    按次数下移  1
    向下  1
    校验焦点是否在内容描述上  今日
    校验内容描述出现次数  分段1  1
    向下  1
    校验焦点是否在内容描述上  ${tomorrow}
    校验内容描述出现次数  分段1  1
    向下  1
    校验焦点是否在内容描述上  ${tomorrow}
    校验内容描述出现次数  分段1  1

case_035 回看频道列表进入直播检查
    [Documentation]    回看频道列表进入直播检查
    ${today}  get sys date
    等待  5
    向下  1
    等待页面出现内容描述信息  分段1
    按次数左移  1
    按次数下移  1
    校验焦点是否在内容描述上  今日
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    确认键
    向左  1
    等待页面出现文本信息  “OK/确认键”呼出节目列表
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清

case_036 直播时移标志检查
    [Documentation]    直播时移标志检查
    返回首页
    返回精选页
    数字键进直播  002
    等待页面不出现元素信息  ${回看图标}
    按秒快退  3
    等待页面出现元素信息  ${回看图标}
    按秒快进  4
    等待页面不出现元素信息  ${回看图标}

case_037 直播切台检查
    [Documentation]    直播切台检查
    等待  5
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    等待  5
    按次数上移  1
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    等待  5
    按次数下移  1
    确认键  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数下移  2
    校验焦点是否在内容描述上  湖南电视剧高清

case_038 直播播控信息栏和左侧浮层互斥检查
    [Documentation]    播控信息栏和左侧浮层互斥检查
    数字键进直播  001
    确认键  1
    校验焦点是否在内容描述上  湖南卫视高清
    校验内容描述出现次数  全部  1
    等待  2
    等待页面出现文本信息  湖南卫视高清
    校验内容描述出现次数  全部  0  1

case_039 直播播控信息出现和消失
    [Documentation]    播控信息出现和消失
    向下  1
    等待页面出现文本信息  “OK/确认键”呼出节目列表
    等待  2
    等待页面不出现文本信息  “OK/确认键”呼出节目列表
    向左  1
    等待页面出现文本信息  “OK/确认键”呼出节目列表
    等待  2
    等待页面不出现文本信息  “OK/确认键”呼出节目列表

case_040 直播时移播控信息栏检查
    [Documentation]    直播时移播控信息栏检查
    ${time}     get sys time    ${platform_time}
    向上  0
    等待页面出现文本信息  001
    向左  0
    等待页面出现文本信息  湖南卫视高清
    向左  0
    等待页面出现文本信息  “OK/确认键”呼出节目列表
    向左  0
    等待页面出现文本信息  分段
    计算直播时移时间  60
    向左  0
    等待页面出现元素信息  ${直播当前时间}
#    ${local_time}=  Wait Until Keyword Succeeds  20s  3s  获取直播时间  ${直播当前时间}
#    校验参数是否包含  ${time}   ${local_time}

case_041 回看播控信息栏检查
    [Documentation]    回看播控信息栏检查
    确认键  2
    按次数右移  2
    按次数上移  1
    确认键  8
    等待页面出现元素信息  ${回看图标}
    按次数右移  1
    等待页面出现文本信息  “OK/确认键”暂停
    等待页面出现文本信息  分段
    等待  2
    按次数左移  1
    等待页面出现元素信息  ${直播当前时间}
#    ${local_time}=  Wait Until Keyword Succeeds  20s  3s  获取直播时间  ${直播当前时间}
#    ${time}     get sys time    ${platform_time}
#    校验参数是否包含  ${time}   ${local_time}

case_042 回看页面检查
    [Documentation]    回看页面检查
    返回首页
    返回精选页
    按次数左移  1
    等待  3
    直播频道进入回看列表
    校验内容描述出现次数  湖南卫视高清     1
    校验内容描述出现次数  今日     1
    校验内容描述出现次数  分段1     1
    校验内容描述出现次数  全部     0    1

case_043 回看页面默认焦点检查
    [Documentation]    回看页面默认焦点检查
    等待页面出现元素信息  ${回看频道}
    校验焦点是否在内容描述上  湖南卫视高清

case_044 回看页面频道分类列表检查
    [Documentation]    回看页面频道分类列表检查
    等待页面出现元素信息  ${回看频道}
    按次数左移  1
    校验内容描述出现次数  全部     1
    校验内容描述出现次数  高清精选     1
    校验内容描述出现次数  央视精选     1
    校验内容描述出现次数  卫视精选     1
    校验内容描述出现次数  特色精选     1
    校验内容描述出现次数  地方精选     1
    校验内容描述出现次数  轮播精选     1

case_045 回看页面频道列表检查
    [Documentation]    回看页面频道列表检查
    等待页面出现元素信息  ${回看频道}
    校验内容描述出现次数  湖南经视高清     1

case_046 回看页面日期列表检查
    [Documentation]    回看页面日期列表检查
    等待页面出现元素信息  ${回看频道}
    校验内容描述出现次数  今日     1

case_047 回看页面节目列表检查
    [Documentation]    回看页面节目列表检查
    ${today}  get sys date
    等待页面出现元素信息  ${回看频道}
    校验内容描述出现次数  分段1     1

case_048 回看进入返回检查
    [Documentation]    回看进入返回检查
    按次数右移  2
    按次数上移  1
    按次数右移  1
    校验焦点是否在内容描述上  分段1
    确认键  8
    按返回直到出现元素  ${回看频道}
    校验焦点是否在内容描述上  分段1
    数字键进直播  001
    确认键  2
    按次数右移  2
    向上  1
    校验焦点是否在内容描述上  分段1
    确认键  8
    按返回直到出现元素  ${回看频道}
    校验焦点是否在内容描述上  分段1

case_049 回看页面频道分类列表上下移动检查
    [Documentation]    回看页面频道分类列表上下移动检查
    返回首页
    返回精选页
    按次数左移  1
    直播频道进入回看列表
    校验焦点是否在内容描述上  湖南卫视高清
    按次数左移  1.
    校验焦点是否在内容描述上  全部
    按次数下移  1
    校验焦点是否在内容描述上  高清精选
    按次数下移  1
    校验焦点是否在内容描述上  央视精选
    校验内容描述出现次数  CCTV1  1
    校验内容描述出现次数  湖南卫视高清  0  1

case_050 回看页面频道列表上下移动检查
    [Documentation]    回看页面频道列表上下移动检查
    等待页面出现元素信息  ${回看频道}
    校验焦点是否在内容描述上  央视精选
    按次数上移  2
    按次数右移  1
    校验焦点是否在内容描述上  湖南卫视高清
    按次数下移  1
    校验焦点是否在内容描述上  湖南经视高清

case_051 回看页面日期列表上下移动检查
    [Documentation]    回看页面日期列表上下移动检查
    ${yesterday}    get sys date  -1    week
    ${tomorrow}    get sys date  1  week
    等待页面出现元素信息  ${回看频道}
    校验焦点是否在内容描述上  湖南经视高清
    按次数右移  1
    校验焦点是否在内容描述上  今日
    按次数下移  1
    校验焦点是否在内容描述上  ${tomorrow}
    按次数上移  2
    校验焦点是否在内容描述上  ${yesterday}

case_052 回看页面节目列表上下移动检查
    [Documentation]    回看页面节目列表上下移动检查
    ${yesterday}    get sys date  -1    week
    等待页面出现元素信息  ${回看频道}
    校验焦点是否在内容描述上  ${yesterday}
    按次数右移  1
    校验焦点是否在元素上  ${回看第一个节目}
    按次数右移  1
    校验焦点是否在元素上  ${回看第二个节目}

case_053 回看页面列表间焦点移动检查
    [Documentation]    回看页面列表间焦点移动检查
    ${yesterday}    get sys date  -1    week
    等待页面出现元素信息  ${回看频道}
    校验焦点是否在元素上  ${回看第二个节目}
    按次数左移  1
    校验焦点是否在元素上  ${回看第一个节目}
    按次数左移  1
    校验焦点是否在内容描述上  ${yesterday}
    按次数左移  1
    校验焦点是否在内容描述上  湖南经视高清
    按次数左移  1
    校验焦点是否在内容描述上  全部

case_054 回看页面节目列表节目跳转返回检查
    [Documentation]    回看页面节目列表节目跳转返回检查
    等待页面出现元素信息  ${回看频道}
    校验焦点是否在内容描述上  全部
    按次数右移  4
    校验焦点是否在元素上  ${回看第二个节目}
    确认键  5
    等待页面出现元素信息  ${回看图标}
    按返回直到出现元素   ${回看频道}
    校验焦点是否在元素上  ${回看第二个节目}

case_055 回看页面节目播放检查
    [Documentation]    回看页面节目播放检查
    返回首页
    返回精选页
    按次数左移  1
    直播频道进入回看列表
    校验焦点是否在内容描述上  湖南卫视高清
    按次数右移  2
    校验焦点是否在内容描述上   分段1
    确认键  8
    等待页面出现元素信息  ${直播播放器}
    播放退出
    校验焦点是否在内容描述上   分段1
    按次数上移  1
    确认键  5
    等待页面出现元素信息  ${回看图标}
